
ALL SYMBOL AVENGERS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SPIDERMEN/BACK
  rotate: true
  xy: 781, 1620
  size: 109, 128
  orig: 111, 132
  offset: 1, 2
  index: -1
SPIDERMEN/BORDER
  rotate: false
  xy: 235, 893
  size: 143, 143
  orig: 145, 145
  offset: 1, 1
  index: -1
SPIDERMEN/SPIDER MEN BODY
  rotate: false
  xy: 81, 1853
  size: 120, 75
  orig: 122, 77
  offset: 1, 1
  index: -1
SPIDERMEN/SPIDER MEN HEAD
  rotate: true
  xy: 1574, 1800
  size: 83, 126
  orig: 85, 128
  offset: 1, 1
  index: -1