
ICON.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CHANPHAI
  rotate: false
  xy: 193, 2
  size: 138, 259
  orig: 138, 259
  offset: 0, 0
  index: -1
CHANTRAI
  rotate: true
  xy: 414, 232
  size: 154, 275
  orig: 154, 275
  offset: 0, 0
  index: -1
DUIPHAI
  rotate: false
  xy: 691, 146
  size: 146, 240
  orig: 146, 240
  offset: 0, 0
  index: -1
DUITRAI
  rotate: false
  xy: 501, 15
  size: 112, 215
  orig: 112, 215
  offset: 0, 0
  index: -1
TAYPHAI
  rotate: false
  xy: 859, 304
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
TAYTRAI
  rotate: true
  xy: 414, 388
  size: 115, 443
  orig: 115, 443
  offset: 0, 0
  index: -1
THAN
  rotate: true
  xy: 2, 263
  size: 240, 410
  orig: 240, 410
  offset: 0, 0
  index: -1
VAIPHAI
  rotate: true
  xy: 839, 121
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
VAITRAI
  rotate: true
  xy: 2, 120
  size: 141, 189
  orig: 141, 189
  offset: 0, 0
  index: -1
VALI
  rotate: false
  xy: 615, 12
  size: 251, 107
  orig: 251, 107
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 333, 97
  size: 166, 133
  orig: 166, 133
  offset: 0, 0
  index: -1
