
ICON.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CHANPHAI
  rotate: true
  xy: 1913, 116
  size: 138, 259
  orig: 138, 259
  offset: 0, 0
  index: -1
CHANTRAI
  rotate: true
  xy: 1636, 100
  size: 154, 275
  orig: 154, 275
  offset: 0, 0
  index: -1
DUIPHAI
  rotate: true
  xy: 2174, 108
  size: 146, 240
  orig: 146, 240
  offset: 0, 0
  index: -1
DUITRAI
  rotate: true
  xy: 1913, 2
  size: 112, 215
  orig: 112, 215
  offset: 0, 0
  index: -1
SHADOW
  rotate: false
  xy: 2, 47
  size: 775, 207
  orig: 775, 207
  offset: 0, 0
  index: -1
TAYPHAI
  rotate: true
  xy: 2416, 97
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
TAYTRAI
  rotate: true
  xy: 1191, 139
  size: 115, 443
  orig: 115, 443
  offset: 0, 0
  index: -1
THAN
  rotate: true
  xy: 779, 14
  size: 240, 410
  orig: 240, 410
  offset: 0, 0
  index: -1
VAIPHAI
  rotate: false
  xy: 2617, 80
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
VAITRAI
  rotate: true
  xy: 2800, 113
  size: 141, 189
  orig: 141, 189
  offset: 0, 0
  index: -1
VALI
  rotate: false
  xy: 1191, 30
  size: 251, 107
  orig: 251, 107
  offset: 0, 0
  index: -1
dan ban 1
  rotate: false
  xy: 3159, 176
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
dan ban 2
  rotate: false
  xy: 1505, 70
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
dan ban 3
  rotate: true
  xy: 2, 8
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
dan ban 4
  rotate: false
  xy: 1444, 50
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 2991, 121
  size: 166, 133
  orig: 166, 133
  offset: 0, 0
  index: -1
