
Da-Ga.png
size: 1744,477
format: RGBA8888
filter: Linear,Linear
repeat: none
Ga
  rotate: true
  xy: 1544, 26
  size: 145, 148
  orig: 147, 150
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 350, 325
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 10
  rotate: false
  xy: 1566, 325
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 11
  rotate: false
  xy: 350, 173
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 176, 155
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 13
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 14
  rotate: false
  xy: 502, 173
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 654, 173
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 16
  rotate: false
  xy: 806, 173
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 958, 173
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 1110, 173
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 19
  rotate: false
  xy: 1262, 173
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 502, 325
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 1414, 173
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 21
  rotate: false
  xy: 1566, 173
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 22
  rotate: false
  xy: 328, 21
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 23
  rotate: false
  xy: 154, 3
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 24
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 25
  rotate: false
  xy: 480, 21
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 26
  rotate: false
  xy: 632, 21
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 27
  rotate: false
  xy: 784, 21
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 28
  rotate: false
  xy: 936, 21
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 29
  rotate: false
  xy: 1088, 21
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 654, 325
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 30
  rotate: false
  xy: 1240, 21
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 806, 325
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 958, 325
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 1110, 325
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 1262, 325
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 8
  rotate: false
  xy: 1414, 325
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 1392, 21
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
Light
  rotate: false
  xy: 2, 306
  size: 172, 169
  orig: 178, 178
  offset: 4, 4
  index: -1
bgr
  rotate: true
  xy: 176, 307
  size: 168, 172
  orig: 170, 174
  offset: 1, 1
  index: -1
ĐÁ GÀ
  rotate: true
  xy: 1694, 24
  size: 147, 48
  orig: 149, 50
  offset: 1, 1
  index: -1
