info face=font size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=big_font.png
chars count=16
char id=55 x=21 y=54 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=77 x=0 y=0 width=28 height=27 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=56 x=28 y=0 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=46 x=0 y=81 width=10 height=11 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=15
char id=57 x=22 y=27 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=48 x=41 y=54 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=49 x=81 y=27 width=15 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=48 y=0 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=51 x=42 y=27 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=52 x=0 y=54 width=21 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=53 x=68 y=0 width=19 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=75 x=0 y=27 width=22 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=62 y=27 width=19 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=54 x=61 y=54 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
