
Jackpot_NgoKhong.png
size: 728,522
format: RGBA8888
filter: Linear,Linear
repeat: none
bo_grand
  rotate: false
  xy: 87, 3
  size: 282, 138
  orig: 282, 138
  offset: 0, 0
  index: -1
bo_major
  rotate: true
  xy: 106, 145
  size: 257, 115
  orig: 257, 115
  offset: 0, 0
  index: -1
bo_minor
  rotate: false
  xy: 106, 404
  size: 257, 116
  orig: 257, 116
  offset: 0, 0
  index: -1
chan01
  rotate: false
  xy: 370, 151
  size: 153, 162
  orig: 155, 162
  offset: 2, 0
  index: -1
chan01a
  rotate: true
  xy: 617, 98
  size: 43, 64
  orig: 46, 66
  offset: 2, 1
  index: -1
chan_t
  rotate: true
  xy: 223, 174
  size: 89, 136
  orig: 92, 142
  offset: 1, 6
  index: -1
chan_ta
  rotate: false
  xy: 416, 13
  size: 64, 79
  orig: 92, 142
  offset: 7, 31
  index: -1
dao tien
  rotate: false
  xy: 482, 11
  size: 34, 33
  orig: 37, 36
  offset: 1, 1
  index: -1
dau
  rotate: false
  xy: 416, 94
  size: 81, 55
  orig: 83, 59
  offset: 1, 2
  index: -1
giap
  rotate: false
  xy: 617, 262
  size: 77, 51
  orig: 80, 54
  offset: 2, 2
  index: -1
grand
  rotate: true
  xy: 2, 143
  size: 377, 102
  orig: 378, 103
  offset: 1, 0
  index: -1
images/taytd
  rotate: false
  xy: 324, 147
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
khuyu tay_01
  rotate: true
  xy: 371, 27
  size: 122, 43
  orig: 124, 46
  offset: 1, 1
  index: -1
major
  rotate: false
  xy: 371, 418
  size: 354, 102
  orig: 354, 102
  offset: 0, 0
  index: -1
mieng 03
  rotate: false
  xy: 371, 8
  size: 17, 17
  orig: 17, 19
  offset: 0, 1
  index: -1
mieng_01
  rotate: false
  xy: 712, 399
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
mieng_02
  rotate: false
  xy: 712, 387
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
miengb
  rotate: false
  xy: 390, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
miengc
  rotate: false
  xy: 712, 375
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
minor
  rotate: false
  xy: 371, 315
  size: 339, 101
  orig: 339, 101
  offset: 0, 0
  index: -1
rau quan
  rotate: true
  xy: 223, 145
  size: 27, 99
  orig: 28, 99
  offset: 1, 0
  index: -1
rau_03
  rotate: false
  xy: 525, 9
  size: 90, 304
  orig: 98, 307
  offset: 0, 0
  index: -1
sao
  rotate: false
  xy: 617, 143
  size: 68, 67
  orig: 70, 70
  offset: 1, 1
  index: -1
tay_01
  rotate: true
  xy: 617, 212
  size: 48, 77
  orig: 57, 84
  offset: 1, 1
  index: -1
tayta
  rotate: true
  xy: 617, 38
  size: 58, 61
  orig: 60, 64
  offset: 1, 2
  index: -1
taytb
  rotate: true
  xy: 683, 93
  size: 48, 43
  orig: 88, 47
  offset: 39, 3
  index: -1
taytc
  rotate: true
  xy: 482, 46
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
than duoi
  rotate: true
  xy: 2, 2
  size: 139, 83
  orig: 142, 109
  offset: 2, 1
  index: -1
than tren
  rotate: false
  xy: 223, 265
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
