
Dai-Ly.png
size: 1989,782
format: RGBA8888
filter: Linear,Linear
repeat: none
Bgr
  rotate: true
  xy: 1904, 520
  size: 260, 83
  orig: 262, 85
  offset: 1, 1
  index: -1
Dai-Ly
  rotate: true
  xy: 1904, 392
  size: 126, 58
  orig: 128, 60
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 2, 392
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 10
  rotate: false
  xy: 1010, 2
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 11
  rotate: true
  xy: 1262, 530
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 1652, 392
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 13
  rotate: true
  xy: 1262, 278
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 14
  rotate: false
  xy: 1652, 2
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 15
  rotate: true
  xy: 1262, 26
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 2, 2
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 254, 392
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 254, 2
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 506, 392
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 506, 2
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 758, 392
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 8
  rotate: false
  xy: 758, 2
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 1010, 392
  size: 250, 388
  orig: 252, 390
  offset: 1, 1
  index: -1
