
Symbol_J.png
size: 421,78
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 100, 16
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 100, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 393, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 245, 17
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 187, 16
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 299, 20
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 350, 34
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 350, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 299, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
am
  rotate: true
  xy: 2, 5
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
