
x2_tabar.png
size: 181,181
format: RGBA8888
filter: Linear,Linear
repeat: none
k
  rotate: true
  xy: 113, 5
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 2, 100
  size: 157, 79
  orig: 157, 79
  offset: 0, 0
  index: -1
sao
  rotate: false
  xy: 2, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 113, 58
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2, 37
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
