info face=font size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="roboto_bold_30.png"

chars count=229
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=15
char id=33 x=2 y=2 width=5 height=22 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=34 x=2 y=26 width=9 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=35 x=2 y=37 width=18 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=36 x=13 y=2 width=16 height=29 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=37 x=2 y=62 width=21 height=23 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=38 x=22 y=33 width=20 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=39 x=31 y=2 width=5 height=9 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=40 x=2 y=87 width=9 height=32 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=41 x=2 y=121 width=10 height=32 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=42 x=31 y=13 width=14 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=43 x=13 y=87 width=16 height=17 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=44 x=38 y=2 width=7 height=9 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=15
char id=45 x=13 y=106 width=9 height=4 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=15
char id=46 x=13 y=112 width=5 height=5 xoffset=2 yoffset=28 xadvance=9 page=0 chnl=15
char id=47 x=25 y=58 width=13 height=24 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=48 x=2 y=155 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=49 x=14 y=119 width=10 height=22 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=15
char id=50 x=2 y=180 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=51 x=2 y=205 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=52 x=2 y=230 width=17 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=53 x=20 y=143 width=16 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=54 x=26 y=106 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=55 x=40 y=58 width=16 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=56 x=44 y=29 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=57 x=47 y=2 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=58 x=31 y=84 width=5 height=18 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=15
char id=59 x=40 y=82 width=7 height=22 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15
char id=60 x=20 y=168 width=14 height=15 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=61 x=20 y=185 width=14 height=11 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=15
char id=62 x=20 y=198 width=14 height=15 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=63 x=2 y=254 width=15 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=64 x=2 y=279 width=26 height=29 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=65 x=19 y=254 width=20 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=66 x=65 y=2 width=17 height=23 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=67 x=30 y=278 width=18 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=68 x=84 y=2 width=18 height=23 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=69 x=104 y=2 width=16 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=70 x=82 y=93 width=16 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=71 x=82 y=117 width=18 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=72 x=93 y=52 width=18 height=22 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=73 x=58 y=57 width=5 height=22 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=74 x=106 y=26 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=75 x=122 y=2 width=19 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=76 x=53 y=370 width=15 height=22 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=77 x=60 y=336 width=23 height=23 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=78 x=67 y=297 width=18 height=22 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=79 x=83 y=264 width=19 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=80 x=111 y=76 width=18 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=81 x=112 y=209 width=20 height=26 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=82 x=113 y=51 width=18 height=23 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=83 x=124 y=26 width=18 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=84 x=143 y=2 width=17 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=85 x=108 y=280 width=18 height=23 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=86 x=144 y=26 width=20 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=87 x=162 y=2 width=27 height=22 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=88 x=159 y=50 width=20 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=89 x=173 y=74 width=20 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=90 x=191 y=2 width=17 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=91 x=131 y=310 width=8 height=31 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=92 x=108 y=457 width=14 height=24 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=93 x=124 y=418 width=8 height=31 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=94 x=43 y=231 width=13 height=12 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=95 x=111 y=100 width=14 height=4 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=15
char id=96 x=30 y=303 width=9 height=5 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=97 x=86 y=487 width=16 height=18 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=98 x=173 y=224 width=16 height=25 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=99 x=178 y=193 width=15 height=18 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=100 x=171 y=322 width=15 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=101 x=184 y=251 width=15 height=18 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=102 x=208 y=202 width=12 height=25 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=103 x=185 y=99 width=16 height=24 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=104 x=195 y=56 width=15 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=105 x=203 y=26 width=5 height=24 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=106 x=207 y=109 width=9 height=31 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=210 y=28 width=16 height=24 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=108 x=224 y=2 width=5 height=24 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=109 x=144 y=491 width=24 height=17 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=110 x=24 y=493 width=15 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=111 x=196 y=150 width=16 height=18 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=112 x=214 y=467 width=16 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=113 x=222 y=424 width=15 height=23 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=114 x=179 y=174 width=10 height=17 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=15
char id=115 x=214 y=492 width=15 height=18 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=116 x=166 y=26 width=11 height=21 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=117 x=231 y=492 width=15 height=18 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=118 x=261 y=221 width=16 height=17 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=119 x=234 y=379 width=23 height=17 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=120 x=256 y=350 width=16 height=17 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=121 x=263 y=307 width=17 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=122 x=258 y=398 width=14 height=17 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=123 x=268 y=417 width=10 height=30 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=124 x=259 y=369 width=4 height=27 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=15
char id=125 x=212 y=54 width=10 height=30 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=126 x=108 y=310 width=18 height=8 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=15
char id=192 x=36 y=168 width=20 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=193 x=21 y=215 width=20 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=194 x=24 y=310 width=20 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=195 x=49 y=82 width=20 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=200 x=24 y=370 width=16 height=28 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=201 x=24 y=340 width=16 height=28 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=202 x=42 y=340 width=16 height=28 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=204 x=42 y=370 width=9 height=28 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=205 x=100 y=76 width=9 height=28 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=210 x=56 y=430 width=19 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=211 x=42 y=463 width=19 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=212 x=87 y=289 width=19 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=213 x=70 y=361 width=19 height=30 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=217 x=119 y=136 width=18 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=218 x=128 y=280 width=18 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=221 x=181 y=26 width=20 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=224 x=124 y=451 width=16 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=225 x=108 y=483 width=16 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=226 x=153 y=337 width=16 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=227 x=125 y=378 width=16 height=25 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=232 x=179 y=148 width=15 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=233 x=191 y=213 width=15 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=234 x=163 y=427 width=15 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=236 x=196 y=125 width=9 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=237 x=50 y=278 width=9 height=23 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=242 x=212 y=170 width=16 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=243 x=178 y=484 width=16 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=244 x=196 y=473 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=245 x=180 y=421 width=16 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=249 x=248 y=474 width=15 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=250 x=232 y=449 width=15 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=253 x=268 y=270 width=17 height=29 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=258 x=2 y=310 width=20 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=259 x=141 y=310 width=16 height=25 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=272 x=84 y=27 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=273 x=177 y=288 width=18 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=296 x=42 y=432 width=12 height=29 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=297 x=210 y=2 width=12 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=360 x=133 y=166 width=18 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=361 x=229 y=296 width=15 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=416 x=106 y=320 width=23 height=25 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=417 x=218 y=402 width=19 height=20 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=431 x=129 y=237 width=24 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=432 x=239 y=223 width=20 height=19 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=7840 x=62 y=27 width=20 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7841 x=135 y=343 width=16 height=22 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=7842 x=38 y=131 width=20 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7843 x=126 y=477 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7844 x=41 y=245 width=22 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7845 x=142 y=435 width=19 height=27 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7846 x=43 y=198 width=22 height=31 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7847 x=152 y=398 width=19 height=27 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=7848 x=58 y=163 width=20 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7849 x=161 y=363 width=18 height=27 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7850 x=60 y=113 width=20 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7851 x=159 y=293 width=16 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7852 x=71 y=57 width=20 height=34 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7853 x=166 y=257 width=16 height=29 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7854 x=2 y=341 width=20 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7855 x=148 y=264 width=16 height=27 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7856 x=2 y=374 width=20 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7857 x=155 y=228 width=16 height=27 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7858 x=2 y=407 width=20 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7859 x=160 y=193 width=16 height=29 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7860 x=2 y=442 width=20 height=32 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=7861 x=134 y=405 width=16 height=28 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7862 x=2 y=476 width=20 height=34 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7863 x=143 y=367 width=16 height=29 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7864 x=24 y=463 width=16 height=28 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7865 x=161 y=464 width=15 height=22 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=7866 x=24 y=400 width=16 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=7867 x=195 y=174 width=15 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7868 x=24 y=432 width=16 height=29 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=7869 x=144 y=464 width=15 height=25 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7870 x=46 y=303 width=19 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7871 x=173 y=392 width=19 height=27 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7872 x=65 y=231 width=20 height=31 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7873 x=181 y=349 width=19 height=27 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=7874 x=67 y=196 width=18 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7875 x=188 y=315 width=18 height=27 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7876 x=65 y=264 width=16 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7877 x=197 y=271 width=15 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7878 x=80 y=146 width=16 height=33 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=7879 x=201 y=239 width=15 height=29 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7880 x=42 y=400 width=7 height=30 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=7881 x=203 y=82 width=7 height=25 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=7882 x=51 y=400 width=6 height=28 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=7883 x=178 y=453 width=6 height=29 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=7884 x=85 y=321 width=19 height=28 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=7885 x=186 y=448 width=16 height=23 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=7886 x=59 y=394 width=19 height=31 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7887 x=214 y=142 width=16 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7888 x=63 y=460 width=21 height=32 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7889 x=194 y=378 width=20 height=27 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7890 x=80 y=393 width=21 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7891 x=202 y=344 width=20 height=27 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=7892 x=91 y=351 width=20 height=32 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7893 x=198 y=407 width=18 height=27 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7894 x=87 y=181 width=19 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=7895 x=216 y=373 width=16 height=27 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=7896 x=98 y=142 width=19 height=34 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=7897 x=204 y=436 width=16 height=29 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=7898 x=77 y=427 width=23 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7899 x=208 y=300 width=19 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7900 x=102 y=106 width=23 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7901 x=214 y=270 width=19 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7902 x=87 y=215 width=23 height=31 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=7903 x=218 y=229 width=19 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7904 x=108 y=178 width=23 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=7905 x=222 y=196 width=19 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=7906 x=104 y=248 width=23 height=30 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7907 x=230 y=170 width=19 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7908 x=139 y=133 width=18 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=7909 x=235 y=257 width=15 height=22 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=7910 x=127 y=100 width=18 height=31 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=7911 x=224 y=326 width=15 height=26 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=7912 x=134 y=198 width=24 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=7913 x=243 y=196 width=20 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7914 x=153 y=163 width=24 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=7915 x=234 y=354 width=20 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7916 x=133 y=51 width=24 height=31 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=7917 x=241 y=322 width=20 height=26 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=7918 x=147 y=84 width=24 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=7919 x=246 y=281 width=20 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=7920 x=159 y=116 width=24 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=7921 x=252 y=244 width=20 height=24 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=7922 x=86 y=457 width=20 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7923 x=239 y=398 width=17 height=29 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7924 x=102 y=427 width=20 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=7925 x=274 y=240 width=17 height=25 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=7926 x=103 y=385 width=20 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7927 x=249 y=429 width=17 height=32 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7928 x=113 y=347 width=20 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7929 x=265 y=463 width=17 height=31 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15

kernings count=0
