info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=OpenSanitalic.png
chars count=214
char id=110 x=345 y=388 width=20 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=111 x=216 y=349 width=20 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=232 x=394 y=0 width=18 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=112 x=243 y=355 width=23 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=233 x=370 y=202 width=19 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=296 y=40 width=21 height=31 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=234 x=394 y=34 width=18 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=114 x=415 y=345 width=16 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=115 x=415 y=320 width=17 height=21 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=236 x=436 y=0 width=9 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=116 x=416 y=266 width=14 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=237 x=416 y=193 width=14 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=117 x=158 y=432 width=20 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=118 x=393 y=270 width=19 height=21 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=119 x=36 y=111 width=28 height=21 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=360 x=158 y=163 width=25 height=36 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=361 x=370 y=37 width=20 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=120 x=36 y=308 width=22 height=21 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=121 x=158 y=353 width=25 height=31 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=15
char id=242 x=369 y=421 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=122 x=393 y=295 width=19 height=21 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=243 x=369 y=323 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=244 x=346 y=171 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=124 x=436 y=34 width=4 height=40 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=245 x=370 y=70 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=249 x=346 y=0 width=20 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=250 x=346 y=34 width=20 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=253 x=158 y=119 width=25 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=258 x=129 y=363 width=25 height=36 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=259 x=345 y=249 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=70 y=0 width=26 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=36 x=345 y=352 width=20 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=37 x=68 y=236 width=27 height=29 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=38 x=99 y=77 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7907 x=99 y=191 width=26 height=31 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=7906 x=0 y=409 width=31 height=37 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=7909 x=369 y=357 width=20 height=28 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=7908 x=158 y=203 width=25 height=36 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7901 x=99 y=226 width=26 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=7900 x=35 y=378 width=31 height=37 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=40 x=416 y=227 width=14 height=35 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=7903 x=70 y=312 width=26 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=41 x=434 y=230 width=13 height=35 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7902 x=35 y=334 width=31 height=40 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=42 x=393 y=248 width=19 height=18 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=43 x=393 y=225 width=19 height=19 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=44 x=129 y=444 width=8 height=10 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=15
char id=45 x=0 y=450 width=10 height=3 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=46 x=129 y=39 width=6 height=5 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=15
char id=47 x=370 y=169 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=48 x=370 y=136 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=49 x=434 y=269 width=12 height=29 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=272 x=187 y=140 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=273 x=99 y=260 width=25 height=30 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7918 x=0 y=294 width=32 height=36 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=7917 x=36 y=171 width=28 height=33 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=7919 x=36 y=208 width=28 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=7910 x=158 y=388 width=25 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=7912 x=0 y=110 width=32 height=37 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=50 x=244 y=188 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7911 x=370 y=0 width=20 height=33 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=51 x=271 y=82 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7914 x=0 y=253 width=32 height=37 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=52 x=244 y=221 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7913 x=38 y=0 width=28 height=30 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=53 x=270 y=310 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7916 x=0 y=66 width=32 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=370 y=103 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7915 x=36 y=274 width=28 height=30 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=55 x=345 y=282 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=56 x=296 y=75 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=57 x=346 y=68 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=58 x=435 y=163 width=9 height=21 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=7929 x=129 y=182 width=25 height=39 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7928 x=295 y=267 width=21 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7921 x=36 y=136 width=28 height=31 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=7920 x=0 y=186 width=32 height=38 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=60 x=393 y=202 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7923 x=157 y=39 width=25 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=61 x=345 y=447 width=19 height=11 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7922 x=295 y=226 width=21 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=62 x=244 y=293 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7925 x=100 y=376 width=25 height=31 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=63 x=416 y=83 width=15 height=29 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=7924 x=296 y=0 width=21 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7927 x=100 y=329 width=25 height=43 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=65 x=216 y=237 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=7926 x=295 y=355 width=21 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=216 y=316 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=67 x=216 y=171 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=68 x=186 y=33 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=69 x=321 y=109 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=296 x=416 y=0 width=16 height=36 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=297 x=416 y=116 width=15 height=29 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=70 x=321 y=142 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=71 x=187 y=0 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=72 x=68 y=157 width=27 height=29 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=73 x=436 y=302 width=10 height=29 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=74 x=393 y=320 width=18 height=36 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=75 x=158 y=0 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=76 x=415 y=411 width=16 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=77 x=0 y=33 width=33 height=29 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=78 x=36 y=241 width=28 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=79 x=187 y=66 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=80 x=270 y=193 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=81 x=129 y=0 width=25 height=35 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=82 x=244 y=115 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=83 x=320 y=258 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=84 x=296 y=108 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=85 x=158 y=279 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=86 x=244 y=82 width=23 height=29 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=87 x=0 y=0 width=34 height=29 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=88 x=69 y=77 width=26 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=89 x=320 y=291 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7840 x=215 y=422 width=24 height=36 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=7842 x=216 y=48 width=24 height=40 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=7841 x=320 y=358 width=21 height=28 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=192 x=216 y=92 width=24 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=193 x=187 y=379 width=24 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=194 x=187 y=420 width=24 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=195 x=70 y=413 width=26 height=36 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=90 x=216 y=204 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=97 x=100 y=48 width=21 height=21 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=98 x=270 y=425 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=99 x=393 y=360 width=18 height=21 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=7851 x=243 y=316 width=23 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=7850 x=68 y=111 width=28 height=42 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=15
char id=7853 x=321 y=68 width=21 height=37 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7852 x=215 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7844 x=35 y=419 width=31 height=39 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=15
char id=7843 x=320 y=390 width=21 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7846 x=215 y=379 width=24 height=39 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=7845 x=70 y=349 width=26 height=32 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=7848 x=36 y=66 width=29 height=41 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=15
char id=7847 x=321 y=175 width=21 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=7849 x=216 y=133 width=24 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=7860 x=68 y=190 width=27 height=42 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=15
char id=7862 x=129 y=271 width=25 height=43 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=7861 x=244 y=254 width=22 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7864 x=270 y=226 width=21 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7863 x=296 y=141 width=21 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7855 x=296 y=181 width=21 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=416 x=0 y=334 width=31 height=30 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=7854 x=129 y=318 width=25 height=41 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=15
char id=417 x=70 y=385 width=26 height=24 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=7857 x=345 y=211 width=21 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7856 x=129 y=137 width=25 height=41 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=15
char id=7859 x=320 y=219 width=21 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7858 x=129 y=225 width=25 height=42 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=7871 x=158 y=83 width=25 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7870 x=69 y=34 width=27 height=39 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=7873 x=394 y=109 width=18 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7872 x=295 y=399 width=21 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7875 x=243 y=424 width=23 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7874 x=100 y=411 width=25 height=41 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=7866 x=270 y=266 width=21 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7865 x=393 y=385 width=18 height=28 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=7868 x=244 y=148 width=22 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=7867 x=394 y=145 width=18 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7869 x=370 y=236 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7880 x=416 y=149 width=15 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7882 x=435 y=83 width=11 height=36 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7881 x=434 y=193 width=13 height=33 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7884 x=187 y=214 width=25 height=36 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=7883 x=435 y=123 width=11 height=36 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7886 x=187 y=335 width=25 height=40 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=7885 x=369 y=389 width=20 height=28 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=431 x=0 y=151 width=32 height=31 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=432 x=37 y=34 width=28 height=24 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=7877 x=270 y=115 width=22 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7876 x=216 y=270 width=24 height=42 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=7879 x=394 y=68 width=18 height=37 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=7878 x=295 y=307 width=21 height=44 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7891 x=346 y=135 width=20 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=7890 x=128 y=48 width=25 height=39 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=7893 x=243 y=0 width=23 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7892 x=100 y=110 width=25 height=41 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=7895 x=270 y=154 width=22 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7894 x=129 y=91 width=25 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=7897 x=369 y=282 width=20 height=37 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7896 x=100 y=0 width=25 height=44 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=200 x=271 y=0 width=21 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=201 x=270 y=343 width=21 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=202 x=270 y=384 width=21 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=204 x=435 y=345 width=11 height=37 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=205 x=415 y=370 width=16 height=37 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7888 x=68 y=269 width=27 height=39 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7887 x=345 y=315 width=20 height=33 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7889 x=158 y=243 width=25 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=210 x=187 y=294 width=25 height=37 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=211 x=187 y=99 width=25 height=37 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=212 x=187 y=173 width=25 height=37 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=213 x=187 y=254 width=25 height=36 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=217 x=158 y=312 width=25 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=7899 x=99 y=157 width=26 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=218 x=129 y=403 width=25 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=7898 x=0 y=368 width=31 height=37 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=100 x=243 y=390 width=23 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=221 x=271 y=41 width=21 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=101 x=393 y=417 width=18 height=21 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=102 x=244 y=38 width=23 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=103 x=100 y=294 width=25 height=31 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=224 x=321 y=0 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=104 x=346 y=101 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=225 x=320 y=324 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=105 x=435 y=420 width=10 height=29 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=226 x=321 y=34 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=106 x=416 y=40 width=16 height=39 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=227 x=320 y=427 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=107 x=345 y=413 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=108 x=435 y=386 width=10 height=30 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=109 x=0 y=228 width=32 height=21 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
