
Rong-Ho.png
size: 295,486
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 45
  rotate: true
  xy: 2, 164
  size: 168, 172
  orig: 170, 174
  offset: 1, 1
  index: -1
Ho
  rotate: true
  xy: 158, 2
  size: 160, 121
  orig: 169, 144
  offset: 7, 14
  index: -1
Light
  rotate: true
  xy: 2, 2
  size: 160, 154
  orig: 160, 164
  offset: 0, 0
  index: -1
Rong
  rotate: false
  xy: 176, 202
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
RỒNG HỔ
  rotate: true
  xy: 251, 342
  size: 142, 38
  orig: 144, 40
  offset: 1, 1
  index: -1
shineJackpot
  rotate: true
  xy: 2, 334
  size: 150, 247
  orig: 162, 261
  offset: 6, 7
  index: -1
