
UI_FireMainG.png
size: 2000,1079
format: RGBA8888
filter: Linear,Linear
repeat: none
Cham_S
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
fire_n_00000
  rotate: false
  xy: 2, 866
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_00001
  rotate: false
  xy: 2, 653
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000010
  rotate: false
  xy: 2, 14
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000011
  rotate: false
  xy: 335, 227
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000012
  rotate: false
  xy: 668, 440
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000013
  rotate: false
  xy: 1001, 653
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000014
  rotate: false
  xy: 1334, 866
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000015
  rotate: false
  xy: 335, 14
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000016
  rotate: false
  xy: 668, 227
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000017
  rotate: false
  xy: 1001, 440
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000018
  rotate: false
  xy: 1334, 653
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000019
  rotate: false
  xy: 1667, 866
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_00002
  rotate: false
  xy: 335, 866
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000020
  rotate: false
  xy: 668, 14
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000021
  rotate: false
  xy: 1001, 227
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000022
  rotate: false
  xy: 1334, 440
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000023
  rotate: false
  xy: 1667, 653
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000024
  rotate: false
  xy: 1001, 14
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000025
  rotate: false
  xy: 1334, 227
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000026
  rotate: false
  xy: 1667, 440
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000027
  rotate: false
  xy: 1334, 14
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000028
  rotate: false
  xy: 1667, 227
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_000029
  rotate: false
  xy: 1667, 14
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_00003
  rotate: false
  xy: 2, 440
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_00004
  rotate: false
  xy: 335, 653
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_00005
  rotate: false
  xy: 668, 866
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_00006
  rotate: false
  xy: 2, 227
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_00007
  rotate: false
  xy: 335, 440
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_00008
  rotate: false
  xy: 668, 653
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
fire_n_00009
  rotate: false
  xy: 1001, 866
  size: 331, 211
  orig: 331, 211
  offset: 0, 0
  index: -1
