
UI_Banner.png
size: 621,527
format: RGBA8888
filter: Linear,Linear
repeat: none
cuon
  rotate: false
  xy: 2, 61
  size: 442, 29
  orig: 444, 33
  offset: 1, 3
  index: -1
dayL
  rotate: true
  xy: 360, 105
  size: 27, 72
  orig: 29, 75
  offset: 1, 2
  index: -1
dayLa_grand
  rotate: true
  xy: 343, 163
  size: 21, 96
  orig: 22, 96
  offset: 1, 0
  index: -1
dayLa_major
  rotate: true
  xy: 2, 8
  size: 21, 96
  orig: 22, 96
  offset: 1, 0
  index: -1
dayLa_minor
  rotate: true
  xy: 339, 38
  size: 21, 96
  orig: 22, 96
  offset: 1, 0
  index: -1
dayR
  rotate: true
  xy: 360, 134
  size: 27, 73
  orig: 29, 75
  offset: 1, 1
  index: -1
dayRa_grand
  rotate: false
  xy: 589, 251
  size: 21, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
dayRa_major
  rotate: true
  xy: 100, 8
  size: 21, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
dayRa_minor
  rotate: true
  xy: 198, 8
  size: 21, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
jackpot_gold_label
  rotate: true
  xy: 589, 349
  size: 176, 30
  orig: 179, 30
  offset: 2, 0
  index: -1
jackpot_shadow1
  rotate: false
  xy: 2, 92
  size: 356, 61
  orig: 360, 64
  offset: 2, 3
  index: -1
line_sang
  rotate: false
  xy: 446, 2
  size: 164, 182
  orig: 166, 207
  offset: 1, 12
  index: -1
tamVaiB_grand
  rotate: true
  xy: 529, 190
  size: 335, 28
  orig: 337, 30
  offset: 1, 1
  index: -1
tamVaiB_major
  rotate: false
  xy: 2, 31
  size: 335, 28
  orig: 337, 30
  offset: 1, 1
  index: -1
tamVaiB_minor
  rotate: true
  xy: 559, 190
  size: 335, 28
  orig: 337, 30
  offset: 1, 1
  index: -1
tamVai_grand
  rotate: false
  xy: 2, 341
  size: 339, 184
  orig: 339, 185
  offset: 0, 1
  index: -1
tamVai_major
  rotate: false
  xy: 2, 155
  size: 339, 184
  orig: 339, 185
  offset: 0, 1
  index: -1
tamVai_minor
  rotate: true
  xy: 343, 186
  size: 339, 184
  orig: 339, 185
  offset: 0, 1
  index: -1
