
VFX_Jackpot_Frame_Rays.jpg
size: 837,644
format: RGBA8888
filter: Linear,Linear
repeat: none
NguocSang
  rotate: true
  xy: 2, 242
  size: 198, 197
  orig: 200, 198
  offset: 2, 0
  index: -1
ProcessBar/ProcessBar_00001
  rotate: true
  xy: 453, 2
  size: 119, 41
  orig: 250, 50
  offset: 61, 4
  index: -1
ProcessBar/ProcessBar_00002
  rotate: true
  xy: 580, 24
  size: 125, 45
  orig: 250, 50
  offset: 60, 2
  index: -1
ProcessBar/ProcessBar_00003
  rotate: false
  xy: 697, 593
  size: 138, 49
  orig: 250, 50
  offset: 54, 0
  index: -1
ProcessBar/ProcessBar_00004
  rotate: false
  xy: 686, 294
  size: 142, 48
  orig: 250, 50
  offset: 52, 1
  index: -1
ProcessBar/ProcessBar_00005
  rotate: false
  xy: 686, 344
  size: 142, 49
  orig: 250, 50
  offset: 52, 1
  index: -1
ProcessBar/ProcessBar_00006
  rotate: false
  xy: 153, 8
  size: 148, 50
  orig: 250, 50
  offset: 48, 0
  index: -1
ProcessBar/ProcessBar_00007
  rotate: true
  xy: 581, 323
  size: 146, 49
  orig: 250, 50
  offset: 50, 0
  index: -1
ProcessBar/ProcessBar_00008
  rotate: true
  xy: 426, 318
  size: 150, 49
  orig: 250, 50
  offset: 48, 0
  index: -1
ProcessBar/ProcessBar_00009
  rotate: false
  xy: 2, 8
  size: 149, 50
  orig: 250, 50
  offset: 49, 0
  index: -1
ProcessBar/ProcessBar_00010
  rotate: true
  xy: 477, 322
  size: 146, 50
  orig: 250, 50
  offset: 50, 0
  index: -1
ProcessBar/ProcessBar_00011
  rotate: true
  xy: 529, 322
  size: 146, 50
  orig: 250, 50
  offset: 50, 0
  index: -1
ProcessBar/ProcessBar_00012
  rotate: false
  xy: 303, 8
  size: 148, 50
  orig: 250, 50
  offset: 48, 0
  index: -1
ProcessBar/ProcessBar_00013
  rotate: true
  xy: 541, 495
  size: 147, 50
  orig: 250, 50
  offset: 49, 0
  index: -1
ProcessBar/ProcessBar_00014
  rotate: true
  xy: 490, 494
  size: 148, 49
  orig: 250, 50
  offset: 49, 0
  index: -1
ProcessBar/ProcessBar_00015
  rotate: true
  xy: 593, 496
  size: 146, 50
  orig: 250, 50
  offset: 52, 0
  index: -1
ProcessBar/ProcessBar_00016
  rotate: true
  xy: 632, 324
  size: 145, 50
  orig: 250, 50
  offset: 50, 0
  index: -1
ProcessBar/ProcessBar_00017
  rotate: true
  xy: 438, 494
  size: 148, 50
  orig: 250, 50
  offset: 48, 0
  index: -1
ProcessBar/ProcessBar_00018
  rotate: true
  xy: 645, 496
  size: 146, 50
  orig: 250, 50
  offset: 51, 0
  index: -1
ProcessBar/ProcessBar_00019
  rotate: false
  xy: 686, 395
  size: 145, 50
  orig: 250, 50
  offset: 49, 0
  index: -1
ProcessBar/ProcessBar_00020
  rotate: true
  xy: 568, 151
  size: 141, 50
  orig: 250, 50
  offset: 51, 0
  index: -1
ProcessBar/ProcessBar_00021
  rotate: false
  xy: 697, 543
  size: 137, 48
  orig: 250, 50
  offset: 54, 1
  index: -1
ProcessBar/ProcessBar_00022
  rotate: false
  xy: 697, 447
  size: 131, 48
  orig: 250, 50
  offset: 59, 1
  index: -1
ProcessBar/ProcessBar_00023
  rotate: false
  xy: 697, 497
  size: 136, 44
  orig: 250, 50
  offset: 53, 2
  index: -1
ProcessBar/ProcessBar_00024
  rotate: false
  xy: 426, 289
  size: 128, 27
  orig: 250, 50
  offset: 61, 11
  index: -1
ProcessBar/ProcessBar_00025
  rotate: false
  xy: 556, 294
  size: 128, 26
  orig: 250, 50
  offset: 61, 11
  index: -1
ProcessBar/ProcessBar_00026
  rotate: false
  xy: 438, 470
  size: 128, 22
  orig: 250, 50
  offset: 61, 14
  index: -1
ProcessBar/ProcessBar_00027
  rotate: false
  xy: 568, 471
  size: 127, 22
  orig: 250, 50
  offset: 61, 14
  index: -1
ProcessBar/ProcessBar_00028
  rotate: true
  xy: 532, 14
  size: 107, 22
  orig: 250, 50
  offset: 71, 14
  index: -1
ProcessBar/ProcessBar_00029
  rotate: true
  xy: 556, 20
  size: 101, 22
  orig: 250, 50
  offset: 73, 14
  index: -1
Process_Circle/Process_Circle_00000
  rotate: false
  xy: 721, 242
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00002
  rotate: false
  xy: 773, 242
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00004
  rotate: false
  xy: 721, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00006
  rotate: false
  xy: 773, 190
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00008
  rotate: false
  xy: 627, 140
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00010
  rotate: false
  xy: 721, 138
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00012
  rotate: false
  xy: 773, 138
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00014
  rotate: false
  xy: 627, 88
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00016
  rotate: false
  xy: 627, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00018
  rotate: false
  xy: 679, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00020
  rotate: false
  xy: 679, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00022
  rotate: false
  xy: 731, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00024
  rotate: false
  xy: 783, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00026
  rotate: false
  xy: 731, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Process_Circle/Process_Circle_00028
  rotate: false
  xy: 783, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
attack_core
  rotate: false
  xy: 679, 149
  size: 40, 41
  orig: 50, 50
  offset: 5, 5
  index: -1
ef_new3
  rotate: true
  xy: 620, 192
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
processBar_thuder/processBar_thuder_00000
  rotate: false
  xy: 496, 14
  size: 34, 107
  orig: 150, 214
  offset: 55, 90
  index: -1
processBar_thuder/processBar_thuder_00001
  rotate: false
  xy: 377, 105
  size: 37, 177
  orig: 150, 214
  offset: 58, 19
  index: -1
processBar_thuder/processBar_thuder_00002
  rotate: false
  xy: 284, 283
  size: 41, 178
  orig: 150, 214
  offset: 56, 19
  index: -1
processBar_thuder/processBar_thuder_00003
  rotate: false
  xy: 93, 60
  size: 39, 180
  orig: 150, 214
  offset: 57, 17
  index: -1
processBar_thuder/processBar_thuder_00004
  rotate: false
  xy: 204, 463
  size: 39, 179
  orig: 150, 214
  offset: 57, 18
  index: -1
processBar_thuder/processBar_thuder_00005
  rotate: false
  xy: 365, 464
  size: 36, 178
  orig: 150, 214
  offset: 61, 19
  index: -1
processBar_thuder/processBar_thuder_00006
  rotate: false
  xy: 201, 261
  size: 42, 179
  orig: 150, 214
  offset: 56, 18
  index: -1
processBar_thuder/processBar_thuder_00007
  rotate: false
  xy: 2, 60
  size: 47, 180
  orig: 150, 214
  offset: 56, 17
  index: -1
processBar_thuder/processBar_thuder_00008
  rotate: false
  xy: 172, 61
  size: 43, 179
  orig: 150, 214
  offset: 56, 19
  index: -1
processBar_thuder/processBar_thuder_00009
  rotate: false
  xy: 245, 463
  size: 37, 179
  orig: 150, 214
  offset: 58, 18
  index: -1
processBar_thuder/processBar_thuder_00010
  rotate: false
  xy: 217, 80
  size: 40, 179
  orig: 150, 214
  offset: 58, 19
  index: -1
processBar_thuder/processBar_thuder_00011
  rotate: true
  xy: 259, 60
  size: 39, 177
  orig: 150, 214
  offset: 57, 19
  index: -1
processBar_thuder/processBar_thuder_00012
  rotate: false
  xy: 245, 282
  size: 37, 179
  orig: 150, 214
  offset: 57, 18
  index: -1
processBar_thuder/processBar_thuder_00013
  rotate: false
  xy: 134, 60
  size: 36, 180
  orig: 150, 214
  offset: 56, 18
  index: -1
processBar_thuder/processBar_thuder_00014
  rotate: false
  xy: 340, 104
  size: 35, 178
  orig: 150, 214
  offset: 55, 19
  index: -1
processBar_thuder/processBar_thuder_00015
  rotate: false
  xy: 284, 463
  size: 36, 179
  orig: 150, 214
  offset: 57, 18
  index: -1
processBar_thuder/processBar_thuder_00016
  rotate: false
  xy: 51, 60
  size: 40, 180
  orig: 150, 214
  offset: 55, 18
  index: -1
processBar_thuder/processBar_thuder_00017
  rotate: false
  xy: 259, 101
  size: 37, 179
  orig: 150, 214
  offset: 57, 19
  index: -1
processBar_thuder/processBar_thuder_00018
  rotate: false
  xy: 322, 464
  size: 41, 178
  orig: 150, 214
  offset: 54, 18
  index: -1
processBar_thuder/processBar_thuder_00019
  rotate: false
  xy: 327, 284
  size: 37, 178
  orig: 150, 214
  offset: 56, 19
  index: -1
processBar_thuder/processBar_thuder_00020
  rotate: false
  xy: 298, 103
  size: 40, 178
  orig: 150, 214
  offset: 51, 18
  index: -1
processBar_thuder/processBar_thuder_00021
  rotate: false
  xy: 403, 470
  size: 33, 172
  orig: 150, 214
  offset: 56, 19
  index: -1
processBar_thuder/processBar_thuder_00022
  rotate: false
  xy: 394, 286
  size: 30, 176
  orig: 150, 214
  offset: 55, 17
  index: -1
processBar_thuder/processBar_thuder_00023
  rotate: false
  xy: 366, 284
  size: 26, 178
  orig: 150, 214
  offset: 60, 18
  index: -1
sangNo
  rotate: false
  xy: 416, 123
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
skill_tubu
  rotate: false
  xy: 2, 442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
