
                            info face="ArialB_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=40 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="ArialB_Gold-export.png"
                            
                            chars count=56
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="32"
                            
                            char id=33 x=272 y=227 width=15 height=46 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=0 letter="33"
                            
                            char id=34 x=40 y=280 width=27 height=20 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="34"
                            
                            char id=35 x=93 y=158 width=37 height=46 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="35"
                            
                            char id=36 x=206 y=95 width=33 height=55 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=0 letter="36"
                            
                            char id=37 x=0 y=62 width=52 height=49 xoffset=0 yoffset=-7 xadvance=52 page=0 chnl=0 letter="37"
                            
                            char id=38 x=0 y=211 width=44 height=48 xoffset=0 yoffset=-7 xadvance=44 page=0 chnl=0 letter="38"
                            
                            char id=39 x=241 y=109 width=15 height=20 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=0 letter="39"
                            
                            char id=40 x=249 y=200 width=21 height=57 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="40"
                            
                            char id=41 x=262 y=0 width=21 height=57 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="41"
                            
                            char id=42 x=206 y=152 width=26 height=24 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="42"
                            
                            char id=43 x=132 y=207 width=35 height=33 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="43"
                            
                            char id=44 x=249 y=259 width=15 height=23 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="44"
                            
                            char id=45 x=206 y=178 width=22 height=13 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="45"
                            
                            char id=46 x=115 y=284 width=14 height=14 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="46"
                            
                            char id=47 x=241 y=61 width=22 height=46 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="47"
                            
                            char id=48 x=205 y=193 width=33 height=47 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="48"
                            
                            char id=49 x=223 y=242 width=24 height=46 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="49"
                            
                            char id=50 x=152 y=242 width=34 height=46 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="50"
                            
                            char id=51 x=170 y=193 width=33 height=47 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="51"
                            
                            char id=52 x=135 y=48 width=35 height=45 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="52"
                            
                            char id=53 x=143 y=0 width=34 height=46 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="53"
                            
                            char id=54 x=170 y=95 width=34 height=47 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="54"
                            
                            char id=55 x=172 y=48 width=33 height=45 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="55"
                            
                            char id=56 x=188 y=242 width=33 height=47 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="56"
                            
                            char id=57 x=170 y=144 width=34 height=47 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="57"
                            
                            char id=58 x=282 y=59 width=15 height=35 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="58"
                            
                            char id=59 x=265 y=59 width=15 height=44 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="59"
                            
                            char id=60 x=78 y=259 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="60"
                            
                            char id=61 x=115 y=257 width=35 height=25 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="61"
                            
                            char id=62 x=133 y=110 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="62"
                            
                            char id=63 x=132 y=158 width=36 height=47 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="63"
                            
                            char id=64 x=0 y=0 width=60 height=60 xoffset=0 yoffset=-7 xadvance=60 page=0 chnl=0 letter="64"
                            
                            char id=66 x=54 y=62 width=40 height=46 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="66"
                            
                            char id=68 x=62 y=0 width=40 height=46 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="68"
                            
                            char id=69 x=104 y=0 width=37 height=46 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="69"
                            
                            char id=71 x=0 y=161 width=45 height=48 xoffset=0 yoffset=-7 xadvance=45 page=0 chnl=0 letter="71"
                            
                            char id=75 x=48 y=113 width=43 height=46 xoffset=0 yoffset=-6 xadvance=43 page=0 chnl=0 letter="75"
                            
                            char id=77 x=0 y=113 width=46 height=46 xoffset=0 yoffset=-6 xadvance=46 page=0 chnl=0 letter="77"
                            
                            char id=78 x=92 y=209 width=38 height=46 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="78"
                            
                            char id=80 x=96 y=62 width=37 height=46 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="80"
                            
                            char id=84 x=93 y=110 width=38 height=46 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="84"
                            
                            char id=86 x=46 y=211 width=44 height=46 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=0 letter="86"
                            
                            char id=88 x=47 y=161 width=44 height=46 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=0 letter="88"
                            
                            char id=91 x=272 y=168 width=20 height=57 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=0 letter="91"
                            
                            char id=92 x=240 y=152 width=22 height=46 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="92"
                            
                            char id=93 x=264 y=109 width=20 height=57 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=0 letter="93"
                            
                            char id=94 x=179 y=0 width=33 height=28 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="94"
                            
                            char id=95 x=62 y=48 width=39 height=12 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="95"
                            
                            char id=96 x=214 y=0 width=19 height=14 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=0 letter="96"
                            
                            char id=123 x=207 y=30 width=26 height=59 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="123"
                            
                            char id=124 x=286 y=96 width=13 height=59 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0 letter="124"
                            
                            char id=125 x=235 y=0 width=25 height=59 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="125"
                            
                            char id=126 x=40 y=261 width=36 height=17 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="126"
                            
                            char id=8734 x=0 y=261 width=38 height=25 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="8734"
                            kernings count=0