
Xi Dach Hoang Gia 38.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 523, 48
  size: 235, 206
  orig: 235, 206
  offset: 0, 0
  index: -1
BG highlight 38
  rotate: false
  xy: 963, 212
  size: 218, 42
  orig: 218, 42
  offset: 0, 0
  index: -1
DACH
  rotate: false
  xy: 963, 135
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
GIA
  rotate: false
  xy: 760, 23
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
GIA1
  rotate: false
  xy: 1183, 187
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
GIA2
  rotate: false
  xy: 1302, 187
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
GIA3
  rotate: false
  xy: 1421, 187
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
HOANG
  rotate: false
  xy: 2, 86
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
HOANG1
  rotate: false
  xy: 760, 174
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
HOANG2
  rotate: false
  xy: 205, 86
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
HOANG3
  rotate: false
  xy: 130, 4
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
HOANG4
  rotate: false
  xy: 760, 92
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
XI
  rotate: false
  xy: 408, 90
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 2, 2
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
light38
  rotate: false
  xy: 2, 168
  size: 519, 86
  orig: 519, 86
  offset: 0, 0
  index: -1
