
DragonBall.png
size: 751,221
format: RGBA8888
filter: Linear,Linear
repeat: none
Art
  rotate: true
  xy: 353, 65
  size: 154, 270
  orig: 155, 270
  offset: 1, 0
  index: -1
Dailua
  rotate: false
  xy: 639, 23
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 353, 2
  size: 191, 61
  orig: 191, 61
  offset: 0, 0
  index: -1
Tay phai 1
  rotate: true
  xy: 546, 3
  size: 60, 91
  orig: 60, 92
  offset: 0, 1
  index: -1
Tay trai
  rotate: false
  xy: 714, 31
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bgr
  rotate: true
  xy: 2, 14
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
tay phai 2
  rotate: true
  xy: 625, 68
  size: 151, 96
  orig: 151, 96
  offset: 0, 0
  index: -1
