
cua.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 210
  size: 673, 722
  orig: 673, 722
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 677, 508
  size: 743, 424
  orig: 743, 424
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 498, 206
  orig: 498, 206
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1422, 573
  size: 482, 359
  orig: 482, 359
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1136, 115
  size: 297, 391
  orig: 297, 391
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 677, 209
  size: 297, 457
  orig: 297, 457
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1435, 274
  size: 297, 457
  orig: 297, 457
  offset: 0, 0
  index: -1
