
Symbol_6.png
size: 340,111
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 88, 22
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 88, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 212, 5
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 163, 9
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 287, 66
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 242, 3
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 163, 46
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 221, 62
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 294, 32
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 294, 7
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
am
  rotate: false
  xy: 2, 11
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
