
Symbol_3.png
size: 905,438
format: RGBA8888
filter: Linear,Linear
repeat: none
BenTrong
  rotate: false
  xy: 144, 3
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
DiemSang
  rotate: true
  xy: 2, 50
  size: 386, 140
  orig: 386, 140
  offset: 0, 0
  index: -1
DuoiQuat
  rotate: false
  xy: 2, 19
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
Khung
  rotate: false
  xy: 144, 325
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
VongTronLine_08
  rotate: false
  xy: 144, 104
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_09
  rotate: false
  xy: 252, 104
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_10
  rotate: false
  xy: 253, 216
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_11
  rotate: false
  xy: 257, 329
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_12
  rotate: false
  xy: 360, 107
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_13
  rotate: false
  xy: 361, 220
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_14
  rotate: false
  xy: 365, 329
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_15
  rotate: false
  xy: 468, 111
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_16
  rotate: false
  xy: 469, 220
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_17
  rotate: false
  xy: 473, 329
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_18
  rotate: false
  xy: 468, 2
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_19
  rotate: false
  xy: 576, 111
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_20
  rotate: false
  xy: 577, 220
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_21
  rotate: false
  xy: 581, 329
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_22
  rotate: false
  xy: 576, 2
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_23
  rotate: false
  xy: 684, 111
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_24
  rotate: false
  xy: 685, 220
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_25
  rotate: false
  xy: 689, 329
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_26
  rotate: false
  xy: 684, 2
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_27
  rotate: true
  xy: 792, 112
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_28
  rotate: false
  xy: 793, 220
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_29
  rotate: false
  xy: 797, 329
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_30
  rotate: false
  xy: 792, 3
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
VongTronLine_31
  rotate: false
  xy: 2, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
quatBaTieu
  rotate: false
  xy: 144, 213
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
