
VFX_Symbol_Light.png
size: 1993,783
format: RGBA8888
filter: Linear,Linear
repeat: none
Cham_S
  rotate: false
  xy: 196, 576
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
EF_Sb
  rotate: false
  xy: 1872, 336
  size: 119, 121
  orig: 170, 170
  offset: 27, 22
  index: -1
EF_Sb1
  rotate: false
  xy: 1881, 529
  size: 77, 80
  orig: 170, 170
  offset: 46, 43
  index: -1
Toa
  rotate: false
  xy: 1713, 22
  size: 139, 136
  orig: 150, 150
  offset: 6, 7
  index: -1
effect_symbol
  rotate: false
  xy: 2, 588
  size: 210, 193
  orig: 221, 207
  offset: 10, 8
  index: -1
effect_symbol1
  rotate: false
  xy: 1112, 461
  size: 156, 148
  orig: 221, 207
  offset: 33, 29
  index: -1
effect_symbol2
  rotate: false
  xy: 1270, 460
  size: 153, 149
  orig: 221, 207
  offset: 34, 31
  index: -1
s_1
  rotate: false
  xy: 1425, 460
  size: 150, 149
  orig: 150, 150
  offset: 0, 0
  index: -1
s_10
  rotate: false
  xy: 804, 2
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_11
  rotate: false
  xy: 1112, 313
  size: 150, 146
  orig: 150, 150
  offset: 0, 0
  index: -1
s_12
  rotate: false
  xy: 1264, 312
  size: 150, 146
  orig: 150, 150
  offset: 0, 0
  index: -1
s_13
  rotate: false
  xy: 1416, 312
  size: 150, 146
  orig: 150, 150
  offset: 0, 0
  index: -1
s_14
  rotate: false
  xy: 953, 155
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_15
  rotate: false
  xy: 1568, 312
  size: 150, 146
  orig: 150, 150
  offset: 0, 0
  index: -1
s_16
  rotate: false
  xy: 348, 289
  size: 150, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
s_17
  rotate: false
  xy: 1257, 15
  size: 150, 146
  orig: 150, 150
  offset: 0, 0
  index: -1
s_18
  rotate: false
  xy: 1409, 15
  size: 150, 146
  orig: 150, 150
  offset: 0, 0
  index: -1
s_19
  rotate: false
  xy: 1561, 15
  size: 150, 146
  orig: 150, 150
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 1577, 460
  size: 150, 149
  orig: 150, 150
  offset: 0, 0
  index: -1
s_20
  rotate: false
  xy: 348, 139
  size: 150, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
s_21
  rotate: true
  xy: 956, 3
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_22
  rotate: false
  xy: 1105, 164
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_23
  rotate: false
  xy: 1105, 15
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_24
  rotate: false
  xy: 500, 289
  size: 150, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
s_25
  rotate: false
  xy: 1257, 163
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_26
  rotate: false
  xy: 1409, 163
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_27
  rotate: false
  xy: 500, 139
  size: 150, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
s_28
  rotate: false
  xy: 801, 303
  size: 150, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
s_29
  rotate: false
  xy: 1561, 163
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 1729, 459
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_30
  rotate: false
  xy: 1720, 310
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_4
  rotate: false
  xy: 196, 138
  size: 150, 148
  orig: 150, 150
  offset: 0, 0
  index: -1
s_5
  rotate: true
  xy: 652, 287
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_6
  rotate: false
  xy: 652, 138
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_7
  rotate: false
  xy: 196, 288
  size: 150, 149
  orig: 150, 150
  offset: 0, 0
  index: -1
s_8
  rotate: false
  xy: 953, 304
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
s_9
  rotate: true
  xy: 804, 151
  size: 150, 147
  orig: 150, 150
  offset: 0, 0
  index: -1
star_green
  rotate: false
  xy: 2, 47
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
toa_1
  rotate: false
  xy: 196, 16
  size: 142, 120
  orig: 150, 150
  offset: 8, 16
  index: -1
toa_2
  rotate: true
  xy: 1854, 19
  size: 139, 130
  orig: 150, 150
  offset: 4, 11
  index: -1
toa_3
  rotate: false
  xy: 348, 5
  size: 140, 132
  orig: 150, 150
  offset: 1, 8
  index: -1
toa_4
  rotate: false
  xy: 490, 11
  size: 133, 126
  orig: 150, 150
  offset: 5, 11
  index: -1
toa_5
  rotate: true
  xy: 1872, 211
  size: 123, 118
  orig: 150, 150
  offset: 9, 15
  index: -1
vong_l
  rotate: false
  xy: 1713, 160
  size: 148, 148
  orig: 180, 180
  offset: 16, 16
  index: -1
vong_l1
  rotate: false
  xy: 796, 453
  size: 156, 156
  orig: 180, 180
  offset: 12, 12
  index: -1
vong_l2
  rotate: false
  xy: 954, 453
  size: 156, 156
  orig: 180, 180
  offset: 12, 12
  index: -1
vx_1
  rotate: false
  xy: 2, 416
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_10
  rotate: false
  xy: 1378, 611
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_11
  rotate: false
  xy: 1572, 611
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_12
  rotate: false
  xy: 1766, 611
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_13
  rotate: false
  xy: 214, 439
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_14
  rotate: false
  xy: 408, 439
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_15
  rotate: false
  xy: 602, 439
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_2
  rotate: false
  xy: 214, 611
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_3
  rotate: false
  xy: 2, 244
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_4
  rotate: false
  xy: 408, 611
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_5
  rotate: false
  xy: 2, 72
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_6
  rotate: false
  xy: 602, 611
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_7
  rotate: false
  xy: 796, 611
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_8
  rotate: false
  xy: 990, 611
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
vx_9
  rotate: false
  xy: 1184, 611
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
