
Sicbo_TaiPhu_BigWin_Text.png
size: 1685,138
format: RGBA8888
filter: Linear,Linear
repeat: none
x10/0
  rotate: false
  xy: 788, 63
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
x10/0_hl
  rotate: false
  xy: 1317, 3
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
x10/1
  rotate: false
  xy: 838, 63
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
x10/1_hl
  rotate: true
  xy: 186, 5
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
x10/a
  rotate: false
  xy: 66, 35
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
x10/a_hl
  rotate: false
  xy: 299, 45
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
x10/g
  rotate: true
  xy: 524, 2
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
x10/g_hl
  rotate: false
  xy: 1498, 2
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
x10/h
  rotate: false
  xy: 942, 64
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
x10/h_hl
  rotate: false
  xy: 1169, 2
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
x10/n
  rotate: false
  xy: 674, 61
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
x10/n_hl
  rotate: false
  xy: 1447, 2
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
x10/t
  rotate: false
  xy: 1053, 65
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
x10/t_hl
  rotate: true
  xy: 251, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
x10/x
  rotate: false
  xy: 1017, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
x10/x_hl
  rotate: false
  xy: 1590, 85
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
x2/2
  rotate: true
  xy: 380, 2
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
x2/2_hl
  rotate: true
  xy: 127, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
x2/a
  rotate: false
  xy: 241, 43
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
x2/a_hl
  rotate: false
  xy: 400, 53
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
x2/g
  rotate: false
  xy: 1104, 66
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
x2/g_hl
  rotate: false
  xy: 893, 2
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
x2/h
  rotate: false
  xy: 1357, 68
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
x2/h_hl
  rotate: false
  xy: 974, 4
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
x2/n
  rotate: true
  xy: 602, 2
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
x2/n_hl
  rotate: false
  xy: 805, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
x2/t
  rotate: false
  xy: 1452, 70
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
x2/t_hl
  rotate: false
  xy: 1409, 10
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
x2/x
  rotate: false
  xy: 1357, 9
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
x2/x_hl
  rotate: true
  xy: 1637, 96
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
x5/5
  rotate: false
  xy: 1156, 66
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
x5/5_hl
  rotate: false
  xy: 936, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
x5/a
  rotate: false
  xy: 127, 39
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
x5/a_hl
  rotate: false
  xy: 350, 49
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
x5/g
  rotate: true
  xy: 449, 2
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
x5/g_hl
  rotate: false
  xy: 1272, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
x5/h
  rotate: false
  xy: 998, 65
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
x5/h_hl
  rotate: false
  xy: 1073, 2
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
x5/n
  rotate: false
  xy: 882, 64
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
x5/n_hl
  rotate: false
  xy: 1119, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
x5/t
  rotate: false
  xy: 1204, 67
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
x5/t_hl
  rotate: false
  xy: 852, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
x5/x
  rotate: false
  xy: 750, 2
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
x5/x_hl
  rotate: false
  xy: 1637, 45
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
x88/8
  rotate: false
  xy: 571, 59
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
x88/8_hl
  rotate: false
  xy: 1410, 69
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
x88/8b
  rotate: false
  xy: 622, 60
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
x88/8b_hl
  rotate: false
  xy: 1500, 70
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
x88/a
  rotate: false
  xy: 2, 31
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
x88/a_hl
  rotate: false
  xy: 187, 41
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
x88/g
  rotate: false
  xy: 449, 57
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
x88/g_hl
  rotate: false
  xy: 1254, 67
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
x88/h
  rotate: true
  xy: 673, 2
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
x88/h_hl
  rotate: false
  xy: 1542, 71
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
x88/n
  rotate: false
  xy: 507, 58
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
x88/n_hl
  rotate: false
  xy: 1303, 68
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
x88/t
  rotate: false
  xy: 735, 63
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
x88/t_hl
  rotate: true
  xy: 315, 2
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
x88/x
  rotate: false
  xy: 1215, 2
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
x88/x_hl
  rotate: false
  xy: 1545, 16
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
