
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 18 copy
  rotate: false
  xy: 1180, 598
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
Layer 18 copy 2
  rotate: false
  xy: 1122, 210
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
Layer 18 copy 3
  rotate: false
  xy: 181, 9
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
Layer 18 copy 4
  rotate: false
  xy: 102, 4
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
Layer 18 copy 5
  rotate: false
  xy: 2, 3
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: true
  xy: 2, 123
  size: 310, 238
  orig: 310, 238
  offset: 0, 0
  index: -1
Text -2
  rotate: false
  xy: 242, 138
  size: 509, 295
  orig: 509, 295
  offset: 0, 0
  index: -1
Text -4
  rotate: true
  xy: 558, 513
  size: 509, 295
  orig: 509, 295
  offset: 0, 0
  index: -1
Text_
  rotate: true
  xy: 2, 435
  size: 587, 276
  orig: 587, 276
  offset: 0, 0
  index: -1
Text_3
  rotate: true
  xy: 280, 435
  size: 587, 276
  orig: 587, 276
  offset: 0, 0
  index: -1
firework/firework_00000
  rotate: false
  xy: 1122, 170
  size: 40, 38
  orig: 200, 200
  offset: 79, 80
  index: -1
firework/firework_00001
  rotate: false
  xy: 1122, 170
  size: 40, 38
  orig: 200, 200
  offset: 79, 80
  index: -1
firework/firework_00002
  rotate: false
  xy: 1105, 464
  size: 93, 82
  orig: 200, 200
  offset: 52, 57
  index: -1
firework/firework_00003
  rotate: true
  xy: 707, 14
  size: 122, 109
  orig: 200, 200
  offset: 33, 39
  index: -1
firework/firework_00004
  rotate: false
  xy: 753, 148
  size: 137, 120
  orig: 200, 200
  offset: 24, 32
  index: -1
firework/firework_00005
  rotate: false
  xy: 967, 169
  size: 153, 135
  orig: 200, 200
  offset: 14, 31
  index: -1
firework/firework_00006
  rotate: true
  xy: 1093, 309
  size: 153, 135
  orig: 200, 200
  offset: 14, 31
  index: -1
firework/firework_00007
  rotate: true
  xy: 1012, 863
  size: 159, 140
  orig: 200, 200
  offset: 8, 27
  index: -1
firework/firework_00008
  rotate: true
  xy: 855, 518
  size: 166, 149
  orig: 200, 200
  offset: 7, 20
  index: -1
firework/firework_00009
  rotate: true
  xy: 1008, 690
  size: 162, 152
  orig: 200, 200
  offset: 7, 19
  index: -1
firework/firework_00010
  rotate: true
  xy: 855, 854
  size: 168, 155
  orig: 200, 200
  offset: 6, 17
  index: -1
firework/firework_00011
  rotate: true
  xy: 855, 854
  size: 168, 155
  orig: 200, 200
  offset: 6, 17
  index: -1
firework/firework_00012
  rotate: true
  xy: 855, 686
  size: 166, 151
  orig: 200, 200
  offset: 6, 18
  index: -1
firework/firework_00013
  rotate: true
  xy: 939, 306
  size: 154, 152
  orig: 200, 200
  offset: 19, 17
  index: -1
firework/firework_00014
  rotate: true
  xy: 818, 2
  size: 144, 138
  orig: 200, 200
  offset: 25, 21
  index: -1
spark/spark_00002
  rotate: false
  xy: 1162, 690
  size: 34, 32
  orig: 200, 100
  offset: 76, 59
  index: -1
spark/spark_00003
  rotate: true
  xy: 1180, 548
  size: 48, 40
  orig: 200, 100
  offset: 69, 54
  index: -1
spark/spark_00004
  rotate: true
  xy: 680, 444
  size: 67, 47
  orig: 200, 100
  offset: 62, 48
  index: -1
spark/spark_00005
  rotate: false
  xy: 937, 462
  size: 82, 54
  orig: 200, 100
  offset: 55, 43
  index: -1
spark/spark_00006
  rotate: false
  xy: 1021, 464
  size: 82, 53
  orig: 200, 100
  offset: 55, 44
  index: -1
spark/spark_00007
  rotate: false
  xy: 839, 451
  size: 96, 60
  orig: 200, 100
  offset: 49, 38
  index: -1
spark/spark_00008
  rotate: false
  xy: 729, 447
  size: 108, 64
  orig: 200, 100
  offset: 44, 34
  index: -1
spark/spark_00009
  rotate: false
  xy: 558, 442
  size: 120, 69
  orig: 200, 100
  offset: 39, 29
  index: -1
spark/spark_00010
  rotate: true
  xy: 418, 5
  size: 131, 74
  orig: 200, 100
  offset: 34, 24
  index: -1
spark/spark_00011
  rotate: true
  xy: 494, 5
  size: 131, 74
  orig: 200, 100
  offset: 34, 24
  index: -1
spark/spark_00012
  rotate: true
  xy: 1098, 548
  size: 140, 80
  orig: 200, 100
  offset: 30, 18
  index: -1
spark/spark_00013
  rotate: true
  xy: 1050, 18
  size: 149, 83
  orig: 200, 100
  offset: 26, 14
  index: -1
spark/spark_00014
  rotate: true
  xy: 1154, 865
  size: 157, 87
  orig: 200, 100
  offset: 23, 9
  index: -1
spark/spark_00015
  rotate: true
  xy: 958, 2
  size: 165, 90
  orig: 200, 100
  offset: 19, 4
  index: -1
spark/spark_00016
  rotate: true
  xy: 1006, 519
  size: 165, 90
  orig: 200, 100
  offset: 19, 4
  index: -1
spark/spark_00017
  rotate: true
  xy: 845, 278
  size: 171, 92
  orig: 200, 100
  offset: 17, 0
  index: -1
spark/spark_00018
  rotate: true
  xy: 753, 270
  size: 175, 90
  orig: 200, 100
  offset: 16, 0
  index: -1
spark/spark_00019
  rotate: true
  xy: 1162, 724
  size: 139, 80
  orig: 200, 100
  offset: 56, 8
  index: -1
spark/spark_00020
  rotate: true
  xy: 256, 2
  size: 134, 79
  orig: 200, 100
  offset: 64, 5
  index: -1
spark/spark_00021
  rotate: true
  xy: 337, 2
  size: 134, 79
  orig: 200, 100
  offset: 64, 5
  index: -1
spark/spark_00022
  rotate: true
  xy: 570, 7
  size: 129, 67
  orig: 200, 100
  offset: 71, 2
  index: -1
spark/spark_00023
  rotate: true
  xy: 639, 8
  size: 128, 66
  orig: 200, 100
  offset: 72, 0
  index: -1
spark/spark_00024
  rotate: true
  xy: 892, 168
  size: 108, 36
  orig: 200, 100
  offset: 92, 19
  index: -1
spark/spark_00025
  rotate: true
  xy: 930, 169
  size: 107, 35
  orig: 200, 100
  offset: 93, 16
  index: -1
spark/spark_00026
  rotate: true
  xy: 930, 169
  size: 107, 35
  orig: 200, 100
  offset: 93, 16
  index: -1
