
skeleton.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fxJackpotLighting_01
  rotate: false
  xy: 2, 9
  size: 179, 57
  orig: 179, 57
  offset: 0, 0
  index: -1
fxJackpotLighting_02
  rotate: false
  xy: 183, 2
  size: 173, 60
  orig: 173, 60
  offset: 0, 0
  index: -1
fxJackpotLighting_03
  rotate: false
  xy: 1615, 78
  size: 171, 48
  orig: 171, 48
  offset: 0, 0
  index: -1
fxJackpotLighting_04
  rotate: false
  xy: 1440, 78
  size: 173, 48
  orig: 173, 48
  offset: 0, 0
  index: -1
fxJackpotLighting_05
  rotate: false
  xy: 1084, 80
  size: 177, 46
  orig: 177, 46
  offset: 0, 0
  index: -1
fxJackpotLighting_06
  rotate: false
  xy: 726, 76
  size: 177, 50
  orig: 177, 50
  offset: 0, 0
  index: -1
fxJackpotLighting_07
  rotate: false
  xy: 1263, 78
  size: 175, 48
  orig: 175, 48
  offset: 0, 0
  index: -1
fxJackpotLighting_08
  rotate: false
  xy: 905, 79
  size: 177, 47
  orig: 177, 47
  offset: 0, 0
  index: -1
fxJackpotLighting_09
  rotate: false
  xy: 371, 72
  size: 174, 54
  orig: 174, 54
  offset: 0, 0
  index: -1
fxJackpotLighting_10
  rotate: false
  xy: 547, 75
  size: 177, 51
  orig: 177, 51
  offset: 0, 0
  index: -1
fxJackpotLighting_11
  rotate: false
  xy: 195, 64
  size: 174, 62
  orig: 174, 62
  offset: 0, 0
  index: -1
fxJackpotLighting_12
  rotate: false
  xy: 1788, 68
  size: 170, 58
  orig: 170, 58
  offset: 0, 0
  index: -1
fxJackpotLighting_13
  rotate: false
  xy: 905, 19
  size: 170, 58
  orig: 170, 58
  offset: 0, 0
  index: -1
fxJackpotLighting_14
  rotate: false
  xy: 2, 68
  size: 191, 58
  orig: 191, 58
  offset: 0, 0
  index: -1
fxJackpotLighting_15
  rotate: false
  xy: 547, 20
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
fxJackpotLighting_16
  rotate: false
  xy: 371, 25
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
