
Symbol_Z.png
size: 903,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Chicken_eff_fire/Chicken_eff_fire_00000
  rotate: true
  xy: 446, 905
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00001
  rotate: true
  xy: 593, 905
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00002
  rotate: true
  xy: 740, 905
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00003
  rotate: true
  xy: 446, 778
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00004
  rotate: true
  xy: 150, 777
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00005
  rotate: true
  xy: 2, 766
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00006
  rotate: true
  xy: 297, 777
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00007
  rotate: true
  xy: 593, 778
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00008
  rotate: true
  xy: 740, 778
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00009
  rotate: true
  xy: 444, 651
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00010
  rotate: true
  xy: 149, 650
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00011
  rotate: true
  xy: 2, 639
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00012
  rotate: true
  xy: 296, 650
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00013
  rotate: true
  xy: 591, 651
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00014
  rotate: true
  xy: 738, 651
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00015
  rotate: true
  xy: 443, 524
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00016
  rotate: true
  xy: 149, 523
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00017
  rotate: true
  xy: 2, 512
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00018
  rotate: true
  xy: 296, 523
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00019
  rotate: true
  xy: 590, 524
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00020
  rotate: true
  xy: 737, 524
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00021
  rotate: true
  xy: 443, 397
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00022
  rotate: true
  xy: 149, 396
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00023
  rotate: true
  xy: 2, 385
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00024
  rotate: true
  xy: 296, 396
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00025
  rotate: true
  xy: 590, 397
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00026
  rotate: true
  xy: 737, 397
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00027
  rotate: false
  xy: 2, 238
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00028
  rotate: false
  xy: 2, 91
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Chicken_eff_fire/Chicken_eff_fire_00029
  rotate: false
  xy: 129, 238
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 492, 261
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 2, 893
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 6
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 150, 904
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 298, 904
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 601, 139
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
fx_eye
  rotate: false
  xy: 615, 266
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 157, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 887, 987
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 113, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 744, 269
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 694, 267
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 661, 266
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
light_01
  rotate: true
  xy: 129, 100
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
light_09
  rotate: true
  xy: 129, 100
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
light_02
  rotate: true
  xy: 247, 100
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
light_03
  rotate: true
  xy: 256, 258
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
light_04
  rotate: true
  xy: 365, 120
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
light_05
  rotate: false
  xy: 378, 2
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
light_06
  rotate: true
  xy: 374, 258
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
light_07
  rotate: true
  xy: 483, 120
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
light_08
  rotate: false
  xy: 516, 2
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 885, 757
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 887, 966
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00019
  rotate: true
  xy: 190, 5
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00020
  rotate: true
  xy: 284, 5
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00022
  rotate: true
  xy: 615, 302
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00023
  rotate: true
  xy: 709, 302
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00024
  rotate: false
  xy: 803, 303
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00025
  rotate: false
  xy: 803, 209
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00026
  rotate: false
  xy: 706, 173
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00027
  rotate: false
  xy: 801, 115
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00028
  rotate: false
  xy: 706, 79
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00029
  rotate: false
  xy: 801, 21
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
toungle
  rotate: false
  xy: 887, 948
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 54, 22
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 113, 24
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
