
zoneFx_0.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
choithu/CHƠI THỬ
  rotate: false
  xy: 179, 2
  size: 239, 74
  orig: 239, 74
  offset: 0, 0
  index: -1
choithu/Skull
  rotate: false
  xy: 484, 127
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
choithu/Skull 2
  rotate: true
  xy: 2, 56
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
choithu/Sword L
  rotate: true
  xy: 179, 78
  size: 175, 154
  orig: 175, 154
  offset: 0, 0
  index: -1
choithu/Sword R
  rotate: true
  xy: 335, 83
  size: 170, 147
  orig: 170, 147
  offset: 0, 0
  index: -1
