
3Cay.png
size: 172,480
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 134, 263
  size: 35, 41
  orig: 37, 44
  offset: 1, 2
  index: -1
BGR
  rotate: false
  xy: 2, 306
  size: 168, 172
  orig: 170, 174
  offset: 1, 1
  index: -1
CÂY
  rotate: true
  xy: 120, 2
  size: 87, 45
  orig: 90, 49
  offset: 1, 2
  index: -1
Layer 1
  rotate: true
  xy: 2, 197
  size: 107, 130
  orig: 110, 132
  offset: 1, 1
  index: -1
Layer 2
  rotate: true
  xy: 2, 5
  size: 84, 116
  orig: 86, 118
  offset: 1, 1
  index: -1
Layer 3
  rotate: true
  xy: 2, 91
  size: 104, 128
  orig: 108, 131
  offset: 2, 1
  index: -1
