
Tienlenmiennam.png
size: 194,504
format: RGBA8888
filter: Linear,Linear
repeat: none
2bic
  rotate: true
  xy: 2, 194
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
2co
  rotate: true
  xy: 2, 2
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
2ro
  rotate: false
  xy: 113, 88
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
2tep
  rotate: true
  xy: 2, 103
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
Chip
  rotate: false
  xy: 135, 269
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
TLMN
  rotate: false
  xy: 2, 291
  size: 131, 41
  orig: 134, 43
  offset: 2, 1
  index: -1
bgr
  rotate: true
  xy: 2, 334
  size: 168, 172
  orig: 170, 174
  offset: 1, 1
  index: -1
spakle
  rotate: false
  xy: 115, 193
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
vang
  rotate: false
  xy: 109, 15
  size: 72, 71
  orig: 74, 73
  offset: 1, 1
  index: -1
