
Tai-xiu.png
size: 826,234
format: RGBA8888
filter: Linear,Linear
repeat: none
BGR copy
  rotate: true
  xy: 2, 27
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
Layer 3
  rotate: true
  xy: 586, 52
  size: 180, 169
  orig: 182, 171
  offset: 1, 1
  index: -1
TÀI
  rotate: false
  xy: 665, 2
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
XỈU
  rotate: false
  xy: 586, 2
  size: 77, 48
  orig: 79, 50
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 353, 3
  size: 229, 231
  orig: 232, 234
  offset: 2, 1
  index: -1
xucxac-1
  rotate: false
  xy: 757, 38
  size: 57, 59
  orig: 60, 61
  offset: 2, 1
  index: -1
xucxac-2
  rotate: false
  xy: 757, 161
  size: 67, 71
  orig: 69, 73
  offset: 1, 1
  index: -1
xucxac-3
  rotate: true
  xy: 757, 99
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
