info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="Futura_Wallet-export.png"

chars count=36
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=0 y=110 width=22 height=27 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=36 x=115 y=111 width=17 height=32 xoffset=4 yoffset=-1 xadvance=15 page=0 chnl=15
char id=37 x=0 y=51 width=24 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=43 x=95 y=0 width=18 height=23 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=44 x=29 y=0 width=11 height=15 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=15
char id=45 x=51 y=30 width=18 height=9 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=46 x=71 y=139 width=9 height=12 xoffset=3 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=136 y=0 width=15 height=29 xoffset=5 yoffset=1 xadvance=13 page=0 chnl=15
char id=48 x=51 y=0 width=19 height=27 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=49 x=50 y=51 width=19 height=26 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=50 x=49 y=111 width=19 height=26 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=51 x=73 y=0 width=19 height=27 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=52 x=50 y=80 width=19 height=26 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=53 x=93 y=89 width=19 height=27 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=54 x=93 y=119 width=19 height=27 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=55 x=94 y=30 width=19 height=26 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=56 x=72 y=30 width=19 height=27 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=57 x=72 y=60 width=19 height=26 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=63 x=135 y=111 width=15 height=28 xoffset=5 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=116 y=0 width=17 height=26 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=15
char id=68 x=94 y=59 width=19 height=26 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=69 x=136 y=82 width=15 height=26 xoffset=5 yoffset=1 xadvance=13 page=0 chnl=15
char id=71 x=25 y=81 width=22 height=27 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=75 x=27 y=51 width=20 height=26 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=77 x=0 y=22 width=25 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=78 x=28 y=22 width=20 height=26 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=116 y=29 width=17 height=26 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=116 y=58 width=16 height=26 xoffset=5 yoffset=1 xadvance=14 page=0 chnl=15
char id=85 x=71 y=109 width=19 height=27 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=0 y=81 width=22 height=26 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=88 x=25 y=111 width=21 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=117 x=135 y=58 width=16 height=21 xoffset=5 yoffset=7 xadvance=14 page=0 chnl=15
char id=120 x=115 y=88 width=18 height=20 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=15
char id=8734 x=0 y=0 width=26 height=19 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15

kernings count=58
kerning first=47  second=47  amount=-7
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=117  amount=-1
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-2
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=117  amount=-1
kerning first=69  second=78  amount=-1
kerning first=69  second=80  amount=-1
kerning first=69  second=84  amount=-1
kerning first=69  second=85  amount=-1
kerning first=69  second=117  amount=-1
kerning first=71  second=44  amount=-3
kerning first=71  second=69  amount=-1
kerning first=71  second=85  amount=-1
kerning first=71  second=117  amount=-1
kerning first=75  second=69  amount=-1
kerning first=75  second=80  amount=-1
kerning first=75  second=85  amount=-2
kerning first=75  second=117  amount=-1
kerning first=77  second=71  amount=-2
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=85  amount=-1
kerning first=78  second=117  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-3
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=117  amount=-1
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=77  amount=-2
kerning first=85  second=78  amount=-1
kerning first=86  second=44  amount=-7
kerning first=86  second=46  amount=-5
kerning first=86  second=71  amount=-2
kerning first=86  second=85  amount=-1
kerning first=86  second=117  amount=-2
kerning first=88  second=69  amount=-1
kerning first=88  second=85  amount=-1
kerning first=88  second=117  amount=-1
