info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="haitac_font_thang.png"

chars count=16
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=44 x=35 y=106 width=13 height=15 xoffset=0 yoffset=70 xadvance=14 page=0 chnl=15
char id=46 x=32 y=244 width=10 height=11 xoffset=0 yoffset=72 xadvance=11 page=0 chnl=15
char id=48 x=32 y=198 width=31 height=45 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=15
char id=49 x=64 y=195 width=22 height=45 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=15
char id=50 x=32 y=152 width=31 height=45 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=15
char id=51 x=64 y=148 width=30 height=46 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=15
char id=52 x=0 y=106 width=34 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=15
char id=53 x=55 y=101 width=30 height=46 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=15
char id=54 x=0 y=152 width=31 height=47 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=15
char id=55 x=56 y=0 width=30 height=48 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=15
char id=56 x=0 y=200 width=31 height=45 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=15
char id=57 x=55 y=54 width=30 height=46 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=15
char id=75 x=0 y=0 width=55 height=53 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=77 x=0 y=54 width=54 height=51 xoffset=0 yoffset=29 xadvance=55 page=0 chnl=15

kernings count=0
