
coin.png
size: 396,163
format: RGBA8888
filter: Linear,Linear
repeat: none
coin/1
  rotate: true
  xy: 349, 74
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
coin/10
  rotate: true
  xy: 91, 2
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
coin/2
  rotate: false
  xy: 310, 21
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
coin/3
  rotate: false
  xy: 239, 23
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
coin/4
  rotate: true
  xy: 260, 105
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
coin/5
  rotate: true
  xy: 2, 6
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
coin/6
  rotate: false
  xy: 2, 74
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
coin/7
  rotate: true
  xy: 87, 85
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
coin/8
  rotate: false
  xy: 163, 8
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
coin/9
  rotate: false
  xy: 177, 96
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
