info face="FONTBUTTON-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=256 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTBUTTON-export.png"
chars count=230
char id=65 x=29 y=280 width=25 height=44 xoffset=0 yoffset=72 xadvance=29 page=0 chnl=0 letter="A"
char id=193 x=53 y=370 width=25 height=51 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Á"
char id=7842 x=52 y=913 width=25 height=57 xoffset=0 yoffset=59 xadvance=29 page=0 chnl=0 letter="Ả"
char id=192 x=52 y=756 width=25 height=52 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="À"
char id=7840 x=26 y=799 width=25 height=54 xoffset=0 yoffset=72 xadvance=29 page=0 chnl=0 letter="Ạ"
char id=195 x=0 y=849 width=25 height=51 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Ã"
char id=258 x=0 y=739 width=25 height=51 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=901 width=25 height=58 xoffset=0 yoffset=58 xadvance=29 page=0 chnl=0 letter="Ắ"
char id=7858 x=27 y=369 width=25 height=62 xoffset=0 yoffset=54 xadvance=29 page=0 chnl=0 letter="Ẳ"
char id=7856 x=26 y=739 width=25 height=59 xoffset=0 yoffset=58 xadvance=29 page=0 chnl=0 letter="Ằ"
char id=7862 x=0 y=960 width=25 height=61 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Ặ"
char id=7860 x=0 y=791 width=25 height=57 xoffset=0 yoffset=59 xadvance=29 page=0 chnl=0 letter="Ẵ"
char id=194 x=26 y=854 width=25 height=51 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=223 width=29 height=56 xoffset=0 yoffset=60 xadvance=33 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=426 width=26 height=60 xoffset=0 yoffset=56 xadvance=30 page=0 chnl=0 letter="Ẩ"
char id=7846 x=33 y=93 width=25 height=56 xoffset=0 yoffset=61 xadvance=29 page=0 chnl=0 letter="Ầ"
char id=7852 x=35 y=10 width=25 height=61 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Ậ"
char id=7850 x=52 y=698 width=25 height=57 xoffset=0 yoffset=59 xadvance=29 page=0 chnl=0 letter="Ẫ"
char id=66 x=103 y=957 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=127 y=421 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=80 y=197 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="D"
char id=272 x=78 y=681 width=24 height=44 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="Đ"
char id=69 x=216 y=592 width=19 height=44 xoffset=0 yoffset=72 xadvance=23 page=0 chnl=0 letter="E"
char id=201 x=216 y=744 width=19 height=51 xoffset=0 yoffset=65 xadvance=23 page=0 chnl=0 letter="É"
char id=7866 x=216 y=796 width=19 height=56 xoffset=0 yoffset=60 xadvance=23 page=0 chnl=0 letter="Ẻ"
char id=200 x=216 y=692 width=19 height=51 xoffset=0 yoffset=65 xadvance=23 page=0 chnl=0 letter="È"
char id=7864 x=216 y=637 width=19 height=54 xoffset=0 yoffset=72 xadvance=23 page=0 chnl=0 letter="Ẹ"
char id=7868 x=216 y=443 width=20 height=51 xoffset=0 yoffset=65 xadvance=24 page=0 chnl=0 letter="Ẽ"
char id=202 x=151 y=652 width=21 height=51 xoffset=0 yoffset=65 xadvance=25 page=0 chnl=0 letter="Ê"
char id=7870 x=0 y=369 width=26 height=56 xoffset=0 yoffset=60 xadvance=30 page=0 chnl=0 letter="Ế"
char id=7874 x=59 y=72 width=24 height=59 xoffset=0 yoffset=57 xadvance=28 page=0 chnl=0 letter="Ể"
char id=7872 x=151 y=908 width=21 height=56 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="Ề"
char id=7878 x=151 y=751 width=21 height=61 xoffset=0 yoffset=65 xadvance=25 page=0 chnl=0 letter="Ệ"
char id=7876 x=151 y=550 width=22 height=56 xoffset=0 yoffset=60 xadvance=26 page=0 chnl=0 letter="Ễ"
char id=71 x=127 y=528 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=104 y=184 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=236 y=495 width=13 height=44 xoffset=0 yoffset=72 xadvance=17 page=0 chnl=0 letter="I"
char id=205 x=234 y=185 width=15 height=51 xoffset=0 yoffset=65 xadvance=19 page=0 chnl=0 letter="Í"
char id=7880 x=235 y=961 width=14 height=57 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="Ỉ"
char id=204 x=235 y=853 width=15 height=51 xoffset=0 yoffset=65 xadvance=19 page=0 chnl=0 letter="Ì"
char id=7882 x=236 y=630 width=13 height=54 xoffset=0 yoffset=72 xadvance=17 page=0 chnl=0 letter="Ị"
char id=296 x=216 y=540 width=19 height=51 xoffset=0 yoffset=65 xadvance=23 page=0 chnl=0 letter="Ĩ"
char id=75 x=78 y=591 width=24 height=44 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=216 y=853 width=18 height=44 xoffset=0 yoffset=72 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=93 width=32 height=44 xoffset=0 yoffset=72 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=53 y=325 width=25 height=44 xoffset=0 yoffset=72 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=79 y=497 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="O"
char id=211 x=103 y=586 width=23 height=51 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="Ó"
char id=7886 x=127 y=364 width=23 height=56 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=0 letter="Ỏ"
char id=210 x=82 y=132 width=23 height=51 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="Ò"
char id=7884 x=79 y=390 width=23 height=54 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="Ọ"
char id=213 x=79 y=445 width=23 height=51 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="Õ"
char id=212 x=86 y=0 width=23 height=51 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=632 width=26 height=56 xoffset=0 yoffset=60 xadvance=30 page=0 chnl=0 letter="Ố"
char id=7892 x=78 y=783 width=24 height=60 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="Ổ"
char id=7890 x=103 y=638 width=23 height=56 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=0 letter="Ồ"
char id=7896 x=127 y=466 width=23 height=61 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="Ộ"
char id=7894 x=103 y=747 width=23 height=57 xoffset=0 yoffset=59 xadvance=27 page=0 chnl=0 letter="Ỗ"
char id=416 x=27 y=594 width=25 height=49 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter="Ơ"
char id=7898 x=52 y=809 width=25 height=51 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Ớ"
char id=7902 x=27 y=537 width=25 height=56 xoffset=0 yoffset=60 xadvance=29 page=0 chnl=0 letter="Ở"
char id=7900 x=26 y=951 width=25 height=51 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Ờ"
char id=7906 x=53 y=474 width=25 height=59 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter="Ợ"
char id=7904 x=27 y=432 width=25 height=54 xoffset=0 yoffset=62 xadvance=29 page=0 chnl=0 letter="Ỡ"
char id=80 x=127 y=573 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=127 y=926 width=23 height=49 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=127 y=836 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=127 y=881 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=128 y=217 width=22 height=44 xoffset=0 yoffset=72 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=127 y=976 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="U"
char id=218 x=128 y=165 width=23 height=51 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="Ú"
char id=7910 x=127 y=779 width=23 height=56 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=0 letter="Ủ"
char id=217 x=127 y=727 width=23 height=51 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="Ù"
char id=7908 x=127 y=672 width=23 height=54 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="Ụ"
char id=360 x=103 y=695 width=23 height=51 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="Ũ"
char id=431 x=27 y=487 width=25 height=49 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter="Ư"
char id=7912 x=53 y=422 width=25 height=51 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Ứ"
char id=7916 x=53 y=534 width=25 height=56 xoffset=0 yoffset=60 xadvance=29 page=0 chnl=0 letter="Ử"
char id=7914 x=52 y=861 width=25 height=51 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Ừ"
char id=7920 x=31 y=178 width=25 height=59 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter="Ự"
char id=7918 x=27 y=644 width=25 height=53 xoffset=0 yoffset=63 xadvance=29 page=0 chnl=0 letter="Ữ"
char id=86 x=26 y=906 width=25 height=44 xoffset=0 yoffset=72 xadvance=29 page=0 chnl=0 letter="V"
char id=88 x=52 y=971 width=25 height=44 xoffset=0 yoffset=72 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=78 y=896 width=24 height=44 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="Y"
char id=221 x=79 y=283 width=24 height=51 xoffset=0 yoffset=65 xadvance=28 page=0 chnl=0 letter="Ý"
char id=7926 x=78 y=726 width=24 height=56 xoffset=0 yoffset=60 xadvance=28 page=0 chnl=0 letter="Ỷ"
char id=7922 x=78 y=844 width=24 height=51 xoffset=0 yoffset=65 xadvance=28 page=0 chnl=0 letter="Ỳ"
char id=7924 x=79 y=335 width=24 height=54 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="Ỵ"
char id=7928 x=61 y=0 width=24 height=51 xoffset=0 yoffset=65 xadvance=28 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=10 width=34 height=44 xoffset=0 yoffset=72 xadvance=38 page=0 chnl=0 letter="W"
char id=70 x=216 y=495 width=19 height=44 xoffset=0 yoffset=72 xadvance=23 page=0 chnl=0 letter="F"
char id=74 x=217 y=47 width=18 height=49 xoffset=0 yoffset=72 xadvance=22 page=0 chnl=0 letter="J"
char id=90 x=151 y=813 width=21 height=44 xoffset=0 yoffset=72 xadvance=25 page=0 chnl=0 letter="Z"
char id=97 x=55 y=283 width=21 height=36 xoffset=0 yoffset=80 xadvance=25 page=0 chnl=0 letter="a"
char id=225 x=173 y=814 width=21 height=45 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=0 letter="á"
char id=7843 x=173 y=952 width=21 height=48 xoffset=0 yoffset=68 xadvance=25 page=0 chnl=0 letter="ả"
char id=224 x=173 y=860 width=21 height=45 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=0 letter="à"
char id=7841 x=151 y=704 width=21 height=46 xoffset=0 yoffset=80 xadvance=25 page=0 chnl=0 letter="ạ"
char id=227 x=151 y=607 width=21 height=44 xoffset=0 yoffset=72 xadvance=25 page=0 chnl=0 letter="ã"
char id=259 x=134 y=0 width=21 height=43 xoffset=0 yoffset=73 xadvance=25 page=0 chnl=0 letter="ă"
char id=7855 x=174 y=246 width=21 height=49 xoffset=0 yoffset=67 xadvance=25 page=0 chnl=0 letter="ắ"
char id=7859 x=174 y=147 width=21 height=53 xoffset=0 yoffset=63 xadvance=25 page=0 chnl=0 letter="ẳ"
char id=7857 x=151 y=858 width=21 height=49 xoffset=0 yoffset=67 xadvance=25 page=0 chnl=0 letter="ằ"
char id=7863 x=152 y=148 width=21 height=53 xoffset=0 yoffset=73 xadvance=25 page=0 chnl=0 letter="ặ"
char id=7861 x=153 y=97 width=21 height=49 xoffset=0 yoffset=67 xadvance=25 page=0 chnl=0 letter="ẵ"
char id=226 x=155 y=44 width=21 height=45 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=0 letter="â"
char id=7845 x=0 y=487 width=26 height=49 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0 letter="ấ"
char id=7849 x=78 y=941 width=24 height=53 xoffset=0 yoffset=63 xadvance=28 page=0 chnl=0 letter="ẩ"
char id=7847 x=173 y=657 width=21 height=49 xoffset=0 yoffset=67 xadvance=25 page=0 chnl=0 letter="ầ"
char id=7853 x=173 y=707 width=21 height=55 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=0 letter="ậ"
char id=7851 x=173 y=763 width=21 height=50 xoffset=0 yoffset=66 xadvance=25 page=0 chnl=0 letter="ẫ"
char id=98 x=216 y=398 width=20 height=44 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=195 y=626 width=20 height=36 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=174 y=347 width=20 height=44 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="d"
char id=273 x=174 y=392 width=20 height=44 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="đ"
char id=101 x=156 y=0 width=20 height=36 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="e"
char id=233 x=174 y=437 width=20 height=45 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="é"
char id=7867 x=174 y=483 width=20 height=48 xoffset=0 yoffset=68 xadvance=24 page=0 chnl=0 letter="ẻ"
char id=232 x=174 y=532 width=20 height=45 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="è"
char id=7865 x=175 y=90 width=20 height=46 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=7869 x=177 y=0 width=20 height=44 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=234 x=173 y=906 width=21 height=45 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=0 letter="ê"
char id=7871 x=0 y=689 width=26 height=49 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0 letter="ế"
char id=7875 x=127 y=618 width=23 height=53 xoffset=0 yoffset=63 xadvance=27 page=0 chnl=0 letter="ể"
char id=7873 x=195 y=347 width=20 height=49 xoffset=0 yoffset=67 xadvance=24 page=0 chnl=0 letter="ề"
char id=7879 x=195 y=397 width=20 height=55 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="ệ"
char id=7877 x=174 y=296 width=21 height=50 xoffset=0 yoffset=66 xadvance=25 page=0 chnl=0 letter="ễ"
char id=103 x=177 y=45 width=20 height=43 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=195 y=453 width=20 height=44 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=236 y=585 width=13 height=44 xoffset=0 yoffset=72 xadvance=17 page=0 chnl=0 letter="i"
char id=237 x=219 y=0 width=15 height=45 xoffset=0 yoffset=71 xadvance=19 page=0 chnl=0 letter="í"
char id=7881 x=236 y=45 width=14 height=48 xoffset=0 yoffset=68 xadvance=18 page=0 chnl=0 letter="ỉ"
char id=236 x=217 y=185 width=16 height=45 xoffset=0 yoffset=71 xadvance=20 page=0 chnl=0 letter="ì"
char id=7883 x=236 y=685 width=13 height=54 xoffset=0 yoffset=72 xadvance=17 page=0 chnl=0 letter="ị"
char id=297 x=195 y=498 width=20 height=44 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="ĩ"
char id=107 x=128 y=308 width=22 height=44 xoffset=0 yoffset=72 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=236 y=540 width=13 height=44 xoffset=0 yoffset=72 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=0 y=332 width=28 height=36 xoffset=0 yoffset=80 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=57 y=197 width=21 height=36 xoffset=0 yoffset=80 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=195 y=543 width=20 height=36 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="o"
char id=243 x=195 y=580 width=20 height=45 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="ó"
char id=7887 x=216 y=349 width=20 height=48 xoffset=0 yoffset=68 xadvance=24 page=0 chnl=0 letter="ỏ"
char id=242 x=195 y=663 width=20 height=45 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="ò"
char id=7885 x=195 y=709 width=20 height=46 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="ọ"
char id=245 x=195 y=756 width=20 height=44 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="õ"
char id=244 x=195 y=801 width=20 height=45 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="ô"
char id=7889 x=0 y=537 width=26 height=49 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0 letter="ố"
char id=7893 x=103 y=435 width=23 height=54 xoffset=0 yoffset=62 xadvance=27 page=0 chnl=0 letter="ổ"
char id=7891 x=173 y=607 width=21 height=49 xoffset=0 yoffset=67 xadvance=25 page=0 chnl=0 letter="ồ"
char id=7897 x=195 y=847 width=20 height=55 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="ộ"
char id=7895 x=151 y=965 width=21 height=50 xoffset=0 yoffset=66 xadvance=25 page=0 chnl=0 letter="ỗ"
char id=417 x=30 y=238 width=22 height=41 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="ơ"
char id=7899 x=151 y=457 width=22 height=45 xoffset=0 yoffset=71 xadvance=26 page=0 chnl=0 letter="ớ"
char id=7903 x=151 y=408 width=22 height=48 xoffset=0 yoffset=68 xadvance=26 page=0 chnl=0 letter="ở"
char id=7901 x=151 y=362 width=22 height=45 xoffset=0 yoffset=71 xadvance=26 page=0 chnl=0 letter="ờ"
char id=7907 x=151 y=310 width=22 height=51 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="ợ"
char id=7905 x=151 y=263 width=22 height=46 xoffset=0 yoffset=70 xadvance=26 page=0 chnl=0 letter="ỡ"
char id=112 x=195 y=903 width=20 height=43 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=195 y=947 width=20 height=43 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=198 y=47 width=17 height=36 xoffset=0 yoffset=80 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=196 y=89 width=20 height=36 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=217 y=97 width=17 height=42 xoffset=0 yoffset=74 xadvance=21 page=0 chnl=0 letter="t"
char id=250 x=196 y=126 width=20 height=45 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="ú"
char id=117 x=196 y=172 width=20 height=36 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="u"
char id=7911 x=196 y=209 width=20 height=48 xoffset=0 yoffset=68 xadvance=24 page=0 chnl=0 letter="ủ"
char id=249 x=196 y=258 width=20 height=45 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="ù"
char id=7909 x=198 y=0 width=20 height=46 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="ụ"
char id=361 x=216 y=304 width=20 height=44 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="ũ"
char id=432 x=29 y=325 width=22 height=41 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="ư"
char id=7913 x=151 y=217 width=22 height=45 xoffset=0 yoffset=71 xadvance=26 page=0 chnl=0 letter="ứ"
char id=7917 x=130 y=97 width=22 height=50 xoffset=0 yoffset=66 xadvance=26 page=0 chnl=0 letter="ử"
char id=7915 x=128 y=262 width=22 height=45 xoffset=0 yoffset=71 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7921 x=132 y=45 width=22 height=51 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="ự"
char id=7919 x=151 y=503 width=22 height=46 xoffset=0 yoffset=70 xadvance=26 page=0 chnl=0 letter="ữ"
char id=118 x=80 y=242 width=23 height=37 xoffset=0 yoffset=79 xadvance=27 page=0 chnl=0 letter="v"
char id=120 x=27 y=698 width=22 height=36 xoffset=0 yoffset=80 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=104 y=319 width=23 height=44 xoffset=0 yoffset=80 xadvance=27 page=0 chnl=0 letter="y"
char id=253 x=103 y=903 width=23 height=53 xoffset=0 yoffset=71 xadvance=27 page=0 chnl=0 letter="ý"
char id=7927 x=84 y=52 width=23 height=58 xoffset=0 yoffset=66 xadvance=27 page=0 chnl=0 letter="ỷ"
char id=7923 x=106 y=111 width=23 height=53 xoffset=0 yoffset=71 xadvance=27 page=0 chnl=0 letter="ỳ"
char id=7925 x=57 y=150 width=24 height=46 xoffset=0 yoffset=80 xadvance=28 page=0 chnl=0 letter="ỵ"
char id=7929 x=103 y=805 width=23 height=52 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=55 width=34 height=37 xoffset=0 yoffset=79 xadvance=38 page=0 chnl=0 letter="w"
char id=102 x=217 y=140 width=17 height=44 xoffset=0 yoffset=72 xadvance=21 page=0 chnl=0 letter="f"
char id=106 x=217 y=231 width=16 height=53 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0 letter="j"
char id=122 x=196 y=304 width=19 height=36 xoffset=0 yoffset=80 xadvance=23 page=0 chnl=0 letter="z"
char id=49 x=234 y=237 width=15 height=44 xoffset=0 yoffset=72 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=53 y=636 width=24 height=44 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=104 y=229 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=53 y=591 width=24 height=44 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=55 y=238 width=24 height=44 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=104 y=274 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=174 y=201 width=21 height=44 xoffset=0 yoffset=72 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=103 y=541 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=79 y=542 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=108 y=52 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="0"
char id=33 x=235 y=0 width=14 height=44 xoffset=0 yoffset=72 xadvance=18 page=0 chnl=0 letter="!"
char id=64 x=0 y=178 width=30 height=44 xoffset=0 yoffset=72 xadvance=34 page=0 chnl=0 letter="@"
char id=35 x=0 y=138 width=31 height=39 xoffset=0 yoffset=75 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=103 y=490 width=23 height=50 xoffset=0 yoffset=69 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=587 width=26 height=44 xoffset=0 yoffset=72 xadvance=30 page=0 chnl=0 letter="%"
char id=94 x=32 y=150 width=24 height=22 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="^"
char id=38 x=78 y=636 width=24 height=44 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="&"
char id=42 x=236 y=796 width=12 height=55 xoffset=0 yoffset=67 xadvance=16 page=0 chnl=0 letter="*"
char id=40 x=236 y=740 width=12 height=55 xoffset=0 yoffset=67 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=0 y=0 width=37 height=9 xoffset=0 yoffset=113 xadvance=41 page=0 chnl=0 letter=")"
char id=95 x=0 y=302 width=28 height=29 xoffset=0 yoffset=80 xadvance=32 page=0 chnl=0 letter="_"
char id=43 x=26 y=1003 width=16 height=12 xoffset=0 yoffset=89 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=0 y=280 width=28 height=21 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="-"
char id=61 x=235 y=905 width=15 height=55 xoffset=0 yoffset=67 xadvance=19 page=0 chnl=0 letter="="
char id=126 x=235 y=97 width=15 height=55 xoffset=0 yoffset=67 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=84 y=111 width=12 height=20 xoffset=0 yoffset=96 xadvance=16 page=0 chnl=0 letter="`"
char id=123 x=130 y=148 width=12 height=16 xoffset=0 yoffset=72 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=78 y=995 width=12 height=23 xoffset=0 yoffset=96 xadvance=16 page=0 chnl=0 letter="}"
char id=91 x=48 y=72 width=9 height=16 xoffset=0 yoffset=72 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=216 y=898 width=18 height=44 xoffset=0 yoffset=72 xadvance=22 page=0 chnl=0 letter="]"
char id=58 x=103 y=390 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter=":"
char id=8221 x=110 y=0 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="”"
char id=124 x=103 y=858 width=23 height=44 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0 letter="|"
char id=59 x=35 y=72 width=12 height=16 xoffset=0 yoffset=103 xadvance=16 page=0 chnl=0 letter=";"
char id=8217 x=53 y=681 width=12 height=13 xoffset=0 yoffset=103 xadvance=16 page=0 chnl=0 letter="’"
char id=92 x=216 y=943 width=18 height=44 xoffset=0 yoffset=72 xadvance=22 page=0 chnl=0 letter="\"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
