info face="FONTNUMBER-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTNUMBER-export.png"
chars count=16
char id=48 x=0 y=200 width=33 height=49 xoffset=0 yoffset=67 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=61 y=197 width=14 height=47 xoffset=0 yoffset=68 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=33 height=49 xoffset=0 yoffset=67 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=0 y=50 width=33 height=49 xoffset=0 yoffset=67 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=34 y=49 width=32 height=47 xoffset=0 yoffset=68 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=34 y=147 width=31 height=49 xoffset=0 yoffset=67 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=34 y=97 width=31 height=49 xoffset=0 yoffset=67 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=34 y=0 width=32 height=48 xoffset=0 yoffset=67 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=0 y=150 width=33 height=49 xoffset=0 yoffset=67 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=0 y=100 width=33 height=49 xoffset=0 yoffset=67 xadvance=37 page=0 chnl=0 letter="9"
char id=46 x=34 y=237 width=12 height=13 xoffset=0 yoffset=103 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=66 y=97 width=12 height=19 xoffset=0 yoffset=103 xadvance=16 page=0 chnl=0 letter=","
char id=43 x=34 y=197 width=26 height=25 xoffset=0 yoffset=79 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=34 y=223 width=26 height=13 xoffset=0 yoffset=85 xadvance=30 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
