
VFX_FeatureWin_X_Idle.png
size: 2001,558
format: RGBA8888
filter: Linear,Linear
repeat: none
Water_symboys/Water_symboys_00000
  rotate: true
  xy: 1659, 48
  size: 31, 63
  orig: 500, 500
  offset: 164, 188
  index: -1
Water_symboys/Water_symboys_00001
  rotate: false
  xy: 1956, 132
  size: 43, 131
  orig: 500, 500
  offset: 162, 183
  index: -1
Water_symboys/Water_symboys_00002
  rotate: false
  xy: 1931, 265
  size: 55, 141
  orig: 500, 500
  offset: 158, 185
  index: -1
Water_symboys/Water_symboys_00003
  rotate: false
  xy: 1913, 408
  size: 76, 148
  orig: 500, 500
  offset: 156, 186
  index: -1
Water_symboys/Water_symboys_00004
  rotate: false
  xy: 378, 208
  size: 183, 153
  orig: 500, 500
  offset: 153, 188
  index: -1
Water_symboys/Water_symboys_00005
  rotate: false
  xy: 2, 8
  size: 194, 156
  orig: 500, 500
  offset: 149, 189
  index: -1
Water_symboys/Water_symboys_00006
  rotate: false
  xy: 1289, 206
  size: 202, 172
  orig: 500, 500
  offset: 147, 176
  index: -1
Water_symboys/Water_symboys_00007
  rotate: false
  xy: 1286, 380
  size: 208, 176
  orig: 500, 500
  offset: 145, 175
  index: -1
Water_symboys/Water_symboys_00008
  rotate: false
  xy: 652, 371
  size: 214, 185
  orig: 500, 500
  offset: 143, 168
  index: -1
Water_symboys/Water_symboys_00009
  rotate: false
  xy: 2, 166
  size: 218, 188
  orig: 500, 500
  offset: 142, 163
  index: -1
Water_symboys/Water_symboys_00010
  rotate: false
  xy: 2, 356
  size: 221, 200
  orig: 500, 500
  offset: 141, 154
  index: -1
Water_symboys/Water_symboys_00011
  rotate: false
  xy: 225, 366
  size: 213, 190
  orig: 500, 500
  offset: 152, 149
  index: -1
Water_symboys/Water_symboys_00012
  rotate: false
  xy: 440, 363
  size: 210, 193
  orig: 500, 500
  offset: 148, 145
  index: -1
Water_symboys/Water_symboys_00013
  rotate: false
  xy: 868, 361
  size: 206, 195
  orig: 500, 500
  offset: 148, 142
  index: -1
Water_symboys/Water_symboys_00014
  rotate: false
  xy: 1707, 382
  size: 204, 174
  orig: 500, 500
  offset: 144, 169
  index: -1
Water_symboys/Water_symboys_00015
  rotate: false
  xy: 1496, 381
  size: 209, 175
  orig: 500, 500
  offset: 140, 174
  index: -1
Water_symboys/Water_symboys_00016
  rotate: false
  xy: 1076, 378
  size: 208, 178
  orig: 500, 500
  offset: 145, 173
  index: -1
Water_symboys/Water_symboys_00017
  rotate: true
  xy: 222, 2
  size: 202, 178
  orig: 500, 500
  offset: 152, 172
  index: -1
Water_symboys/Water_symboys_00018
  rotate: true
  xy: 402, 6
  size: 200, 179
  orig: 500, 500
  offset: 155, 172
  index: -1
Water_symboys/Water_symboys_00019
  rotate: false
  xy: 866, 195
  size: 198, 164
  orig: 500, 500
  offset: 154, 175
  index: -1
Water_symboys/Water_symboys_00020
  rotate: false
  xy: 1468, 35
  size: 189, 169
  orig: 500, 500
  offset: 156, 171
  index: -1
Water_symboys/Water_symboys_00021
  rotate: true
  xy: 763, 2
  size: 191, 171
  orig: 500, 500
  offset: 148, 167
  index: -1
Water_symboys/Water_symboys_00022
  rotate: true
  xy: 1101, 13
  size: 197, 167
  orig: 500, 500
  offset: 145, 170
  index: -1
Water_symboys/Water_symboys_00023
  rotate: true
  xy: 583, 7
  size: 200, 178
  orig: 500, 500
  offset: 143, 168
  index: -1
Water_symboys/Water_symboys_00024
  rotate: true
  xy: 936, 2
  size: 191, 163
  orig: 500, 500
  offset: 158, 167
  index: -1
Water_symboys/Water_symboys_00025
  rotate: false
  xy: 1076, 212
  size: 211, 164
  orig: 500, 500
  offset: 158, 168
  index: -1
Water_symboys/Water_symboys_00026
  rotate: false
  xy: 1270, 36
  size: 196, 168
  orig: 500, 500
  offset: 160, 165
  index: -1
Water_symboys/Water_symboys_00027
  rotate: true
  xy: 1783, 205
  size: 175, 146
  orig: 500, 500
  offset: 163, 187
  index: -1
Water_symboys/Water_symboys_00028
  rotate: false
  xy: 1775, 58
  size: 179, 145
  orig: 500, 500
  offset: 160, 187
  index: -1
Water_symboys/Water_symboys_00029
  rotate: true
  xy: 1493, 206
  size: 172, 141
  orig: 500, 500
  offset: 158, 189
  index: -1
n/n1
  rotate: true
  xy: 1636, 215
  size: 164, 145
  orig: 169, 171
  offset: 2, 23
  index: -1
n/n2
  rotate: false
  xy: 563, 209
  size: 161, 152
  orig: 169, 171
  offset: 4, 11
  index: -1
n/n3
  rotate: true
  xy: 225, 206
  size: 158, 151
  orig: 169, 171
  offset: 4, 4
  index: -1
n/n4
  rotate: true
  xy: 726, 213
  size: 156, 138
  orig: 169, 171
  offset: 6, 0
  index: -1
n/n5
  rotate: true
  xy: 1659, 81
  size: 132, 114
  orig: 169, 171
  offset: 13, 0
  index: -1
