<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="779" scaleH="113" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Rocker.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="5" y="0" width="65" height="112" xoffset="0" yoffset="-40" xadvance="65" page="0" chnl="15"/>
    <char id="49" x="75" y="0" width="66" height="108" xoffset="0" yoffset="-38" xadvance="66" page="0" chnl="15"/>
    <char id="50" x="146" y="0" width="75" height="113" xoffset="0" yoffset="-40.5" xadvance="75" page="0" chnl="15"/>
    <char id="51" x="226" y="0" width="64" height="109" xoffset="0" yoffset="-38.5" xadvance="64" page="0" chnl="15"/>
    <char id="52" x="295" y="0" width="77" height="109" xoffset="0" yoffset="-38.5" xadvance="77" page="0" chnl="15"/>
    <char id="53" x="377" y="0" width="68" height="109" xoffset="0" yoffset="-38.5" xadvance="68" page="0" chnl="15"/>
    <char id="54" x="450" y="0" width="64" height="109" xoffset="0" yoffset="-38.5" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="519" y="0" width="74" height="108" xoffset="0" yoffset="-38" xadvance="74" page="0" chnl="15"/>
    <char id="56" x="598" y="0" width="66" height="112" xoffset="0" yoffset="-40" xadvance="66" page="0" chnl="15"/>
    <char id="57" x="669" y="0" width="64" height="109" xoffset="0" yoffset="-38.5" xadvance="64" page="0" chnl="15"/>
    <char id="46" x="738" y="0" width="36" height="108" xoffset="0" yoffset="-38" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>