
tournament.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 8
  size: 228, 118
  orig: 228, 118
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 300, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 411, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 266, 103
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 232, 28
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 232, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 385, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 329, 102
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 232, 91
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 232, 54
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 356, 105
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
