
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1hook
  rotate: true
  xy: 128, 2
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
2hook
  rotate: true
  xy: 246, 2
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
3hook
  rotate: true
  xy: 609, 324
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
4hook
  rotate: true
  xy: 1486, 550
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
5hook
  rotate: true
  xy: 1604, 549
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
