
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
150
  rotate: false
  xy: 1017, 10
  size: 255, 237
  orig: 255, 237
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: false
  xy: 1707, 98
  size: 95, 193
  orig: 95, 193
  offset: 0, 0
  index: -1
acent
  rotate: false
  xy: 1513, 468
  size: 524, 274
  orig: 524, 274
  offset: 0, 0
  index: -1
acent2
  rotate: false
  xy: 1513, 744
  size: 524, 274
  orig: 524, 274
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 1489, 101
  size: 190, 216
  orig: 190, 216
  offset: 0, 0
  index: -1
date
  rotate: true
  xy: 935, 112
  size: 370, 80
  orig: 370, 80
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 2, 58
  size: 642, 424
  orig: 642, 424
  offset: 0, 0
  index: -1
iphone_12_PNG36
  rotate: false
  xy: 1017, 249
  size: 249, 271
  orig: 249, 271
  offset: 0, 0
  index: -1
light dot
  rotate: false
  xy: 1015, 522
  size: 496, 496
  orig: 496, 496
  offset: 0, 0
  index: -1
light xe
  rotate: false
  xy: 1274, 88
  size: 213, 203
  orig: 213, 203
  offset: 0, 0
  index: -1
sh
  rotate: true
  xy: 646, 2
  size: 480, 287
  orig: 480, 287
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1268, 293
  size: 597, 173
  orig: 597, 173
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 2, 484
  size: 1011, 534
  orig: 1011, 534
  offset: 0, 0
  index: -1
