
Symbol_T.png
size: 1000,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 263, 122
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
blur
  rotate: true
  xy: 2, 110
  size: 144, 133
  orig: 144, 135
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 572, 21
  size: 115, 75
  orig: 115, 78
  offset: 0, 3
  index: -1
frame
  rotate: true
  xy: 137, 110
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 844, 80
  size: 79, 60
  orig: 82, 62
  offset: 2, 1
  index: -1
fx2
  rotate: false
  xy: 750, 2
  size: 82, 52
  orig: 85, 54
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 834, 5
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 943, 96
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 906, 83
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
light_01
  rotate: true
  xy: 495, 2
  size: 16, 29
  orig: 137, 117
  offset: 0, 88
  index: -1
light_02
  rotate: false
  xy: 943, 12
  size: 43, 82
  orig: 137, 117
  offset: 0, 35
  index: -1
light_03
  rotate: false
  xy: 563, 138
  size: 70, 116
  orig: 137, 117
  offset: 0, 1
  index: -1
light_04
  rotate: false
  xy: 464, 138
  size: 97, 116
  orig: 137, 117
  offset: 0, 1
  index: -1
light_05
  rotate: true
  xy: 273, 2
  size: 118, 116
  orig: 137, 117
  offset: 6, 1
  index: -1
light_06
  rotate: false
  xy: 391, 15
  size: 102, 116
  orig: 137, 117
  offset: 34, 1
  index: -1
light_07
  rotate: false
  xy: 495, 20
  size: 75, 116
  orig: 137, 117
  offset: 61, 1
  index: -1
light_08
  rotate: true
  xy: 908, 207
  size: 47, 90
  orig: 137, 117
  offset: 89, 1
  index: -1
light_09
  rotate: true
  xy: 677, 12
  size: 20, 38
  orig: 137, 117
  offset: 116, 1
  index: -1
shell
  rotate: true
  xy: 378, 133
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00019
  rotate: true
  xy: 572, 2
  size: 17, 22
  orig: 400, 400
  offset: 199, 204
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00020
  rotate: false
  xy: 878, 8
  size: 53, 70
  orig: 400, 400
  offset: 166, 160
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00021
  rotate: true
  xy: 908, 131
  size: 74, 84
  orig: 400, 400
  offset: 163, 150
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00022
  rotate: true
  xy: 750, 56
  size: 93, 92
  orig: 400, 400
  offset: 149, 151
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00023
  rotate: true
  xy: 173, 3
  size: 105, 98
  orig: 400, 400
  offset: 142, 152
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00024
  rotate: true
  xy: 635, 145
  size: 109, 99
  orig: 400, 400
  offset: 140, 152
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00025
  rotate: true
  xy: 649, 34
  size: 109, 99
  orig: 400, 400
  offset: 141, 150
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00026
  rotate: true
  xy: 2, 2
  size: 106, 102
  orig: 400, 400
  offset: 145, 148
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00027
  rotate: false
  xy: 736, 151
  size: 103, 103
  orig: 400, 400
  offset: 147, 146
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00028
  rotate: false
  xy: 106, 2
  size: 65, 106
  orig: 400, 400
  offset: 180, 144
  index: -1
sparks/Symbols_PNG_eff_round_out_sparks_00029
  rotate: false
  xy: 841, 161
  size: 65, 93
  orig: 400, 400
  offset: 179, 157
  index: -1
toungle
  rotate: true
  xy: 649, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
