
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1ni
  rotate: false
  xy: 1044, 428
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
2ni
  rotate: true
  xy: 665, 2
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
3ni
  rotate: false
  xy: 1225, 226
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
4ni
  rotate: false
  xy: 1292, 226
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
5ni
  rotate: true
  xy: 1587, 293
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
