
Sicbo_TaiPhu_Preloader.png
size: 629,529
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 171, 42
  size: 188, 189
  orig: 188, 189
  offset: 0, 0
  index: -1
Belly
  rotate: true
  xy: 499, 123
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
Coin/coin_00
  rotate: false
  xy: 361, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Coin/coin_01
  rotate: false
  xy: 406, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Coin/coin_02
  rotate: false
  xy: 451, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Coin/coin_03
  rotate: false
  xy: 496, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Coin/coin_04
  rotate: false
  xy: 514, 266
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Coin/coin_05
  rotate: false
  xy: 559, 266
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Coin/coin_06
  rotate: false
  xy: 577, 397
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Coin/coin_07
  rotate: false
  xy: 577, 352
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Coin/coin_08
  rotate: false
  xy: 573, 221
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Coin/coin_09
  rotate: false
  xy: 573, 176
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Frame
  rotate: true
  xy: 2, 233
  size: 294, 265
  orig: 294, 265
  offset: 0, 0
  index: -1
Frame_FX
  rotate: true
  xy: 269, 263
  size: 264, 243
  orig: 264, 243
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 514, 311
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
Leg_Left
  rotate: false
  xy: 541, 8
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
Leg_Right
  rotate: true
  xy: 514, 442
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
Line
  rotate: true
  xy: 361, 47
  size: 214, 136
  orig: 214, 136
  offset: 0, 0
  index: -1
Ruby
  rotate: true
  xy: 216, 28
  size: 12, 75
  orig: 12, 75
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 2, 10
  size: 221, 167
  orig: 221, 167
  offset: 0, 0
  index: -1
Xu
  rotate: false
  xy: 171, 3
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
