
Symbol_3_FG.png
size: 660,121
format: RGBA8888
filter: Linear,Linear
repeat: none
bongX
  rotate: false
  xy: 467, 27
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 366, 20
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
bx
  rotate: true
  xy: 570, 22
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 253, 8
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
lua
  rotate: true
  xy: 2, 2
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 136, 4
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
