
VFX_FeatureWin_Z_Action.png
size: 1889,1604
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_720_full/Fire_720_full_00001
  rotate: false
  xy: 1164, 4
  size: 360, 282
  orig: 360, 500
  offset: 0, 218
  index: -1
Fire_720_full/Fire_720_full_00002
  rotate: false
  xy: 1527, 1204
  size: 360, 398
  orig: 360, 500
  offset: 0, 102
  index: -1
Fire_720_full/Fire_720_full_00003
  rotate: true
  xy: 2, 1242
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00004
  rotate: false
  xy: 441, 1165
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00005
  rotate: false
  xy: 2, 803
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00006
  rotate: true
  xy: 364, 803
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00007
  rotate: false
  xy: 803, 1165
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00008
  rotate: false
  xy: 803, 726
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00009
  rotate: false
  xy: 2, 364
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00010
  rotate: false
  xy: 364, 364
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00011
  rotate: true
  xy: 726, 364
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00012
  rotate: false
  xy: 1165, 1165
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00013
  rotate: true
  xy: 2, 2
  size: 360, 431
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00014
  rotate: false
  xy: 1165, 288
  size: 360, 436
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00015
  rotate: false
  xy: 1165, 726
  size: 360, 437
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00016
  rotate: true
  xy: 435, 2
  size: 360, 400
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00017
  rotate: true
  xy: 1527, 842
  size: 360, 355
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00018
  rotate: true
  xy: 1527, 480
  size: 360, 347
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00019
  rotate: true
  xy: 1527, 118
  size: 360, 339
  orig: 360, 500
  offset: 0, 63
  index: -1
Fire_720_full/Fire_720_full_00020
  rotate: true
  xy: 837, 2
  size: 360, 325
  orig: 360, 500
  offset: 0, 64
  index: -1
