
rongho.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
14_BG
  rotate: false
  xy: 227, 26
  size: 199, 191
  orig: 199, 191
  offset: 0, 0
  index: -1
14_coin1
  rotate: false
  xy: 804, 115
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
14_coin2
  rotate: false
  xy: 856, 164
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
14_ho
  rotate: false
  xy: 736, 101
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
14_honv
  rotate: false
  xy: 611, 60
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
14_khung
  rotate: false
  xy: 2, 2
  size: 223, 215
  orig: 223, 215
  offset: 0, 0
  index: -1
14_rong
  rotate: false
  xy: 736, 160
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
14_rongnv
  rotate: false
  xy: 428, 45
  size: 181, 172
  orig: 181, 172
  offset: 0, 0
  index: -1
