
ALL SYMBOL AVENGERS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HULK BUSTER SYMBOL ANIM/BORDER
  rotate: true
  xy: 152, 741
  size: 151, 152
  orig: 153, 154
  offset: 1, 1
  index: -1
HULK BUSTER SYMBOL ANIM/BACK
  rotate: true
  xy: 910, 1619
  size: 109, 128
  orig: 111, 132
  offset: 1, 2
  index: -1
HULK BUSTER SYMBOL ANIM/BODY HULK BUSTER
  rotate: false
  xy: 524, 1143
  size: 128, 123
  orig: 130, 125
  offset: 1, 1
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0000_EXPORT-MINI-WILD_00019
  rotate: false
  xy: 534, 227
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0001_EXPORT-MINI-WILD_00018
  rotate: false
  xy: 704, 199
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0002_EXPORT-MINI-WILD_00017
  rotate: false
  xy: 1460, 1090
  size: 134, 130
  orig: 169, 160
  offset: 35, 30
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0003_EXPORT-MINI-WILD_00016
  rotate: true
  xy: 1189, 1104
  size: 126, 129
  orig: 169, 160
  offset: 42, 31
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0004_EXPORT-MINI-WILD_00015
  rotate: true
  xy: 1868, 1209
  size: 122, 131
  orig: 169, 160
  offset: 47, 25
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0005_EXPORT-MINI-WILD_00014
  rotate: true
  xy: 1603, 1212
  size: 121, 133
  orig: 169, 160
  offset: 47, 14
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0006_EXPORT-MINI-WILD_00013
  rotate: false
  xy: 1209, 964
  size: 169, 133
  orig: 169, 160
  offset: 0, 5
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0007_EXPORT-MINI-WILD_00012
  rotate: false
  xy: 874, 190
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0008_EXPORT-MINI-WILD_00011
  rotate: false
  xy: 1044, 190
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0009_EXPORT-MINI-WILD_00010
  rotate: false
  xy: 1214, 182
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0010_EXPORT-MINI-WILD_00009
  rotate: false
  xy: 1384, 182
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0011_EXPORT-MINI-WILD_00008
  rotate: false
  xy: 1554, 166
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0012_EXPORT-MINI-WILD_00007
  rotate: false
  xy: 443, 404
  size: 164, 156
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0013_EXPORT-MINI-WILD_00006
  rotate: true
  xy: 388, 1148
  size: 122, 135
  orig: 169, 160
  offset: 0, 11
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0014_EXPORT-MINI-WILD_00005
  rotate: true
  xy: 801, 1264
  size: 120, 129
  orig: 169, 160
  offset: 1, 22
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0015_EXPORT-MINI-WILD_00004
  rotate: true
  xy: 1892, 1332
  size: 118, 123
  orig: 169, 160
  offset: 3, 33
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0016_EXPORT-MINI-WILD_00003
  rotate: true
  xy: 1, 1427
  size: 116, 118
  orig: 169, 160
  offset: 6, 41
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0017_EXPORT-MINI-WILD_00002
  rotate: true
  xy: 608, 388
  size: 156, 160
  orig: 169, 160
  offset: 13, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0018_EXPORT-MINI-WILD_00001
  rotate: false
  xy: 1724, 166
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/EFFECT-CROP_0019_EXPORT-MINI-WILD_00000
  rotate: false
  xy: 1, 111
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
HULK BUSTER SYMBOL ANIM/HEAD BUSTER HEAD
  rotate: true
  xy: 1039, 1616
  size: 109, 120
  orig: 111, 122
  offset: 1, 1
  index: -1
HULK BUSTER SYMBOL ANIM/Layer 45 copy
  rotate: false
  xy: 1203, 1907
  size: 120, 59
  orig: 122, 61
  offset: 1, 1
  index: -1