
Symbol_A.png
size: 282,273
format: RGBA8888
filter: Linear,Linear
repeat: none
Fabric_A_1
  rotate: false
  xy: 135, 150
  size: 145, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
Fabric_A_1_Glow
  rotate: false
  xy: 135, 27
  size: 145, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
Fabric_B
  rotate: false
  xy: 2, 28
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Fabric_C
  rotate: true
  xy: 2, 53
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
Light_3
  rotate: false
  xy: 2, 118
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
Pole
  rotate: true
  xy: 2, 2
  size: 23, 139
  orig: 23, 139
  offset: 0, 0
  index: -1
Pole_Glow
  rotate: true
  xy: 2, 89
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
