
ALL SYMBOL AVENGERS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BLACK WIDOW/BODY
  rotate: false
  xy: 1409, 1890
  size: 111, 67
  orig: 113, 69
  offset: 1, 1
  index: -1
BLACK WIDOW/HAIR_1
  rotate: true
  xy: 1653, 1955
  size: 46, 83
  orig: 48, 85
  offset: 1, 1
  index: -1
BLACK WIDOW/HAIR_2
  rotate: true
  xy: 1384, 1807
  size: 82, 84
  orig: 84, 86
  offset: 1, 1
  index: -1
BLACK WIDOW/HAIR_BACK1
  rotate: true
  xy: 1922, 1950
  size: 51, 66
  orig: 53, 69
  offset: 1, 2
  index: -1
BLACK WIDOW/HAIR_BACK_2
  rotate: true
  xy: 1324, 1897
  size: 61, 84
  orig: 63, 88
  offset: 1, 3
  index: -1
BLACK WIDOW/HEAD
  rotate: true
  xy: 1717, 1882
  size: 69, 112
  orig: 71, 114
  offset: 1, 1
  index: -1
BLACK WIDOW/NECK
  rotate: false
  xy: 1737, 1954
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
BLACK WIDOW/BACK
  rotate: true
  xy: 781, 1620
  size: 109, 128
  orig: 111, 132
  offset: 1, 2
  index: -1
BLACK WIDOW/BORDER
  rotate: false
  xy: 235, 893
  size: 143, 143
  orig: 145, 145
  offset: 1, 1
  index: -1