
VUASANCA.png
size: 1905,840
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0006_1_00049
  rotate: true
  xy: 2, 56
  size: 170, 228
  orig: 184, 248
  offset: 9, 3
  index: -1
1_0007_1_00048
  rotate: false
  xy: 260, 608
  size: 172, 230
  orig: 184, 248
  offset: 5, 3
  index: -1
1_0008_1_00047
  rotate: false
  xy: 434, 409
  size: 171, 214
  orig: 184, 248
  offset: 5, 7
  index: -1
1_0009_1_00046
  rotate: true
  xy: 1687, 673
  size: 165, 210
  orig: 184, 248
  offset: 5, 8
  index: -1
1_0016_1_00039
  rotate: false
  xy: 609, 625
  size: 172, 213
  orig: 184, 248
  offset: 4, 9
  index: -1
1_0017_1_00038
  rotate: false
  xy: 954, 630
  size: 172, 208
  orig: 184, 248
  offset: 5, 8
  index: -1
1_0018_1_00037
  rotate: false
  xy: 1303, 635
  size: 173, 203
  orig: 184, 248
  offset: 6, 10
  index: -1
1_0019_1_00036
  rotate: false
  xy: 1128, 632
  size: 173, 206
  orig: 184, 248
  offset: 5, 12
  index: -1
1_0023_1_00032
  rotate: true
  xy: 260, 228
  size: 160, 203
  orig: 184, 248
  offset: 11, 10
  index: -1
1_0024_1_00031
  rotate: false
  xy: 783, 626
  size: 169, 212
  orig: 184, 248
  offset: 7, 8
  index: -1
1_0025_1_00030
  rotate: true
  xy: 1478, 669
  size: 169, 207
  orig: 184, 248
  offset: 6, 13
  index: -1
1_0026_1_00029
  rotate: false
  xy: 783, 412
  size: 168, 212
  orig: 184, 248
  offset: 5, 6
  index: -1
1_0030_1_00025
  rotate: false
  xy: 434, 625
  size: 173, 213
  orig: 184, 248
  offset: 3, 5
  index: -1
1_0031_1_00024
  rotate: false
  xy: 607, 412
  size: 174, 211
  orig: 184, 248
  offset: 5, 7
  index: -1
1_0032_1_00023
  rotate: false
  xy: 260, 390
  size: 172, 216
  orig: 184, 248
  offset: 5, 5
  index: -1
1_0037_1_00018
  rotate: true
  xy: 232, 57
  size: 169, 204
  orig: 184, 248
  offset: 10, 6
  index: -1
AT_00000
  rotate: false
  xy: 809, 57
  size: 72, 180
  orig: 90, 185
  offset: 17, 4
  index: -1
AT_00001
  rotate: true
  xy: 1478, 599
  size: 68, 180
  orig: 90, 185
  offset: 9, 4
  index: -1
AT_00002
  rotate: false
  xy: 1116, 451
  size: 76, 177
  orig: 90, 185
  offset: 6, 4
  index: -1
AT_00003
  rotate: false
  xy: 1026, 449
  size: 88, 179
  orig: 90, 185
  offset: 1, 4
  index: -1
AT_00004
  rotate: true
  xy: 1459, 381
  size: 77, 177
  orig: 90, 185
  offset: 6, 4
  index: -1
AT_00005
  rotate: true
  xy: 1687, 603
  size: 68, 180
  orig: 90, 185
  offset: 9, 4
  index: -1
AT_00006
  rotate: false
  xy: 953, 444
  size: 71, 180
  orig: 90, 185
  offset: 17, 4
  index: -1
GUN
  rotate: false
  xy: 1121, 197
  size: 62, 141
  orig: 179, 181
  offset: 61, 40
  index: -1
Layer 123
  rotate: false
  xy: 1638, 377
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
Layer 133
  rotate: true
  xy: 839, 6
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Layer 161
  rotate: true
  xy: 1855, 10
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Layer 162
  rotate: false
  xy: 1855, 516
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Layer 163
  rotate: true
  xy: 434, 390
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Layer 164
  rotate: false
  xy: 1526, 296
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Layer 165
  rotate: true
  xy: 1199, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Layer 166
  rotate: false
  xy: 205, 42
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Layer 166 copy 2
  rotate: true
  xy: 86, 14
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Layer 167
  rotate: true
  xy: 1005, 102
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Layer 168
  rotate: true
  xy: 1687, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Layer 169
  rotate: false
  xy: 1009, 310
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 143, 23
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Layer 170
  rotate: false
  xy: 438, 206
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Layer 171 copy
  rotate: false
  xy: 1891, 193
  size: 12, 50
  orig: 16, 50
  offset: 4, 0
  index: -1
Layer 172 copy
  rotate: false
  xy: 1660, 603
  size: 23, 64
  orig: 25, 64
  offset: 2, 0
  index: -1
Layer 173 copy
  rotate: false
  xy: 1566, 16
  size: 14, 48
  orig: 22, 48
  offset: 4, 0
  index: -1
Layer 176 copy
  rotate: false
  xy: 1891, 167
  size: 12, 24
  orig: 18, 24
  offset: 3, 0
  index: -1
Layer 180 copy
  rotate: true
  xy: 2, 11
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
Layer 185
  rotate: true
  xy: 623, 280
  size: 130, 246
  orig: 130, 246
  offset: 0, 0
  index: -1
Layer 186
  rotate: true
  xy: 1471, 460
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
Layer 188
  rotate: true
  xy: 499, 2
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
Layer 189 copy
  rotate: false
  xy: 1768, 29
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 576, 2
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Layer 33
  rotate: true
  xy: 883, 114
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: -1
Layer 33 copy 3
  rotate: false
  xy: 1307, 483
  size: 162, 150
  orig: 163, 150
  offset: 1, 0
  index: -1
TTE_0000_t_00036
  rotate: false
  xy: 1423, 204
  size: 101, 103
  orig: 236, 231
  offset: 82, 53
  index: -1
TTE_0001_t_00035
  rotate: true
  xy: 1033, 102
  size: 85, 92
  orig: 236, 231
  offset: 82, 50
  index: -1
TTE_0002_t_00034
  rotate: false
  xy: 1033, 189
  size: 86, 133
  orig: 236, 231
  offset: 81, 8
  index: -1
TTE_0003_t_00033
  rotate: false
  xy: 1643, 135
  size: 80, 78
  orig: 236, 231
  offset: 80, 48
  index: -1
TTE_0004_t_00032
  rotate: false
  xy: 1814, 76
  size: 76, 72
  orig: 236, 231
  offset: 83, 55
  index: -1
TTE_0005_t_00031
  rotate: true
  xy: 1127, 101
  size: 94, 66
  orig: 236, 231
  offset: 83, 55
  index: -1
TTE_0006_t_00030
  rotate: true
  xy: 1199, 15
  size: 86, 113
  orig: 236, 231
  offset: 100, 4
  index: -1
TTE_0007_t_00029
  rotate: false
  xy: 1811, 245
  size: 92, 65
  orig: 236, 231
  offset: 82, 49
  index: -1
TTE_0008_t_00028
  rotate: true
  xy: 1305, 273
  size: 93, 116
  orig: 236, 231
  offset: 83, 9
  index: -1
TTE_0009_t_00027
  rotate: true
  xy: 1412, 12
  size: 94, 77
  orig: 236, 231
  offset: 83, 46
  index: -1
TTE_0010_t_00026
  rotate: false
  xy: 1634, 215
  size: 89, 79
  orig: 236, 231
  offset: 84, 49
  index: -1
TTE_0011_t_00025
  rotate: false
  xy: 1492, 66
  size: 88, 75
  orig: 236, 231
  offset: 81, 54
  index: -1
TTE_0012_t_00024
  rotate: false
  xy: 1814, 317
  size: 88, 65
  orig: 236, 231
  offset: 144, 70
  index: -1
TTE_0013_t_00023
  rotate: false
  xy: 1491, 2
  size: 73, 62
  orig: 236, 231
  offset: 81, 54
  index: -1
TTE_0014_t_00022
  rotate: false
  xy: 1409, 108
  size: 81, 86
  orig: 236, 231
  offset: 82, 52
  index: -1
TTE_0015_t_00021
  rotate: true
  xy: 1194, 370
  size: 93, 111
  orig: 236, 231
  offset: 61, 94
  index: -1
TTE_0016_t_00020
  rotate: true
  xy: 871, 280
  size: 130, 136
  orig: 236, 231
  offset: 70, 68
  index: -1
TTE_0017_t_00019
  rotate: true
  xy: 1719, 384
  size: 93, 127
  orig: 236, 231
  offset: 83, 19
  index: -1
TTE_0018_t_00018
  rotate: false
  xy: 1005, 2
  size: 91, 98
  orig: 236, 231
  offset: 83, 53
  index: -1
TTE_0019_t_00017
  rotate: false
  xy: 1098, 2
  size: 99, 97
  orig: 236, 231
  offset: 67, 63
  index: -1
TTE_0020_t_00016
  rotate: false
  xy: 1719, 312
  size: 93, 70
  orig: 236, 231
  offset: 61, 107
  index: -1
TTE_0021_t_00015
  rotate: false
  xy: 1314, 14
  size: 96, 92
  orig: 236, 231
  offset: 83, 53
  index: -1
TTE_0022_t_00014
  rotate: false
  xy: 1185, 199
  size: 126, 61
  orig: 236, 231
  offset: 71, 74
  index: -1
TTE_0023_t_00013
  rotate: false
  xy: 1009, 324
  size: 105, 118
  orig: 236, 231
  offset: 45, 109
  index: -1
TTE_0024_t_00012
  rotate: true
  xy: 1194, 262
  size: 106, 109
  orig: 236, 231
  offset: 43, 110
  index: -1
TTE_0025_t_00011
  rotate: true
  xy: 1725, 219
  size: 91, 84
  orig: 236, 231
  offset: 73, 91
  index: -1
TTE_0026_t_00010
  rotate: true
  xy: 1709, 479
  size: 122, 144
  orig: 236, 231
  offset: 1, 2
  index: -1
TTE_0027_t_00009
  rotate: true
  xy: 1814, 150
  size: 93, 75
  orig: 236, 231
  offset: 67, 53
  index: -1
TTE_0028_t_00008
  rotate: false
  xy: 1305, 108
  size: 102, 86
  orig: 236, 231
  offset: 65, 55
  index: -1
TTE_0029_t_00007
  rotate: false
  xy: 1526, 215
  size: 106, 79
  orig: 236, 231
  offset: 64, 55
  index: -1
TTE_0030_t_00006
  rotate: false
  xy: 1194, 465
  size: 111, 165
  orig: 236, 231
  offset: 26, 64
  index: -1
TTE_0031_t_00005
  rotate: false
  xy: 1589, 296
  size: 126, 79
  orig: 236, 231
  offset: 71, 54
  index: -1
TTE_0032_t_00004
  rotate: false
  xy: 1116, 340
  size: 76, 109
  orig: 236, 231
  offset: 75, 65
  index: -1
TTE_0033_t_00003
  rotate: true
  xy: 1526, 143
  size: 70, 115
  orig: 236, 231
  offset: 77, 59
  index: -1
TTE_0034_t_00002
  rotate: true
  xy: 1635, 56
  size: 77, 78
  orig: 236, 231
  offset: 72, 92
  index: -1
TTE_0035_t_00001
  rotate: false
  xy: 1725, 129
  size: 87, 88
  orig: 236, 231
  offset: 79, 54
  index: -1
TTE_0036_t_00000
  rotate: true
  xy: 1195, 103
  size: 94, 108
  orig: 236, 231
  offset: 77, 27
  index: -1
VUA SAN CA
  rotate: true
  xy: 465, 198
  size: 209, 156
  orig: 209, 157
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 1582, 91
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 1715, 77
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 1767, 77
  size: 45, 50
  orig: 45, 51
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 1423, 316
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 1848, 388
  size: 22, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
a_6
  rotate: true
  xy: 1635, 39
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
b_1
  rotate: false
  xy: 1582, 39
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
b_2
  rotate: true
  xy: 643, 2
  size: 49, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
b_3
  rotate: false
  xy: 747, 2
  size: 44, 49
  orig: 45, 50
  offset: 1, 1
  index: -1
b_4
  rotate: true
  xy: 1803, 41
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
b_5
  rotate: true
  xy: 1582, 15
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
b_6
  rotate: true
  xy: 1803, 24
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
bubble
  rotate: true
  xy: 883, 2
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
c_0
  rotate: true
  xy: 695, 2
  size: 49, 50
  orig: 50, 50
  offset: 1, 0
  index: -1
c_1
  rotate: false
  xy: 793, 2
  size: 44, 49
  orig: 45, 50
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 1854, 41
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
c_3
  rotate: true
  xy: 1634, 15
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 143, 6
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
c_5
  rotate: true
  xy: 1715, 22
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 1492, 152
  size: 22, 50
  orig: 23, 50
  offset: 1, 0
  index: -1
c_7
  rotate: false
  xy: 1869, 621
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
c_8
  rotate: false
  xy: 1855, 464
  size: 45, 50
  orig: 45, 51
  offset: 0, 1
  index: -1
c_9
  rotate: false
  xy: 1848, 412
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
coc_light
  rotate: false
  xy: 438, 61
  size: 175, 135
  orig: 175, 136
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 2, 228
  size: 256, 197
  orig: 256, 197
  offset: 0, 0
  index: -1
frog_body
  rotate: true
  xy: 1633, 462
  size: 135, 74
  orig: 136, 121
  offset: 0, 47
  index: -1
frog_head
  rotate: false
  xy: 1459, 309
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
frog_leg
  rotate: true
  xy: 1715, 39
  size: 36, 51
  orig: 64, 106
  offset: 0, 55
  index: -1
frog_rope
  rotate: true
  xy: 1313, 196
  size: 75, 108
  orig: 80, 123
  offset: 5, 15
  index: -1
fx
  rotate: false
  xy: 623, 239
  size: 256, 39
  orig: 256, 39
  offset: 0, 0
  index: -1
lb_khung_ten (2)
  rotate: false
  xy: 232, 2
  size: 265, 53
  orig: 277, 53
  offset: 6, 0
  index: -1
lb_money_icon (1)
  rotate: true
  xy: 953, 415
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 623, 53
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
web_0000_Layer-12-copy-2
  rotate: false
  xy: 2, 427
  size: 256, 411
  orig: 256, 411
  offset: 0, 0
  index: -1
â__Pngtreeâ__glitter gold glitter light effect_5339405
  rotate: false
  xy: 1307, 368
  size: 150, 113
  orig: 150, 129
  offset: 0, 16
  index: -1
