
highlight_small.png
size: 1009,269
format: RGBA8888
filter: Linear,Linear
repeat: none
flare/flare_2
  rotate: false
  xy: 934, 109
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
flare/flare_3
  rotate: false
  xy: 850, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 544, 51
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
frame_transition
  rotate: true
  xy: 968, 21
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
frame_x10
  rotate: true
  xy: 646, 51
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
frame_x88
  rotate: true
  xy: 748, 51
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
framex10_transition
  rotate: false
  xy: 631, 12
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 812, 13
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_00
  rotate: false
  xy: 154, 139
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_02
  rotate: false
  xy: 284, 139
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_04
  rotate: false
  xy: 414, 139
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_06
  rotate: false
  xy: 544, 139
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_08
  rotate: false
  xy: 674, 139
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_10
  rotate: false
  xy: 804, 139
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_12
  rotate: false
  xy: 154, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_14
  rotate: false
  xy: 284, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_15
  rotate: false
  xy: 414, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 4
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
hl2
  rotate: true
  xy: 916, 5
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
hl3
  rotate: true
  xy: 2, 27
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 850, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shiny
  rotate: false
  xy: 2, 131
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
symbol1
  rotate: false
  xy: 122, 35
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
symbol1_gl
  rotate: false
  xy: 122, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
symbol2
  rotate: false
  xy: 934, 183
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
symbol2_gl
  rotate: true
  xy: 719, 4
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
symbol3_1
  rotate: false
  xy: 544, 2
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
symbol3_1_gl
  rotate: true
  xy: 122, 79
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
symbol3_2
  rotate: false
  xy: 772, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
symbol3_2_gl
  rotate: false
  xy: 122, 55
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
