
VFX_WinCharge.jpg
size: 946,646
format: RGBA8888
filter: Linear,Linear
repeat: none
images/A_Eff/A_Eff_00000
  rotate: true
  xy: 655, 59
  size: 44, 183
  orig: 67, 201
  offset: 11, 16
  index: -1
images/A_Eff/A_Eff_00001
  rotate: true
  xy: 336, 96
  size: 43, 184
  orig: 67, 201
  offset: 11, 12
  index: -1
images/A_Eff/A_Eff_00002
  rotate: false
  xy: 240, 110
  size: 47, 187
  orig: 67, 201
  offset: 9, 10
  index: -1
images/A_Eff/A_Eff_00003
  rotate: true
  xy: 645, 200
  size: 46, 183
  orig: 67, 201
  offset: 10, 13
  index: -1
images/A_Eff/A_Eff_00004
  rotate: true
  xy: 683, 599
  size: 45, 197
  orig: 67, 201
  offset: 11, 1
  index: -1
images/A_Eff/A_Eff_00005
  rotate: true
  xy: 655, 105
  size: 45, 182
  orig: 67, 201
  offset: 11, 14
  index: -1
images/A_Eff/A_Eff_00006
  rotate: false
  xy: 430, 144
  size: 46, 186
  orig: 67, 201
  offset: 10, 10
  index: -1
images/A_Eff/A_Eff_00007
  rotate: false
  xy: 289, 108
  size: 45, 189
  orig: 67, 201
  offset: 11, 9
  index: -1
images/A_Eff/A_Eff_00008
  rotate: true
  xy: 655, 152
  size: 46, 182
  orig: 67, 201
  offset: 11, 13
  index: -1
images/A_Eff/A_Eff_00009
  rotate: false
  xy: 383, 142
  size: 45, 188
  orig: 67, 201
  offset: 11, 7
  index: -1
images/A_Eff/A_Eff_00010
  rotate: true
  xy: 371, 3
  size: 45, 182
  orig: 67, 201
  offset: 12, 12
  index: -1
images/A_Eff/A_Eff_00011
  rotate: true
  xy: 192, 2
  size: 46, 177
  orig: 67, 201
  offset: 11, 20
  index: -1
images/A_Eff/A_Eff_00012
  rotate: true
  xy: 741, 12
  size: 45, 182
  orig: 67, 201
  offset: 11, 13
  index: -1
images/A_Eff/A_Eff_00013
  rotate: true
  xy: 655, 552
  size: 45, 185
  orig: 67, 201
  offset: 11, 11
  index: -1
images/A_Eff/A_Eff_00014
  rotate: false
  xy: 478, 143
  size: 45, 187
  orig: 67, 201
  offset: 11, 9
  index: -1
images/A_Eff/A_Eff_00015
  rotate: false
  xy: 145, 103
  size: 46, 190
  orig: 67, 201
  offset: 9, 5
  index: -1
images/A_Eff/A_Eff_00016
  rotate: true
  xy: 417, 561
  size: 45, 194
  orig: 67, 201
  offset: 10, 2
  index: -1
images/A_Eff/A_Eff_00017
  rotate: true
  xy: 402, 514
  size: 45, 192
  orig: 67, 201
  offset: 11, 7
  index: -1
images/A_Eff/A_Eff_00018
  rotate: false
  xy: 336, 141
  size: 45, 189
  orig: 67, 201
  offset: 11, 7
  index: -1
images/A_Eff/A_Eff_00019
  rotate: true
  xy: 402, 467
  size: 45, 188
  orig: 67, 201
  offset: 11, 8
  index: -1
images/A_Eff/A_Eff_00020
  rotate: true
  xy: 555, 12
  size: 45, 184
  orig: 67, 201
  offset: 11, 12
  index: -1
images/A_Eff/A_Eff_00021
  rotate: true
  xy: 655, 506
  size: 44, 185
  orig: 67, 201
  offset: 11, 11
  index: -1
images/A_Eff/A_Eff_00022
  rotate: true
  xy: 2, 2
  size: 43, 188
  orig: 67, 201
  offset: 11, 8
  index: -1
images/A_Eff/A_Eff_00023
  rotate: false
  xy: 193, 102
  size: 45, 191
  orig: 67, 201
  offset: 11, 6
  index: -1
images/A_Eff/A_Eff_00024
  rotate: true
  xy: 300, 50
  size: 44, 177
  orig: 67, 201
  offset: 12, 17
  index: -1
images/Circle_sparks/Circle_sparks_00004
  rotate: true
  xy: 398, 332
  size: 133, 130
  orig: 536, 536
  offset: 201, 206
  index: -1
images/Circle_sparks/Circle_sparks_00005
  rotate: false
  xy: 525, 72
  size: 128, 126
  orig: 536, 536
  offset: 203, 209
  index: -1
images/Circle_sparks/Circle_sparks_00006
  rotate: true
  xy: 645, 248
  size: 126, 120
  orig: 536, 536
  offset: 205, 211
  index: -1
images/Circle_sparks/Circle_sparks_00007
  rotate: false
  xy: 644, 376
  size: 123, 128
  orig: 536, 536
  offset: 204, 201
  index: -1
images/Circle_sparks/Circle_sparks_00008
  rotate: false
  xy: 525, 200
  size: 118, 130
  orig: 536, 536
  offset: 206, 201
  index: -1
images/Circle_sparks/Circle_sparks_00009
  rotate: false
  xy: 530, 332
  size: 112, 133
  orig: 536, 536
  offset: 208, 201
  index: -1
images/Circle_sparks/Circle_sparks_00010
  rotate: false
  xy: 769, 373
  size: 107, 131
  orig: 536, 536
  offset: 210, 203
  index: -1
images/Circle_sparks/Circle_sparks_00011
  rotate: false
  xy: 767, 256
  size: 99, 115
  orig: 536, 536
  offset: 216, 208
  index: -1
images/Circle_sparks/Circle_sparks_00012
  rotate: true
  xy: 842, 509
  size: 88, 102
  orig: 536, 536
  offset: 222, 213
  index: -1
images/Circle_sparks/Circle_sparks_00013
  rotate: true
  xy: 839, 107
  size: 48, 70
  orig: 536, 536
  offset: 247, 234
  index: -1
images/Dom_Sang
  rotate: false
  xy: 882, 599
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
images/Meteor_Eff/Meteor_Eff _00002
  rotate: true
  xy: 830, 232
  size: 22, 36
  orig: 482, 264
  offset: 0, 201
  index: -1
images/Meteor_Eff/Meteor_Eff _00003
  rotate: false
  xy: 840, 62
  size: 70, 43
  orig: 482, 264
  offset: 0, 194
  index: -1
images/Meteor_Eff/Meteor_Eff _00004
  rotate: false
  xy: 182, 50
  size: 116, 50
  orig: 482, 264
  offset: 0, 187
  index: -1
images/Meteor_Eff/Meteor_Eff _00005
  rotate: true
  xy: 878, 345
  size: 162, 57
  orig: 482, 264
  offset: 0, 178
  index: -1
images/Meteor_Eff/Meteor_Eff _00006
  rotate: true
  xy: 82, 63
  size: 206, 61
  orig: 482, 264
  offset: 0, 169
  index: -1
images/Meteor_Eff/Meteor_Eff _00007
  rotate: true
  xy: 2, 262
  size: 235, 65
  orig: 482, 264
  offset: 12, 158
  index: -1
images/Meteor_Eff/Meteor_Eff _00008
  rotate: false
  xy: 182, 577
  size: 233, 67
  orig: 482, 264
  offset: 55, 147
  index: -1
images/Meteor_Eff/Meteor_Eff _00009
  rotate: true
  xy: 69, 271
  size: 226, 71
  orig: 482, 264
  offset: 101, 135
  index: -1
images/Meteor_Eff/Meteor_Eff _00010
  rotate: false
  xy: 182, 502
  size: 218, 73
  orig: 482, 264
  offset: 148, 123
  index: -1
images/Meteor_Eff/Meteor_Eff _00011
  rotate: true
  xy: 2, 47
  size: 213, 78
  orig: 482, 264
  offset: 189, 109
  index: -1
images/Meteor_Eff/Meteor_Eff _00012
  rotate: true
  xy: 142, 295
  size: 202, 80
  orig: 482, 264
  offset: 236, 95
  index: -1
images/Meteor_Eff/Meteor_Eff _00013
  rotate: true
  xy: 224, 299
  size: 201, 85
  orig: 482, 264
  offset: 272, 79
  index: -1
images/Meteor_Eff/Meteor_Eff _00014
  rotate: true
  xy: 311, 332
  size: 168, 85
  orig: 482, 264
  offset: 314, 67
  index: -1
images/Meteor_Eff/Meteor_Eff _00015
  rotate: true
  xy: 868, 213
  size: 130, 72
  orig: 482, 264
  offset: 352, 68
  index: -1
images/Meteor_Eff/Meteor_Eff _00016
  rotate: false
  xy: 839, 157
  size: 90, 54
  orig: 482, 264
  offset: 392, 70
  index: -1
images/Meteor_Eff/Meteor_Eff _00017
  rotate: true
  xy: 145, 47
  size: 54, 35
  orig: 482, 264
  offset: 428, 74
  index: -1
images/Meteor_Eff/Meteor_Eff _00018
  rotate: true
  xy: 931, 189
  size: 22, 13
  orig: 482, 264
  offset: 460, 82
  index: -1
images/image1/HieuUng2
  rotate: false
  xy: 2, 499
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
images/progress_bar1
  rotate: false
  xy: 417, 608
  size: 264, 36
  orig: 264, 36
  offset: 0, 0
  index: -1
