
Symbol_K.png
size: 425,515
format: RGBA8888
filter: Linear,Linear
repeat: none
Cham_S
  rotate: false
  xy: 412, 503
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
bt
  rotate: false
  xy: 2, 190
  size: 124, 110
  orig: 126, 112
  offset: 1, 1
  index: -1
bta
  rotate: false
  xy: 172, 95
  size: 124, 110
  orig: 126, 112
  offset: 1, 1
  index: -1
ef_new3
  rotate: false
  xy: 317, 228
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images_1/Ly_1
  rotate: false
  xy: 135, 310
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_11
  rotate: true
  xy: 2, 116
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_13
  rotate: false
  xy: 2, 2
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_15
  rotate: false
  xy: 39, 2
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_17
  rotate: false
  xy: 76, 2
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_19
  rotate: true
  xy: 298, 154
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_21
  rotate: true
  xy: 298, 117
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_23
  rotate: false
  xy: 298, 3
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_25
  rotate: true
  xy: 180, 58
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_27
  rotate: true
  xy: 180, 21
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_29
  rotate: false
  xy: 335, 3
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_3
  rotate: false
  xy: 135, 196
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_31
  rotate: false
  xy: 372, 3
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_5
  rotate: true
  xy: 305, 191
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_7
  rotate: false
  xy: 128, 82
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/Ly_9
  rotate: true
  xy: 2, 153
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
images_1/ef_new1
  rotate: true
  xy: 2, 424
  size: 89, 177
  orig: 100, 177
  offset: 5, 0
  index: -1
k
  rotate: false
  xy: 172, 207
  size: 131, 114
  orig: 133, 116
  offset: 1, 1
  index: -1
kd
  rotate: true
  xy: 332, 436
  size: 77, 78
  orig: 78, 78
  offset: 1, 0
  index: -1
kd1
  rotate: true
  xy: 317, 329
  size: 105, 106
  orig: 106, 106
  offset: 1, 0
  index: -1
kk
  rotate: false
  xy: 2, 302
  size: 131, 120
  orig: 133, 131
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 181, 323
  size: 134, 117
  orig: 138, 121
  offset: 2, 2
  index: -1
star
  rotate: false
  xy: 113, 6
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 181, 442
  size: 149, 71
  orig: 151, 73
  offset: 1, 1
  index: -1
