
                            info face="Font_13-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=66 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="Font_13-export.png"
                            
                            chars count=14
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=750 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="32"
                            
                            char id=44 x=50 y=136 width=23 height=36 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="44"
                            
                            char id=46 x=150 y=136 width=22 height=24 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="46"
                            
                            char id=48 x=150 y=68 width=47 height=65 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="48"
                            
                            char id=49 x=100 y=67 width=47 height=63 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="49"
                            
                            char id=50 x=100 y=0 width=47 height=64 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="50"
                            
                            char id=51 x=150 y=0 width=47 height=65 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="51"
                            
                            char id=52 x=100 y=133 width=47 height=63 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="52"
                            
                            char id=53 x=0 y=68 width=47 height=64 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="53"
                            
                            char id=54 x=0 y=0 width=47 height=65 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="54"
                            
                            char id=55 x=0 y=135 width=47 height=63 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="55"
                            
                            char id=56 x=50 y=68 width=47 height=65 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="56"
                            
                            char id=57 x=50 y=0 width=47 height=65 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="57"
                            kernings count=0