
                            info face="Font_12-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=34 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="Font_12-export.png"
                            
                            chars count=34
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=450 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="32"
                            
                            char id=35 x=156 y=149 width=27 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="35"
                            
                            char id=36 x=125 y=113 width=28 height=41 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="36"
                            
                            char id=37 x=0 y=66 width=32 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="37"
                            
                            char id=43 x=0 y=178 width=28 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="43"
                            
                            char id=44 x=60 y=178 width=14 height=20 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="44"
                            
                            char id=45 x=37 y=38 width=16 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="45"
                            
                            char id=46 x=66 y=76 width=14 height=14 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="46"
                            
                            char id=47 x=186 y=147 width=24 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="47"
                            
                            char id=48 x=63 y=141 width=28 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="48"
                            
                            char id=49 x=64 y=104 width=28 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="49"
                            
                            char id=50 x=75 y=0 width=28 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="50"
                            
                            char id=51 x=35 y=66 width=28 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="51"
                            
                            char id=52 x=32 y=141 width=28 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="52"
                            
                            char id=53 x=44 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="53"
                            
                            char id=54 x=66 y=38 width=28 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="54"
                            
                            char id=55 x=106 y=0 width=28 height=33 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="55"
                            
                            char id=56 x=95 y=76 width=28 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="56"
                            
                            char id=57 x=97 y=37 width=28 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="57"
                            
                            char id=63 x=186 y=110 width=24 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="63"
                            
                            char id=66 x=128 y=36 width=28 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="66"
                            
                            char id=68 x=126 y=75 width=28 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="68"
                            
                            char id=69 x=159 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="69"
                            
                            char id=71 x=125 y=157 width=28 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="71"
                            
                            char id=75 x=32 y=104 width=29 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="75"
                            
                            char id=77 x=0 y=29 width=34 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="77"
                            
                            char id=78 x=156 y=112 width=27 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="78"
                            
                            char id=80 x=94 y=141 width=28 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="80"
                            
                            char id=84 x=157 y=73 width=27 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="84"
                            
                            char id=86 x=0 y=104 width=29 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="86"
                            
                            char id=88 x=0 y=141 width=29 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="88"
                            
                            char id=120 x=31 y=178 width=26 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="120"
                            
                            char id=8734 x=0 y=0 width=41 height=26 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="8734"
                            kernings count=0