
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: false
  xy: 820, 38
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
Shape 2
  rotate: false
  xy: 906, 39
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
TẢI APP
  rotate: false
  xy: 2, 2
  size: 178, 51
  orig: 178, 51
  offset: 0, 0
  index: -1
TẢI APP copy
  rotate: false
  xy: 640, 71
  size: 178, 48
  orig: 178, 48
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 346, 42
  size: 292, 77
  orig: 292, 77
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 55
  size: 342, 64
  orig: 342, 64
  offset: 0, 0
  index: -1
