
VFX_FeatureWin_X_Action.png
size: 934,589
format: RGBA8888
filter: Linear,Linear
repeat: none
Water_eff_fall_00000
  rotate: true
  xy: 902, 270
  size: 97, 30
  orig: 250, 540
  offset: 77, 399
  index: -1
Water_eff_fall_00001
  rotate: true
  xy: 902, 171
  size: 97, 30
  orig: 250, 540
  offset: 77, 399
  index: -1
Water_eff_fall_00002
  rotate: false
  xy: 579, 192
  size: 98, 75
  orig: 250, 540
  offset: 75, 354
  index: -1
Water_eff_fall_00004
  rotate: false
  xy: 579, 36
  size: 99, 133
  orig: 250, 540
  offset: 74, 296
  index: -1
Water_eff_fall_00006
  rotate: true
  xy: 680, 82
  size: 99, 187
  orig: 250, 540
  offset: 75, 242
  index: -1
Water_eff_fall_00008
  rotate: false
  xy: 382, 44
  size: 96, 220
  orig: 250, 540
  offset: 78, 209
  index: -1
Water_eff_fall_00010
  rotate: false
  xy: 480, 4
  size: 97, 263
  orig: 250, 540
  offset: 74, 166
  index: -1
Water_eff_fall_00011
  rotate: true
  xy: 618, 269
  size: 98, 282
  orig: 250, 540
  offset: 74, 147
  index: -1
Water_eff_fall_00013
  rotate: false
  xy: 524, 270
  size: 92, 317
  orig: 250, 540
  offset: 78, 112
  index: -1
Water_eff_fall_00014
  rotate: false
  xy: 209, 264
  size: 91, 323
  orig: 250, 540
  offset: 78, 106
  index: -1
Water_eff_fall_00016
  rotate: false
  xy: 113, 263
  size: 94, 324
  orig: 250, 540
  offset: 78, 105
  index: -1
Water_eff_fall_00017
  rotate: false
  xy: 2, 262
  size: 109, 325
  orig: 250, 540
  offset: 71, 104
  index: -1
Water_eff_fall_00018
  rotate: false
  xy: 302, 266
  size: 109, 321
  orig: 250, 540
  offset: 71, 104
  index: -1
Water_eff_fall_00019
  rotate: false
  xy: 413, 269
  size: 109, 318
  orig: 250, 540
  offset: 71, 104
  index: -1
Water_eff_fall_00020
  rotate: true
  xy: 618, 478
  size: 109, 310
  orig: 250, 540
  offset: 71, 104
  index: -1
Water_eff_fall_00021
  rotate: true
  xy: 618, 369
  size: 107, 307
  orig: 250, 540
  offset: 72, 104
  index: -1
Water_eff_fall_00022
  rotate: false
  xy: 273, 2
  size: 107, 260
  orig: 250, 540
  offset: 72, 103
  index: -1
Water_eff_fall_00023
  rotate: false
  xy: 2, 3
  size: 90, 257
  orig: 250, 540
  offset: 79, 103
  index: -1
Water_eff_fall_00024
  rotate: false
  xy: 94, 13
  size: 88, 247
  orig: 250, 540
  offset: 80, 104
  index: -1
Water_eff_fall_00026
  rotate: false
  xy: 184, 40
  size: 87, 221
  orig: 250, 540
  offset: 81, 107
  index: -1
Water_eff_fall_00028
  rotate: true
  xy: 680, 183
  size: 84, 219
  orig: 250, 540
  offset: 82, 104
  index: -1
