info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font-number-g.png
chars count=13
char id=55 x=0 y=168 width=38 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=66 x=0 y=43 width=40 height=40 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=56 x=40 y=84 width=37 height=42 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=57 x=41 y=0 width=37 height=42 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=48 x=0 y=0 width=40 height=42 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=49 x=41 y=43 width=24 height=40 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=39 y=168 width=38 height=41 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=0 y=126 width=39 height=41 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=52 x=0 y=209 width=38 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=53 x=0 y=84 width=39 height=41 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=39 y=210 width=37 height=42 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
