
Symbol_5.png
size: 551,141
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_AnPhuNhan_Thuong
  rotate: true
  xy: 131, 3
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
BG_AnPhuNhan_Thuong_Glow
  rotate: true
  xy: 2, 3
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 453, 67
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
Cloth
  rotate: false
  xy: 260, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cloth_In
  rotate: false
  xy: 514, 101
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 260, 54
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 392, 64
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 310, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Shadow-Body
  rotate: false
  xy: 475, 6
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
Shadow-Face
  rotate: false
  xy: 326, 54
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Shadow-Hair_Back
  rotate: true
  xy: 398, 3
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
eff_particle
  rotate: false
  xy: 358, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
