
UI_Jackpot.png
size: 1009,919
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 600, 773
  size: 144, 376
  orig: 144, 376
  offset: 0, 0
  index: -1
NguocSang
  rotate: true
  xy: 734, 321
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
bach_ho
  rotate: false
  xy: 299, 85
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 270, 500
  size: 302, 103
  orig: 302, 103
  offset: 0, 0
  index: -1
chu_tuoc
  rotate: false
  xy: 734, 163
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
ef_sao
  rotate: false
  xy: 600, 523
  size: 258, 248
  orig: 258, 248
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 262, 243
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
hon_thu
  rotate: false
  xy: 270, 605
  size: 328, 312
  orig: 328, 312
  offset: 0, 0
  index: -1
huyen_vu
  rotate: false
  xy: 457, 85
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
jackpop
  rotate: false
  xy: 2, 86
  size: 295, 76
  orig: 295, 76
  offset: 0, 0
  index: -1
jackpop_li
  rotate: false
  xy: 2, 28
  size: 164, 56
  orig: 164, 56
  offset: 0, 0
  index: -1
light_03
  rotate: false
  xy: 576, 35
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
light_04
  rotate: false
  xy: 947, 268
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
light_05
  rotate: true
  xy: 934, 325
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
light_06
  rotate: true
  xy: 615, 2
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
light_07
  rotate: false
  xy: 168, 28
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
light_08
  rotate: false
  xy: 860, 548
  size: 133, 56
  orig: 133, 56
  offset: 0, 0
  index: -1
light_09
  rotate: true
  xy: 615, 92
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: -1
light_10
  rotate: true
  xy: 892, 165
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
light_11
  rotate: false
  xy: 430, 31
  size: 144, 52
  orig: 144, 52
  offset: 0, 0
  index: -1
light_12
  rotate: false
  xy: 280, 32
  size: 148, 51
  orig: 148, 51
  offset: 0, 0
  index: -1
light_13
  rotate: true
  xy: 892, 11
  size: 152, 52
  orig: 152, 52
  offset: 0, 0
  index: -1
light_14
  rotate: true
  xy: 934, 396
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
light_15
  rotate: true
  xy: 673, 115
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
light_16
  rotate: true
  xy: 673, 7
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
light_17
  rotate: true
  xy: 946, 23
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
light_18
  rotate: false
  xy: 946, 104
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
light_19
  rotate: false
  xy: 262, 185
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
light_20
  rotate: false
  xy: 574, 581
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
phong_an
  rotate: false
  xy: 520, 246
  size: 212, 252
  orig: 212, 252
  offset: 0, 0
  index: -1
saos
  rotate: false
  xy: 860, 606
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
thanh_long
  rotate: false
  xy: 734, 5
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
tia_s
  rotate: false
  xy: 2, 510
  size: 266, 407
  orig: 266, 407
  offset: 0, 0
  index: -1
vien_sang
  rotate: true
  xy: 2, 164
  size: 344, 258
  orig: 344, 258
  offset: 0, 0
  index: -1
