info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_title_lobby_money.png
chars count=14
char id=44 x=0 y=105 width=18 height=20 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=55 x=29 y=70 width=27 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=0 y=70 width=28 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=46 x=19 y=105 width=16 height=16 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=57 x=29 y=0 width=27 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=29 y=35 width=27 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=84 y=35 width=21 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=57 y=35 width=26 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=57 y=0 width=27 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=0 y=0 width=28 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=57 y=70 width=26 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=54 x=0 y=35 width=28 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
