
UI_Peach.png
size: 822,220
format: RGBA8888
filter: Linear,Linear
repeat: none
X
  rotate: false
  xy: 2, 9
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
att
  rotate: true
  xy: 427, 68
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
cuong
  rotate: false
  xy: 714, 109
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 304, 68
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
grand
  rotate: true
  xy: 204, 44
  size: 174, 48
  orig: 174, 48
  offset: 0, 0
  index: -1
grand_Add
  rotate: true
  xy: 254, 44
  size: 174, 48
  orig: 174, 48
  offset: 0, 0
  index: -1
hot
  rotate: true
  xy: 717, 64
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 381, 7
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 334, 3
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 513, 2
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 428, 8
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
l5
  rotate: true
  xy: 717, 9
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
major
  rotate: true
  xy: 483, 79
  size: 139, 41
  orig: 139, 41
  offset: 0, 0
  index: -1
major_Add
  rotate: true
  xy: 526, 79
  size: 139, 41
  orig: 139, 41
  offset: 0, 0
  index: -1
minor
  rotate: false
  xy: 204, 3
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
minor_Add
  rotate: true
  xy: 569, 90
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 568, 3
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
td
  rotate: true
  xy: 610, 109
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
td1
  rotate: false
  xy: 635, 5
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
td2
  rotate: true
  xy: 717, 148
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
td3
  rotate: true
  xy: 755, 80
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
