
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1ei
  rotate: false
  xy: 1722, 744
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
2ei
  rotate: true
  xy: 772, 2
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
3ei
  rotate: true
  xy: 1216, 333
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
4ei
  rotate: true
  xy: 1359, 247
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
5ei
  rotate: true
  xy: 1465, 239
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
