
ani_qua.png
size: 669,669
format: RGBA8888
filter: Linear,Linear
repeat: none
day
  rotate: true
  xy: 293, 104
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
day1
  rotate: false
  xy: 401, 246
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
gd
  rotate: true
  xy: 658, 655
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
gt
  rotate: false
  xy: 0, 5
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
gv
  rotate: false
  xy: 532, 304
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
gx
  rotate: false
  xy: 618, 268
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 293, 5
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 0, 16
  size: 293, 220
  orig: 293, 220
  offset: 0, 0
  index: -1
nap
  rotate: true
  xy: 565, 299
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 0, 429
  size: 658, 240
  orig: 658, 240
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 377, 108
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
sao
  rotate: false
  xy: 618, 279
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 0, 236
  size: 401, 79
  orig: 401, 79
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 0, 315
  size: 565, 114
  orig: 565, 114
  offset: 0, 0
  index: -1
tr
  rotate: true
  xy: 532, 215
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
