
demso.png
size: 305,1090
format: RGBA8888
filter: Linear,Linear
repeat: none
0d
  rotate: true
  xy: 152, 674
  size: 108, 142
  orig: 108, 142
  offset: 0, 0
  index: -1
0x
  rotate: true
  xy: 2, 454
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
1d
  rotate: true
  xy: 2, 1011
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
1x
  rotate: true
  xy: 146, 998
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
2d
  rotate: true
  xy: 2, 231
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
2x
  rotate: true
  xy: 2, 3
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
3d
  rotate: true
  xy: 146, 118
  size: 111, 144
  orig: 111, 144
  offset: 0, 0
  index: -1
3x
  rotate: true
  xy: 2, 675
  size: 107, 148
  orig: 107, 148
  offset: 0, 0
  index: -1
4d
  rotate: true
  xy: 144, 2
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
4x
  rotate: true
  xy: 2, 794
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
5d
  rotate: true
  xy: 2, 565
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
5x
  rotate: true
  xy: 2, 904
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
6d
  rotate: true
  xy: 148, 564
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
6x
  rotate: true
  xy: 2, 119
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
7d
  rotate: true
  xy: 146, 342
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
7x
  rotate: true
  xy: 148, 453
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
8d
  rotate: true
  xy: 146, 231
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
8x
  rotate: true
  xy: 2, 343
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
9d
  rotate: true
  xy: 144, 891
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
9x
  rotate: true
  xy: 141, 784
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
