
Symbol_2.png
size: 460,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect
  rotate: true
  xy: 118, 16
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
Khung
  rotate: true
  xy: 2, 2
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
KimCangTrac
  rotate: false
  xy: 327, 67
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
KimCangTrac2
  rotate: false
  xy: 327, 14
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
sao
  rotate: true
  xy: 223, 20
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
