info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=bau_cua_export.png
chars count=12
char id=55 x=87 y=0 width=74 height=102 xoffset=0 yoffset=-22 xadvance=75 page=0 chnl=15
char id=56 x=169 y=208 width=80 height=105 xoffset=0 yoffset=-23 xadvance=81 page=0 chnl=15
char id=57 x=0 y=103 width=85 height=103 xoffset=0 yoffset=-23 xadvance=86 page=0 chnl=15
char id=48 x=86 y=208 width=82 height=105 xoffset=0 yoffset=-23 xadvance=83 page=0 chnl=15
char id=49 x=250 y=210 width=56 height=102 xoffset=0 yoffset=-22 xadvance=57 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=250 y=106 width=79 height=103 xoffset=0 yoffset=-23 xadvance=80 page=0 chnl=15
char id=51 x=170 y=0 width=80 height=105 xoffset=0 yoffset=-23 xadvance=81 page=0 chnl=15
char id=52 x=0 y=0 width=86 height=102 xoffset=0 yoffset=-22 xadvance=87 page=0 chnl=15
char id=53 x=86 y=103 width=83 height=104 xoffset=0 yoffset=-22 xadvance=84 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=0 y=207 width=85 height=104 xoffset=0 yoffset=-22 xadvance=86 page=0 chnl=15
