info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_chat_1.png
chars count=230
char id=110 x=250 y=236 width=15 height=16 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=111 x=27 y=27 width=16 height=16 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=232 x=298 y=68 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=112 x=200 y=159 width=16 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=233 x=298 y=45 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=113 x=282 y=90 width=15 height=22 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=234 x=313 y=46 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=114 x=342 y=24 width=10 height=16 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=115 x=341 y=141 width=12 height=16 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=236 x=353 y=25 width=8 height=22 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=116 x=341 y=158 width=11 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=237 x=353 y=185 width=8 height=22 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=117 x=282 y=184 width=15 height=16 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=118 x=182 y=234 width=16 height=16 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=119 x=0 y=83 width=23 height=16 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=360 x=182 y=71 width=17 height=27 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=361 x=282 y=113 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=120 x=164 y=239 width=16 height=16 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=121 x=200 y=55 width=16 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=242 x=216 y=230 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=122 x=313 y=149 width=14 height=16 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=243 x=217 y=27 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=123 x=342 y=114 width=9 height=25 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=244 x=199 y=231 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=124 x=369 y=0 width=4 height=31 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=245 x=200 y=182 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=125 x=352 y=86 width=8 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=126 x=0 y=243 width=16 height=6 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=249 x=282 y=223 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=250 x=282 y=161 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=253 x=200 y=78 width=16 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=258 x=71 y=0 width=19 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=259 x=250 y=61 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=362 y=184 width=6 height=21 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=34 x=282 y=246 width=10 height=9 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=35 x=234 y=158 width=15 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=36 x=313 y=123 width=14 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=37 x=0 y=22 width=26 height=21 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=38 x=86 y=110 width=19 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=39 x=86 y=211 width=4 height=9 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=7907 x=145 y=144 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7906 x=22 y=126 width=21 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7909 x=282 y=44 width=15 height=22 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=7908 x=164 y=211 width=17 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=7901 x=164 y=23 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7900 x=24 y=73 width=21 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=40 x=353 y=48 width=8 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=7903 x=164 y=46 width=18 height=24 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=41 x=361 y=129 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=7902 x=24 y=44 width=21 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=42 x=126 y=189 width=12 height=13 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7905 x=145 y=195 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=43 x=217 y=169 width=16 height=16 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=7904 x=22 y=205 width=21 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=44 x=353 y=208 width=7 height=10 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=15
char id=45 x=0 y=250 width=8 height=3 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=15
char id=46 x=341 y=249 width=6 height=6 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=47 x=341 y=225 width=10 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=48 x=266 y=104 width=15 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=49 x=342 y=41 width=10 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=272 x=22 y=233 width=20 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=273 x=67 y=54 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7918 x=0 y=186 width=21 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7917 x=145 y=170 width=18 height=24 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=7919 x=145 y=121 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7910 x=182 y=125 width=17 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=7912 x=0 y=159 width=21 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=50 x=298 y=142 width=14 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7911 x=282 y=136 width=15 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=51 x=298 y=91 width=14 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7914 x=0 y=132 width=21 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=52 x=217 y=147 width=16 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7913 x=126 y=31 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=53 x=298 y=23 width=14 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7916 x=0 y=214 width=21 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=54 x=282 y=201 width=15 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7915 x=145 y=72 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=55 x=267 y=22 width=15 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=56 x=266 y=202 width=15 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=57 x=267 y=0 width=15 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=58 x=354 y=141 width=6 height=16 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=59 x=361 y=208 width=7 height=19 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=7929 x=217 y=73 width=16 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7928 x=126 y=83 width=18 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=7921 x=145 y=95 width=18 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7920 x=0 y=100 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=60 x=233 y=232 width=16 height=17 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=7923 x=200 y=107 width=16 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=61 x=105 y=244 width=16 height=10 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=7922 x=126 y=111 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=62 x=125 y=235 width=16 height=17 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=7925 x=233 y=209 width=16 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=63 x=328 y=141 width=12 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7924 x=126 y=138 width=18 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=64 x=22 y=157 width=21 height=22 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7927 x=234 y=0 width=16 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=65 x=86 y=160 width=19 height=21 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=7926 x=126 y=54 width=18 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=66 x=282 y=67 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=67 x=217 y=124 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=68 x=126 y=166 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=69 x=313 y=166 width=13 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=296 x=342 y=86 width=9 height=27 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=297 x=342 y=63 width=10 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=70 x=314 y=0 width=13 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=71 x=145 y=27 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=72 x=169 y=0 width=17 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=73 x=362 y=49 width=5 height=21 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=74 x=341 y=179 width=11 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=75 x=164 y=119 width=17 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=76 x=328 y=64 width=13 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=77 x=0 y=44 width=23 height=21 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=78 x=164 y=97 width=17 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=79 x=46 y=27 width=20 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=80 x=250 y=130 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=81 x=44 y=100 width=20 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=82 x=233 y=186 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=83 x=299 y=0 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=84 x=217 y=102 width=16 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=85 x=164 y=167 width=17 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=86 x=87 y=31 width=19 height=21 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=27 height=21 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=88 x=145 y=218 width=18 height=21 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=89 x=145 y=50 width=18 height=21 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=7840 x=86 y=82 width=19 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=7842 x=86 y=182 width=19 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7841 x=250 y=107 width=15 height=22 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=192 x=67 y=27 width=19 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=193 x=86 y=133 width=19 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=194 x=106 y=146 width=19 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=195 x=86 y=54 width=19 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=90 x=164 y=189 width=17 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=91 x=362 y=0 width=6 height=25 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=92 x=342 y=0 width=10 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=93 x=361 y=74 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=94 x=183 y=55 width=16 height=15 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=95 x=122 y=253 width=15 height=2 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=15
char id=96 x=353 y=219 width=7 height=5 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=97 x=217 y=186 width=15 height=16 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=98 x=199 y=208 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=99 x=187 y=0 width=12 height=16 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=7851 x=266 y=49 width=15 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7850 x=91 y=0 width=19 height=30 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7853 x=266 y=75 width=15 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=7852 x=105 y=211 width=19 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7844 x=125 y=205 width=19 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7843 x=234 y=61 width=15 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=7846 x=106 y=84 width=19 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=7845 x=182 y=99 width=17 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7848 x=106 y=53 width=19 height=30 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7847 x=251 y=23 width=15 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7849 x=217 y=0 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7860 x=111 y=0 width=19 height=30 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7862 x=106 y=113 width=19 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7861 x=250 y=180 width=15 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7864 x=328 y=113 width=13 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7863 x=250 y=207 width=15 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=7855 x=234 y=132 width=15 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=416 x=22 y=180 width=21 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7854 x=65 y=221 width=19 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=417 x=46 y=79 width=18 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7857 x=266 y=149 width=15 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7856 x=85 y=221 width=19 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7859 x=250 y=153 width=15 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7858 x=106 y=173 width=19 height=31 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7871 x=164 y=71 width=17 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=7870 x=234 y=31 width=16 height=29 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7873 x=298 y=189 width=14 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7872 x=327 y=221 width=13 height=28 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7875 x=266 y=175 width=15 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7874 x=313 y=92 width=14 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7866 x=313 y=215 width=13 height=28 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=7865 x=313 y=69 width=14 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=7868 x=327 y=166 width=13 height=27 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=7867 x=298 y=164 width=14 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7869 x=313 y=23 width=14 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7880 x=361 y=100 width=7 height=28 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7882 x=368 y=228 width=5 height=27 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=7881 x=353 y=0 width=8 height=24 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=7884 x=65 y=108 width=20 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7883 x=362 y=155 width=6 height=28 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=7886 x=46 y=50 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7885 x=200 y=136 width=16 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=431 x=22 y=100 width=21 height=25 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=432 x=107 y=31 width=18 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=7877 x=298 y=215 width=14 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7876 x=328 y=0 width=13 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7879 x=298 y=113 width=14 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=7878 x=328 y=31 width=13 height=32 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7891 x=200 y=29 width=16 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7890 x=65 y=79 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=7893 x=183 y=22 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=7892 x=44 y=190 width=20 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7895 x=182 y=208 width=16 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7894 x=44 y=159 width=20 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7897 x=200 y=0 width=16 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7896 x=44 y=126 width=20 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=200 x=313 y=188 width=13 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=201 x=327 y=194 width=13 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=202 x=328 y=86 width=13 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=204 x=353 y=158 width=8 height=26 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=205 x=352 y=225 width=8 height=26 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=7888 x=65 y=191 width=20 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7887 x=216 y=205 width=16 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=7889 x=164 y=141 width=17 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=210 x=44 y=221 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=211 x=50 y=0 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=212 x=65 y=137 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=213 x=65 y=164 width=20 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=217 x=182 y=154 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7899 x=150 y=0 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=218 x=182 y=181 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=7898 x=28 y=0 width=21 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=100 x=266 y=126 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=221 x=131 y=0 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=101 x=283 y=23 width=14 height=16 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=102 x=341 y=201 width=11 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=103 x=283 y=0 width=15 height=22 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=224 x=234 y=109 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=104 x=266 y=224 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=225 x=234 y=86 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=105 x=361 y=228 width=6 height=22 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=226 x=251 y=0 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=106 x=352 y=112 width=8 height=28 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=227 x=250 y=84 width=15 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=107 x=217 y=50 width=16 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=108 x=362 y=26 width=6 height=22 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=109 x=0 y=66 width=23 height=16 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
