info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_remain_time.png
chars count=12
char id=55 x=319 y=0 width=73 height=115 xoffset=0 yoffset=-77 xadvance=74 page=0 chnl=15
char id=56 x=0 y=117 width=80 height=118 xoffset=0 yoffset=-78 xadvance=81 page=0 chnl=15
char id=57 x=241 y=119 width=77 height=118 xoffset=0 yoffset=-78 xadvance=78 page=0 chnl=15
char id=48 x=161 y=119 width=79 height=118 xoffset=0 yoffset=-78 xadvance=80 page=0 chnl=15
char id=49 x=319 y=116 width=67 height=116 xoffset=0 yoffset=-78 xadvance=68 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=82 y=0 width=78 height=116 xoffset=0 yoffset=-78 xadvance=79 page=0 chnl=15
char id=51 x=161 y=0 width=79 height=118 xoffset=0 yoffset=-78 xadvance=80 page=0 chnl=15
char id=52 x=0 y=0 width=81 height=116 xoffset=0 yoffset=-78 xadvance=82 page=0 chnl=15
char id=53 x=81 y=117 width=79 height=117 xoffset=0 yoffset=-77 xadvance=80 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=241 y=0 width=77 height=118 xoffset=0 yoffset=-78 xadvance=78 page=0 chnl=15
