info face=font size=64 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_chu_vang_lun_bold.png
chars count=221
char id=110 x=256 y=825 width=34 height=39 xoffset=3 yoffset=32 xadvance=37 page=0 chnl=15
char id=111 x=102 y=825 width=38 height=39 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=15
char id=232 x=444 y=612 width=37 height=52 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=15
char id=112 x=245 y=666 width=37 height=51 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=15
char id=233 x=483 y=612 width=37 height=52 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=15
char id=113 x=284 y=666 width=37 height=51 xoffset=2 yoffset=33 xadvance=39 page=0 chnl=15
char id=234 x=323 y=666 width=37 height=51 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=114 x=364 y=825 width=24 height=39 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=15
char id=115 x=292 y=825 width=34 height=39 xoffset=1 yoffset=33 xadvance=34 page=0 chnl=15
char id=236 x=583 y=666 width=19 height=51 xoffset=-2 yoffset=20 xadvance=18 page=0 chnl=15
char id=116 x=558 y=773 width=25 height=48 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=237 x=604 y=666 width=19 height=51 xoffset=4 yoffset=20 xadvance=18 page=0 chnl=15
char id=117 x=328 y=825 width=34 height=39 xoffset=3 yoffset=33 xadvance=37 page=0 chnl=15
char id=118 x=564 y=825 width=36 height=38 xoffset=-1 yoffset=33 xadvance=32 page=0 chnl=15
char id=119 x=390 y=825 width=54 height=38 xoffset=-1 yoffset=33 xadvance=50 page=0 chnl=15
char id=120 x=446 y=825 width=38 height=38 xoffset=-1 yoffset=33 xadvance=34 page=0 chnl=15
char id=121 x=302 y=773 width=38 height=50 xoffset=-1 yoffset=34 xadvance=34 page=0 chnl=15
char id=242 x=247 y=612 width=38 height=52 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=122 x=602 y=825 width=34 height=38 xoffset=1 yoffset=33 xadvance=32 page=0 chnl=15
char id=243 x=287 y=612 width=38 height=52 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=123 x=556 y=297 width=24 height=64 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=244 x=165 y=666 width=38 height=51 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=124 x=452 y=156 width=11 height=69 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=15
char id=245 x=205 y=666 width=38 height=51 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=125 x=582 y=297 width=24 height=64 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=126 x=227 y=873 width=35 height=15 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=15
char id=249 x=596 y=612 width=34 height=52 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=250 x=2 y=666 width=34 height=52 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=253 x=375 y=365 width=38 height=63 xoffset=-1 yoffset=21 xadvance=34 page=0 chnl=15
char id=32 x=380 y=873 width=0 height=0 xoffset=0 yoffset=71 xadvance=21 page=0 chnl=15
char id=33 x=528 y=773 width=14 height=50 xoffset=5 yoffset=21 xadvance=21 page=0 chnl=15
char id=34 x=185 y=873 width=26 height=21 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=15
char id=35 x=177 y=773 width=40 height=50 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=36 x=335 y=365 width=38 height=63 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=37 x=303 y=555 width=59 height=52 xoffset=3 yoffset=20 xadvance=64 page=0 chnl=15
char id=38 x=420 y=555 width=49 height=52 xoffset=2 yoffset=20 xadvance=48 page=0 chnl=15
char id=39 x=213 y=873 width=12 height=21 xoffset=4 yoffset=21 xadvance=18 page=0 chnl=15
char id=7907 x=2 y=495 width=47 height=58 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=7906 x=238 y=2 width=58 height=70 xoffset=2 yoffset=17 xadvance=56 page=0 chnl=15
char id=7909 x=414 y=495 width=35 height=56 xoffset=4 yoffset=32 xadvance=42 page=0 chnl=15
char id=7908 x=321 y=227 width=41 height=67 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=15
char id=7901 x=500 y=495 width=47 height=55 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=7900 x=466 y=227 width=58 height=66 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=40 x=608 y=297 width=21 height=64 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=7903 x=472 y=431 width=47 height=59 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=15
char id=41 x=2 y=365 width=21 height=64 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=7902 x=118 y=84 width=58 height=69 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=15
char id=42 x=58 y=873 width=34 height=33 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=7905 x=549 y=495 width=47 height=55 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=43 x=19 y=873 width=37 height=37 xoffset=2 yoffset=34 xadvance=39 page=0 chnl=15
char id=7904 x=526 y=227 width=58 height=66 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=44 x=128 y=873 width=16 height=26 xoffset=2 yoffset=57 xadvance=18 page=0 chnl=15
char id=45 x=302 y=873 width=37 height=11 xoffset=2 yoffset=46 xadvance=39 page=0 chnl=15
char id=46 x=264 y=873 width=15 height=15 xoffset=3 yoffset=56 xadvance=18 page=0 chnl=15
char id=47 x=455 y=365 width=33 height=63 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=48 x=87 y=612 width=38 height=52 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=49 x=486 y=773 width=22 height=50 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=7918 x=56 y=297 width=52 height=66 xoffset=4 yoffset=6 xadvance=53 page=0 chnl=15
char id=7917 x=51 y=495 width=46 height=58 xoffset=4 yoffset=14 xadvance=47 page=0 chnl=15
char id=7919 x=98 y=555 width=46 height=55 xoffset=4 yoffset=17 xadvance=47 page=0 chnl=15
char id=7910 x=97 y=156 width=41 height=69 xoffset=4 yoffset=3 xadvance=47 page=0 chnl=15
char id=7912 x=586 y=227 width=52 height=66 xoffset=4 yoffset=6 xadvance=53 page=0 chnl=15
char id=50 x=362 y=666 width=36 height=51 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=7911 x=176 y=495 width=35 height=57 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=15
char id=51 x=127 y=612 width=38 height=52 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=7914 x=2 y=297 width=52 height=66 xoffset=4 yoffset=6 xadvance=53 page=0 chnl=15
char id=52 x=134 y=773 width=41 height=50 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=7913 x=2 y=555 width=46 height=55 xoffset=4 yoffset=17 xadvance=47 page=0 chnl=15
char id=53 x=125 y=666 width=38 height=51 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=7916 x=234 y=84 width=52 height=69 xoffset=4 yoffset=3 xadvance=53 page=0 chnl=15
char id=54 x=167 y=612 width=38 height=52 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=7915 x=50 y=555 width=46 height=55 xoffset=4 yoffset=17 xadvance=47 page=0 chnl=15
char id=55 x=419 y=773 width=35 height=50 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=56 x=46 y=612 width=39 height=52 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=57 x=207 y=612 width=38 height=52 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=58 x=2 y=873 width=15 height=38 xoffset=3 yoffset=33 xadvance=18 page=0 chnl=15
char id=59 x=510 y=773 width=16 height=50 xoffset=2 yoffset=33 xadvance=18 page=0 chnl=15
char id=7929 x=364 y=227 width=40 height=67 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=7928 x=126 y=297 width=46 height=65 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=7921 x=285 y=495 width=46 height=56 xoffset=4 yoffset=30 xadvance=47 page=0 chnl=15
char id=7920 x=288 y=84 width=52 height=69 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=15
char id=60 x=486 y=825 width=37 height=38 xoffset=2 yoffset=33 xadvance=39 page=0 chnl=15
char id=7923 x=415 y=365 width=38 height=63 xoffset=-1 yoffset=21 xadvance=34 page=0 chnl=15
char id=61 x=146 y=873 width=37 height=24 xoffset=2 yoffset=40 xadvance=39 page=0 chnl=15
char id=7922 x=152 y=431 width=48 height=62 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=15
char id=62 x=525 y=825 width=37 height=38 xoffset=2 yoffset=33 xadvance=39 page=0 chnl=15
char id=7925 x=83 y=666 width=40 height=51 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=15
char id=63 x=475 y=666 width=34 height=51 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=15
char id=7924 x=225 y=227 width=46 height=67 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=15
char id=64 x=364 y=555 width=54 height=52 xoffset=2 yoffset=20 xadvance=55 page=0 chnl=15
char id=7927 x=570 y=2 width=40 height=70 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=15
char id=65 x=154 y=720 width=48 height=50 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=7926 x=273 y=227 width=46 height=67 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=66 x=584 y=720 width=42 height=50 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=15
char id=67 x=571 y=555 width=46 height=52 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=15
char id=68 x=448 y=720 width=44 height=50 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=69 x=261 y=773 width=39 height=50 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=70 x=381 y=773 width=36 height=50 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=71 x=522 y=555 width=47 height=52 xoffset=2 yoffset=20 xadvance=48 page=0 chnl=15
char id=72 x=494 y=720 width=43 height=50 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=73 x=544 y=773 width=12 height=50 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=74 x=511 y=666 width=34 height=51 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=75 x=304 y=720 width=46 height=50 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=76 x=342 y=773 width=37 height=50 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=15
char id=77 x=99 y=720 width=53 height=50 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=15
char id=78 x=2 y=773 width=42 height=50 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=79 x=471 y=555 width=49 height=52 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=15
char id=80 x=219 y=773 width=40 height=50 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=15
char id=81 x=234 y=495 width=49 height=56 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=15
char id=82 x=539 y=720 width=43 height=50 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=83 x=2 y=612 width=42 height=52 xoffset=1 yoffset=20 xadvance=42 page=0 chnl=15
char id=84 x=46 y=773 width=42 height=50 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=85 x=38 y=666 width=43 height=51 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=86 x=352 y=720 width=46 height=50 xoffset=-1 yoffset=21 xadvance=42 page=0 chnl=15
char id=87 x=32 y=720 width=65 height=50 xoffset=-1 yoffset=21 xadvance=61 page=0 chnl=15
char id=88 x=400 y=720 width=46 height=50 xoffset=-1 yoffset=21 xadvance=42 page=0 chnl=15
char id=89 x=204 y=720 width=48 height=50 xoffset=-1 yoffset=21 xadvance=44 page=0 chnl=15
char id=7840 x=504 y=297 width=50 height=64 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=15
char id=7842 x=173 y=227 width=50 height=67 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=15
char id=7841 x=188 y=555 width=37 height=55 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=192 x=576 y=365 width=48 height=62 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=193 x=2 y=431 width=48 height=62 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=194 x=52 y=431 width=48 height=62 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=195 x=367 y=431 width=48 height=61 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=15
char id=90 x=90 y=773 width=42 height=50 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=15
char id=91 x=25 y=365 width=21 height=64 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=92 x=490 y=365 width=33 height=63 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=93 x=48 y=365 width=21 height=64 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=94 x=94 y=873 width=32 height=27 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=95 x=341 y=873 width=37 height=11 xoffset=-1 yoffset=69 xadvance=32 page=0 chnl=15
char id=96 x=281 y=873 width=19 height=14 xoffset=3 yoffset=20 xadvance=21 page=0 chnl=15
char id=97 x=219 y=825 width=35 height=39 xoffset=2 yoffset=33 xadvance=37 page=0 chnl=15
char id=98 x=327 y=612 width=37 height=52 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=99 x=181 y=825 width=36 height=39 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=15
char id=7851 x=182 y=156 width=37 height=69 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=7850 x=394 y=84 width=50 height=69 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=7853 x=2 y=84 width=37 height=70 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=7852 x=92 y=2 width=50 height=78 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=15
char id=7844 x=178 y=84 width=54 height=69 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=7843 x=99 y=495 width=37 height=58 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=7846 x=342 y=84 width=50 height=69 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=7845 x=221 y=297 width=43 height=65 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=7848 x=465 y=156 width=53 height=68 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=15
char id=7847 x=391 y=297 width=37 height=65 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=7849 x=565 y=156 width=42 height=68 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=7860 x=2 y=156 width=50 height=69 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=7862 x=144 y=2 width=50 height=78 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=15
char id=7861 x=338 y=156 width=37 height=69 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=7864 x=430 y=297 width=35 height=65 xoffset=5 yoffset=20 xadvance=38 page=0 chnl=15
char id=7863 x=41 y=84 width=37 height=70 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=7855 x=221 y=156 width=37 height=69 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=416 x=563 y=431 width=53 height=58 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=15
char id=7854 x=446 y=84 width=50 height=69 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=417 x=585 y=773 width=41 height=47 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=7857 x=260 y=156 width=37 height=69 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=7856 x=498 y=84 width=50 height=69 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=7859 x=299 y=156 width=37 height=69 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=7858 x=550 y=84 width=50 height=69 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=7871 x=333 y=495 width=40 height=56 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=7870 x=266 y=297 width=40 height=65 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=7873 x=375 y=495 width=37 height=56 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=7872 x=350 y=297 width=39 height=65 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=7875 x=2 y=227 width=42 height=68 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=7874 x=520 y=156 width=43 height=68 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=15
char id=7866 x=46 y=227 width=35 height=68 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=15
char id=7865 x=265 y=555 width=36 height=54 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=15
char id=7868 x=467 y=297 width=35 height=65 xoffset=5 yoffset=6 xadvance=38 page=0 chnl=15
char id=7867 x=138 y=495 width=36 height=58 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=7869 x=227 y=555 width=36 height=55 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=7880 x=83 y=227 width=19 height=68 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=7882 x=110 y=297 width=14 height=66 xoffset=5 yoffset=21 xadvance=21 page=0 chnl=15
char id=7881 x=213 y=495 width=19 height=57 xoffset=4 yoffset=14 xadvance=21 page=0 chnl=15
char id=7884 x=120 y=227 width=51 height=67 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=15
char id=7883 x=104 y=227 width=14 height=68 xoffset=5 yoffset=18 xadvance=21 page=0 chnl=15
char id=7886 x=411 y=2 width=51 height=70 xoffset=2 yoffset=2 xadvance=53 page=0 chnl=15
char id=7885 x=146 y=555 width=40 height=55 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=431 x=417 y=431 width=53 height=59 xoffset=3 yoffset=13 xadvance=54 page=0 chnl=15
char id=432 x=2 y=825 width=43 height=46 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=7877 x=377 y=156 width=36 height=69 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=7876 x=415 y=156 width=35 height=69 xoffset=5 yoffset=2 xadvance=38 page=0 chnl=15
char id=7879 x=80 y=84 width=36 height=70 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=7878 x=55 y=2 width=35 height=80 xoffset=5 yoffset=6 xadvance=38 page=0 chnl=15
char id=7891 x=308 y=297 width=40 height=65 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=7890 x=464 y=2 width=51 height=70 xoffset=2 yoffset=2 xadvance=53 page=0 chnl=15
char id=7893 x=54 y=156 width=41 height=69 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=7892 x=298 y=2 width=55 height=70 xoffset=2 yoffset=2 xadvance=53 page=0 chnl=15
char id=7895 x=140 y=156 width=40 height=69 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=7894 x=517 y=2 width=51 height=70 xoffset=2 yoffset=2 xadvance=53 page=0 chnl=15
char id=7897 x=196 y=2 width=40 height=71 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=7896 x=2 y=2 width=51 height=80 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=15
char id=200 x=202 y=431 width=39 height=62 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=201 x=243 y=431 width=39 height=62 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=202 x=284 y=431 width=39 height=62 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=204 x=325 y=431 width=19 height=62 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=205 x=346 y=431 width=19 height=62 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=7888 x=355 y=2 width=54 height=70 xoffset=2 yoffset=2 xadvance=53 page=0 chnl=15
char id=7887 x=521 y=431 width=40 height=59 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=208 x=254 y=720 width=48 height=50 xoffset=-1 yoffset=21 xadvance=46 page=0 chnl=15
char id=7889 x=174 y=297 width=45 height=65 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=210 x=92 y=365 width=49 height=63 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=15
char id=211 x=143 y=365 width=49 height=63 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=15
char id=212 x=194 y=365 width=49 height=63 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=15
char id=213 x=525 y=365 width=49 height=62 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=15
char id=217 x=245 y=365 width=43 height=63 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=7899 x=451 y=495 width=47 height=55 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=218 x=290 y=365 width=43 height=63 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=7898 x=406 y=227 width=58 height=66 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=100 x=366 y=612 width=37 height=52 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=221 x=102 y=431 width=48 height=62 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=15
char id=101 x=142 y=825 width=37 height=39 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=15
char id=102 x=456 y=773 width=28 height=50 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=15
char id=103 x=405 y=612 width=37 height=52 xoffset=2 yoffset=33 xadvance=39 page=0 chnl=15
char id=224 x=522 y=612 width=35 height=52 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=15
char id=104 x=547 y=666 width=34 height=51 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=225 x=559 y=612 width=35 height=52 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=15
char id=105 x=2 y=720 width=14 height=51 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=15
char id=226 x=438 y=666 width=35 height=51 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=106 x=71 y=365 width=19 height=64 xoffset=-2 yoffset=20 xadvance=18 page=0 chnl=15
char id=107 x=400 y=666 width=36 height=51 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=108 x=18 y=720 width=12 height=51 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=15
char id=109 x=47 y=825 width=53 height=39 xoffset=3 yoffset=32 xadvance=57 page=0 chnl=15
