info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontStar-export_cyrillic.png
chars count=16
char id=44 x=0 y=105 width=9 height=11 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=55 x=47 y=31 width=18 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=77 x=0 y=0 width=31 height=38 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=15
char id=56 x=32 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=46 x=10 y=105 width=9 height=9 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=57 x=27 y=39 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=20 y=76 width=19 height=29 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=49 x=71 y=0 width=11 height=28 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=66 y=29 width=17 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=60 y=60 width=18 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=52 x=0 y=76 width=19 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=52 y=0 width=18 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=75 x=0 y=39 width=26 height=36 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=40 y=70 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
