info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=yellow.png
chars count=230
char id=110 x=339 y=371 width=20 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=111 x=271 y=142 width=23 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=232 x=269 y=307 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=112 x=271 y=165 width=23 height=28 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=233 x=247 y=31 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=113 x=271 y=59 width=23 height=28 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=234 x=247 y=0 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=114 x=397 y=101 width=13 height=22 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=115 x=340 y=149 width=19 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=236 x=397 y=0 width=13 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=116 x=397 y=161 width=15 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=237 x=397 y=69 width=13 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=117 x=340 y=96 width=20 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=118 x=246 y=240 width=22 height=22 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=119 x=0 y=29 width=31 height=22 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=360 x=294 y=194 width=22 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=361 x=340 y=119 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=120 x=198 y=138 width=24 height=22 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=121 x=293 y=370 width=22 height=28 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=242 x=245 y=356 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=122 x=379 y=109 width=17 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=243 x=245 y=324 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=123 x=380 y=259 width=16 height=37 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=244 x=245 y=293 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=124 x=411 y=101 width=10 height=31 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=245 x=245 y=263 width=23 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=125 x=380 y=297 width=16 height=37 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=126 x=0 y=410 width=19 height=12 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=249 x=340 y=0 width=20 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=250 x=339 y=237 width=20 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=253 x=293 y=229 width=22 height=37 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=258 x=90 y=108 width=28 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=259 x=196 y=388 width=24 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=411 y=332 width=10 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=34 x=20 y=410 width=17 height=13 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=35 x=293 y=399 width=22 height=24 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=36 x=360 y=149 width=19 height=32 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=37 x=0 y=285 width=29 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=38 x=90 y=396 width=26 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=39 x=223 y=208 width=9 height=14 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=7907 x=247 y=63 width=23 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7906 x=60 y=213 width=29 height=40 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=7909 x=340 y=65 width=20 height=30 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=7908 x=295 y=0 width=22 height=36 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7901 x=223 y=176 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7900 x=60 y=141 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=40 x=396 y=385 width=16 height=37 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=7903 x=245 y=388 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=41 x=380 y=221 width=16 height=37 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=7902 x=60 y=362 width=29 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=42 x=360 y=269 width=19 height=17 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=7905 x=246 y=208 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=43 x=317 y=208 width=21 height=20 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=7904 x=60 y=290 width=29 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=44 x=222 y=263 width=9 height=14 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=15
char id=45 x=38 y=410 width=13 height=9 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=46 x=221 y=414 width=9 height=9 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=15
char id=47 x=360 y=316 width=19 height=31 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=48 x=316 y=289 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=49 x=397 y=228 width=14 height=28 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=272 x=91 y=0 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=273 x=119 y=392 width=25 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=7918 x=119 y=324 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=7917 x=148 y=176 width=24 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7919 x=173 y=216 width=24 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7910 x=295 y=95 width=22 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=7912 x=145 y=358 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=50 x=318 y=46 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7911 x=340 y=32 width=20 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=51 x=318 y=75 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7914 x=145 y=321 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=52 x=269 y=368 width=23 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=7913 x=196 y=279 width=24 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=53 x=316 y=318 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=7916 x=147 y=211 width=25 height=38 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=54 x=270 y=200 width=23 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=7915 x=173 y=73 width=24 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=55 x=360 y=287 width=19 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=56 x=339 y=208 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=57 x=271 y=0 width=23 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=58 x=397 y=361 width=9 height=22 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=59 x=411 y=133 width=9 height=27 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=7929 x=295 y=134 width=22 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7928 x=173 y=0 width=24 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=7921 x=173 y=144 width=24 height=34 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7920 x=119 y=283 width=25 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=60 x=318 y=23 width=21 height=22 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=7923 x=317 y=170 width=22 height=37 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=61 x=198 y=225 width=21 height=18 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7922 x=148 y=37 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=62 x=318 y=0 width=21 height=22 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=7925 x=316 y=229 width=22 height=30 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=63 x=318 y=133 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=7924 x=148 y=0 width=24 height=36 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=64 x=61 y=108 width=28 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=7927 x=316 y=347 width=22 height=38 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=65 x=31 y=141 width=28 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=7926 x=171 y=319 width=24 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=66 x=316 y=386 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=67 x=30 y=381 width=29 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=68 x=36 y=0 width=25 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=69 x=361 y=72 width=17 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=296 x=379 y=0 width=17 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=297 x=380 y=132 width=17 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=70 x=361 y=0 width=17 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=71 x=0 y=145 width=30 height=28 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=72 x=148 y=111 width=24 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=73 x=411 y=72 width=10 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=74 x=339 y=269 width=20 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=75 x=172 y=250 width=24 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=76 x=360 y=389 width=17 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=77 x=0 y=343 width=29 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=78 x=145 y=395 width=24 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=79 x=0 y=314 width=29 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=80 x=295 y=37 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=81 x=0 y=52 width=31 height=28 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=82 x=293 y=304 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=83 x=316 y=260 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=84 x=339 y=394 width=20 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=85 x=295 y=66 width=22 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=86 x=62 y=35 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=87 x=0 y=0 width=35 height=28 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=88 x=32 y=70 width=28 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=89 x=147 y=250 width=24 height=28 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=7840 x=90 y=35 width=28 height=36 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=7842 x=119 y=0 width=28 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=7841 x=198 y=75 width=24 height=30 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=192 x=61 y=70 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=193 x=90 y=359 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=194 x=90 y=72 width=28 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=195 x=62 y=0 width=28 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=90 x=340 y=173 width=19 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=91 x=397 y=257 width=14 height=37 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=92 x=360 y=237 width=19 height=31 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=93 x=397 y=190 width=14 height=37 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=94 x=295 y=170 width=21 height=16 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=95 x=195 y=419 width=20 height=5 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=96 x=232 y=263 width=9 height=14 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=97 x=60 y=401 width=24 height=23 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=98 x=271 y=29 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=99 x=269 y=397 width=23 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7851 x=173 y=179 width=24 height=36 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7850 x=90 y=230 width=28 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=7853 x=173 y=105 width=24 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=7852 x=90 y=272 width=28 height=43 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=7844 x=0 y=210 width=29 height=41 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=7843 x=198 y=41 width=24 height=33 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7846 x=90 y=187 width=28 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=15
char id=7845 x=0 y=174 width=29 height=35 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=7848 x=90 y=143 width=28 height=43 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=7847 x=196 y=311 width=24 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=7849 x=145 y=283 width=25 height=37 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=7860 x=119 y=126 width=28 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=7862 x=119 y=168 width=28 height=42 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=7861 x=148 y=140 width=24 height=35 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=7864 x=379 y=348 width=17 height=36 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=7863 x=196 y=350 width=24 height=37 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7855 x=173 y=35 width=24 height=37 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=416 x=0 y=252 width=29 height=32 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=7854 x=90 y=316 width=28 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=15
char id=417 x=221 y=279 width=23 height=26 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7857 x=171 y=358 width=24 height=37 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=7856 x=119 y=83 width=28 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=15
char id=7859 x=171 y=279 width=24 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=7858 x=119 y=39 width=28 height=43 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=7871 x=119 y=247 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=7870 x=198 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7873 x=223 y=107 width=23 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=7872 x=361 y=29 width=17 height=42 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=7875 x=223 y=38 width=23 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7874 x=339 y=298 width=20 height=43 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7866 x=379 y=182 width=17 height=38 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7865 x=269 y=240 width=23 height=30 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7868 x=361 y=101 width=17 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=7867 x=247 y=128 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=7869 x=247 y=98 width=23 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7880 x=411 y=0 width=12 height=38 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=7882 x=411 y=295 width=10 height=36 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=7881 x=411 y=39 width=11 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=7884 x=0 y=372 width=29 height=36 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=7883 x=412 y=248 width=9 height=36 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=7886 x=30 y=174 width=29 height=38 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=7885 x=223 y=76 width=23 height=30 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=431 x=119 y=359 width=25 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=432 x=170 y=396 width=24 height=26 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7877 x=221 y=306 width=23 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7876 x=360 y=348 width=18 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7879 x=221 y=342 width=23 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7878 x=361 y=182 width=17 height=43 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7891 x=222 y=225 width=23 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7890 x=30 y=213 width=29 height=42 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=7893 x=223 y=0 width=23 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=7892 x=30 y=256 width=29 height=43 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=15
char id=7895 x=269 y=271 width=23 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7894 x=32 y=29 width=29 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=7897 x=247 y=161 width=23 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7896 x=30 y=337 width=29 height=43 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=200 x=379 y=72 width=17 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=201 x=379 y=35 width=17 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=202 x=378 y=389 width=17 height=35 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=204 x=397 y=295 width=13 height=36 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=205 x=397 y=32 width=13 height=36 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7888 x=0 y=104 width=30 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7887 x=221 y=381 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=7889 x=119 y=211 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=210 x=30 y=300 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=211 x=60 y=325 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=212 x=60 y=254 width=29 height=35 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=213 x=60 y=178 width=29 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=217 x=293 y=267 width=22 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7899 x=223 y=144 width=23 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=218 x=293 y=333 width=22 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=7898 x=31 y=104 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=100 x=269 y=339 width=23 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=221 x=148 y=74 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=101 x=271 y=88 width=23 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=102 x=397 y=332 width=13 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=103 x=271 y=111 width=23 height=30 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=224 x=197 y=246 width=24 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=104 x=339 y=342 width=20 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=225 x=198 y=192 width=24 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=105 x=412 y=190 width=9 height=28 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=226 x=198 y=106 width=24 height=31 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=106 x=398 y=124 width=12 height=35 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=227 x=198 y=161 width=24 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=107 x=318 y=104 width=21 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=108 x=412 y=219 width=9 height=28 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=109 x=0 y=81 width=31 height=22 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
