
Symbol_7.png
size: 302,144
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 92, 57
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 247, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 67, 13
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 117, 11
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 234, 87
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 183, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 171, 72
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 2, 12
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 247, 53
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 247, 25
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
am
  rotate: false
  xy: 2, 46
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
