
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1scope
  rotate: true
  xy: 945, 94
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
2scope
  rotate: false
  xy: 1022, 295
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
3scope
  rotate: false
  xy: 1044, 94
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
4scope
  rotate: false
  xy: 1119, 308
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
5scope
  rotate: false
  xy: 1128, 209
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
6scope
  rotate: true
  xy: 1639, 850
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
