
ICON.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BAPTAYTRAI
  rotate: false
  xy: 1240, 301
  size: 210, 189
  orig: 210, 189
  offset: 0, 0
  index: -1
CANH
  rotate: true
  xy: 513, 156
  size: 152, 321
  orig: 152, 321
  offset: 0, 0
  index: -1
CHANPHAI
  rotate: true
  xy: 2, 2
  size: 129, 280
  orig: 129, 280
  offset: 0, 0
  index: -1
CHANTRAI
  rotate: true
  xy: 938, 264
  size: 226, 300
  orig: 226, 300
  offset: 0, 0
  index: -1
TAYPHAI
  rotate: true
  xy: 1696, 374
  size: 116, 173
  orig: 116, 173
  offset: 0, 0
  index: -1
TAYTRAI
  rotate: true
  xy: 1452, 350
  size: 140, 242
  orig: 140, 242
  offset: 0, 0
  index: -1
THAN
  rotate: true
  xy: 2, 133
  size: 357, 509
  orig: 357, 509
  offset: 0, 0
  index: -1
TRU
  rotate: false
  xy: 513, 310
  size: 423, 180
  orig: 423, 180
  offset: 0, 0
  index: -1
VAIPHAI
  rotate: true
  xy: 284, 15
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
