
Symbol_3.png
size: 318,264
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 158, 8
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
BG copy 3
  rotate: false
  xy: 2, 22
  size: 154, 107
  orig: 154, 107
  offset: 0, 0
  index: -1
Back_Head
  rotate: false
  xy: 65, 3
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 131
  size: 220, 131
  orig: 220, 131
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 149, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 224, 166
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
L_Eyebrown
  rotate: true
  xy: 224, 139
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
R_Eyebrown
  rotate: false
  xy: 13, 3
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 158, 49
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
Tile
  rotate: true
  xy: 37, 8
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
Water
  rotate: true
  xy: 113, 7
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Water2
  rotate: false
  xy: 149, 13
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Wine_Bottle
  rotate: false
  xy: 250, 73
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
Wire1
  rotate: true
  xy: 2, 13
  size: 7, 61
  orig: 7, 61
  offset: 0, 0
  index: -1
Wire2
  rotate: true
  xy: 250, 59
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
