
VFX_Near_win.jpg
size: 1354,373
format: RGBA8888
filter: Linear,Linear
repeat: none
benTrong
  rotate: true
  xy: 919, 238
  size: 133, 433
  orig: 135, 433
  offset: 1, 0
  index: -1
domsangF
  rotate: true
  xy: 2, 21
  size: 100, 524
  orig: 100, 524
  offset: 0, 0
  index: -1
domsangL
  rotate: true
  xy: 528, 2
  size: 93, 554
  orig: 100, 554
  offset: 7, 0
  index: -1
lineSangL
  rotate: true
  xy: 2, 123
  size: 119, 798
  orig: 154, 798
  offset: 22, 0
  index: -1
lineSangR
  rotate: true
  xy: 2, 244
  size: 127, 915
  orig: 159, 915
  offset: 15, 0
  index: -1
star_li
  rotate: false
  xy: 802, 97
  size: 62, 145
  orig: 65, 148
  offset: 1, 0
  index: -1
viensang
  rotate: false
  xy: 1084, 6
  size: 223, 230
  orig: 227, 231
  offset: 2, 1
  index: -1
