
Dealer_ThiemThu.png
size: 772,109
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin
  rotate: false
  xy: 370, 3
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Coin_flip
  rotate: false
  xy: 423, 3
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Eye_Ball
  rotate: false
  xy: 505, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Feet
  rotate: true
  xy: 157, 12
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 609, 57
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 305, 8
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Leg_Ring
  rotate: false
  xy: 476, 12
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 305, 48
  size: 59, 150
  orig: 59, 150
  offset: 0, 0
  index: -1
Mouth_gl
  rotate: true
  xy: 457, 48
  size: 59, 150
  orig: 59, 150
  offset: 0, 0
  index: -1
SD_Coin
  rotate: true
  xy: 737, 8
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
SD_Mouth
  rotate: true
  xy: 609, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
Thigh
  rotate: true
  xy: 661, 5
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
Toe_1
  rotate: true
  xy: 200, 16
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Toe_2
  rotate: true
  xy: 253, 16
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Toe_3
  rotate: true
  xy: 227, 16
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Toe_4
  rotate: false
  xy: 487, 21
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 157, 34
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
belly_normal
  rotate: false
  xy: 2, 5
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 487, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_hl
  rotate: false
  xy: 506, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eye_pupil
  rotate: false
  xy: 297, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyelid_bot
  rotate: true
  xy: 760, 90
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
eyelid_top
  rotate: false
  xy: 157, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
vfx/charge/charge_00
  rotate: false
  xy: 526, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/charge/charge_01
  rotate: false
  xy: 546, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/charge/charge_02
  rotate: false
  xy: 566, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/charge/charge_03
  rotate: false
  xy: 586, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/charge/charge_04
  rotate: false
  xy: 277, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/charge/charge_05
  rotate: false
  xy: 506, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/charge/charge_06
  rotate: false
  xy: 526, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/charge/charge_07
  rotate: false
  xy: 546, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/charge/charge_08
  rotate: false
  xy: 566, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/charge/charge_09
  rotate: false
  xy: 586, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx/sparkle
  rotate: false
  xy: 760, 79
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
