
Dice_Box.png
size: 959,482
format: RGBA8888
filter: Linear,Linear
repeat: none
Lid
  rotate: true
  xy: 461, 2
  size: 478, 386
  orig: 478, 386
  offset: 0, 0
  index: -1
Spotlight
  rotate: false
  xy: 849, 280
  size: 107, 200
  orig: 107, 200
  offset: 0, 0
  index: -1
sicbo_big
  rotate: true
  xy: 2, 2
  size: 478, 457
  orig: 478, 457
  offset: 0, 0
  index: -1
sicbo_bl
  rotate: false
  xy: 849, 186
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
sicbo_bl_trail
  rotate: true
  xy: 849, 102
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 915, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sparkles_flash
  rotate: true
  xy: 849, 40
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
