
highlight_big.png
size: 984,679
format: RGBA8888
filter: Linear,Linear
repeat: none
flare/flare_2
  rotate: true
  xy: 360, 5
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
flare/flare_3
  rotate: true
  xy: 2, 10
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
frame/x10/frame1
  rotate: false
  xy: 2, 284
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
frame/x10/frame1_gl
  rotate: false
  xy: 840, 200
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
frame/x10/frame1_transit
  rotate: false
  xy: 2, 108
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
frame/x10/symbol1
  rotate: false
  xy: 169, 284
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
frame/x10/symbol1_bl
  rotate: false
  xy: 275, 18
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
frame/x2/frame1
  rotate: false
  xy: 169, 108
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
frame/x2/frame1_gl
  rotate: true
  xy: 895, 115
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
frame/x2/frame1_transit
  rotate: false
  xy: 221, 503
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
frame/x5/symbol1
  rotate: false
  xy: 336, 327
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
frame/x5/symbol1_bl
  rotate: false
  xy: 670, 153
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
frame/x88/dragon
  rotate: false
  xy: 895, 2
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
frame/x88/dragon_bl
  rotate: false
  xy: 190, 18
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
frame/x88/frame1
  rotate: false
  xy: 388, 503
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
frame/x88/frame1_gl
  rotate: false
  xy: 99, 13
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
frame/x88/symbol1
  rotate: false
  xy: 336, 151
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
frame/x88/symbol1_bl
  rotate: false
  xy: 755, 153
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_00
  rotate: false
  xy: 505, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_02
  rotate: false
  xy: 635, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_04
  rotate: false
  xy: 670, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_06
  rotate: false
  xy: 722, 549
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_08
  rotate: false
  xy: 670, 243
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_10
  rotate: false
  xy: 765, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_12
  rotate: false
  xy: 800, 419
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_14
  rotate: false
  xy: 852, 549
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_particles/dust_fall/dust_fall_15
  rotate: false
  xy: 800, 289
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hl1_0
  rotate: false
  xy: 503, 327
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
hl1_1
  rotate: false
  xy: 555, 503
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
hl1_2
  rotate: false
  xy: 503, 151
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 460
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
