
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: true
  xy: 277, 11
  size: 126, 171
  orig: 126, 171
  offset: 0, 0
  index: -1
7_P
  rotate: false
  xy: 369, 167
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
7_P_2
  rotate: false
  xy: 497, 340
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
7_T
  rotate: true
  xy: 450, 26
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
7_T_2
  rotate: false
  xy: 510, 170
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 369, 338
  size: 126, 171
  orig: 126, 171
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 2, 74
  size: 273, 435
  orig: 273, 435
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 2, 11
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 58, 12
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 232, 30
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
XÈNG
  rotate: true
  xy: 277, 325
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
XÈNG_2
  rotate: true
  xy: 277, 139
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
coin_1
  rotate: false
  xy: 116, 28
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
coin_2
  rotate: false
  xy: 159, 28
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
coin_3
  rotate: false
  xy: 198, 28
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
coin_4
  rotate: true
  xy: 116, 3
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
coin_5
  rotate: true
  xy: 2, 2
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
