
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1sk
  rotate: true
  xy: 878, 2
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BLsk
  rotate: false
  xy: 1247, 614
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
Lsk
  rotate: true
  xy: 727, 326
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
bg2sk
  rotate: false
  xy: 1667, 223
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
bgsk
  rotate: false
  xy: 1678, 27
  size: 70, 36
  orig: 129, 38
  offset: 29, 0
  index: -1
stlsk
  rotate: true
  xy: 1063, 394
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
