
VFX_FeatureWin_X_Appear.png
size: 588,548
format: RGBA8888
filter: Linear,Linear
repeat: none
images/r1
  rotate: false
  xy: 2, 366
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/r2
  rotate: false
  xy: 2, 184
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/r3
  rotate: false
  xy: 204, 366
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/r4
  rotate: false
  xy: 2, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/r5
  rotate: false
  xy: 204, 184
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/r6
  rotate: true
  xy: 406, 346
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/r7
  rotate: false
  xy: 204, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/r8
  rotate: true
  xy: 406, 144
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 406, 5
  size: 157, 137
  orig: 170, 172
  offset: 7, 18
  index: -1
