
VFX_FeatureWin_Z_Appear.png
size: 752,386
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ct1
  rotate: true
  xy: 2, 184
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct2
  rotate: false
  xy: 2, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct3
  rotate: true
  xy: 184, 184
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct4
  rotate: false
  xy: 204, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct5
  rotate: true
  xy: 366, 184
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct6
  rotate: false
  xy: 406, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct7
  rotate: true
  xy: 548, 184
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
ss1
  rotate: true
  xy: 608, 21
  size: 161, 142
  orig: 170, 172
  offset: 5, 15
  index: -1
