
Vua-TamQUoc.png
size: 1954,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
BGR copy 3
  rotate: false
  xy: 2, 680
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
Duoiquat
  rotate: true
  xy: 1825, 805
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
GiaCat
  rotate: false
  xy: 1755, 352
  size: 197, 338
  orig: 197, 338
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 341
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 10
  rotate: false
  xy: 608, 353
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 11
  rotate: false
  xy: 613, 692
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 608, 14
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 13
  rotate: false
  xy: 810, 353
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 14
  rotate: false
  xy: 815, 692
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 810, 14
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 16
  rotate: false
  xy: 1012, 353
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 1017, 692
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 1012, 14
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 19
  rotate: false
  xy: 1214, 353
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 2, 2
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 1219, 692
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 21
  rotate: false
  xy: 1214, 14
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 22
  rotate: true
  xy: 1416, 490
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 23
  rotate: false
  xy: 1421, 692
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 24
  rotate: false
  xy: 1623, 692
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 25
  rotate: true
  xy: 1416, 288
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 26
  rotate: true
  xy: 1416, 86
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 204, 341
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 209, 692
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 204, 2
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 406, 353
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 411, 692
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Layer 8
  rotate: false
  xy: 406, 14
  size: 200, 337
  orig: 202, 339
  offset: 1, 1
  index: -1
Quat
  rotate: true
  xy: 1825, 861
  size: 168, 114
  orig: 171, 116
  offset: 1, 1
  index: -1
VUA TAM QUỐC
  rotate: false
  xy: 1416, 22
  size: 180, 62
  orig: 182, 64
  offset: 1, 1
  index: -1
nenden
  rotate: false
  xy: 1755, 84
  size: 195, 266
  orig: 197, 274
  offset: 1, 1
  index: -1
