
FILE NAP X3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 257, 269
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 440, 407
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 380, 446
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
Untitled-1
  rotate: false
  xy: 2, 136
  size: 186, 124
  orig: 186, 124
  offset: 0, 0
  index: -1
Untitled-2
  rotate: false
  xy: 2, 325
  size: 376, 183
  orig: 376, 183
  offset: 0, 0
  index: -1
jizeng.swf1
  rotate: false
  xy: 2, 13
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
jizeng.swf11
  rotate: false
  xy: 380, 300
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
jizeng.swf13
  rotate: false
  xy: 440, 334
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
jizeng.swf15
  rotate: false
  xy: 440, 261
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
jizeng.swf3
  rotate: false
  xy: 190, 189
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
jizeng.swf5
  rotate: false
  xy: 380, 373
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
jizeng.swf7
  rotate: false
  xy: 62, 13
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
jizeng.swf9
  rotate: false
  xy: 122, 13
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
webp---2021-08-01T122348.403
  rotate: false
  xy: 2, 262
  size: 253, 61
  orig: 253, 61
  offset: 0, 0
  index: -1
webp---2021-08-01T122348.403 copy
  rotate: false
  xy: 2, 86
  size: 195, 48
  orig: 195, 48
  offset: 0, 0
  index: -1
