
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
445 copy
  rotate: false
  xy: 399, 144
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
445 copy 2
  rotate: false
  xy: 399, 144
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
557 copy
  rotate: false
  xy: 436, 144
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
557 copy 2
  rotate: false
  xy: 532, 317
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 270, 108
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C10
  rotate: false
  xy: 569, 328
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
C11
  rotate: false
  xy: 493, 322
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
C12
  rotate: false
  xy: 309, 108
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 348, 112
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 455, 325
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 647, 334
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 309, 95
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
C6
  rotate: true
  xy: 387, 108
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
C7
  rotate: false
  xy: 348, 103
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
C8
  rotate: false
  xy: 270, 91
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
C9
  rotate: false
  xy: 608, 332
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Ellipse 1 copy1
  rotate: false
  xy: 270, 324
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
LIVESTREAM
  rotate: false
  xy: 455, 408
  size: 266, 102
  orig: 266, 102
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 90
  size: 266, 420
  orig: 266, 420
  offset: 0, 0
  index: -1
Layer 733 38
  rotate: true
  xy: 723, 377
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
Particle38
  rotate: false
  xy: 270, 147
  size: 127, 175
  orig: 127, 175
  offset: 0, 0
  index: -1
XD-HL38
  rotate: false
  xy: 2, 2
  size: 213, 86
  orig: 213, 86
  offset: 0, 0
  index: -1
images-13 copy 2
  rotate: false
  xy: 881, 369
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
lb_khung_ten (1)
  rotate: false
  xy: 455, 353
  size: 265, 53
  orig: 265, 53
  offset: 0, 0
  index: -1
sparkle
  rotate: true
  xy: 399, 180
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
ĐĨA
  rotate: false
  xy: 217, 2
  size: 213, 86
  orig: 213, 86
  offset: 0, 0
  index: -1
