
anim_highlight_tu.png
size: 996,442
format: RGBA8888
filter: Linear,Linear
repeat: none
highlight_1
  rotate: false
  xy: 337, 214
  size: 212, 226
  orig: 212, 226
  offset: 0, 0
  index: -1
highlight_1_bl
  rotate: false
  xy: 551, 214
  size: 212, 226
  orig: 212, 226
  offset: 0, 0
  index: -1
highlight_1_gl
  rotate: true
  xy: 435, 2
  size: 210, 225
  orig: 210, 225
  offset: 0, 0
  index: -1
highlight_2
  rotate: true
  xy: 2, 182
  size: 258, 117
  orig: 258, 117
  offset: 0, 0
  index: -1
highlight_2_bl
  rotate: true
  xy: 121, 182
  size: 258, 117
  orig: 258, 117
  offset: 0, 0
  index: -1
highlight_2_gl
  rotate: true
  xy: 240, 203
  size: 237, 95
  orig: 237, 95
  offset: 0, 0
  index: -1
highlight_3
  rotate: true
  xy: 207, 43
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
highlight_3_bl
  rotate: true
  xy: 883, 194
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
highlight_3_gl
  rotate: false
  xy: 765, 214
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
highlight_4
  rotate: false
  xy: 779, 317
  size: 212, 123
  orig: 212, 123
  offset: 0, 0
  index: -1
highlight_4_bl
  rotate: true
  xy: 332, 9
  size: 192, 101
  orig: 192, 101
  offset: 0, 0
  index: -1
highlight_4_gl
  rotate: true
  xy: 662, 12
  size: 200, 115
  orig: 200, 115
  offset: 0, 0
  index: -1
highlight_5
  rotate: true
  xy: 779, 13
  size: 179, 113
  orig: 179, 113
  offset: 0, 0
  index: -1
highlight_5_bl
  rotate: true
  xy: 110, 21
  size: 159, 95
  orig: 159, 95
  offset: 0, 0
  index: -1
highlight_5_gl
  rotate: true
  xy: 2, 12
  size: 168, 106
  orig: 168, 106
  offset: 0, 0
  index: -1
