
skeleton.png
size: 410,826
format: RGBA8888
filter: Linear,Linear
repeat: none
445 copy
  rotate: false
  xy: 345, 244
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
445 copy 2
  rotate: false
  xy: 0, 0
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
557 copy
  rotate: false
  xy: 117, 5
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
557 copy 2
  rotate: false
  xy: 77, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 267, 241
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C10
  rotate: false
  xy: 78, 46
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
C11
  rotate: false
  xy: 39, 40
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
C12
  rotate: false
  xy: 306, 241
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 0, 36
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 39, 12
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 156, 52
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C5
  rotate: false
  xy: 156, 39
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
C6
  rotate: false
  xy: 78, 38
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
C7
  rotate: false
  xy: 117, 41
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
C8
  rotate: false
  xy: 195, 36
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
C9
  rotate: false
  xy: 117, 50
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Ellipse 1 copy1
  rotate: false
  xy: 215, 53
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
LIVESTREAM
  rotate: false
  xy: 0, 302
  size: 266, 102
  orig: 266, 102
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 0, 406
  size: 266, 420
  orig: 266, 420
  offset: 0, 0
  index: -1
Layer 733 38
  rotate: false
  xy: 268, 457
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
Particle38
  rotate: false
  xy: 268, 280
  size: 127, 175
  orig: 127, 175
  offset: 0, 0
  index: -1
XD-HL38
  rotate: false
  xy: 0, 71
  size: 213, 86
  orig: 213, 86
  offset: 0, 0
  index: -1
images-13 copy 2
  rotate: false
  xy: 268, 615
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
lb_khung_ten (1)
  rotate: false
  xy: 0, 247
  size: 265, 53
  orig: 265, 53
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 268, 758
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
ĐĨA
  rotate: false
  xy: 0, 159
  size: 213, 86
  orig: 213, 86
  offset: 0, 0
  index: -1
