info face="FONTBUTTON-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTBUTTON-export.png"
chars count=230
char id=65 x=62 y=350 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="A"
char id=193 x=62 y=107 width=29 height=27 xoffset=0 yoffset=89 xadvance=33 page=0 chnl=0 letter="Á"
char id=7842 x=62 y=373 width=29 height=28 xoffset=0 yoffset=88 xadvance=33 page=0 chnl=0 letter="Ả"
char id=192 x=0 y=240 width=30 height=27 xoffset=0 yoffset=89 xadvance=34 page=0 chnl=0 letter="À"
char id=7840 x=31 y=124 width=30 height=26 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="Ạ"
char id=195 x=31 y=151 width=30 height=27 xoffset=0 yoffset=89 xadvance=34 page=0 chnl=0 letter="Ã"
char id=258 x=31 y=401 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="Ă"
char id=7854 x=31 y=370 width=30 height=30 xoffset=0 yoffset=86 xadvance=34 page=0 chnl=0 letter="Ắ"
char id=7858 x=31 y=459 width=30 height=31 xoffset=0 yoffset=85 xadvance=34 page=0 chnl=0 letter="Ẳ"
char id=7856 x=31 y=428 width=30 height=30 xoffset=0 yoffset=86 xadvance=34 page=0 chnl=0 letter="Ằ"
char id=7862 x=31 y=212 width=30 height=30 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="Ặ"
char id=7860 x=32 y=46 width=30 height=29 xoffset=0 yoffset=87 xadvance=34 page=0 chnl=0 letter="Ẵ"
char id=194 x=0 y=268 width=30 height=27 xoffset=0 yoffset=89 xadvance=34 page=0 chnl=0 letter="Â"
char id=7844 x=31 y=306 width=30 height=31 xoffset=0 yoffset=85 xadvance=34 page=0 chnl=0 letter="Ấ"
char id=7848 x=62 y=204 width=29 height=32 xoffset=0 yoffset=84 xadvance=33 page=0 chnl=0 letter="Ẩ"
char id=7846 x=62 y=402 width=29 height=31 xoffset=0 yoffset=85 xadvance=33 page=0 chnl=0 letter="Ầ"
char id=7852 x=31 y=338 width=30 height=31 xoffset=0 yoffset=89 xadvance=34 page=0 chnl=0 letter="Ậ"
char id=7850 x=62 y=76 width=29 height=30 xoffset=0 yoffset=86 xadvance=33 page=0 chnl=0 letter="Ẫ"
char id=66 x=204 y=246 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=231 y=158 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=149 y=256 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="D"
char id=272 x=38 y=23 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="Đ"
char id=69 x=231 y=348 width=23 height=22 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0 letter="E"
char id=201 x=231 y=236 width=23 height=27 xoffset=0 yoffset=89 xadvance=27 page=0 chnl=0 letter="É"
char id=7866 x=255 y=181 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=200 x=231 y=181 width=23 height=27 xoffset=0 yoffset=89 xadvance=27 page=0 chnl=0 letter="È"
char id=7864 x=231 y=209 width=23 height=26 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7868 x=255 y=364 width=23 height=27 xoffset=0 yoffset=89 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=202 x=256 y=109 width=22 height=27 xoffset=0 yoffset=89 xadvance=26 page=0 chnl=0 letter="Ê"
char id=7870 x=256 y=77 width=22 height=31 xoffset=0 yoffset=85 xadvance=26 page=0 chnl=0 letter="Ế"
char id=7874 x=255 y=298 width=23 height=32 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=0 letter="Ể"
char id=7872 x=255 y=454 width=23 height=31 xoffset=0 yoffset=85 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7878 x=256 y=0 width=23 height=31 xoffset=0 yoffset=89 xadvance=27 page=0 chnl=0 letter="Ệ"
char id=7876 x=255 y=423 width=23 height=30 xoffset=0 yoffset=86 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=71 x=177 y=139 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=121 y=106 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=280 y=0 width=9 height=22 xoffset=0 yoffset=94 xadvance=13 page=0 chnl=0 letter="I"
char id=205 x=279 y=305 width=10 height=27 xoffset=0 yoffset=89 xadvance=14 page=0 chnl=0 letter="Í"
char id=7880 x=279 y=247 width=11 height=28 xoffset=0 yoffset=88 xadvance=15 page=0 chnl=0 letter="Ỉ"
char id=204 x=279 y=389 width=10 height=27 xoffset=0 yoffset=89 xadvance=14 page=0 chnl=0 letter="Ì"
char id=7882 x=279 y=440 width=9 height=26 xoffset=0 yoffset=94 xadvance=13 page=0 chnl=0 letter="Ị"
char id=296 x=279 y=191 width=14 height=27 xoffset=0 yoffset=89 xadvance=18 page=0 chnl=0 letter="Ĩ"
char id=75 x=121 y=386 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=279 y=96 width=21 height=22 xoffset=0 yoffset=94 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=69 width=31 height=22 xoffset=0 yoffset=94 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=62 y=181 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=149 y=171 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="O"
char id=211 x=148 y=437 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="Ó"
char id=7886 x=148 y=465 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="Ỏ"
char id=210 x=149 y=33 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="Ò"
char id=7884 x=177 y=83 width=27 height=26 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="Ọ"
char id=213 x=177 y=213 width=26 height=27 xoffset=0 yoffset=89 xadvance=30 page=0 chnl=0 letter="Õ"
char id=212 x=177 y=241 width=26 height=27 xoffset=0 yoffset=89 xadvance=30 page=0 chnl=0 letter="Ô"
char id=7888 x=177 y=315 width=26 height=31 xoffset=0 yoffset=85 xadvance=30 page=0 chnl=0 letter="Ố"
char id=7892 x=126 y=0 width=27 height=32 xoffset=0 yoffset=84 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7890 x=149 y=107 width=27 height=31 xoffset=0 yoffset=85 xadvance=31 page=0 chnl=0 letter="Ồ"
char id=7896 x=176 y=392 width=27 height=31 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=7894 x=176 y=452 width=27 height=30 xoffset=0 yoffset=86 xadvance=31 page=0 chnl=0 letter="Ỗ"
char id=416 x=176 y=483 width=27 height=26 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="Ơ"
char id=7898 x=177 y=27 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="Ớ"
char id=7902 x=149 y=335 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="Ở"
char id=7900 x=149 y=364 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="Ờ"
char id=7906 x=149 y=194 width=27 height=30 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="Ợ"
char id=7904 x=149 y=279 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="Ỡ"
char id=80 x=209 y=0 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=62 y=158 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=177 y=269 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=205 y=50 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=230 y=489 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=204 y=326 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="U"
char id=218 x=204 y=349 width=26 height=27 xoffset=0 yoffset=89 xadvance=30 page=0 chnl=0 letter="Ú"
char id=7910 x=204 y=451 width=25 height=28 xoffset=0 yoffset=88 xadvance=29 page=0 chnl=0 letter="Ủ"
char id=217 x=205 y=73 width=25 height=27 xoffset=0 yoffset=89 xadvance=29 page=0 chnl=0 letter="Ù"
char id=7908 x=205 y=23 width=25 height=26 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="Ụ"
char id=360 x=204 y=400 width=25 height=27 xoffset=0 yoffset=89 xadvance=29 page=0 chnl=0 letter="Ũ"
char id=431 x=154 y=0 width=27 height=26 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="Ư"
char id=7912 x=149 y=307 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="Ứ"
char id=7916 x=177 y=110 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="Ử"
char id=7914 x=176 y=424 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="Ừ"
char id=7920 x=149 y=225 width=27 height=30 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="Ự"
char id=7918 x=177 y=55 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="Ữ"
char id=86 x=0 y=186 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="V"
char id=88 x=63 y=53 width=28 height=22 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=62 y=489 width=28 height=22 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0 letter="Y"
char id=221 x=92 y=82 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="Ý"
char id=7926 x=92 y=53 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ỷ"
char id=7922 x=62 y=461 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="Ỳ"
char id=7924 x=62 y=434 width=28 height=26 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0 letter="Ỵ"
char id=7928 x=92 y=267 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=23 width=37 height=22 xoffset=0 yoffset=94 xadvance=41 page=0 chnl=0 letter="W"
char id=70 x=255 y=486 width=22 height=22 xoffset=0 yoffset=94 xadvance=26 page=0 chnl=0 letter="F"
char id=74 x=235 y=0 width=15 height=22 xoffset=0 yoffset=94 xadvance=19 page=0 chnl=0 letter="J"
char id=90 x=204 y=428 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="Z"
char id=97 x=0 y=296 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="a"
char id=225 x=0 y=319 width=30 height=27 xoffset=0 yoffset=89 xadvance=34 page=0 chnl=0 letter="á"
char id=7843 x=0 y=347 width=30 height=28 xoffset=0 yoffset=88 xadvance=34 page=0 chnl=0 letter="ả"
char id=224 x=0 y=376 width=30 height=27 xoffset=0 yoffset=89 xadvance=34 page=0 chnl=0 letter="à"
char id=7841 x=0 y=404 width=30 height=26 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="ạ"
char id=227 x=0 y=431 width=30 height=27 xoffset=0 yoffset=89 xadvance=34 page=0 chnl=0 letter="ã"
char id=259 x=0 y=459 width=30 height=26 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="ă"
char id=7855 x=0 y=123 width=30 height=30 xoffset=0 yoffset=86 xadvance=34 page=0 chnl=0 letter="ắ"
char id=7859 x=31 y=92 width=30 height=31 xoffset=0 yoffset=85 xadvance=34 page=0 chnl=0 letter="ẳ"
char id=7857 x=0 y=209 width=30 height=30 xoffset=0 yoffset=86 xadvance=34 page=0 chnl=0 letter="ằ"
char id=7863 x=0 y=92 width=30 height=30 xoffset=0 yoffset=90 xadvance=34 page=0 chnl=0 letter="ặ"
char id=7861 x=62 y=297 width=29 height=29 xoffset=0 yoffset=87 xadvance=33 page=0 chnl=0 letter="ẵ"
char id=226 x=62 y=237 width=29 height=27 xoffset=0 yoffset=89 xadvance=33 page=0 chnl=0 letter="â"
char id=7845 x=62 y=265 width=29 height=31 xoffset=0 yoffset=85 xadvance=33 page=0 chnl=0 letter="ấ"
char id=7849 x=31 y=179 width=30 height=32 xoffset=0 yoffset=84 xadvance=34 page=0 chnl=0 letter="ẩ"
char id=7847 x=31 y=243 width=30 height=31 xoffset=0 yoffset=85 xadvance=34 page=0 chnl=0 letter="ầ"
char id=7853 x=0 y=154 width=30 height=31 xoffset=0 yoffset=89 xadvance=34 page=0 chnl=0 letter="ậ"
char id=7851 x=31 y=275 width=30 height=30 xoffset=0 yoffset=86 xadvance=34 page=0 chnl=0 letter="ẫ"
char id=98 x=205 y=101 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=231 y=67 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=149 y=84 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="d"
char id=273 x=62 y=327 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="đ"
char id=101 x=278 y=486 width=22 height=22 xoffset=0 yoffset=94 xadvance=26 page=0 chnl=0 letter="e"
char id=233 x=256 y=137 width=22 height=27 xoffset=0 yoffset=89 xadvance=26 page=0 chnl=0 letter="é"
char id=7867 x=231 y=264 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="ẻ"
char id=232 x=231 y=293 width=23 height=27 xoffset=0 yoffset=89 xadvance=27 page=0 chnl=0 letter="è"
char id=7865 x=231 y=321 width=23 height=26 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0 letter="ẹ"
char id=7869 x=255 y=210 width=23 height=27 xoffset=0 yoffset=89 xadvance=27 page=0 chnl=0 letter="ẽ"
char id=234 x=255 y=238 width=23 height=27 xoffset=0 yoffset=89 xadvance=27 page=0 chnl=0 letter="ê"
char id=7871 x=255 y=266 width=23 height=31 xoffset=0 yoffset=85 xadvance=27 page=0 chnl=0 letter="ế"
char id=7875 x=255 y=331 width=23 height=32 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=0 letter="ể"
char id=7873 x=279 y=32 width=22 height=31 xoffset=0 yoffset=85 xadvance=26 page=0 chnl=0 letter="ề"
char id=7879 x=279 y=64 width=22 height=31 xoffset=0 yoffset=89 xadvance=26 page=0 chnl=0 letter="ệ"
char id=7877 x=255 y=392 width=23 height=30 xoffset=0 yoffset=86 xadvance=27 page=0 chnl=0 letter="ễ"
char id=103 x=204 y=223 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=177 y=292 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="h"
char id=105 x=279 y=417 width=9 height=22 xoffset=0 yoffset=94 xadvance=13 page=0 chnl=0 letter="i"
char id=237 x=279 y=333 width=10 height=27 xoffset=0 yoffset=89 xadvance=14 page=0 chnl=0 letter="í"
char id=7881 x=279 y=276 width=11 height=28 xoffset=0 yoffset=88 xadvance=15 page=0 chnl=0 letter="ỉ"
char id=236 x=279 y=361 width=10 height=27 xoffset=0 yoffset=89 xadvance=14 page=0 chnl=0 letter="ì"
char id=7883 x=290 y=305 width=9 height=26 xoffset=0 yoffset=94 xadvance=13 page=0 chnl=0 letter="ị"
char id=297 x=279 y=219 width=13 height=27 xoffset=0 yoffset=89 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=107 x=121 y=129 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=279 y=119 width=21 height=22 xoffset=0 yoffset=94 xadvance=25 page=0 chnl=0 letter="l"
char id=109 x=0 y=46 width=31 height=22 xoffset=0 yoffset=94 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=92 y=351 width=28 height=22 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0 letter="n"
char id=111 x=177 y=190 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="o"
char id=243 x=177 y=162 width=26 height=27 xoffset=0 yoffset=89 xadvance=30 page=0 chnl=0 letter="ó"
char id=7887 x=204 y=269 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="ỏ"
char id=242 x=121 y=78 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="ò"
char id=7885 x=121 y=51 width=27 height=26 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="ọ"
char id=245 x=121 y=358 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="õ"
char id=244 x=148 y=409 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="ô"
char id=7889 x=121 y=152 width=27 height=31 xoffset=0 yoffset=85 xadvance=31 page=0 chnl=0 letter="ố"
char id=7893 x=120 y=461 width=27 height=32 xoffset=0 yoffset=84 xadvance=31 page=0 chnl=0 letter="ổ"
char id=7891 x=149 y=139 width=27 height=31 xoffset=0 yoffset=85 xadvance=31 page=0 chnl=0 letter="ồ"
char id=7897 x=121 y=184 width=27 height=31 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="ộ"
char id=7895 x=121 y=216 width=27 height=30 xoffset=0 yoffset=86 xadvance=31 page=0 chnl=0 letter="ỗ"
char id=417 x=121 y=247 width=27 height=26 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="ơ"
char id=7899 x=121 y=302 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="ớ"
char id=7903 x=91 y=462 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ở"
char id=7901 x=91 y=434 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ờ"
char id=7907 x=68 y=22 width=28 height=30 xoffset=0 yoffset=90 xadvance=32 page=0 chnl=0 letter="ợ"
char id=7905 x=121 y=330 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="ỡ"
char id=112 x=231 y=90 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=62 y=135 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="q"
char id=114 x=149 y=61 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=204 y=480 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=231 y=113 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="t"
char id=250 x=177 y=347 width=26 height=27 xoffset=0 yoffset=89 xadvance=30 page=0 chnl=0 letter="ú"
char id=117 x=182 y=0 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="u"
char id=7911 x=204 y=139 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="ủ"
char id=249 x=204 y=168 width=26 height=27 xoffset=0 yoffset=89 xadvance=30 page=0 chnl=0 letter="ù"
char id=7909 x=204 y=196 width=26 height=26 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="ụ"
char id=361 x=204 y=298 width=26 height=27 xoffset=0 yoffset=89 xadvance=30 page=0 chnl=0 letter="ũ"
char id=432 x=92 y=110 width=28 height=26 xoffset=0 yoffset=90 xadvance=32 page=0 chnl=0 letter="ư"
char id=7913 x=92 y=295 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ứ"
char id=7917 x=92 y=137 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ử"
char id=7915 x=92 y=323 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ừ"
char id=7921 x=120 y=430 width=27 height=30 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="ự"
char id=7919 x=121 y=274 width=27 height=27 xoffset=0 yoffset=89 xadvance=31 page=0 chnl=0 letter="ữ"
char id=118 x=0 y=486 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="v"
char id=120 x=92 y=166 width=28 height=22 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0 letter="x"
char id=121 x=92 y=189 width=28 height=22 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0 letter="y"
char id=253 x=92 y=402 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ý"
char id=7927 x=97 y=22 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ỷ"
char id=7923 x=92 y=374 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ỳ"
char id=7925 x=92 y=240 width=28 height=26 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0 letter="ỵ"
char id=7929 x=92 y=212 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=0 width=38 height=22 xoffset=0 yoffset=94 xadvance=42 page=0 chnl=0 letter="w"
char id=102 x=256 y=32 width=22 height=22 xoffset=0 yoffset=94 xadvance=26 page=0 chnl=0 letter="f"
char id=106 x=279 y=168 width=15 height=22 xoffset=0 yoffset=94 xadvance=19 page=0 chnl=0 letter="j"
char id=122 x=204 y=377 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="z"
char id=49 x=289 y=417 width=9 height=22 xoffset=0 yoffset=94 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=231 y=45 width=24 height=21 xoffset=0 yoffset=95 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=231 y=23 width=24 height=21 xoffset=0 yoffset=95 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=231 y=136 width=24 height=21 xoffset=0 yoffset=95 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=230 y=467 width=24 height=21 xoffset=0 yoffset=95 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=230 y=445 width=24 height=21 xoffset=0 yoffset=95 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=230 y=423 width=24 height=21 xoffset=0 yoffset=95 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=230 y=400 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=230 y=377 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=98 y=0 width=25 height=21 xoffset=0 yoffset=95 xadvance=29 page=0 chnl=0 letter="0"
char id=33 x=289 y=440 width=9 height=21 xoffset=0 yoffset=95 xadvance=13 page=0 chnl=0 letter="!"
char id=64 x=39 y=0 width=29 height=21 xoffset=0 yoffset=95 xadvance=33 page=0 chnl=0 letter="@"
char id=35 x=69 y=0 width=28 height=21 xoffset=0 yoffset=95 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=31 y=491 width=13 height=8 xoffset=0 yoffset=103 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=256 y=168 width=15 height=12 xoffset=0 yoffset=90 xadvance=19 page=0 chnl=0 letter="%"
char id=94 x=42 y=76 width=8 height=12 xoffset=0 yoffset=90 xadvance=12 page=0 chnl=0 letter="^"
char id=38 x=256 y=55 width=22 height=21 xoffset=0 yoffset=95 xadvance=26 page=0 chnl=0 letter="&"
char id=42 x=32 y=76 width=9 height=12 xoffset=0 yoffset=108 xadvance=13 page=0 chnl=0 letter="*"
char id=40 x=31 y=500 width=8 height=8 xoffset=0 yoffset=108 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=279 y=142 width=19 height=25 xoffset=0 yoffset=93 xadvance=23 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
