
UI_Wukong_Attack.png
size: 2033,1301
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 138, 967
  size: 277, 332
  orig: 277, 332
  offset: 0, 0
  index: -1
1_x
  rotate: true
  xy: 1238, 941
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 254
  size: 277, 332
  orig: 277, 332
  offset: 0, 0
  index: -1
2_h
  rotate: false
  xy: 254, 4
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
3_h
  rotate: false
  xy: 1286, 29
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
4_h
  rotate: false
  xy: 1397, 371
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
5_h
  rotate: false
  xy: 1458, 691
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
KimCangTrac
  rotate: true
  xy: 692, 4
  size: 268, 76
  orig: 268, 76
  offset: 0, 0
  index: -1
KimCangTrac2
  rotate: true
  xy: 501, 5
  size: 259, 68
  orig: 259, 68
  offset: 0, 0
  index: -1
L_1
  rotate: true
  xy: 1713, 568
  size: 135, 210
  orig: 135, 210
  offset: 0, 0
  index: -1
L_2
  rotate: true
  xy: 1693, 402
  size: 164, 220
  orig: 164, 220
  offset: 0, 0
  index: -1
VongSang
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blur_gay1
  rotate: true
  xy: 1610, 941
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
blur_gay2
  rotate: true
  xy: 1278, 279
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
blur_gay3
  rotate: true
  xy: 1830, 1251
  size: 48, 188
  orig: 48, 188
  offset: 0, 0
  index: -1
blur_gay33
  rotate: true
  xy: 1830, 1201
  size: 48, 188
  orig: 48, 188
  offset: 0, 0
  index: -1
blur_gay4
  rotate: true
  xy: 1911, 184
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
cp
  rotate: false
  xy: 1644, 507
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
cp2
  rotate: false
  xy: 908, 610
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
ct
  rotate: false
  xy: 957, 616
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
d_1
  rotate: false
  xy: 1644, 593
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
ef_new1
  rotate: true
  xy: 958, 941
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
ef_new3
  rotate: true
  xy: 1137, 941
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fire_b/1
  rotate: true
  xy: 1337, 941
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/11
  rotate: false
  xy: 1928, 928
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/13
  rotate: false
  xy: 1928, 837
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/15
  rotate: false
  xy: 1928, 746
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/17
  rotate: false
  xy: 1928, 655
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/19
  rotate: false
  xy: 1925, 564
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/21
  rotate: true
  xy: 1830, 956
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/23
  rotate: false
  xy: 1911, 93
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/3
  rotate: true
  xy: 1428, 941
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/5
  rotate: true
  xy: 1519, 941
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/7
  rotate: false
  xy: 1928, 1110
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fire_b/9
  rotate: false
  xy: 1928, 1019
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
gay
  rotate: true
  xy: 773, 638
  size: 299, 167
  orig: 299, 167
  offset: 0, 0
  index: -1
gay2
  rotate: false
  xy: 747, 617
  size: 24, 320
  orig: 24, 320
  offset: 0, 0
  index: -1
gayfx
  rotate: true
  xy: 1590, 639
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 728, 939
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
kim_cang_trat_d
  rotate: true
  xy: 571, 6
  size: 258, 119
  orig: 258, 119
  offset: 0, 0
  index: -1
mong
  rotate: false
  xy: 1162, 276
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
nkmongb
  rotate: false
  xy: 1397, 279
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
nktayf1
  rotate: true
  xy: 649, 937
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
nktayf2
  rotate: true
  xy: 773, 608
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
nktayfb
  rotate: false
  xy: 285, 926
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
nktayt1
  rotate: true
  xy: 856, 610
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
nktayt2
  rotate: true
  xy: 1745, 944
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
nktaytb
  rotate: false
  xy: 317, 926
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
nkthan
  rotate: false
  xy: 1591, 1054
  size: 237, 245
  orig: 237, 245
  offset: 0, 0
  index: -1
nkthanb
  rotate: true
  xy: 1705, 705
  size: 234, 221
  orig: 234, 221
  offset: 0, 0
  index: -1
qq/sao
  rotate: false
  xy: 1682, 94
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qq/smoke_1
  rotate: false
  xy: 1008, 618
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
qq/smoke_2
  rotate: false
  xy: 1160, 618
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
qq/stone2
  rotate: false
  xy: 1682, 7
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
qq/stone2_blur
  rotate: true
  xy: 1312, 621
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
qq/stone3
  rotate: false
  xy: 1466, 632
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
qq/stone3_blur
  rotate: true
  xy: 1365, 621
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
qq/xx_1
  rotate: true
  xy: 147, 596
  size: 328, 198
  orig: 328, 198
  offset: 0, 0
  index: -1
qq/xx_2
  rotate: true
  xy: 281, 266
  size: 328, 198
  orig: 328, 198
  offset: 0, 0
  index: -1
qq/xx_3
  rotate: true
  xy: 347, 596
  size: 328, 198
  orig: 328, 198
  offset: 0, 0
  index: -1
qq/xx_4
  rotate: true
  xy: 417, 971
  size: 328, 198
  orig: 328, 198
  offset: 0, 0
  index: -1
qq/xx_5
  rotate: true
  xy: 481, 266
  size: 328, 198
  orig: 328, 198
  offset: 0, 0
  index: -1
qq/xx_6
  rotate: true
  xy: 547, 604
  size: 328, 198
  orig: 328, 198
  offset: 0, 0
  index: -1
qq/xx_7
  rotate: true
  xy: 617, 971
  size: 328, 198
  orig: 328, 198
  offset: 0, 0
  index: -1
qq/xxa
  rotate: true
  xy: 681, 274
  size: 328, 198
  orig: 328, 198
  offset: 0, 0
  index: -1
rp
  rotate: true
  xy: 820, 939
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
rt
  rotate: false
  xy: 1830, 1058
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1533, 3
  size: 214, 147
  orig: 214, 147
  offset: 0, 0
  index: -1
smoke/Sm2_03
  rotate: false
  xy: 770, 16
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke/Sm2_05
  rotate: false
  xy: 817, 1043
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke/Sm2_07
  rotate: false
  xy: 881, 352
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke/Sm2_09
  rotate: false
  xy: 1028, 17
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke/Sm2_11
  rotate: false
  xy: 942, 681
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke/Sm2_13
  rotate: false
  xy: 1075, 1043
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke/Sm2_15
  rotate: false
  xy: 1139, 360
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke/Sm2_17
  rotate: false
  xy: 1200, 683
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke/Sm2_19
  rotate: false
  xy: 1333, 1043
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
special_light
  rotate: true
  xy: 1915, 331
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
t_11
  rotate: false
  xy: 1754, 32
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
t_22
  rotate: false
  xy: 881, 275
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
tam_vai
  rotate: true
  xy: 138, 926
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
tam_vai_b
  rotate: true
  xy: 220, 926
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 1070, 277
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
than2
  rotate: false
  xy: 1915, 483
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
thanf
  rotate: true
  xy: 1691, 166
  size: 234, 218
  orig: 234, 218
  offset: 0, 0
  index: -1
tp1
  rotate: true
  xy: 349, 927
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
tp2
  rotate: true
  xy: 1518, 637
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
tp3
  rotate: true
  xy: 696, 938
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tp4
  rotate: true
  xy: 1644, 387
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
tp5
  rotate: false
  xy: 394, 927
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tt1
  rotate: true
  xy: 432, 927
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
tt2
  rotate: false
  xy: 586, 935
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
tt3
  rotate: false
  xy: 774, 939
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
tt4
  rotate: true
  xy: 481, 931
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
tt5
  rotate: false
  xy: 509, 934
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
vp
  rotate: true
  xy: 1418, 621
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
vt
  rotate: true
  xy: 1644, 459
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
vung tay
  rotate: true
  xy: 2, 588
  size: 336, 143
  orig: 336, 143
  offset: 0, 0
  index: -1
vung tay2
  rotate: true
  xy: 2, 926
  size: 373, 134
  orig: 373, 134
  offset: 0, 0
  index: -1
wave
  rotate: true
  xy: 1538, 219
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
