
ICON.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TRU
  rotate: false
  xy: 2, 20
  size: 544, 231
  orig: 544, 231
  offset: 0, 0
  index: -1
banchanphai
  rotate: true
  xy: 1325, 18
  size: 131, 204
  orig: 131, 204
  offset: 0, 0
  index: -1
banchantrai
  rotate: true
  xy: 1144, 151
  size: 100, 269
  orig: 100, 269
  offset: 0, 0
  index: -1
bapphai
  rotate: false
  xy: 1629, 31
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
baptrai
  rotate: false
  xy: 1531, 13
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
chanphai
  rotate: true
  xy: 1081, 21
  size: 116, 242
  orig: 116, 242
  offset: 0, 0
  index: -1
chantrai
  rotate: true
  xy: 821, 2
  size: 135, 258
  orig: 135, 258
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 1897, 160
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
li
  rotate: true
  xy: 1732, 46
  size: 205, 163
  orig: 205, 163
  offset: 0, 0
  index: -1
taytrai
  rotate: true
  xy: 821, 139
  size: 112, 321
  orig: 112, 321
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 548, 64
  size: 187, 271
  orig: 187, 271
  offset: 0, 0
  index: -1
vaiphai
  rotate: true
  xy: 1415, 181
  size: 70, 315
  orig: 70, 315
  offset: 0, 0
  index: -1
