
VFX_BG_FadeOut4TT.png
size: 850,264
format: RGBA8888
filter: Linear,Linear
repeat: none
DiemSang
  rotate: false
  xy: 2, 124
  size: 384, 138
  orig: 386, 140
  offset: 1, 1
  index: -1
NguocSang
  rotate: false
  xy: 650, 65
  size: 198, 197
  orig: 200, 198
  offset: 2, 0
  index: -1
attack_core
  rotate: false
  xy: 2, 19
  size: 102, 103
  orig: 128, 128
  offset: 13, 13
  index: -1
ef_new3
  rotate: false
  xy: 106, 23
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
skill_tubu
  rotate: false
  xy: 388, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
