
UI_Bigwin_PhuongHoang.png
size: 1814,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
chicken_bigwin/chicken_bigwin_00000
  rotate: false
  xy: 2, 970
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00001
  rotate: false
  xy: 2, 728
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00002
  rotate: false
  xy: 304, 970
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00003
  rotate: false
  xy: 2, 486
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00004
  rotate: false
  xy: 304, 728
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00005
  rotate: false
  xy: 606, 970
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00006
  rotate: false
  xy: 2, 244
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00007
  rotate: false
  xy: 304, 486
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00008
  rotate: false
  xy: 606, 728
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00009
  rotate: false
  xy: 908, 970
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00010
  rotate: false
  xy: 2, 2
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00011
  rotate: false
  xy: 304, 244
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00012
  rotate: false
  xy: 606, 486
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00013
  rotate: false
  xy: 908, 728
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00014
  rotate: false
  xy: 1210, 970
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00015
  rotate: false
  xy: 304, 2
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00016
  rotate: false
  xy: 606, 244
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00017
  rotate: false
  xy: 908, 486
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00018
  rotate: false
  xy: 1210, 728
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00019
  rotate: false
  xy: 1512, 970
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00020
  rotate: false
  xy: 606, 2
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00021
  rotate: false
  xy: 908, 244
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00022
  rotate: false
  xy: 1210, 486
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00023
  rotate: false
  xy: 1512, 728
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00024
  rotate: false
  xy: 908, 2
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00025
  rotate: false
  xy: 1210, 244
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00026
  rotate: false
  xy: 1512, 486
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00027
  rotate: false
  xy: 1210, 2
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00028
  rotate: false
  xy: 1512, 244
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
chicken_bigwin/chicken_bigwin_00029
  rotate: false
  xy: 1512, 2
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
