
naprut11.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 28
  size: 227, 95
  orig: 227, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 450, 84
  size: 143, 39
  orig: 143, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 231, 26
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 450, 45
  size: 119, 37
  orig: 119, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 595, 49
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 697, 70
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 346, 32
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
