info face=font size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=wtt_font_text.png
chars count=186
char id=88 x=174 y=161 width=27 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=89 x=118 y=182 width=28 height=31 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7840 x=90 y=36 width=29 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7842 x=118 y=72 width=29 height=39 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=15
char id=7841 x=352 y=176 width=24 height=31 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=192 x=66 y=0 width=29 height=36 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=193 x=95 y=0 width=29 height=36 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=194 x=60 y=277 width=29 height=36 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=195 x=89 y=363 width=29 height=36 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=110 x=279 y=266 width=25 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=111 x=200 y=392 width=26 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=232 x=352 y=69 width=24 height=33 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=112 x=279 y=293 width=25 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=233 x=254 y=0 width=25 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=113 x=304 y=0 width=25 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=234 x=352 y=36 width=24 height=33 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=114 x=376 y=311 width=19 height=27 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=376 y=186 width=23 height=27 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=236 x=396 y=213 width=16 height=32 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=116 x=376 y=281 width=19 height=30 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=237 x=396 y=245 width=16 height=32 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=253 y=282 width=26 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=117 x=376 y=0 width=24 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=118 x=303 y=325 width=25 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=119 x=0 y=57 width=31 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=97 x=328 y=196 width=24 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=98 x=253 y=376 width=25 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=99 x=304 y=142 width=24 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7851 x=352 y=0 width=24 height=36 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7850 x=89 y=79 width=29 height=42 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=15
char id=7853 x=304 y=202 width=24 height=36 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7852 x=89 y=121 width=29 height=42 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=360 x=174 y=192 width=27 height=37 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=361 x=352 y=238 width=24 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=120 x=352 y=373 width=24 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=303 y=383 width=25 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=242 x=253 y=112 width=26 height=32 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=122 x=376 y=127 width=23 height=27 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=243 x=279 y=171 width=25 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=244 x=253 y=80 width=26 height=32 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=245 x=253 y=344 width=25 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=249 x=328 y=132 width=24 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7844 x=118 y=111 width=29 height=40 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=7843 x=328 y=98 width=24 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7846 x=89 y=282 width=29 height=40 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=7845 x=174 y=126 width=27 height=35 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7848 x=89 y=163 width=29 height=42 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=15
char id=7847 x=328 y=32 width=24 height=35 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7849 x=279 y=31 width=25 height=37 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=7860 x=146 y=245 width=28 height=41 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=15
char id=7862 x=118 y=360 width=28 height=42 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7861 x=304 y=106 width=24 height=36 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7864 x=227 y=67 width=26 height=36 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7863 x=352 y=102 width=24 height=36 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=250 x=376 y=26 width=24 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=253 x=352 y=138 width=24 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=258 x=89 y=246 width=29 height=36 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=259 x=328 y=67 width=24 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7855 x=304 y=32 width=24 height=36 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=416 x=60 y=382 width=29 height=35 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7854 x=89 y=205 width=29 height=41 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=15
char id=417 x=201 y=235 width=26 height=29 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7857 x=304 y=238 width=24 height=36 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7856 x=89 y=322 width=29 height=41 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=15
char id=7859 x=304 y=68 width=24 height=38 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7858 x=61 y=37 width=29 height=42 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7871 x=119 y=36 width=28 height=36 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7870 x=147 y=105 width=27 height=40 xoffset=0 yoffset=-7 xadvance=19 page=0 chnl=15
char id=7873 x=328 y=257 width=24 height=36 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7872 x=227 y=216 width=26 height=40 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=7875 x=253 y=144 width=26 height=39 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=7874 x=253 y=37 width=26 height=43 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=15
char id=7907 x=253 y=248 width=26 height=34 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7906 x=30 y=343 width=30 height=40 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7909 x=376 y=58 width=24 height=31 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7908 x=124 y=0 width=28 height=36 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7866 x=278 y=375 width=25 height=39 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=15
char id=7865 x=278 y=344 width=25 height=31 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7868 x=173 y=326 width=27 height=37 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=15
char id=7901 x=152 y=0 width=27 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7867 x=328 y=222 width=24 height=35 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7900 x=36 y=0 width=30 height=37 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7903 x=227 y=182 width=26 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7869 x=304 y=169 width=24 height=33 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7902 x=31 y=57 width=30 height=40 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=7880 x=395 y=281 width=16 height=39 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=15
char id=7882 x=400 y=31 width=15 height=36 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7881 x=376 y=338 width=17 height=34 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7884 x=30 y=147 width=30 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7883 x=400 y=67 width=14 height=37 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7886 x=0 y=266 width=30 height=40 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=7885 x=253 y=217 width=26 height=31 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=272 x=146 y=151 width=28 height=31 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=273 x=253 y=313 width=26 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7918 x=60 y=137 width=29 height=37 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7917 x=200 y=296 width=27 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=431 x=60 y=174 width=29 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=432 x=200 y=266 width=27 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7919 x=179 y=0 width=27 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7877 x=328 y=361 width=24 height=38 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7910 x=173 y=286 width=27 height=40 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=15
char id=7876 x=227 y=256 width=26 height=42 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=15
char id=7879 x=328 y=293 width=24 height=37 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7912 x=30 y=306 width=30 height=37 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7878 x=227 y=140 width=26 height=42 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7911 x=352 y=339 width=24 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7914 x=60 y=240 width=29 height=37 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=7913 x=201 y=98 width=26 height=32 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7916 x=60 y=97 width=29 height=40 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=7915 x=174 y=94 width=27 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7891 x=227 y=298 width=26 height=35 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7890 x=30 y=226 width=30 height=41 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=7893 x=227 y=370 width=26 height=38 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=7892 x=0 y=306 width=30 height=43 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=15
char id=7895 x=227 y=333 width=26 height=37 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=7894 x=0 y=349 width=30 height=42 xoffset=0 yoffset=-8 xadvance=22 page=0 chnl=15
char id=7897 x=228 y=0 width=26 height=37 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=7896 x=30 y=184 width=30 height=42 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=7929 x=352 y=301 width=24 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7928 x=118 y=324 width=28 height=36 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=200 x=201 y=130 width=26 height=37 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=201 x=201 y=198 width=26 height=37 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=202 x=227 y=103 width=26 height=37 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=204 x=376 y=372 width=17 height=37 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=205 x=393 y=338 width=17 height=37 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=7888 x=0 y=225 width=30 height=41 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=15
char id=7921 x=201 y=32 width=27 height=35 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7887 x=253 y=183 width=26 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7920 x=30 y=267 width=30 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7923 x=376 y=89 width=24 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=7889 x=118 y=289 width=28 height=35 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7922 x=173 y=363 width=27 height=37 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7925 x=279 y=139 width=25 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7924 x=118 y=213 width=28 height=37 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7927 x=279 y=68 width=25 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=65 x=0 y=391 width=29 height=30 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=7926 x=118 y=250 width=28 height=39 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=66 x=200 y=330 width=27 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=146 y=213 width=28 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=68 x=174 y=63 width=27 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=69 x=201 y=67 width=26 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=296 x=376 y=213 width=20 height=36 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=297 x=206 y=0 width=20 height=31 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=210 x=0 y=151 width=30 height=37 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=211 x=0 y=188 width=30 height=37 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=212 x=60 y=345 width=29 height=37 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=213 x=0 y=114 width=30 height=37 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=217 x=174 y=229 width=27 height=37 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7899 x=147 y=36 width=27 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=70 x=279 y=108 width=25 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=218 x=146 y=380 width=27 height=37 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=7898 x=30 y=383 width=30 height=37 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=71 x=60 y=208 width=29 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=72 x=174 y=32 width=27 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=73 x=399 y=127 width=15 height=31 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=352 y=270 width=24 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=146 y=182 width=28 height=31 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=352 y=207 width=24 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=0 y=83 width=31 height=31 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=78 x=200 y=361 width=27 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=79 x=60 y=313 width=29 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=100 x=279 y=203 width=25 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=221 x=147 y=68 width=27 height=37 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=101 x=228 y=37 width=25 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=376 y=249 width=20 height=32 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=279 y=234 width=25 height=32 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=224 x=303 y=351 width=25 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=104 x=328 y=330 width=24 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=225 x=328 y=164 width=24 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=105 x=399 y=158 width=15 height=31 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=226 x=304 y=274 width=24 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=393 y=375 width=17 height=36 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=227 x=376 y=154 width=23 height=32 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=80 x=279 y=0 width=25 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=107 x=329 y=0 width=23 height=31 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=81 x=30 y=114 width=30 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=108 x=400 y=0 width=15 height=31 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=82 x=146 y=349 width=27 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=109 x=0 y=31 width=32 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=83 x=146 y=286 width=27 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=146 y=318 width=27 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=201 y=167 width=26 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=86 x=118 y=151 width=28 height=31 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=87 x=0 y=0 width=36 height=31 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
