info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="thantai_font_tienvang_to.png"

chars count=21
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=78 y=100 width=33 height=37 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=44 x=112 y=98 width=18 height=23 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=15
char id=45 x=111 y=138 width=24 height=19 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=46 x=111 y=158 width=18 height=20 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=15
char id=48 x=50 y=50 width=34 height=49 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=49 x=85 y=49 width=28 height=48 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=50 x=50 y=0 width=34 height=49 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=51 x=77 y=149 width=33 height=49 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=52 x=42 y=100 width=35 height=48 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=53 x=85 y=0 width=33 height=48 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=54 x=41 y=150 width=35 height=48 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=55 x=36 y=199 width=35 height=48 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=56 x=72 y=199 width=34 height=49 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=57 x=0 y=199 width=35 height=49 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=61 x=107 y=199 width=25 height=37 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=66 x=0 y=150 width=40 height=48 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=75 x=0 y=51 width=43 height=48 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=15
char id=77 x=0 y=0 width=49 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=120 x=0 y=100 width=41 height=49 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=15

kernings count=0
