
Jackpot38.png
size: 2032,269
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 1775, 73
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 1923, 213
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 477, 0
  size: 94, 20
  orig: 94, 20
  offset: 0, 0
  index: -1
Jackpots
  rotate: false
  xy: 1298, 15
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
Lai
  rotate: false
  xy: 1813, 134
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
ST1
  rotate: false
  xy: 1432, 0
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
ST2
  rotate: false
  xy: 1678, 19
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
ST3
  rotate: false
  xy: 1710, 22
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
anh
  rotate: false
  xy: 1010, 32
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
as1
  rotate: false
  xy: 533, 29
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
as2
  rotate: false
  xy: 667, 29
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
as3
  rotate: false
  xy: 801, 29
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
as4
  rotate: false
  xy: 1813, 71
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1640, 66
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
nap
  rotate: false
  xy: 1915, 148
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
