
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1ar
  rotate: true
  xy: 1033, 593
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
2ar
  rotate: false
  xy: 437, 263
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
3ar
  rotate: false
  xy: 1479, 361
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
4ar
  rotate: false
  xy: 1591, 360
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
anchorar
  rotate: false
  xy: 1757, 342
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
glowingar
  rotate: false
  xy: 1252, 720
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
lightar
  rotate: false
  xy: 1909, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ropear
  rotate: true
  xy: 1605, 7
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
