
Symbol_K.png
size: 686,273
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 120, 3
  size: 133, 113
  orig: 135, 115
  offset: 1, 1
  index: -1
blur
  rotate: false
  xy: 2, 118
  size: 145, 153
  orig: 147, 159
  offset: 1, 3
  index: -1
frame
  rotate: true
  xy: 149, 126
  size: 145, 124
  orig: 147, 126
  offset: 1, 1
  index: -1
fx
  rotate: true
  xy: 401, 138
  size: 133, 85
  orig: 137, 88
  offset: 2, 1
  index: -1
light_01
  rotate: false
  xy: 513, 134
  size: 18, 24
  orig: 137, 117
  offset: 1, 93
  index: -1
light_02
  rotate: true
  xy: 506, 77
  size: 49, 65
  orig: 137, 117
  offset: 1, 52
  index: -1
light_03
  rotate: true
  xy: 573, 124
  size: 80, 105
  orig: 137, 117
  offset: 1, 12
  index: -1
light_04
  rotate: false
  xy: 393, 9
  size: 111, 115
  orig: 137, 117
  offset: 1, 2
  index: -1
light_05
  rotate: false
  xy: 255, 9
  size: 136, 115
  orig: 137, 117
  offset: 1, 2
  index: -1
light_06
  rotate: true
  xy: 2, 2
  size: 114, 116
  orig: 137, 117
  offset: 23, 1
  index: -1
light_07
  rotate: false
  xy: 488, 160
  size: 83, 111
  orig: 137, 117
  offset: 54, 1
  index: -1
light_08
  rotate: false
  xy: 506, 5
  size: 53, 70
  orig: 137, 117
  offset: 84, 1
  index: -1
light_09
  rotate: false
  xy: 488, 128
  size: 23, 30
  orig: 137, 117
  offset: 114, 1
  index: -1
model
  rotate: true
  xy: 275, 126
  size: 145, 124
  orig: 147, 126
  offset: 1, 1
  index: -1
tc
  rotate: false
  xy: 573, 25
  size: 97, 97
  orig: 101, 102
  offset: 1, 1
  index: -1
wild
  rotate: false
  xy: 573, 206
  size: 111, 65
  orig: 118, 68
  offset: 6, 1
  index: -1
