
Symbol_DB_3.8.png
size: 508,532
format: RGBA8888
filter: Linear,Linear
repeat: none
picollo
  rotate: false
  xy: 114, 72
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
picollo_bg
  rotate: false
  xy: 233, 419
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
picollo_hair
  rotate: true
  xy: 458, 422
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
picollo_hair1
  rotate: false
  xy: 446, 136
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
picollo_head
  rotate: true
  xy: 340, 166
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 2, 415
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
