
Sukien-Nohu-13.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Sk-NoHu-1/1-3
  rotate: false
  xy: 182, 197
  size: 63, 56
  orig: 115, 71
  offset: 26, 11
  index: -1
Sk-NoHu-1/13
  rotate: true
  xy: 81, 34
  size: 37, 32
  orig: 40, 36
  offset: 0, 2
  index: -1
Sk-NoHu-1/2-1
  rotate: true
  xy: 81, 73
  size: 67, 33
  orig: 76, 43
  offset: 5, 4
  index: -1
Sk-NoHu-1/2-2
  rotate: false
  xy: 182, 160
  size: 49, 35
  orig: 58, 47
  offset: 4, 5
  index: -1
Sk-NoHu-1/2-4
  rotate: false
  xy: 182, 134
  size: 34, 24
  orig: 63, 26
  offset: 16, 1
  index: -1
Sk-NoHu-1/3
  rotate: true
  xy: 130, 66
  size: 187, 50
  orig: 197, 58
  offset: 5, 4
  index: -1
Sk-NoHu-1/Layer 7
  rotate: false
  xy: 182, 113
  size: 19, 19
  orig: 31, 32
  offset: 6, 6
  index: -1
Sk-NoHu-1/kc1
  rotate: false
  xy: 81, 7
  size: 32, 25
  orig: 49, 38
  offset: 11, 7
  index: -1
Sk-NoHu-1/kc2
  rotate: false
  xy: 182, 93
  size: 14, 18
  orig: 26, 29
  offset: 6, 5
  index: -1
Sk-NoHu-1/light
  rotate: false
  xy: 0, 142
  size: 128, 111
  orig: 187, 150
  offset: 28, 28
  index: -1
Sukien-Nohu-9-S/xe
  rotate: true
  xy: 0, 0
  size: 140, 79
  orig: 146, 84
  offset: 4, 2
  index: -1
