
UI_FeatureWin_T.png
size: 944,523
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 140, 254
  size: 267, 231
  orig: 267, 231
  offset: 0, 0
  index: -1
chan_01
  rotate: true
  xy: 249, 6
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
chan_01b
  rotate: false
  xy: 175, 227
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
chan_02
  rotate: true
  xy: 420, 6
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
chan_02b
  rotate: true
  xy: 655, 467
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
chan_03
  rotate: true
  xy: 792, 120
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
chan_04
  rotate: false
  xy: 140, 225
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 345, 2
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 217, 230
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
effect/ef_new1
  rotate: true
  xy: 2, 221
  size: 300, 136
  orig: 300, 136
  offset: 0, 0
  index: -1
effect/skill3/special_tubu
  rotate: false
  xy: 809, 291
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/smoke_2
  rotate: true
  xy: 83, 19
  size: 200, 81
  orig: 200, 81
  offset: 0, 0
  index: -1
effect/special/special_stars
  rotate: true
  xy: 373, 265
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
effect/special_light
  rotate: true
  xy: 166, 73
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 166, 2
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 5
  size: 214, 79
  orig: 214, 79
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 848, 428
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
lih
  rotate: false
  xy: 848, 476
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
smk/fxsmoke_00000
  rotate: true
  xy: 282, 102
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00002
  rotate: true
  xy: 384, 113
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00004
  rotate: true
  xy: 486, 113
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00006
  rotate: false
  xy: 544, 11
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00008
  rotate: false
  xy: 696, 421
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00009
  rotate: true
  xy: 503, 269
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00010
  rotate: false
  xy: 503, 421
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00011
  rotate: true
  xy: 588, 117
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00012
  rotate: true
  xy: 605, 269
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00013
  rotate: true
  xy: 690, 117
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00014
  rotate: true
  xy: 707, 269
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
smk/fxsmoke_00015
  rotate: false
  xy: 792, 167
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sp1_stream1
  rotate: true
  xy: 696, 15
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
sp1_stream2
  rotate: true
  xy: 851, 40
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
