
cowboy.png
size: 884,209
format: RGBA8888
filter: Linear,Linear
repeat: none
BGR copy 3
  rotate: true
  xy: 2, 2
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
Tay phai
  rotate: true
  xy: 608, 19
  size: 188, 88
  orig: 188, 88
  offset: 0, 0
  index: -1
Tay-trai
  rotate: true
  xy: 795, 117
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
Taytrai-2
  rotate: true
  xy: 698, 3
  size: 54, 123
  orig: 55, 123
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 698, 59
  size: 167, 48
  orig: 169, 50
  offset: 1, 1
  index: -1
Than
  rotate: true
  xy: 353, 10
  size: 197, 253
  orig: 198, 294
  offset: 0, 9
  index: -1
Đầu
  rotate: false
  xy: 698, 109
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
