
SABA.png
size: 1378,1166
format: RGBA8888
filter: Linear,Linear
repeat: none
BGR copy 3
  rotate: false
  xy: 1171, 815
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
Dau
  rotate: false
  xy: 1171, 335
  size: 61, 101
  orig: 63, 103
  offset: 1, 1
  index: -1
Mat phai
  rotate: false
  xy: 1311, 384
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
Mat trai
  rotate: true
  xy: 1328, 377
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
Tay-phai-1
  rotate: false
  xy: 1171, 438
  size: 79, 121
  orig: 81, 123
  offset: 1, 1
  index: -1
Tayphai-1
  rotate: true
  xy: 1216, 290
  size: 43, 118
  orig: 45, 120
  offset: 1, 1
  index: -1
Taytrai-1
  rotate: true
  xy: 1234, 355
  size: 37, 75
  orig: 39, 77
  offset: 1, 1
  index: -1
Taytrai-2
  rotate: true
  xy: 1234, 394
  size: 42, 98
  orig: 44, 100
  offset: 1, 1
  index: -1
Than
  rotate: false
  xy: 1171, 561
  size: 144, 252
  orig: 146, 256
  offset: 1, 3
  index: -1
saba
  rotate: true
  xy: 1171, 186
  size: 147, 43
  orig: 150, 45
  offset: 1, 1
  index: -1
sang-123
  rotate: true
  xy: 2, 2
  size: 1162, 1167
  orig: 1200, 1200
  offset: 34, 14
  index: -1
sport
  rotate: false
  xy: 1171, 148
  size: 158, 36
  orig: 162, 39
  offset: 2, 1
  index: -1
