
bgdatcua.png
size: 216,263
format: RGBA8888
filter: Linear,Linear
repeat: none
Bet_
  rotate: false
  xy: 123, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Reward_
  rotate: true
  xy: 194, 124
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
Spin_
  rotate: false
  xy: 87, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
bg1
  rotate: true
  xy: 2, 38
  size: 223, 46
  orig: 223, 46
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 50, 38
  size: 223, 46
  orig: 223, 46
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 98, 38
  size: 223, 46
  orig: 223, 46
  offset: 0, 0
  index: -1
bg4
  rotate: true
  xy: 146, 38
  size: 223, 46
  orig: 223, 46
  offset: 0, 0
  index: -1
clock1
  rotate: true
  xy: 147, 16
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
clock2
  rotate: false
  xy: 173, 12
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
clock3
  rotate: false
  xy: 194, 98
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
textdatcua
  rotate: false
  xy: 87, 19
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
textquayxeng
  rotate: true
  xy: 194, 182
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
texttrathuong
  rotate: false
  xy: 2, 18
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
