
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BACCARAT
  rotate: false
  xy: 439, 108
  size: 246, 70
  orig: 246, 70
  offset: 0, 0
  index: -1
BACCARAT 2
  rotate: false
  xy: 182, 89
  size: 246, 70
  orig: 246, 70
  offset: 0, 0
  index: -1
Group 3 copy
  rotate: false
  xy: 430, 21
  size: 208, 85
  orig: 208, 85
  offset: 0, 0
  index: -1
Group 3 copy 2
  rotate: false
  xy: 182, 2
  size: 208, 85
  orig: 208, 85
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 439, 180
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
Layer 101
  rotate: false
  xy: 700, 264
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 842, 3
  size: 259, 117
  orig: 259, 117
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 2, 12
  size: 147, 178
  orig: 147, 178
  offset: 0, 0
  index: -1
Layer 156 copy 10
  rotate: false
  xy: 906, 274
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
Layer 156 copy 7
  rotate: false
  xy: 961, 169
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
Layer 156 copy 8
  rotate: false
  xy: 868, 268
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Layer 161 copy 16
  rotate: true
  xy: 700, 3
  size: 259, 140
  orig: 259, 140
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 868, 306
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
deco char
  rotate: true
  xy: 2, 161
  size: 269, 435
  orig: 269, 435
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 961, 231
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
