
Header38.png
size: 1795,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball1
  rotate: false
  xy: 1412, 118
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Gi
  rotate: false
  xy: 1485, 133
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
HD_light_1
  rotate: false
  xy: 1706, 159
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
HD_light_2
  rotate: false
  xy: 931, 123
  size: 359, 35
  orig: 359, 35
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 1747, 212
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 1714, 174
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
NW1
  rotate: false
  xy: 318, 61
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
Ng
  rotate: false
  xy: 1562, 211
  size: 183, 49
  orig: 183, 49
  offset: 0, 0
  index: -1
Ngv
  rotate: false
  xy: 0, 37
  size: 249, 121
  orig: 249, 121
  offset: 0, 0
  index: -1
Particle_KT_1
  rotate: false
  xy: 1359, 34
  size: 306, 65
  orig: 306, 65
  offset: 0, 0
  index: -1
Particle_KT_2
  rotate: false
  xy: 398, 0
  size: 475, 75
  orig: 475, 75
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 398, 77
  size: 531, 81
  orig: 531, 81
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 1562, 171
  size: 150, 38
  orig: 150, 38
  offset: 0, 0
  index: -1
SW2
  rotate: false
  xy: 1485, 118
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Snm
  rotate: false
  xy: 251, 60
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
Snm-h
  rotate: false
  xy: 1509, 111
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 1453, 124
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 1753, 174
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
btn_naptien
  rotate: false
  xy: 1706, 76
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
lb_header_right
  rotate: false
  xy: 0, 160
  size: 1560, 100
  orig: 1560, 100
  offset: 0, 0
  index: -1
lb_money_icon (1)
  rotate: false
  xy: 1292, 90
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
snowflare
  rotate: false
  xy: 1667, 14
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
snowflare1
  rotate: false
  xy: 1359, 109
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 1562, 101
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
sta
  rotate: false
  xy: 1509, 136
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sun_0005_khung_tien2
  rotate: false
  xy: 875, 0
  size: 475, 75
  orig: 475, 75
  offset: 0, 0
  index: -1
