
thanhSo.png
size: 319,319
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 1, 1
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 119
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 200, 200
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1, 75
  size: 183, 43
  orig: 183, 43
  offset: 0, 0
  index: -1
ve
  rotate: true
  xy: 200, 112
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
