
skeleton.png
size: 473,793
format: RGBA8888
filter: Linear,Linear
repeat: none
BACCARAT
  rotate: false
  xy: 2, 285
  size: 246, 70
  orig: 246, 70
  offset: 0, 0
  index: -1
BACCARAT2
  rotate: false
  xy: 2, 213
  size: 246, 70
  orig: 246, 70
  offset: 0, 0
  index: -1
Group 3 copy
  rotate: false
  xy: 263, 706
  size: 208, 85
  orig: 208, 85
  offset: 0, 0
  index: -1
Group 3 copy2
  rotate: false
  xy: 263, 625
  size: 202, 79
  orig: 202, 79
  offset: 0, 0
  index: -1
Layer 101
  rotate: false
  xy: 263, 457
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
Layer 101-2
  rotate: false
  xy: 260, 289
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 2, 532
  size: 259, 117
  orig: 259, 117
  offset: 0, 0
  index: -1
Layer 156 copy 7
  rotate: false
  xy: 250, 227
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
Layer 156 copy 8
  rotate: false
  xy: 431, 587
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Layer 161 copy 16
  rotate: false
  xy: 2, 651
  size: 259, 140
  orig: 259, 140
  offset: 0, 0
  index: -1
cards
  rotate: false
  xy: 2, 357
  size: 256, 173
  orig: 256, 173
  offset: 0, 0
  index: -1
deco char
  rotate: false
  xy: 2, 5
  size: 235, 206
  orig: 235, 206
  offset: 0, 0
  index: -1
xeng
  rotate: false
  xy: 239, 2
  size: 226, 209
  orig: 226, 209
  offset: 0, 0
  index: -1
