
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1ca
  rotate: true
  xy: 364, 3
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
gunca
  rotate: true
  xy: 364, 3
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
2ca
  rotate: true
  xy: 863, 94
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
3ca
  rotate: true
  xy: 1935, 128
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
4ca
  rotate: true
  xy: 1524, 86
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
5ca
  rotate: false
  xy: 1224, 18
  size: 76, 87
  orig: 89, 87
  offset: 13, 0
  index: -1
bullet 1ca
  rotate: true
  xy: 1851, 325
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet stillca
  rotate: true
  xy: 1980, 298
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
groundca
  rotate: true
  xy: 139, 103
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
gun lightca
  rotate: false
  xy: 2, 2
  size: 124, 99
  orig: 127, 102
  offset: 1, 2
  index: -1
lightca
  rotate: true
  xy: 1940, 216
  size: 80, 75
  orig: 80, 84
  offset: 0, 1
  index: -1
sung1ca
  rotate: true
  xy: 778, 396
  size: 149, 53
  orig: 157, 56
  offset: 5, 2
  index: -1
sung2ca
  rotate: true
  xy: 2, 245
  size: 244, 112
  orig: 248, 112
  offset: 2, 0
  index: -1
sung3ca
  rotate: true
  xy: 2, 491
  size: 271, 165
  orig: 273, 165
  offset: 1, 0
  index: -1
sung4ca
  rotate: false
  xy: 462, 809
  size: 245, 189
  orig: 245, 190
  offset: 0, 1
  index: -1
sung5ca
  rotate: false
  xy: 906, 825
  size: 197, 173
  orig: 198, 173
  offset: 1, 0
  index: -1
sung6ca
  rotate: false
  xy: 709, 810
  size: 195, 188
  orig: 197, 188
  offset: 0, 0
  index: -1
