
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 197, 232
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1907, 607
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1142, 499
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 665, 69
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 764, 70
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
