
Big_Win.png
size: 1076,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_gold
  rotate: false
  xy: 610, 216
  size: 360, 39
  orig: 360, 39
  offset: 0, 0
  index: -1
BG_gold1
  rotate: false
  xy: 598, 485
  size: 360, 64
  orig: 360, 66
  offset: 0, 0
  index: -1
BG_gold2
  rotate: false
  xy: 2, 18
  size: 360, 113
  orig: 360, 113
  offset: 0, 0
  index: -1
HoaVanB
  rotate: false
  xy: 364, 15
  size: 173, 171
  orig: 174, 173
  offset: 1, 1
  index: -1
NguocSang
  rotate: false
  xy: 610, 257
  size: 266, 226
  orig: 266, 226
  offset: 0, 0
  index: -1
SangNoB
  rotate: false
  xy: 2, 133
  size: 339, 321
  orig: 339, 321
  offset: 0, 0
  index: -1
diaCau
  rotate: false
  xy: 598, 551
  size: 476, 482
  orig: 476, 482
  offset: 0, 0
  index: -1
effectBigWin
  rotate: false
  xy: 610, 4
  size: 218, 210
  orig: 218, 210
  offset: 0, 0
  index: -1
effectBigWin2
  rotate: true
  xy: 830, 62
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
haoQuang
  rotate: false
  xy: 2, 456
  size: 594, 577
  orig: 602, 590
  offset: 3, 11
  index: -1
hoaVan
  rotate: false
  xy: 343, 188
  size: 265, 266
  orig: 277, 277
  offset: 6, 5
  index: -1
sao
  rotate: false
  xy: 878, 316
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
tien_1
  rotate: true
  xy: 1024, 402
  size: 84, 22
  orig: 86, 83
  offset: 2, 27
  index: -1
tien_2
  rotate: true
  xy: 539, 2
  size: 84, 53
  orig: 86, 83
  offset: 2, 11
  index: -1
tien_3
  rotate: false
  xy: 878, 400
  size: 82, 83
  orig: 86, 83
  offset: 3, 0
  index: -1
tien_4
  rotate: false
  xy: 830, 8
  size: 86, 52
  orig: 86, 83
  offset: 0, 14
  index: -1
tien_5
  rotate: true
  xy: 1024, 317
  size: 83, 23
  orig: 86, 83
  offset: 2, 25
  index: -1
vang_1
  rotate: true
  xy: 539, 88
  size: 98, 61
  orig: 104, 65
  offset: 3, 2
  index: -1
vang_5
  rotate: true
  xy: 539, 88
  size: 98, 61
  orig: 104, 65
  offset: 3, 2
  index: -1
vang_2
  rotate: true
  xy: 962, 291
  size: 96, 60
  orig: 104, 65
  offset: 4, 3
  index: -1
vang_3
  rotate: false
  xy: 960, 488
  size: 98, 61
  orig: 104, 65
  offset: 3, 2
  index: -1
vang_4
  rotate: true
  xy: 976, 129
  size: 96, 60
  orig: 104, 65
  offset: 4, 3
  index: -1
vang_6
  rotate: true
  xy: 962, 389
  size: 97, 60
  orig: 104, 65
  offset: 3, 2
  index: -1
vang_7
  rotate: false
  xy: 972, 227
  size: 87, 62
  orig: 104, 65
  offset: 5, 0
  index: -1
