
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
BonusBG
  rotate: false
  xy: 1480, 865
  size: 157, 133
  orig: 158, 135
  offset: 0, 1
  index: -1
bn 1 copy
  rotate: true
  xy: 169, 599
  size: 163, 65
  orig: 163, 66
  offset: 0, 0
  index: -1
bn1
  rotate: false
  xy: 1283, 831
  size: 149, 49
  orig: 150, 49
  offset: 1, 0
  index: -1
bn2
  rotate: true
  xy: 848, 659
  size: 149, 57
  orig: 150, 57
  offset: 1, 0
  index: -1
bn3
  rotate: true
  xy: 549, 384
  size: 149, 58
  orig: 150, 59
  offset: 1, 1
  index: -1
bn4
  rotate: true
  xy: 647, 658
  size: 149, 60
  orig: 150, 61
  offset: 1, 1
  index: -1
bn5
  rotate: false
  xy: 907, 535
  size: 149, 56
  orig: 150, 57
  offset: 1, 1
  index: -1
bn6
  rotate: true
  xy: 727, 381
  size: 149, 49
  orig: 150, 49
  offset: 1, 0
  index: -1
bot1
  rotate: true
  xy: 1050, 14
  size: 78, 92
  orig: 80, 95
  offset: 2, 1
  index: -1
bot2
  rotate: false
  xy: 947, 191
  size: 85, 100
  orig: 88, 102
  offset: 2, 1
  index: -1
bot3
  rotate: false
  xy: 1144, 13
  size: 78, 92
  orig: 80, 95
  offset: 2, 1
  index: -1
bot4
  rotate: true
  xy: 1359, 167
  size: 78, 92
  orig: 80, 95
  offset: 2, 1
  index: -1
bot5
  rotate: true
  xy: 1453, 159
  size: 78, 92
  orig: 80, 95
  offset: 2, 1
  index: -1
bot6
  rotate: true
  xy: 1547, 159
  size: 78, 92
  orig: 80, 95
  offset: 2, 1
  index: -1
bot7
  rotate: true
  xy: 1757, 262
  size: 78, 92
  orig: 80, 95
  offset: 2, 1
  index: -1
cup1
  rotate: true
  xy: 1322, 333
  size: 60, 72
  orig: 62, 73
  offset: 2, 1
  index: -1
cup3
  rotate: true
  xy: 1763, 49
  size: 60, 71
  orig: 62, 73
  offset: 2, 1
  index: -1
cup4
  rotate: true
  xy: 836, 521
  size: 61, 69
  orig: 62, 73
  offset: 1, 2
  index: -1
cup5
  rotate: false
  xy: 1694, 277
  size: 61, 69
  orig: 62, 73
  offset: 1, 2
  index: -1
cup6
  rotate: true
  xy: 1837, 95
  size: 60, 71
  orig: 62, 73
  offset: 2, 1
  index: -1
cup7
  rotate: true
  xy: 1836, 33
  size: 60, 71
  orig: 62, 73
  offset: 2, 1
  index: -1
