
icon.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baptrai
  rotate: false
  xy: 2224, 294
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
chanphai
  rotate: true
  xy: 2, 2
  size: 465, 509
  orig: 465, 509
  offset: 0, 0
  index: -1
chantrai
  rotate: false
  xy: 1285, 73
  size: 337, 394
  orig: 337, 394
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2020, 233
  size: 202, 234
  orig: 202, 234
  offset: 0, 0
  index: -1
tayphai
  rotate: false
  xy: 1624, 148
  size: 394, 319
  orig: 394, 319
  offset: 0, 0
  index: -1
taytrai
  rotate: false
  xy: 2571, 352
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 907, 37
  size: 376, 430
  orig: 376, 430
  offset: 0, 0
  index: -1
vaiphai
  rotate: false
  xy: 2403, 314
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
vuottrai
  rotate: false
  xy: 513, 10
  size: 392, 457
  orig: 392, 457
  offset: 0, 0
  index: -1
