
loDe.png
size: 311,310
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 178, 27
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 200, 93
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 244, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 110
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 200, 191
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1, 36
  size: 176, 73
  orig: 176, 73
  offset: 0, 0
  index: -1
