
VFX_Symbol_WILD.png
size: 888,898
format: RGBA8888
filter: Linear,Linear
repeat: none
Cham_S
  rotate: false
  xy: 344, 661
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
attack_core
  rotate: false
  xy: 344, 409
  size: 102, 103
  orig: 128, 128
  offset: 13, 13
  index: -1
attack_flash
  rotate: false
  xy: 191, 199
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
ef_new3
  rotate: false
  xy: 344, 308
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/L1
  rotate: false
  xy: 686, 543
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/L10
  rotate: false
  xy: 752, 248
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/L2
  rotate: false
  xy: 652, 313
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/L3
  rotate: false
  xy: 547, 211
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/L4
  rotate: true
  xy: 599, 111
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/L5
  rotate: true
  xy: 599, 11
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/L6
  rotate: false
  xy: 647, 211
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/L7
  rotate: true
  xy: 698, 111
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/L8
  rotate: true
  xy: 698, 11
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/L9
  rotate: false
  xy: 754, 347
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/Lay1
  rotate: true
  xy: 136, 4
  size: 330, 53
  orig: 331, 53
  offset: 0, 0
  index: -1
images/Lay2
  rotate: false
  xy: 344, 514
  size: 330, 53
  orig: 331, 53
  offset: 1, 0
  index: -1
images/Rou_1
  rotate: false
  xy: 344, 569
  size: 340, 71
  orig: 340, 71
  offset: 0, 0
  index: -1
images/Rou_11
  rotate: false
  xy: 368, 642
  size: 364, 94
  orig: 379, 111
  offset: 7, 9
  index: -1
images/Rou_2
  rotate: false
  xy: 2, 336
  size: 340, 134
  orig: 340, 134
  offset: 0, 0
  index: -1
images/Rou_22
  rotate: false
  xy: 368, 738
  size: 364, 158
  orig: 379, 178
  offset: 7, 10
  index: -1
images/Rou_3
  rotate: false
  xy: 2, 472
  size: 340, 199
  orig: 340, 199
  offset: 0, 0
  index: -1
images/Rou_33
  rotate: false
  xy: 2, 673
  size: 364, 223
  orig: 379, 239
  offset: 7, 8
  index: -1
images1/bluelight
  rotate: false
  xy: 2, 3
  size: 132, 331
  orig: 132, 331
  offset: 0, 0
  index: -1
images1/skill2_uzu_01
  rotate: false
  xy: 734, 650
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_02
  rotate: false
  xy: 191, 97
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_03
  rotate: false
  xy: 448, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_04
  rotate: false
  xy: 550, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_05
  rotate: false
  xy: 343, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_06
  rotate: false
  xy: 293, 97
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_07
  rotate: false
  xy: 395, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_08
  rotate: false
  xy: 395, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_09
  rotate: false
  xy: 445, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_10
  rotate: false
  xy: 497, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_11
  rotate: false
  xy: 497, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_12
  rotate: false
  xy: 652, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_13
  rotate: false
  xy: 786, 548
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_14
  rotate: false
  xy: 786, 446
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_15
  rotate: false
  xy: 448, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images1/skill2_uzu_16
  rotate: false
  xy: 550, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
kd
  rotate: false
  xy: 191, 17
  size: 77, 78
  orig: 78, 78
  offset: 1, 0
  index: -1
ring
  rotate: false
  xy: 734, 752
  size: 144, 144
  orig: 150, 150
  offset: 3, 3
  index: -1
star
  rotate: false
  xy: 270, 21
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
