
UI_PACKED.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 868, 111
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 1007, 362
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 295, 246
  size: 264, 128
  orig: 264, 128
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 425, 246
  size: 264, 128
  orig: 264, 128
  offset: 0, 0
  index: -1
spark_loop/spark_loob_00000
  rotate: false
  xy: 1383, 41
  size: 71, 118
  orig: 100, 200
  offset: 11, 82
  index: -1
spark_loop/spark_loob_00001
  rotate: false
  xy: 1409, 180
  size: 71, 118
  orig: 100, 200
  offset: 11, 82
  index: -1
spark_loop/spark_loob_00002
  rotate: false
  xy: 1363, 380
  size: 75, 130
  orig: 100, 200
  offset: 9, 70
  index: -1
spark_loop/spark_loob_00003
  rotate: true
  xy: 1137, 286
  size: 79, 112
  orig: 100, 200
  offset: 7, 88
  index: -1
spark_loop/spark_loob_00004
  rotate: false
  xy: 1440, 389
  size: 77, 121
  orig: 100, 200
  offset: 11, 78
  index: -1
spark_loop/spark_loob_00005
  rotate: false
  xy: 1303, 25
  size: 78, 124
  orig: 100, 200
  offset: 11, 74
  index: -1
spark_loop/spark_loob_00006
  rotate: false
  xy: 1329, 161
  size: 78, 124
  orig: 100, 200
  offset: 11, 74
  index: -1
spark_loop/spark_loob_00007
  rotate: true
  xy: 882, 280
  size: 80, 135
  orig: 100, 200
  offset: 9, 62
  index: -1
spark_loop/spark_loob_00008
  rotate: true
  xy: 840, 28
  size: 81, 146
  orig: 100, 200
  offset: 7, 51
  index: -1
spark_loop/spark_loob_00009
  rotate: false
  xy: 628, 87
  size: 83, 159
  orig: 100, 200
  offset: 6, 39
  index: -1
spark_loop/spark_loob_00010
  rotate: true
  xy: 616, 248
  size: 85, 131
  orig: 100, 200
  offset: 6, 65
  index: -1
spark_loop/spark_loob_00011
  rotate: true
  xy: 749, 261
  size: 85, 131
  orig: 100, 200
  offset: 6, 65
  index: -1
spark_loop/spark_loob_00012
  rotate: false
  xy: 1176, 143
  size: 75, 141
  orig: 100, 200
  offset: 5, 56
  index: -1
spark_loop/spark_loob_00013
  rotate: false
  xy: 1067, 4
  size: 79, 127
  orig: 100, 200
  offset: 3, 70
  index: -1
spark_loop/spark_loob_00014
  rotate: false
  xy: 1253, 151
  size: 74, 134
  orig: 100, 200
  offset: 9, 66
  index: -1
spark_loop/spark_loob_00015
  rotate: false
  xy: 1016, 133
  size: 78, 145
  orig: 100, 200
  offset: 7, 55
  index: -1
spark_loop/spark_loob_00016
  rotate: false
  xy: 1096, 133
  size: 78, 145
  orig: 100, 200
  offset: 7, 55
  index: -1
spark_loop/spark_loob_00017
  rotate: true
  xy: 1019, 280
  size: 80, 116
  orig: 100, 200
  offset: 5, 84
  index: -1
spark_loop/spark_loob_00018
  rotate: false
  xy: 988, 2
  size: 77, 126
  orig: 100, 200
  offset: 10, 74
  index: -1
spark_loop/spark_loob_00019
  rotate: false
  xy: 1148, 4
  size: 73, 127
  orig: 100, 200
  offset: 16, 73
  index: -1
spark_loop/spark_loob_00020
  rotate: false
  xy: 1223, 2
  size: 78, 139
  orig: 100, 200
  offset: 14, 61
  index: -1
spark_loop/spark_loob_00021
  rotate: true
  xy: 1251, 287
  size: 78, 139
  orig: 100, 200
  offset: 14, 61
  index: -1
spark_loop/spark_loob_00022
  rotate: true
  xy: 687, 2
  size: 83, 151
  orig: 100, 200
  offset: 11, 49
  index: -1
spark_loop/spark_loob_00023
  rotate: false
  xy: 781, 361
  size: 72, 149
  orig: 100, 200
  offset: 9, 50
  index: -1
spark_loop/spark_loob_00024
  rotate: false
  xy: 713, 87
  size: 75, 159
  orig: 100, 200
  offset: 7, 38
  index: -1
spark_loop/spark_loob_00025
  rotate: false
  xy: 855, 362
  size: 76, 148
  orig: 100, 200
  offset: 5, 51
  index: -1
spark_loop/spark_loob_00026
  rotate: false
  xy: 790, 111
  size: 76, 148
  orig: 100, 200
  offset: 5, 51
  index: -1
spark_loop/spark_loob_00027
  rotate: false
  xy: 700, 348
  size: 79, 162
  orig: 100, 200
  offset: 3, 38
  index: -1
spark_loop/spark_loob_00028
  rotate: false
  xy: 616, 335
  size: 82, 175
  orig: 100, 200
  offset: 1, 25
  index: -1
spark_loop/spark_loob_00029
  rotate: false
  xy: 558, 60
  size: 68, 186
  orig: 100, 200
  offset: 15, 13
  index: -1
