
ICON.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 708, 270
  size: 137, 31
  orig: 137, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 261
  size: 222, 371
  orig: 222, 371
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 226, 259
  size: 180, 48
  orig: 180, 48
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 509, 827
  size: 182, 389
  orig: 182, 389
  offset: 0, 0
  index: -1
SET1
  rotate: false
  xy: 2, 2
  size: 216, 257
  orig: 216, 257
  offset: 0, 0
  index: -1
SET10
  rotate: true
  xy: 784, 606
  size: 205, 216
  orig: 205, 216
  offset: 0, 0
  index: -1
SET11
  rotate: false
  xy: 2, 634
  size: 224, 375
  orig: 224, 375
  offset: 0, 0
  index: -1
SET12
  rotate: false
  xy: 228, 714
  size: 279, 295
  orig: 279, 295
  offset: 0, 0
  index: -1
SET13
  rotate: true
  xy: 1755, 799
  size: 210, 279
  orig: 210, 279
  offset: 0, 0
  index: -1
SET14
  rotate: true
  xy: 1477, 780
  size: 229, 276
  orig: 229, 276
  offset: 0, 0
  index: -1
SET15
  rotate: true
  xy: 228, 520
  size: 192, 265
  orig: 192, 265
  offset: 0, 0
  index: -1
SET2
  rotate: false
  xy: 495, 409
  size: 249, 216
  orig: 249, 216
  offset: 0, 0
  index: -1
SET3
  rotate: true
  xy: 509, 627
  size: 198, 273
  orig: 198, 273
  offset: 0, 0
  index: -1
SET4
  rotate: true
  xy: 900, 813
  size: 196, 287
  orig: 196, 287
  offset: 0, 0
  index: -1
SET5
  rotate: false
  xy: 226, 309
  size: 259, 209
  orig: 259, 209
  offset: 0, 0
  index: -1
SET6
  rotate: false
  xy: 1002, 608
  size: 171, 203
  orig: 171, 203
  offset: 0, 0
  index: -1
SET7
  rotate: false
  xy: 487, 221
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
SET8
  rotate: true
  xy: 1175, 609
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
SET9
  rotate: true
  xy: 1189, 786
  size: 223, 286
  orig: 223, 286
  offset: 0, 0
  index: -1
