
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 149
  size: 289, 273
  orig: 291, 291
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: false
  xy: 491, 224
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
Layer 2 copy 2
  rotate: false
  xy: 293, 237
  size: 196, 185
  orig: 196, 185
  offset: 0, 0
  index: -1
Layer 2 copy 3
  rotate: false
  xy: 1959, 811
  size: 66, 201
  orig: 66, 201
  offset: 0, 0
  index: -1
Layer 2 copy2
  rotate: false
  xy: 1959, 675
  size: 54, 56
  orig: 106, 198
  offset: 52, 118
  index: -1
Shape 1
  rotate: false
  xy: 1737, 2
  size: 258, 516
  orig: 258, 516
  offset: 0, 0
  index: -1
WINNER
  rotate: true
  xy: 1997, 355
  size: 318, 47
  orig: 318, 47
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 913, 29
  size: 822, 489
  orig: 822, 489
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 1959, 537
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 1997, 212
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
c_3
  rotate: true
  xy: 1959, 609
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 1997, 283
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 424
  size: 909, 588
  orig: 909, 588
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 1959, 733
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 293, 149
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 345, 152
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
jackpot
  rotate: false
  xy: 913, 801
  size: 1044, 211
  orig: 1044, 211
  offset: 0, 0
  index: -1
jackpot_2
  rotate: false
  xy: 913, 520
  size: 1044, 211
  orig: 1044, 211
  offset: 0, 0
  index: -1
