info face="FONTBUTTONTAB-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTBUTTONTAB-export.png"
chars count=230
char id=65 x=0 y=395 width=26 height=24 xoffset=0 yoffset=92 xadvance=30 page=0 chnl=0 letter="A"
char id=193 x=0 y=151 width=26 height=29 xoffset=0 yoffset=87 xadvance=30 page=0 chnl=0 letter="Á"
char id=7842 x=27 y=338 width=25 height=31 xoffset=0 yoffset=85 xadvance=29 page=0 chnl=0 letter="Ả"
char id=192 x=27 y=274 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="À"
char id=7840 x=0 y=181 width=26 height=28 xoffset=0 yoffset=92 xadvance=30 page=0 chnl=0 letter="Ạ"
char id=195 x=0 y=121 width=26 height=29 xoffset=0 yoffset=87 xadvance=30 page=0 chnl=0 letter="Ã"
char id=258 x=27 y=400 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=454 width=25 height=33 xoffset=0 yoffset=83 xadvance=29 page=0 chnl=0 letter="Ắ"
char id=7858 x=27 y=121 width=25 height=35 xoffset=0 yoffset=81 xadvance=29 page=0 chnl=0 letter="Ẳ"
char id=7856 x=0 y=244 width=26 height=33 xoffset=0 yoffset=83 xadvance=30 page=0 chnl=0 letter="Ằ"
char id=7862 x=0 y=278 width=26 height=33 xoffset=0 yoffset=87 xadvance=30 page=0 chnl=0 letter="Ặ"
char id=7860 x=26 y=454 width=25 height=33 xoffset=0 yoffset=83 xadvance=29 page=0 chnl=0 letter="Ẵ"
char id=194 x=27 y=157 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=210 width=26 height=33 xoffset=0 yoffset=83 xadvance=30 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=312 width=26 height=35 xoffset=0 yoffset=81 xadvance=30 page=0 chnl=0 letter="Ẩ"
char id=7846 x=35 y=0 width=25 height=33 xoffset=0 yoffset=83 xadvance=29 page=0 chnl=0 letter="Ầ"
char id=7852 x=27 y=304 width=25 height=33 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="Ậ"
char id=7850 x=0 y=420 width=26 height=33 xoffset=0 yoffset=83 xadvance=30 page=0 chnl=0 letter="Ẫ"
char id=66 x=102 y=390 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=126 y=258 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=102 y=365 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="D"
char id=272 x=53 y=175 width=24 height=24 xoffset=0 yoffset=92 xadvance=28 page=0 chnl=0 letter="Đ"
char id=69 x=169 y=26 width=20 height=24 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="E"
char id=201 x=189 y=418 width=19 height=29 xoffset=0 yoffset=87 xadvance=23 page=0 chnl=0 letter="É"
char id=7866 x=209 y=218 width=19 height=31 xoffset=0 yoffset=85 xadvance=23 page=0 chnl=0 letter="Ẻ"
char id=200 x=169 y=114 width=20 height=29 xoffset=0 yoffset=87 xadvance=24 page=0 chnl=0 letter="È"
char id=7864 x=169 y=51 width=20 height=28 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="Ẹ"
char id=7868 x=209 y=314 width=19 height=29 xoffset=0 yoffset=87 xadvance=23 page=0 chnl=0 letter="Ẽ"
char id=202 x=209 y=250 width=19 height=29 xoffset=0 yoffset=87 xadvance=23 page=0 chnl=0 letter="Ê"
char id=7870 x=169 y=80 width=20 height=33 xoffset=0 yoffset=83 xadvance=24 page=0 chnl=0 letter="Ế"
char id=7874 x=169 y=178 width=20 height=35 xoffset=0 yoffset=81 xadvance=24 page=0 chnl=0 letter="Ể"
char id=7872 x=209 y=280 width=19 height=33 xoffset=0 yoffset=83 xadvance=23 page=0 chnl=0 letter="Ề"
char id=7878 x=209 y=364 width=19 height=33 xoffset=0 yoffset=87 xadvance=23 page=0 chnl=0 letter="Ệ"
char id=7876 x=169 y=144 width=20 height=33 xoffset=0 yoffset=83 xadvance=24 page=0 chnl=0 letter="Ễ"
char id=71 x=78 y=390 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=126 y=159 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=246 y=183 width=9 height=24 xoffset=0 yoffset=92 xadvance=13 page=0 chnl=0 letter="I"
char id=205 x=246 y=153 width=10 height=29 xoffset=0 yoffset=87 xadvance=14 page=0 chnl=0 letter="Í"
char id=7880 x=242 y=430 width=11 height=31 xoffset=0 yoffset=85 xadvance=15 page=0 chnl=0 letter="Ỉ"
char id=204 x=248 y=55 width=9 height=29 xoffset=0 yoffset=87 xadvance=13 page=0 chnl=0 letter="Ì"
char id=7882 x=248 y=26 width=9 height=28 xoffset=0 yoffset=92 xadvance=13 page=0 chnl=0 letter="Ị"
char id=296 x=244 y=291 width=11 height=29 xoffset=0 yoffset=87 xadvance=15 page=0 chnl=0 letter="Ĩ"
char id=75 x=86 y=0 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=229 y=77 width=18 height=24 xoffset=0 yoffset=92 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=76 width=28 height=24 xoffset=0 yoffset=92 xadvance=32 page=0 chnl=0 letter="M"
char id=78 x=80 y=34 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=53 y=149 width=25 height=25 xoffset=0 yoffset=91 xadvance=29 page=0 chnl=0 letter="O"
char id=211 x=55 y=34 width=24 height=29 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="Ó"
char id=7886 x=78 y=241 width=24 height=31 xoffset=0 yoffset=85 xadvance=28 page=0 chnl=0 letter="Ỏ"
char id=210 x=78 y=211 width=24 height=29 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="Ò"
char id=7884 x=53 y=200 width=24 height=29 xoffset=0 yoffset=91 xadvance=28 page=0 chnl=0 letter="Ọ"
char id=213 x=53 y=119 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="Õ"
char id=212 x=52 y=430 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="Ô"
char id=7888 x=61 y=0 width=24 height=33 xoffset=0 yoffset=83 xadvance=28 page=0 chnl=0 letter="Ố"
char id=7892 x=78 y=175 width=24 height=35 xoffset=0 yoffset=81 xadvance=28 page=0 chnl=0 letter="Ổ"
char id=7890 x=29 y=85 width=25 height=33 xoffset=0 yoffset=83 xadvance=29 page=0 chnl=0 letter="Ồ"
char id=7896 x=29 y=51 width=25 height=33 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="Ộ"
char id=7894 x=53 y=230 width=24 height=33 xoffset=0 yoffset=83 xadvance=28 page=0 chnl=0 letter="Ỗ"
char id=416 x=53 y=264 width=24 height=25 xoffset=0 yoffset=91 xadvance=28 page=0 chnl=0 letter="Ơ"
char id=7898 x=27 y=370 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="Ớ"
char id=7902 x=27 y=242 width=25 height=31 xoffset=0 yoffset=85 xadvance=29 page=0 chnl=0 letter="Ở"
char id=7900 x=55 y=64 width=24 height=29 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="Ờ"
char id=7906 x=53 y=350 width=24 height=29 xoffset=0 yoffset=91 xadvance=28 page=0 chnl=0 letter="Ợ"
char id=7904 x=27 y=212 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="Ỡ"
char id=80 x=104 y=25 width=22 height=24 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=53 y=380 width=24 height=25 xoffset=0 yoffset=91 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=103 y=305 width=22 height=24 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=78 y=415 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=102 y=415 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=103 y=189 width=22 height=24 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0 letter="U"
char id=218 x=103 y=159 width=22 height=29 xoffset=0 yoffset=87 xadvance=26 page=0 chnl=0 letter="Ú"
char id=7910 x=103 y=244 width=22 height=31 xoffset=0 yoffset=85 xadvance=26 page=0 chnl=0 letter="Ủ"
char id=217 x=103 y=214 width=22 height=29 xoffset=0 yoffset=87 xadvance=26 page=0 chnl=0 letter="Ù"
char id=7908 x=103 y=276 width=22 height=28 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0 letter="Ụ"
char id=360 x=104 y=50 width=22 height=29 xoffset=0 yoffset=87 xadvance=26 page=0 chnl=0 letter="Ũ"
char id=431 x=27 y=187 width=25 height=24 xoffset=0 yoffset=92 xadvance=29 page=0 chnl=0 letter="Ư"
char id=7912 x=53 y=290 width=24 height=29 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="Ứ"
char id=7916 x=78 y=333 width=24 height=31 xoffset=0 yoffset=85 xadvance=28 page=0 chnl=0 letter="Ử"
char id=7914 x=78 y=303 width=24 height=29 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="Ừ"
char id=7920 x=78 y=273 width=24 height=29 xoffset=0 yoffset=91 xadvance=28 page=0 chnl=0 letter="Ự"
char id=7918 x=53 y=320 width=24 height=29 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="Ữ"
char id=86 x=52 y=486 width=25 height=24 xoffset=0 yoffset=92 xadvance=29 page=0 chnl=0 letter="V"
char id=88 x=103 y=109 width=22 height=24 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=55 y=94 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="Y"
char id=221 x=78 y=440 width=23 height=29 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=0 letter="Ý"
char id=7926 x=78 y=470 width=23 height=31 xoffset=0 yoffset=85 xadvance=27 page=0 chnl=0 letter="Ỷ"
char id=7922 x=79 y=94 width=23 height=29 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=0 letter="Ỳ"
char id=7924 x=79 y=124 width=23 height=28 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="Ỵ"
char id=7928 x=102 y=465 width=23 height=29 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=26 width=32 height=24 xoffset=0 yoffset=92 xadvance=36 page=0 chnl=0 letter="W"
char id=70 x=229 y=102 width=17 height=24 xoffset=0 yoffset=92 xadvance=21 page=0 chnl=0 letter="F"
char id=74 x=229 y=291 width=14 height=24 xoffset=0 yoffset=92 xadvance=18 page=0 chnl=0 letter="J"
char id=90 x=103 y=84 width=22 height=24 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0 letter="Z"
char id=97 x=169 y=423 width=19 height=19 xoffset=0 yoffset=97 xadvance=23 page=0 chnl=0 letter="a"
char id=225 x=169 y=315 width=19 height=24 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="á"
char id=7843 x=169 y=239 width=19 height=26 xoffset=0 yoffset=90 xadvance=23 page=0 chnl=0 letter="ả"
char id=224 x=169 y=214 width=19 height=24 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="à"
char id=7841 x=169 y=291 width=19 height=23 xoffset=0 yoffset=97 xadvance=23 page=0 chnl=0 letter="ạ"
char id=227 x=169 y=266 width=19 height=24 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="ã"
char id=259 x=169 y=340 width=19 height=24 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="ă"
char id=7855 x=189 y=332 width=19 height=28 xoffset=0 yoffset=88 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7859 x=189 y=387 width=19 height=30 xoffset=0 yoffset=86 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7857 x=190 y=0 width=19 height=28 xoffset=0 yoffset=88 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7863 x=169 y=394 width=19 height=28 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="ặ"
char id=7861 x=169 y=365 width=19 height=28 xoffset=0 yoffset=88 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=226 x=190 y=54 width=19 height=24 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="â"
char id=7845 x=190 y=79 width=19 height=28 xoffset=0 yoffset=88 xadvance=23 page=0 chnl=0 letter="ấ"
char id=7849 x=189 y=214 width=19 height=30 xoffset=0 yoffset=86 xadvance=23 page=0 chnl=0 letter="ẩ"
char id=7847 x=189 y=245 width=19 height=28 xoffset=0 yoffset=88 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7853 x=189 y=274 width=19 height=28 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="ậ"
char id=7851 x=189 y=303 width=19 height=28 xoffset=0 yoffset=88 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=98 x=148 y=229 width=20 height=25 xoffset=0 yoffset=91 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=190 y=192 width=18 height=19 xoffset=0 yoffset=97 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=189 y=361 width=19 height=25 xoffset=0 yoffset=91 xadvance=23 page=0 chnl=0 letter="d"
char id=273 x=169 y=0 width=20 height=25 xoffset=0 yoffset=91 xadvance=24 page=0 chnl=0 letter="đ"
char id=101 x=210 y=58 width=18 height=19 xoffset=0 yoffset=97 xadvance=22 page=0 chnl=0 letter="e"
char id=233 x=209 y=470 width=18 height=24 xoffset=0 yoffset=92 xadvance=22 page=0 chnl=0 letter="é"
char id=7867 x=189 y=448 width=19 height=26 xoffset=0 yoffset=90 xadvance=23 page=0 chnl=0 letter="ẻ"
char id=232 x=189 y=475 width=19 height=24 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="è"
char id=7865 x=169 y=443 width=19 height=23 xoffset=0 yoffset=97 xadvance=23 page=0 chnl=0 letter="ẹ"
char id=7869 x=190 y=29 width=19 height=24 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="ẽ"
char id=234 x=229 y=25 width=18 height=24 xoffset=0 yoffset=92 xadvance=22 page=0 chnl=0 letter="ê"
char id=7871 x=210 y=0 width=18 height=28 xoffset=0 yoffset=88 xadvance=22 page=0 chnl=0 letter="ế"
char id=7875 x=210 y=123 width=18 height=30 xoffset=0 yoffset=86 xadvance=22 page=0 chnl=0 letter="ể"
char id=7873 x=210 y=29 width=18 height=28 xoffset=0 yoffset=88 xadvance=22 page=0 chnl=0 letter="ề"
char id=7879 x=190 y=134 width=19 height=28 xoffset=0 yoffset=92 xadvance=23 page=0 chnl=0 letter="ệ"
char id=7877 x=190 y=163 width=19 height=28 xoffset=0 yoffset=88 xadvance=23 page=0 chnl=0 letter="ễ"
char id=103 x=148 y=128 width=20 height=25 xoffset=0 yoffset=97 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=209 y=192 width=19 height=25 xoffset=0 yoffset=91 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=248 y=0 width=9 height=25 xoffset=0 yoffset=91 xadvance=13 page=0 chnl=0 letter="i"
char id=237 x=245 y=261 width=10 height=25 xoffset=0 yoffset=91 xadvance=14 page=0 chnl=0 letter="í"
char id=7881 x=245 y=209 width=11 height=26 xoffset=0 yoffset=90 xadvance=15 page=0 chnl=0 letter="ỉ"
char id=236 x=246 y=127 width=10 height=25 xoffset=0 yoffset=91 xadvance=14 page=0 chnl=0 letter="ì"
char id=7883 x=247 y=462 width=9 height=29 xoffset=0 yoffset=91 xadvance=13 page=0 chnl=0 letter="ị"
char id=297 x=229 y=367 width=12 height=24 xoffset=0 yoffset=92 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=107 x=190 y=108 width=19 height=25 xoffset=0 yoffset=91 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=254 y=430 width=8 height=25 xoffset=0 yoffset=91 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=375 width=26 height=19 xoffset=0 yoffset=97 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=209 y=424 width=19 height=19 xoffset=0 yoffset=97 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=126 y=478 width=20 height=19 xoffset=0 yoffset=97 xadvance=24 page=0 chnl=0 letter="o"
char id=243 x=127 y=25 width=20 height=24 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="ó"
char id=7887 x=127 y=50 width=20 height=26 xoffset=0 yoffset=90 xadvance=24 page=0 chnl=0 letter="ỏ"
char id=242 x=132 y=0 width=20 height=24 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="ò"
char id=7885 x=148 y=25 width=20 height=23 xoffset=0 yoffset=97 xadvance=24 page=0 chnl=0 letter="ọ"
char id=245 x=148 y=49 width=20 height=24 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="õ"
char id=244 x=148 y=74 width=20 height=24 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="ô"
char id=7889 x=168 y=467 width=20 height=28 xoffset=0 yoffset=88 xadvance=24 page=0 chnl=0 letter="ố"
char id=7893 x=148 y=436 width=20 height=30 xoffset=0 yoffset=86 xadvance=24 page=0 chnl=0 letter="ổ"
char id=7891 x=148 y=99 width=20 height=28 xoffset=0 yoffset=88 xadvance=24 page=0 chnl=0 letter="ồ"
char id=7897 x=148 y=407 width=20 height=28 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="ộ"
char id=7895 x=148 y=154 width=20 height=28 xoffset=0 yoffset=88 xadvance=24 page=0 chnl=0 letter="ỗ"
char id=417 x=126 y=383 width=21 height=19 xoffset=0 yoffset=97 xadvance=25 page=0 chnl=0 letter="ơ"
char id=7899 x=126 y=333 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="ớ"
char id=7903 x=126 y=132 width=21 height=26 xoffset=0 yoffset=90 xadvance=25 page=0 chnl=0 letter="ở"
char id=7901 x=126 y=283 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="ờ"
char id=7907 x=53 y=406 width=21 height=23 xoffset=0 yoffset=97 xadvance=25 page=0 chnl=0 letter="ợ"
char id=7905 x=110 y=0 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="ỡ"
char id=112 x=209 y=444 width=19 height=25 xoffset=0 yoffset=97 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=209 y=398 width=19 height=25 xoffset=0 yoffset=97 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=229 y=271 width=15 height=19 xoffset=0 yoffset=97 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=209 y=344 width=19 height=19 xoffset=0 yoffset=97 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=229 y=342 width=13 height=24 xoffset=0 yoffset=92 xadvance=17 page=0 chnl=0 letter="t"
char id=250 x=210 y=78 width=18 height=24 xoffset=0 yoffset=92 xadvance=22 page=0 chnl=0 letter="ú"
char id=117 x=210 y=103 width=18 height=19 xoffset=0 yoffset=97 xadvance=22 page=0 chnl=0 letter="u"
char id=7911 x=229 y=50 width=18 height=26 xoffset=0 yoffset=90 xadvance=22 page=0 chnl=0 letter="ủ"
char id=249 x=210 y=154 width=18 height=24 xoffset=0 yoffset=92 xadvance=22 page=0 chnl=0 letter="ù"
char id=7909 x=228 y=470 width=18 height=23 xoffset=0 yoffset=97 xadvance=22 page=0 chnl=0 letter="ụ"
char id=361 x=229 y=0 width=18 height=24 xoffset=0 yoffset=92 xadvance=22 page=0 chnl=0 letter="ũ"
char id=432 x=27 y=430 width=21 height=19 xoffset=0 yoffset=97 xadvance=25 page=0 chnl=0 letter="ư"
char id=7913 x=126 y=107 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="ứ"
char id=7917 x=126 y=80 width=21 height=26 xoffset=0 yoffset=90 xadvance=25 page=0 chnl=0 letter="ử"
char id=7915 x=126 y=184 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="ừ"
char id=7921 x=126 y=209 width=21 height=23 xoffset=0 yoffset=97 xadvance=25 page=0 chnl=0 letter="ự"
char id=7919 x=126 y=233 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="ữ"
char id=118 x=79 y=153 width=21 height=19 xoffset=0 yoffset=97 xadvance=25 page=0 chnl=0 letter="v"
char id=120 x=148 y=183 width=20 height=19 xoffset=0 yoffset=97 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=148 y=203 width=20 height=25 xoffset=0 yoffset=97 xadvance=24 page=0 chnl=0 letter="y"
char id=253 x=148 y=255 width=20 height=30 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="ý"
char id=7927 x=148 y=286 width=20 height=32 xoffset=0 yoffset=90 xadvance=24 page=0 chnl=0 letter="ỷ"
char id=7923 x=148 y=319 width=20 height=30 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="ỳ"
char id=7925 x=148 y=350 width=20 height=25 xoffset=0 yoffset=97 xadvance=24 page=0 chnl=0 letter="ỵ"
char id=7929 x=148 y=376 width=20 height=30 xoffset=0 yoffset=92 xadvance=24 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=101 width=27 height=19 xoffset=0 yoffset=97 xadvance=31 page=0 chnl=0 letter="w"
char id=102 x=229 y=316 width=14 height=25 xoffset=0 yoffset=91 xadvance=18 page=0 chnl=0 letter="f"
char id=106 x=242 y=367 width=12 height=31 xoffset=0 yoffset=91 xadvance=16 page=0 chnl=0 letter="j"
char id=122 x=229 y=127 width=16 height=19 xoffset=0 yoffset=97 xadvance=20 page=0 chnl=0 letter="z"
char id=49 x=229 y=392 width=12 height=24 xoffset=0 yoffset=92 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=126 y=358 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=126 y=403 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=126 y=428 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=103 y=330 width=22 height=24 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=103 y=134 width=22 height=24 xoffset=0 yoffset=92 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=126 y=308 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=78 y=365 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=80 y=59 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=52 y=460 width=25 height=25 xoffset=0 yoffset=91 xadvance=29 page=0 chnl=0 letter="0"
char id=33 x=247 y=102 width=9 height=24 xoffset=0 yoffset=92 xadvance=13 page=0 chnl=0 letter="!"
char id=64 x=0 y=348 width=26 height=26 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="@"
char id=35 x=24 y=488 width=22 height=22 xoffset=0 yoffset=95 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=102 y=440 width=23 height=24 xoffset=0 yoffset=92 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=34 height=25 xoffset=0 yoffset=91 xadvance=38 page=0 chnl=0 letter="%"
char id=94 x=86 y=25 width=14 height=8 xoffset=0 yoffset=92 xadvance=18 page=0 chnl=0 letter="^"
char id=38 x=0 y=51 width=28 height=24 xoffset=0 yoffset=92 xadvance=32 page=0 chnl=0 letter="&"
char id=42 x=33 y=34 width=14 height=14 xoffset=0 yoffset=92 xadvance=18 page=0 chnl=0 letter="*"
char id=40 x=229 y=209 width=15 height=30 xoffset=0 yoffset=89 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=229 y=240 width=15 height=30 xoffset=0 yoffset=89 xadvance=19 page=0 chnl=0 letter=")"
char id=95 x=0 y=504 width=18 height=6 xoffset=0 yoffset=114 xadvance=22 page=0 chnl=0 letter="_"
char id=43 x=147 y=478 width=20 height=19 xoffset=0 yoffset=97 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=80 y=84 width=12 height=8 xoffset=0 yoffset=101 xadvance=16 page=0 chnl=0 letter="-"
char id=61 x=0 y=488 width=23 height=15 xoffset=0 yoffset=99 xadvance=27 page=0 chnl=0 letter="="
char id=126 x=153 y=16 width=15 height=8 xoffset=0 yoffset=92 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=95 y=502 width=11 height=7 xoffset=0 yoffset=92 xadvance=15 page=0 chnl=0 letter="`"
char id=123 x=229 y=147 width=16 height=30 xoffset=0 yoffset=89 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=229 y=178 width=16 height=30 xoffset=0 yoffset=89 xadvance=20 page=0 chnl=0 letter="}"
char id=91 x=242 y=399 width=12 height=30 xoffset=0 yoffset=92 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=229 y=417 width=12 height=30 xoffset=0 yoffset=92 xadvance=16 page=0 chnl=0 letter="]"
char id=58 x=107 y=495 width=9 height=16 xoffset=0 yoffset=100 xadvance=13 page=0 chnl=0 letter=":"
char id=8221 x=78 y=502 width=16 height=9 xoffset=0 yoffset=92 xadvance=20 page=0 chnl=0 letter="”"
char id=124 x=255 y=321 width=7 height=29 xoffset=0 yoffset=89 xadvance=11 page=0 chnl=0 letter="|"
char id=59 x=229 y=448 width=9 height=18 xoffset=0 yoffset=100 xadvance=13 page=0 chnl=0 letter=";"
char id=8217 x=103 y=355 width=10 height=9 xoffset=0 yoffset=92 xadvance=14 page=0 chnl=0 letter="’"
char id=92 x=245 y=236 width=11 height=24 xoffset=0 yoffset=92 xadvance=15 page=0 chnl=0 letter="\"
char id=60 x=168 y=496 width=15 height=15 xoffset=0 yoffset=99 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=153 y=0 width=15 height=15 xoffset=0 yoffset=99 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=126 y=453 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="?"
char id=44 x=117 y=498 width=9 height=10 xoffset=0 yoffset=108 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=93 y=84 width=9 height=8 xoffset=0 yoffset=108 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=243 y=342 width=11 height=24 xoffset=0 yoffset=92 xadvance=15 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
