
BANCHOIXOCDIAMD5.png
size: 993,993
format: RGBA8888
filter: Linear,Linear
repeat: none
BanHO
  rotate: false
  xy: 2, 916
  size: 984, 75
  orig: 984, 75
  offset: 0, 0
  index: -1
BanLong
  rotate: false
  xy: 2, 839
  size: 984, 75
  orig: 984, 75
  offset: 0, 0
  index: -1
Ban_Phung
  rotate: false
  xy: 2, 762
  size: 984, 75
  orig: 984, 75
  offset: 0, 0
  index: -1
Ban_Su
  rotate: false
  xy: 2, 685
  size: 984, 75
  orig: 984, 75
  offset: 0, 0
  index: -1
Banner
  rotate: false
  xy: 174, 13
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
Banner2
  rotate: false
  xy: 645, 239
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
BomROng
  rotate: true
  xy: 229, 92
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
CanhPhai
  rotate: false
  xy: 522, 475
  size: 125, 159
  orig: 125, 159
  offset: 0, 0
  index: -1
CanhTrai
  rotate: false
  xy: 508, 308
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1
CanhTraiA
  rotate: true
  xy: 240, 56
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ChanRong2
  rotate: false
  xy: 943, 602
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 807, 457
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
DauHo
  rotate: false
  xy: 807, 380
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
DauRong
  rotate: false
  xy: 310, 328
  size: 196, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
Duoi_Phung
  rotate: false
  xy: 310, 485
  size: 210, 149
  orig: 210, 149
  offset: 0, 0
  index: -1
HamROng
  rotate: false
  xy: 365, 69
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
HaoQuang
  rotate: false
  xy: 2, 67
  size: 225, 226
  orig: 225, 226
  offset: 0, 0
  index: -1
Ho
  rotate: true
  xy: 457, 56
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Hu
  rotate: false
  xy: 310, 636
  size: 335, 47
  orig: 335, 47
  offset: 0, 0
  index: -1
Label_VIP
  rotate: false
  xy: 943, 574
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Label_VIP_1
  rotate: false
  xy: 943, 546
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Label_VIP_2
  rotate: false
  xy: 943, 518
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Label_VIP_3
  rotate: false
  xy: 943, 490
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Label_VIP_4
  rotate: false
  xy: 310, 300
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Label_VIP_5
  rotate: false
  xy: 279, 64
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Label_VIP_6
  rotate: true
  xy: 769, 368
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Label_VIP_7
  rotate: false
  xy: 600, 135
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Label_VIP_8
  rotate: false
  xy: 372, 2
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 372, 30
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
LogoVIP
  rotate: false
  xy: 721, 302
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
Long
  rotate: true
  xy: 501, 143
  size: 163, 57
  orig: 163, 57
  offset: 0, 0
  index: -1
Lua
  rotate: false
  xy: 2, 295
  size: 306, 388
  orig: 306, 388
  offset: 0, 0
  index: -1
May
  rotate: true
  xy: 365, 125
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Phung
  rotate: false
  xy: 2, 2
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
RauROng_1
  rotate: true
  xy: 560, 136
  size: 170, 38
  orig: 170, 38
  offset: 0, 0
  index: -1
RauRong_2
  rotate: true
  xy: 600, 163
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
Sao
  rotate: false
  xy: 645, 185
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
Sư
  rotate: false
  xy: 649, 418
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
TayRong_1
  rotate: true
  xy: 649, 293
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
Text
  rotate: true
  xy: 903, 502
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
TextMD5
  rotate: false
  xy: 240, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
TextMD5B
  rotate: false
  xy: 306, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 649, 341
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
ThanRong
  rotate: false
  xy: 649, 557
  size: 199, 126
  orig: 199, 126
  offset: 0, 0
  index: -1
Than_Phung
  rotate: false
  xy: 850, 568
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
