
cANDAY.png
size: 476,804
format: RGBA8888
filter: Linear,Linear
repeat: none
CANDY
  rotate: true
  xy: 422, 666
  size: 136, 37
  orig: 139, 39
  offset: 1, 1
  index: -1
Group 45 copy 3
  rotate: true
  xy: 2, 634
  size: 168, 172
  orig: 170, 174
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 2, 476
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Layer 10
  rotate: false
  xy: 318, 170
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Layer 11
  rotate: false
  xy: 160, 12
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 2, 2
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 160, 328
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 2, 318
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 318, 328
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 160, 170
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 2, 160
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Layer 7
  rotate: true
  xy: 176, 486
  size: 157, 158
  orig: 159, 160
  offset: 1, 1
  index: -1
Layer 8
  rotate: true
  xy: 176, 645
  size: 157, 159
  orig: 159, 161
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 318, 12
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
Timn
  rotate: false
  xy: 337, 723
  size: 83, 79
  orig: 85, 81
  offset: 1, 1
  index: -1
Xanhduong
  rotate: false
  xy: 336, 574
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
Xanhla
  rotate: false
  xy: 337, 641
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
