
UI_BG_Z.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
Cir_eff_sparks_00000
  rotate: false
  xy: 136, 252
  size: 131, 125
  orig: 150, 150
  offset: 12, 12
  index: -1
Cir_eff_sparks_00002
  rotate: false
  xy: 405, 522
  size: 127, 126
  orig: 150, 150
  offset: 13, 12
  index: -1
Cir_eff_sparks_00004
  rotate: false
  xy: 2, 112
  size: 127, 130
  orig: 150, 150
  offset: 14, 9
  index: -1
Cir_eff_sparks_00006
  rotate: false
  xy: 271, 519
  size: 132, 129
  orig: 150, 150
  offset: 11, 8
  index: -1
Cir_eff_sparks_00008
  rotate: false
  xy: 2, 379
  size: 133, 133
  orig: 150, 150
  offset: 10, 6
  index: -1
Cir_eff_sparks_00010
  rotate: false
  xy: 137, 514
  size: 132, 134
  orig: 150, 150
  offset: 11, 6
  index: -1
Cir_eff_sparks_00012
  rotate: false
  xy: 2, 244
  size: 132, 133
  orig: 150, 150
  offset: 13, 7
  index: -1
Cir_eff_sparks_00013
  rotate: false
  xy: 2, 514
  size: 133, 134
  orig: 150, 150
  offset: 13, 7
  index: -1
Cir_eff_sparks_00014
  rotate: true
  xy: 137, 379
  size: 133, 130
  orig: 150, 150
  offset: 13, 9
  index: -1
Cir_line_shine_00000
  rotate: false
  xy: 367, 311
  size: 90, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_00002
  rotate: false
  xy: 100, 2
  size: 91, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_00004
  rotate: false
  xy: 459, 312
  size: 91, 107
  orig: 150, 150
  offset: 30, 26
  index: -1
Cir_line_shine_00006
  rotate: false
  xy: 552, 317
  size: 91, 107
  orig: 150, 150
  offset: 32, 26
  index: -1
Cir_line_shine_00008
  rotate: false
  xy: 552, 214
  size: 93, 101
  orig: 150, 150
  offset: 31, 25
  index: -1
Cir_line_shine_00010
  rotate: true
  xy: 385, 421
  size: 96, 106
  orig: 150, 150
  offset: 29, 20
  index: -1
Cir_line_shine_00012
  rotate: false
  xy: 269, 308
  size: 96, 111
  orig: 150, 150
  offset: 29, 18
  index: -1
Cir_line_shine_00014
  rotate: false
  xy: 534, 532
  size: 97, 116
  orig: 150, 150
  offset: 27, 17
  index: -1
Cir_line_shine_00016
  rotate: true
  xy: 136, 155
  size: 95, 116
  orig: 150, 150
  offset: 28, 17
  index: -1
Cir_line_shine_00018
  rotate: false
  xy: 193, 37
  size: 94, 116
  orig: 150, 150
  offset: 31, 17
  index: -1
Cir_line_shine_00020
  rotate: true
  xy: 271, 421
  size: 96, 112
  orig: 150, 150
  offset: 29, 21
  index: -1
Cir_line_shine_00022
  rotate: false
  xy: 2, 2
  size: 96, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_00024
  rotate: true
  xy: 493, 426
  size: 94, 107
  orig: 150, 150
  offset: 27, 26
  index: -1
Cir_line_shine_00026
  rotate: false
  xy: 367, 202
  size: 90, 107
  orig: 150, 150
  offset: 29, 26
  index: -1
Cir_line_shine_00028
  rotate: false
  xy: 459, 204
  size: 90, 106
  orig: 150, 150
  offset: 30, 27
  index: -1
a_4
  rotate: true
  xy: 407, 116
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
b_4
  rotate: false
  xy: 407, 31
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
chu_tuoc50
  rotate: false
  xy: 551, 146
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
chu_tuoc501
  rotate: true
  xy: 254, 155
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
tuoc
  rotate: false
  xy: 493, 60
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
tuoc1
  rotate: false
  xy: 289, 37
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
