
symbols_packed.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
c
  rotate: false
  xy: 2, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 50, 9
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
sym_boder
  rotate: true
  xy: 247, 320
  size: 189, 166
  orig: 189, 166
  offset: 0, 0
  index: -1
sym_coin_1
  rotate: true
  xy: 1149, 386
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
sym_coin_2
  rotate: true
  xy: 500, 99
  size: 183, 160
  orig: 183, 160
  offset: 0, 0
  index: -1
