
UI_Wukong_Sit.png
size: 936,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
DiemSang
  rotate: false
  xy: 780, 426
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
L_1
  rotate: false
  xy: 909, 602
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
L_2
  rotate: false
  xy: 909, 540
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
L_3
  rotate: false
  xy: 909, 478
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
L_4
  rotate: false
  xy: 909, 416
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
L_5
  rotate: true
  xy: 713, 61
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
L_6
  rotate: true
  xy: 775, 60
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
L_7
  rotate: false
  xy: 807, 302
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
L_8
  rotate: false
  xy: 896, 297
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
L_9
  rotate: true
  xy: 834, 277
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
L_x_10
  rotate: true
  xy: 282, 2
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
L_x_11
  rotate: false
  xy: 877, 828
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
L_x_12
  rotate: false
  xy: 857, 536
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
L_x_13
  rotate: false
  xy: 857, 414
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
ben_hong_p
  rotate: true
  xy: 913, 376
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
ben_hong_t
  rotate: true
  xy: 828, 95
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
chan_01 copy 4
  rotate: false
  xy: 775, 87
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
chan_p_b
  rotate: true
  xy: 404, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
dau_a
  rotate: true
  xy: 143, 8
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
dau_b
  rotate: true
  xy: 2, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
dau_bb
  rotate: true
  xy: 64, 10
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
dau_c
  rotate: true
  xy: 877, 789
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
day_vai_p
  rotate: true
  xy: 860, 95
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
day_vai_t
  rotate: false
  xy: 907, 987
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
ef_new1
  rotate: true
  xy: 2, 46
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
ef_new3
  rotate: true
  xy: 181, 46
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fire_b/11_m
  rotate: false
  xy: 348, 157
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/13_m
  rotate: false
  xy: 359, 54
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/15_m
  rotate: false
  xy: 425, 160
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/17_m
  rotate: false
  xy: 502, 160
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/19_m
  rotate: false
  xy: 579, 160
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/1_m
  rotate: false
  xy: 780, 555
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/21_m
  rotate: false
  xy: 436, 57
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/23_m
  rotate: false
  xy: 513, 57
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/3_m
  rotate: false
  xy: 271, 157
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/5_m
  rotate: false
  xy: 780, 452
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/7_m
  rotate: false
  xy: 282, 54
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_b/9_m
  rotate: true
  xy: 704, 269
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
fire_bb/1
  rotate: false
  xy: 869, 664
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/11
  rotate: false
  xy: 851, 359
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/13
  rotate: false
  xy: 651, 78
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/15
  rotate: false
  xy: 713, 88
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/17
  rotate: false
  xy: 702, 6
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/19
  rotate: false
  xy: 764, 5
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/21
  rotate: false
  xy: 834, 304
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/23
  rotate: true
  xy: 848, 215
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/3
  rotate: false
  xy: 454, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/5
  rotate: false
  xy: 516, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/7
  rotate: false
  xy: 578, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fire_bb/9
  rotate: false
  xy: 640, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
gayfx
  rotate: true
  xy: 2, 148
  size: 110, 267
  orig: 110, 267
  offset: 0, 0
  index: -1
goi_p
  rotate: false
  xy: 200, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
goi_t
  rotate: true
  xy: 807, 262
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
images/vx_1
  rotate: false
  xy: 2, 855
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_10
  rotate: false
  xy: 2, 430
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_11
  rotate: false
  xy: 350, 515
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_12
  rotate: false
  xy: 2, 345
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_13
  rotate: false
  xy: 350, 430
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_14
  rotate: false
  xy: 2, 260
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_15
  rotate: false
  xy: 350, 345
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_2
  rotate: false
  xy: 2, 770
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_3
  rotate: false
  xy: 350, 855
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_4
  rotate: false
  xy: 2, 685
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_5
  rotate: false
  xy: 350, 770
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_6
  rotate: false
  xy: 2, 600
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_7
  rotate: false
  xy: 350, 685
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_8
  rotate: false
  xy: 2, 515
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
images/vx_9
  rotate: false
  xy: 350, 600
  size: 346, 83
  orig: 346, 83
  offset: 0, 0
  index: -1
l_g
  rotate: false
  xy: 2, 986
  size: 726, 44
  orig: 726, 44
  offset: 0, 0
  index: -1
l_x_1
  rotate: false
  xy: 828, 147
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
l_x_2
  rotate: false
  xy: 855, 153
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
l_x_3
  rotate: false
  xy: 882, 153
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
l_x_4
  rotate: false
  xy: 909, 183
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
l_x_5
  rotate: false
  xy: 909, 121
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
mieng_a
  rotate: false
  xy: 64, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mieng_b
  rotate: false
  xy: 714, 976
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mieng_c
  rotate: false
  xy: 271, 148
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mieng_d
  rotate: false
  xy: 228, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mong
  rotate: true
  xy: 780, 658
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
rau_p
  rotate: false
  xy: 698, 346
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
rau_t
  rotate: true
  xy: 590, 57
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
special_flash
  rotate: true
  xy: 869, 719
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
special_light
  rotate: true
  xy: 803, 364
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
stick_wukong
  rotate: false
  xy: 2, 940
  size: 710, 44
  orig: 710, 44
  offset: 0, 0
  index: -1
tam_vai_sau
  rotate: false
  xy: 837, 59
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
tam_vai_trc
  rotate: true
  xy: 228, 9
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
tay_p_a
  rotate: false
  xy: 797, 209
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
tay_p_b
  rotate: false
  xy: 783, 143
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
tay_p_c
  rotate: false
  xy: 860, 121
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
tay_p_d
  rotate: false
  xy: 907, 964
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
tay_t_a
  rotate: false
  xy: 780, 781
  size: 95, 167
  orig: 95, 167
  offset: 0, 0
  index: -1
tay_t_b
  rotate: false
  xy: 903, 245
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
tay_t_c
  rotate: true
  xy: 656, 133
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
tay_t_d
  rotate: false
  xy: 876, 54
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
than_b
  rotate: true
  xy: 717, 143
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
x_1
  rotate: true
  xy: 350, 263
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
x_2
  rotate: true
  xy: 527, 263
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
x_3
  rotate: true
  xy: 730, 950
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
x_4
  rotate: false
  xy: 698, 763
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
x_5
  rotate: false
  xy: 698, 586
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
x_6
  rotate: false
  xy: 698, 409
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 656, 183
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 717, 208
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
