
UI_BG_X.png
size: 655,655
format: RGBA8888
filter: Linear,Linear
repeat: none
Cir_eff_sparks_0000
  rotate: false
  xy: 279, 386
  size: 134, 129
  orig: 150, 150
  offset: 10, 8
  index: -1
Cir_eff_sparks_0002
  rotate: false
  xy: 137, 99
  size: 130, 130
  orig: 150, 150
  offset: 12, 10
  index: -1
Cir_eff_sparks_0004
  rotate: false
  xy: 416, 519
  size: 132, 134
  orig: 150, 150
  offset: 12, 8
  index: -1
Cir_eff_sparks_0006
  rotate: false
  xy: 279, 517
  size: 135, 136
  orig: 150, 150
  offset: 10, 6
  index: -1
Cir_eff_sparks_0008
  rotate: false
  xy: 2, 231
  size: 136, 137
  orig: 150, 150
  offset: 7, 4
  index: -1
Cir_eff_sparks_0010
  rotate: false
  xy: 2, 513
  size: 137, 140
  orig: 150, 150
  offset: 7, 3
  index: -1
Cir_eff_sparks_0011
  rotate: false
  xy: 2, 370
  size: 136, 141
  orig: 150, 150
  offset: 9, 3
  index: -1
Cir_eff_sparks_0012
  rotate: false
  xy: 141, 514
  size: 136, 139
  orig: 150, 150
  offset: 9, 4
  index: -1
Cir_eff_sparks_0014
  rotate: true
  xy: 2, 91
  size: 138, 133
  orig: 150, 150
  offset: 8, 6
  index: -1
Cir_line_shine_0000
  rotate: false
  xy: 269, 163
  size: 90, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_0002
  rotate: false
  xy: 269, 53
  size: 91, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_0004
  rotate: true
  xy: 529, 250
  size: 91, 107
  orig: 150, 150
  offset: 30, 26
  index: -1
Cir_line_shine_0006
  rotate: true
  xy: 140, 231
  size: 92, 107
  orig: 150, 150
  offset: 31, 26
  index: -1
Cir_line_shine_0008
  rotate: true
  xy: 550, 442
  size: 93, 101
  orig: 150, 150
  offset: 31, 25
  index: -1
Cir_line_shine_0010
  rotate: false
  xy: 361, 217
  size: 96, 106
  orig: 150, 150
  offset: 29, 20
  index: -1
Cir_line_shine_0012
  rotate: false
  xy: 249, 273
  size: 96, 111
  orig: 150, 150
  offset: 29, 18
  index: -1
Cir_line_shine_0014
  rotate: false
  xy: 550, 537
  size: 99, 116
  orig: 150, 150
  offset: 26, 17
  index: -1
Cir_line_shine_0016
  rotate: true
  xy: 137, 2
  size: 95, 116
  orig: 150, 150
  offset: 28, 17
  index: -1
Cir_line_shine_0018
  rotate: true
  xy: 416, 423
  size: 94, 116
  orig: 150, 150
  offset: 31, 17
  index: -1
Cir_line_shine_0020
  rotate: true
  xy: 415, 325
  size: 96, 112
  orig: 150, 150
  offset: 29, 21
  index: -1
Cir_line_shine_0022
  rotate: true
  xy: 534, 343
  size: 97, 108
  orig: 150, 150
  offset: 28, 25
  index: -1
Cir_line_shine_0024
  rotate: false
  xy: 140, 404
  size: 94, 107
  orig: 150, 150
  offset: 27, 26
  index: -1
Cir_line_shine_0026
  rotate: false
  xy: 362, 108
  size: 90, 107
  orig: 150, 150
  offset: 29, 26
  index: -1
Cir_line_shine_0028
  rotate: true
  xy: 362, 16
  size: 90, 106
  orig: 150, 150
  offset: 30, 27
  index: -1
a_2
  rotate: true
  xy: 454, 131
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
b_2
  rotate: true
  xy: 470, 45
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
model_thanh_long
  rotate: false
  xy: 140, 327
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
model_thanh_long1
  rotate: false
  xy: 2, 3
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
rong
  rotate: false
  xy: 459, 255
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rong1
  rotate: false
  xy: 539, 164
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
