
BG_Explosive_KhongTuoc.jpg
size: 933,545
format: RGBA8888
filter: Linear,Linear
repeat: none
Cir_explosive/Cir_explosive_00014
  rotate: true
  xy: 229, 339
  size: 204, 183
  orig: 960, 540
  offset: 371, 178
  index: -1
Cir_explosive/Cir_explosive_00016
  rotate: false
  xy: 225, 92
  size: 219, 221
  orig: 960, 540
  offset: 371, 162
  index: -1
Cir_explosive/Cir_explosive_00018
  rotate: false
  xy: 2, 315
  size: 225, 228
  orig: 960, 540
  offset: 369, 165
  index: -1
Cir_explosive/Cir_explosive_00020
  rotate: false
  xy: 2, 89
  size: 221, 224
  orig: 960, 540
  offset: 373, 164
  index: -1
fly/fly_00002
  rotate: true
  xy: 814, 96
  size: 88, 80
  orig: 90, 90
  offset: 1, 9
  index: -1
fly/fly_00003
  rotate: false
  xy: 2, 6
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00004
  rotate: false
  xy: 94, 6
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00005
  rotate: false
  xy: 186, 6
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00006
  rotate: false
  xy: 278, 9
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00007
  rotate: false
  xy: 370, 9
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00008
  rotate: true
  xy: 414, 453
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00009
  rotate: true
  xy: 414, 361
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00010
  rotate: true
  xy: 446, 269
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00011
  rotate: true
  xy: 497, 453
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00012
  rotate: true
  xy: 497, 361
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00013
  rotate: true
  xy: 446, 177
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00014
  rotate: false
  xy: 446, 94
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00015
  rotate: true
  xy: 462, 2
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00016
  rotate: true
  xy: 529, 269
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00017
  rotate: true
  xy: 529, 177
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00018
  rotate: false
  xy: 538, 94
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00019
  rotate: true
  xy: 545, 2
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00020
  rotate: true
  xy: 628, 2
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00021
  rotate: true
  xy: 580, 453
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00022
  rotate: true
  xy: 580, 361
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00023
  rotate: true
  xy: 612, 269
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00024
  rotate: true
  xy: 612, 177
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00025
  rotate: false
  xy: 630, 94
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00026
  rotate: true
  xy: 711, 2
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00027
  rotate: true
  xy: 663, 453
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00028
  rotate: true
  xy: 663, 361
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00029
  rotate: true
  xy: 695, 269
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00030
  rotate: true
  xy: 695, 177
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00031
  rotate: false
  xy: 722, 94
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00032
  rotate: true
  xy: 794, 2
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00033
  rotate: true
  xy: 746, 453
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00034
  rotate: true
  xy: 746, 361
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00035
  rotate: false
  xy: 778, 278
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
fly/fly_00036
  rotate: true
  xy: 778, 186
  size: 90, 81
  orig: 90, 90
  offset: 0, 9
  index: -1
skill3_hit1
  rotate: false
  xy: 861, 206
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skill3_hit2
  rotate: false
  xy: 829, 473
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skill3_hit3
  rotate: false
  xy: 829, 405
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
