
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
240_F_116484769_6o4PU2x5XPJ8ehTLU32ULoXAVfozNy1J
  rotate: false
  xy: 839, 269
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 1557, 451
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 266, 97
  size: 260, 412
  orig: 260, 412
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 1080, 298
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 1, 1
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 1288, 405
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 188, 14
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 527, 99
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 1655, 453
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 1414, 443
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
Layer-10
  rotate: false
  xy: 1249, 338
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-11
  rotate: false
  xy: 1249, 287
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-12
  rotate: false
  xy: 1414, 392
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-13
  rotate: false
  xy: 1465, 392
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-4
  rotate: false
  xy: 1721, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-5
  rotate: false
  xy: 1772, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-6
  rotate: false
  xy: 1823, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-7
  rotate: false
  xy: 1874, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-8
  rotate: false
  xy: 1925, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-9
  rotate: false
  xy: 1976, 459
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Levels 2
  rotate: false
  xy: 1080, 389
  size: 207, 120
  orig: 207, 120
  offset: 0, 0
  index: -1
Levels 5
  rotate: false
  xy: 1, 92
  size: 264, 417
  orig: 264, 417
  offset: 0, 0
  index: -1
Levels 6
  rotate: false
  xy: 527, 123
  size: 269, 177
  orig: 269, 177
  offset: 0, 0
  index: -1
Levels 7
  rotate: false
  xy: 527, 301
  size: 311, 208
  orig: 311, 208
  offset: 0, 0
  index: -1
MD5
  rotate: true
  xy: 797, 227
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
