
animation dino.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CHANPHAI
  rotate: true
  xy: 664, 148
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
CHANTRAI
  rotate: true
  xy: 200, 132
  size: 99, 307
  orig: 99, 307
  offset: 0, 0
  index: -1
DAU
  rotate: false
  xy: 509, 141
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
DUOI
  rotate: false
  xy: 200, 28
  size: 187, 102
  orig: 187, 102
  offset: 0, 0
  index: -1
MOM
  rotate: false
  xy: 389, 27
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
TAYPHAI
  rotate: true
  xy: 813, 151
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
TAYTRAI
  rotate: true
  xy: 813, 192
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
THAN
  rotate: false
  xy: 2, 2
  size: 196, 229
  orig: 196, 229
  offset: 0, 0
  index: -1
