
UI_PACKED.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 219
  size: 291, 291
  orig: 291, 291
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 1482, 230
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: false
  xy: 155, 19
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
Layer 2 copy 2
  rotate: true
  xy: 371, 48
  size: 196, 185
  orig: 196, 185
  offset: 0, 0
  index: -1
Layer 2 copy 3
  rotate: false
  xy: 87, 16
  size: 66, 201
  orig: 66, 201
  offset: 0, 0
  index: -1
Layer 2 copy2
  rotate: false
  xy: 263, 19
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
