
UI_Jackpot_Frame.png
size: 951,235
format: RGBA8888
filter: Linear,Linear
repeat: none
Chain
  rotate: true
  xy: 913, 146
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Chain_Block
  rotate: false
  xy: 211, 57
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Chain_Crack
  rotate: false
  xy: 102, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Decor
  rotate: false
  xy: 2, 14
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
Decor_Major
  rotate: false
  xy: 535, 101
  size: 93, 19
  orig: 93, 19
  offset: 0, 0
  index: -1
Lam_Hoa
  rotate: false
  xy: 781, 153
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lam_Hoa_Block
  rotate: false
  xy: 781, 110
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lock
  rotate: false
  xy: 102, 17
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Lock_1
  rotate: false
  xy: 117, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Lock_2
  rotate: true
  xy: 630, 101
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Lock_3
  rotate: false
  xy: 261, 63
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lock_4
  rotate: false
  xy: 148, 26
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lock_5
  rotate: false
  xy: 913, 133
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Lock_Block
  rotate: false
  xy: 211, 31
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Sparkle
  rotate: false
  xy: 171, 42
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Thanh_Hoa
  rotate: false
  xy: 2, 43
  size: 167, 37
  orig: 167, 37
  offset: 0, 0
  index: -1
Thanh_Hoa_Block
  rotate: false
  xy: 781, 196
  size: 167, 37
  orig: 167, 37
  offset: 0, 0
  index: -1
Top_Grande
  rotate: false
  xy: 709, 9
  size: 240, 99
  orig: 240, 99
  offset: 0, 0
  index: -1
Top_Grande_Block
  rotate: false
  xy: 535, 122
  size: 244, 111
  orig: 244, 111
  offset: 0, 0
  index: -1
Top_Grande_Radial
  rotate: false
  xy: 2, 82
  size: 285, 151
  orig: 285, 151
  offset: 0, 0
  index: -1
Top_Major
  rotate: false
  xy: 289, 2
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
Top_Major_Block
  rotate: false
  xy: 499, 2
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
Top_Major_Radial
  rotate: false
  xy: 289, 101
  size: 244, 132
  orig: 244, 132
  offset: 0, 0
  index: -1
