
Symbol_K_FG.png
size: 551,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bt
  rotate: false
  xy: 125, 27
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 386, 30
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 268, 7
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 125, 8
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 455, 3
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 455, 71
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
