
VFX_Stone_Fall.png
size: 94,84
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_rua1/xl1
  rotate: false
  xy: 2, 40
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ef_rua1/xl2
  rotate: true
  xy: 46, 28
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ef_rua1/xl3
  rotate: true
  xy: 46, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ef_rua1/xl4
  rotate: false
  xy: 45, 54
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
ef_rua1/xl5
  rotate: true
  xy: 2, 3
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
