
Symbol_4.png
size: 520,141
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 2
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
BG_Glow
  rotate: false
  xy: 151, 3
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 298, 55
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 447, 41
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
Ly_Jing_Shadow
  rotate: true
  xy: 298, 17
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 512, 112
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Teeth
  rotate: true
  xy: 512, 120
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
