
UI_Transition_FreeG.png
size: 2033,1807
format: RGBA8888
filter: Linear,Linear
repeat: none
Cham_S
  rotate: false
  xy: 1080, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Comp 1_100
  rotate: true
  xy: 1971, 641
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_103
  rotate: false
  xy: 1969, 1755
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_106
  rotate: false
  xy: 292, 680
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_109
  rotate: false
  xy: 1836, 208
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_112
  rotate: true
  xy: 1886, 210
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_115
  rotate: false
  xy: 1893, 82
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_118
  rotate: false
  xy: 1893, 30
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_121
  rotate: false
  xy: 1943, 82
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_124
  rotate: false
  xy: 1943, 30
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_127
  rotate: false
  xy: 1960, 200
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_130
  rotate: false
  xy: 1960, 148
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_133
  rotate: false
  xy: 1905, 1485
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_136
  rotate: false
  xy: 1905, 1433
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_139
  rotate: false
  xy: 1905, 1381
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_142
  rotate: false
  xy: 1955, 1487
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_145
  rotate: false
  xy: 1955, 1435
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_148
  rotate: false
  xy: 1955, 1383
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_151
  rotate: false
  xy: 1955, 1331
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Comp 1_154
  rotate: false
  xy: 1920, 1279
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
DiemSang
  rotate: false
  xy: 264, 984
  size: 386, 140
  orig: 386, 140
  offset: 0, 0
  index: -1
Dom_Sang
  rotate: false
  xy: 1938, 252
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
HatBuiA
  rotate: false
  xy: 2, 443
  size: 186, 482
  orig: 186, 482
  offset: 0, 0
  index: -1
HatBuiB
  rotate: false
  xy: 2, 927
  size: 260, 473
  orig: 260, 473
  offset: 0, 0
  index: -1
HieuUng1
  rotate: false
  xy: 190, 435
  size: 180, 236
  orig: 180, 236
  offset: 0, 0
  index: -1
LoBatQuai
  rotate: false
  xy: 2, 1402
  size: 350, 403
  orig: 350, 403
  offset: 0, 0
  index: -1
LoBatQuai2
  rotate: false
  xy: 354, 1402
  size: 307, 403
  orig: 307, 403
  offset: 0, 0
  index: -1
Lua
  rotate: true
  xy: 574, 684
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
Nap
  rotate: false
  xy: 1718, 920
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 190, 673
  size: 252, 100
  orig: 252, 100
  offset: 0, 0
  index: -1
Shadown_lobatquai
  rotate: true
  xy: 774, 521
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
TayR
  rotate: true
  xy: 1902, 957
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
VongSang
  rotate: false
  xy: 416, 18
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
WukongDap
  rotate: true
  xy: 663, 1318
  size: 198, 288
  orig: 198, 288
  offset: 0, 0
  index: -1
banTayR
  rotate: false
  xy: 627, 1362
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
chan
  rotate: true
  xy: 627, 1135
  size: 181, 281
  orig: 181, 281
  offset: 0, 0
  index: -1
dayL
  rotate: false
  xy: 1802, 36
  size: 89, 168
  orig: 89, 168
  offset: 0, 0
  index: -1
dayR
  rotate: false
  xy: 1229, 1339
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
ef_lo
  rotate: false
  xy: 1520, 8
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
ef_new1
  rotate: false
  xy: 494, 741
  size: 136, 241
  orig: 136, 241
  offset: 0, 0
  index: -1
ef_new2
  rotate: false
  xy: 652, 877
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef_new3
  rotate: true
  xy: 1895, 818
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_04
  rotate: true
  xy: 1404, 1537
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_05
  rotate: true
  xy: 1656, 1537
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_06
  rotate: false
  xy: 292, 732
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_07
  rotate: true
  xy: 632, 675
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_08
  rotate: false
  xy: 176, 183
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_09
  rotate: false
  xy: 372, 480
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_10
  rotate: false
  xy: 378, 228
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_11
  rotate: false
  xy: 580, 257
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_12
  rotate: false
  xy: 626, 5
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_13
  rotate: false
  xy: 910, 1066
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_14
  rotate: false
  xy: 910, 814
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_15
  rotate: true
  xy: 884, 612
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_16
  rotate: true
  xy: 1401, 1335
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_17
  rotate: true
  xy: 1653, 1335
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_18
  rotate: true
  xy: 876, 410
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_19
  rotate: true
  xy: 842, 208
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_20
  rotate: true
  xy: 828, 6
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_21
  rotate: true
  xy: 977, 1319
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_22
  rotate: false
  xy: 1112, 1067
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_23
  rotate: false
  xy: 1112, 815
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_24
  rotate: false
  xy: 1136, 563
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_25
  rotate: true
  xy: 1128, 361
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_26
  rotate: true
  xy: 1094, 159
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_27
  rotate: false
  xy: 1314, 1083
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_28
  rotate: false
  xy: 1314, 831
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_29
  rotate: false
  xy: 1516, 1083
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_30
  rotate: false
  xy: 1516, 831
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
fire_spiral1/fire_spiral2_31
  rotate: false
  xy: 1718, 1083
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
gay
  rotate: true
  xy: 1404, 1773
  size: 32, 563
  orig: 32, 563
  offset: 0, 0
  index: -1
gay2
  rotate: true
  xy: 1404, 1739
  size: 32, 563
  orig: 32, 563
  offset: 0, 0
  index: -1
gayfx
  rotate: true
  xy: 977, 1521
  size: 110, 267
  orig: 110, 267
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1938, 422
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
head_li
  rotate: false
  xy: 842, 504
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
li_lo
  rotate: false
  xy: 574, 509
  size: 198, 164
  orig: 198, 164
  offset: 0, 0
  index: -1
li_lo1
  rotate: true
  xy: 1938, 526
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
li_n_lo
  rotate: false
  xy: 1246, 1509
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
li_n_lo1
  rotate: true
  xy: 1908, 1586
  size: 151, 123
  orig: 151, 123
  offset: 0, 0
  index: -1
rauL
  rotate: true
  xy: 176, 3
  size: 178, 238
  orig: 178, 238
  offset: 0, 0
  index: -1
rauR
  rotate: false
  xy: 782, 304
  size: 58, 215
  orig: 58, 215
  offset: 0, 0
  index: -1
smoke_1
  rotate: true
  xy: 2, 16
  size: 425, 172
  orig: 425, 172
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 977, 1633
  size: 425, 172
  orig: 425, 172
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_05
  rotate: false
  xy: 1718, 818
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_06
  rotate: false
  xy: 1338, 729
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_07
  rotate: false
  xy: 1338, 627
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_08
  rotate: false
  xy: 1515, 729
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_09
  rotate: false
  xy: 1515, 627
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_10
  rotate: false
  xy: 1692, 716
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_11
  rotate: false
  xy: 1692, 614
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_12
  rotate: false
  xy: 1380, 525
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_13
  rotate: false
  xy: 1380, 423
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_14
  rotate: true
  xy: 1557, 450
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_15
  rotate: false
  xy: 1659, 512
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_16
  rotate: false
  xy: 1380, 321
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_17
  rotate: false
  xy: 1346, 219
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_18
  rotate: false
  xy: 1659, 410
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_19
  rotate: true
  xy: 1557, 273
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_20
  rotate: false
  xy: 1659, 308
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_21
  rotate: false
  xy: 1346, 117
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_22
  rotate: false
  xy: 1343, 15
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_23
  rotate: true
  xy: 1523, 96
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_24
  rotate: false
  xy: 1659, 206
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_25
  rotate: false
  xy: 1625, 104
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_26
  rotate: true
  xy: 1836, 437
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_27
  rotate: true
  xy: 1836, 260
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_28
  rotate: true
  xy: 1869, 641
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
smoke_purple/smoke_purple_29
  rotate: false
  xy: 1625, 2
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
special_flash
  rotate: true
  xy: 1080, 13
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
special_light
  rotate: false
  xy: 264, 1126
  size: 361, 274
  orig: 361, 274
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1893, 134
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
tayL
  rotate: true
  xy: 1908, 1539
  size: 45, 122
  orig: 45, 122
  offset: 0, 0
  index: -1
vaiL
  rotate: false
  xy: 1235, 36
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
vaiR
  rotate: false
  xy: 1938, 321
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
vai_01
  rotate: false
  xy: 1337, 1382
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
vai_02
  rotate: false
  xy: 1971, 691
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
wokong
  rotate: false
  xy: 663, 1518
  size: 312, 287
  orig: 312, 287
  offset: 0, 0
  index: -1
