
taixiu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1371, 237
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1201, 57
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 160, 6
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1459, 274
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
900
  rotate: false
  xy: 2, 1608
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
901
  rotate: false
  xy: 2, 1178
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
902
  rotate: false
  xy: 504, 1608
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
903
  rotate: false
  xy: 2, 748
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
904
  rotate: false
  xy: 504, 1178
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
905
  rotate: false
  xy: 1006, 1608
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
906
  rotate: false
  xy: 2, 318
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
907
  rotate: false
  xy: 504, 748
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
908
  rotate: false
  xy: 1006, 1178
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
909
  rotate: false
  xy: 1508, 1608
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
910
  rotate: false
  xy: 504, 318
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
911
  rotate: false
  xy: 1006, 748
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
912
  rotate: false
  xy: 1508, 1178
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
913
  rotate: false
  xy: 1006, 318
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
914
  rotate: false
  xy: 1508, 748
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
915
  rotate: false
  xy: 1508, 318
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
MD5
  rotate: false
  xy: 1201, 254
  size: 168, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
bg1
  rotate: true
  xy: 423, 54
  size: 262, 414
  orig: 262, 414
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 2, 50
  size: 266, 419
  orig: 266, 419
  offset: 0, 0
  index: -1
nguoi
  rotate: true
  xy: 839, 57
  size: 259, 360
  orig: 259, 360
  offset: 0, 0
  index: -1
tay
  rotate: true
  xy: 2, 2
  size: 46, 156
  orig: 46, 156
  offset: 0, 0
  index: -1
tài
  rotate: false
  xy: 1201, 97
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
xỉu
  rotate: false
  xy: 1201, 173
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
