
UI_FeatureWin_Z.png
size: 1755,782
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 1151, 584
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
chan_02
  rotate: false
  xy: 1434, 145
  size: 34, 41
  orig: 34, 43
  offset: 0, 1
  index: -1
dau
  rotate: false
  xy: 1078, 161
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
dau1
  rotate: true
  xy: 889, 567
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 1732, 616
  size: 19, 53
  orig: 21, 53
  offset: 2, 0
  index: -1
dau3
  rotate: true
  xy: 507, 182
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
dau4
  rotate: true
  xy: 1141, 349
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
daucc
  rotate: false
  xy: 1258, 218
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 779, 567
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
duoi0
  rotate: true
  xy: 700, 343
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
duoi1
  rotate: false
  xy: 525, 203
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
duoi1b
  rotate: false
  xy: 1694, 406
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
duoi2
  rotate: false
  xy: 245, 129
  size: 22, 166
  orig: 22, 166
  offset: 0, 0
  index: -1
duoi3
  rotate: false
  xy: 700, 434
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
duoi3b
  rotate: true
  xy: 1258, 122
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
duoi5
  rotate: false
  xy: 1141, 382
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
duoi6
  rotate: true
  xy: 1470, 15
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
duoi6b
  rotate: false
  xy: 1036, 134
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
duoi8
  rotate: false
  xy: 931, 125
  size: 103, 90
  orig: 109, 114
  offset: 0, 0
  index: -1
duoi8b
  rotate: false
  xy: 1675, 671
  size: 78, 109
  orig: 78, 115
  offset: 0, 0
  index: -1
duoib
  rotate: true
  xy: 564, 570
  size: 126, 213
  orig: 126, 219
  offset: 0, 0
  index: -1
duoic
  rotate: true
  xy: 564, 698
  size: 82, 305
  orig: 82, 305
  offset: 0, 0
  index: -1
duoix1
  rotate: true
  xy: 1115, 346
  size: 117, 24
  orig: 117, 24
  offset: 0, 0
  index: -1
duoix2
  rotate: false
  xy: 1555, 651
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
duoix3
  rotate: false
  xy: 1241, 656
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
duoix4
  rotate: true
  xy: 140, 124
  size: 171, 103
  orig: 183, 104
  offset: 12, 1
  index: -1
duoix5
  rotate: false
  xy: 871, 701
  size: 186, 79
  orig: 186, 79
  offset: 0, 0
  index: -1
duoix6
  rotate: true
  xy: 253, 343
  size: 176, 61
  orig: 176, 61
  offset: 0, 0
  index: -1
duoix7
  rotate: true
  xy: 1694, 516
  size: 153, 36
  orig: 153, 36
  offset: 0, 0
  index: -1
effect/fire1_00
  rotate: true
  xy: 1487, 529
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_01
  rotate: false
  xy: 269, 125
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_02
  rotate: false
  xy: 388, 125
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_03
  rotate: false
  xy: 783, 345
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_04
  rotate: false
  xy: 902, 345
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_05
  rotate: true
  xy: 1021, 346
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_06
  rotate: true
  xy: 1487, 410
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_07
  rotate: false
  xy: 1580, 301
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_08
  rotate: false
  xy: 1139, 223
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_09
  rotate: false
  xy: 1318, 215
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_10
  rotate: false
  xy: 1437, 188
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_11
  rotate: false
  xy: 1580, 207
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_12
  rotate: false
  xy: 1139, 129
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_13
  rotate: false
  xy: 1315, 121
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_14
  rotate: true
  xy: 530, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_15
  rotate: true
  xy: 624, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_16
  rotate: true
  xy: 718, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_17
  rotate: true
  xy: 812, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_18
  rotate: true
  xy: 906, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_19
  rotate: true
  xy: 1000, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_20
  rotate: true
  xy: 1094, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_21
  rotate: true
  xy: 1188, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_22
  rotate: true
  xy: 1282, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_23
  rotate: true
  xy: 1376, 2
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_24
  rotate: true
  xy: 1470, 69
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_25
  rotate: false
  xy: 1564, 113
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_26
  rotate: false
  xy: 1564, 19
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_27
  rotate: false
  xy: 574, 121
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_28
  rotate: false
  xy: 693, 121
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire1_29
  rotate: false
  xy: 812, 123
  size: 117, 92
  orig: 117, 102
  offset: 0, 10
  index: -1
effect/fire2_00
  rotate: false
  xy: 316, 445
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_01
  rotate: false
  xy: 444, 445
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_02
  rotate: false
  xy: 316, 332
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_03
  rotate: false
  xy: 444, 332
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_04
  rotate: false
  xy: 572, 457
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_05
  rotate: false
  xy: 572, 344
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_06
  rotate: true
  xy: 762, 439
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_07
  rotate: false
  xy: 1023, 578
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_08
  rotate: false
  xy: 1231, 543
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_09
  rotate: false
  xy: 1359, 535
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_10
  rotate: true
  xy: 1581, 523
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_11
  rotate: false
  xy: 269, 219
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_12
  rotate: false
  xy: 397, 219
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_13
  rotate: false
  xy: 274, 12
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_14
  rotate: false
  xy: 402, 12
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_15
  rotate: true
  xy: 574, 216
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_16
  rotate: true
  xy: 687, 215
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_17
  rotate: true
  xy: 800, 217
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_18
  rotate: true
  xy: 875, 439
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_19
  rotate: false
  xy: 988, 465
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_20
  rotate: false
  xy: 2, 297
  size: 249, 222
  orig: 263, 234
  offset: 7, 6
  index: -1
effect/fire2_21
  rotate: false
  xy: 313, 558
  size: 249, 222
  orig: 263, 234
  offset: 7, 6
  index: -1
effect/fire2_22
  rotate: true
  xy: 913, 217
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_23
  rotate: true
  xy: 1026, 218
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_24
  rotate: false
  xy: 1231, 430
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_25
  rotate: false
  xy: 1359, 422
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_26
  rotate: true
  xy: 1581, 395
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_27
  rotate: false
  xy: 1211, 317
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_28
  rotate: false
  xy: 1339, 309
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/fire2_29
  rotate: true
  xy: 1467, 282
  size: 126, 111
  orig: 132, 117
  offset: 3, 3
  index: -1
effect/them
  rotate: false
  xy: 140, 7
  size: 132, 115
  orig: 132, 117
  offset: 0, 0
  index: -1
effect/them1
  rotate: false
  xy: 889, 590
  size: 132, 109
  orig: 132, 117
  offset: 0, 8
  index: -1
glow
  rotate: false
  xy: 2, 521
  size: 309, 259
  orig: 309, 259
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 1398, 648
  size: 132, 155
  orig: 183, 298
  offset: 0, 143
  index: -1
wing1
  rotate: false
  xy: 1059, 691
  size: 180, 89
  orig: 180, 89
  offset: 0, 0
  index: -1
wing1b
  rotate: true
  xy: 1116, 477
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 2, 7
  size: 288, 136
  orig: 288, 136
  offset: 0, 0
  index: -1
