
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1ten
  rotate: false
  xy: 169, 491
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
2ten
  rotate: false
  xy: 1371, 612
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
3ten
  rotate: true
  xy: 451, 30
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
4ten
  rotate: false
  xy: 1252, 506
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
5ten
  rotate: false
  xy: 1367, 504
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
