info face="FONTBUTTON-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTBUTTON-export.png"
chars count=230
char id=65 x=64 y=321 width=31 height=22 xoffset=0 yoffset=94 xadvance=35 page=0 chnl=0 letter="A"
char id=193 x=0 y=282 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="Á"
char id=7842 x=0 y=311 width=31 height=29 xoffset=0 yoffset=87 xadvance=35 page=0 chnl=0 letter="Ả"
char id=192 x=0 y=341 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="À"
char id=7840 x=0 y=370 width=31 height=27 xoffset=0 yoffset=94 xadvance=35 page=0 chnl=0 letter="Ạ"
char id=195 x=0 y=398 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="Ã"
char id=258 x=0 y=427 width=31 height=26 xoffset=0 yoffset=90 xadvance=35 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=454 width=31 height=31 xoffset=0 yoffset=85 xadvance=35 page=0 chnl=0 letter="Ắ"
char id=7858 x=32 y=192 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Ẳ"
char id=7856 x=32 y=226 width=31 height=31 xoffset=0 yoffset=85 xadvance=35 page=0 chnl=0 letter="Ằ"
char id=7862 x=32 y=258 width=31 height=31 xoffset=0 yoffset=90 xadvance=35 page=0 chnl=0 letter="Ặ"
char id=7860 x=32 y=290 width=31 height=31 xoffset=0 yoffset=85 xadvance=35 page=0 chnl=0 letter="Ẵ"
char id=194 x=32 y=322 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="Â"
char id=7844 x=32 y=351 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Ấ"
char id=7848 x=32 y=385 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Ẩ"
char id=7846 x=32 y=419 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Ầ"
char id=7852 x=0 y=78 width=32 height=33 xoffset=0 yoffset=88 xadvance=36 page=0 chnl=0 letter="Ậ"
char id=7850 x=32 y=453 width=31 height=32 xoffset=0 yoffset=84 xadvance=35 page=0 chnl=0 letter="Ẫ"
char id=66 x=212 y=154 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=239 y=282 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=185 y=28 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="D"
char id=272 x=95 y=468 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="Đ"
char id=69 x=265 y=75 width=23 height=22 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0 letter="E"
char id=201 x=288 y=442 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="É"
char id=7866 x=289 y=63 width=23 height=29 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=200 x=264 y=471 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="È"
char id=7864 x=288 y=0 width=23 height=27 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7868 x=289 y=93 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=202 x=265 y=227 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="Ê"
char id=7870 x=265 y=194 width=23 height=32 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7874 x=265 y=289 width=23 height=33 xoffset=0 yoffset=83 xadvance=27 page=0 chnl=0 letter="Ể"
char id=7872 x=265 y=256 width=23 height=32 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7878 x=240 y=443 width=23 height=33 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="Ệ"
char id=7876 x=266 y=30 width=23 height=32 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=71 x=184 y=234 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=184 y=211 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=311 y=356 width=7 height=22 xoffset=0 yoffset=94 xadvance=11 page=0 chnl=0 letter="I"
char id=205 x=300 y=252 width=9 height=28 xoffset=0 yoffset=88 xadvance=13 page=0 chnl=0 letter="Í"
char id=7880 x=289 y=282 width=10 height=29 xoffset=0 yoffset=87 xadvance=14 page=0 chnl=0 letter="Ỉ"
char id=204 x=300 y=281 width=9 height=28 xoffset=0 yoffset=88 xadvance=13 page=0 chnl=0 letter="Ì"
char id=7882 x=309 y=145 width=7 height=27 xoffset=0 yoffset=94 xadvance=11 page=0 chnl=0 letter="Ị"
char id=296 x=289 y=194 width=13 height=28 xoffset=0 yoffset=88 xadvance=17 page=0 chnl=0 letter="Ĩ"
char id=75 x=184 y=488 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=289 y=122 width=21 height=22 xoffset=0 yoffset=94 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=169 width=32 height=22 xoffset=0 yoffset=94 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=65 y=82 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=184 y=436 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="O"
char id=211 x=184 y=407 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="Ó"
char id=7886 x=184 y=181 width=27 height=29 xoffset=0 yoffset=87 xadvance=31 page=0 chnl=0 letter="Ỏ"
char id=210 x=184 y=118 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="Ò"
char id=7884 x=162 y=0 width=27 height=27 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="Ọ"
char id=213 x=183 y=298 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="Õ"
char id=212 x=156 y=28 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ô"
char id=7888 x=184 y=85 width=27 height=32 xoffset=0 yoffset=84 xadvance=31 page=0 chnl=0 letter="Ố"
char id=7892 x=184 y=147 width=27 height=33 xoffset=0 yoffset=83 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7890 x=155 y=235 width=28 height=32 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=0 letter="Ồ"
char id=7896 x=155 y=445 width=28 height=33 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ộ"
char id=7894 x=154 y=379 width=28 height=32 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=0 letter="Ỗ"
char id=416 x=133 y=0 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="Ơ"
char id=7898 x=154 y=350 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=7902 x=155 y=147 width=28 height=29 xoffset=0 yoffset=87 xadvance=32 page=0 chnl=0 letter="Ở"
char id=7900 x=154 y=321 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7906 x=126 y=288 width=28 height=32 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="Ợ"
char id=7904 x=126 y=259 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ỡ"
char id=80 x=239 y=121 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=65 y=128 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=212 y=459 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=218 y=0 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=240 y=397 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=239 y=52 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="U"
char id=218 x=213 y=23 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="Ú"
char id=7910 x=212 y=258 width=26 height=29 xoffset=0 yoffset=87 xadvance=30 page=0 chnl=0 letter="Ủ"
char id=217 x=212 y=229 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="Ù"
char id=7908 x=212 y=126 width=26 height=27 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="Ụ"
char id=360 x=212 y=177 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="Ũ"
char id=431 x=127 y=28 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="Ư"
char id=7912 x=155 y=206 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ứ"
char id=7916 x=155 y=268 width=28 height=29 xoffset=0 yoffset=87 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7914 x=127 y=56 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ừ"
char id=7920 x=155 y=412 width=28 height=32 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="Ự"
char id=7918 x=126 y=200 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ữ"
char id=86 x=0 y=486 width=31 height=22 xoffset=0 yoffset=94 xadvance=35 page=0 chnl=0 letter="V"
char id=88 x=96 y=173 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=96 y=127 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="Y"
char id=221 x=96 y=196 width=29 height=28 xoffset=0 yoffset=88 xadvance=33 page=0 chnl=0 letter="Ý"
char id=7926 x=96 y=74 width=30 height=29 xoffset=0 yoffset=87 xadvance=34 page=0 chnl=0 letter="Ỷ"
char id=7922 x=95 y=439 width=30 height=28 xoffset=0 yoffset=88 xadvance=34 page=0 chnl=0 letter="Ỳ"
char id=7924 x=73 y=0 width=30 height=27 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="Ỵ"
char id=7928 x=96 y=305 width=29 height=28 xoffset=0 yoffset=88 xadvance=33 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=40 height=22 xoffset=0 yoffset=94 xadvance=44 page=0 chnl=0 letter="W"
char id=70 x=289 y=379 width=22 height=22 xoffset=0 yoffset=94 xadvance=26 page=0 chnl=0 letter="F"
char id=74 x=245 y=0 width=15 height=22 xoffset=0 yoffset=94 xadvance=19 page=0 chnl=0 letter="J"
char id=90 x=239 y=98 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="Z"
char id=97 x=32 y=486 width=31 height=22 xoffset=0 yoffset=94 xadvance=35 page=0 chnl=0 letter="a"
char id=225 x=41 y=0 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="á"
char id=7843 x=64 y=170 width=31 height=29 xoffset=0 yoffset=87 xadvance=35 page=0 chnl=0 letter="ả"
char id=224 x=64 y=200 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="à"
char id=7841 x=64 y=229 width=31 height=27 xoffset=0 yoffset=94 xadvance=35 page=0 chnl=0 letter="ạ"
char id=227 x=0 y=253 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="ã"
char id=259 x=0 y=226 width=31 height=26 xoffset=0 yoffset=90 xadvance=35 page=0 chnl=0 letter="ă"
char id=7855 x=64 y=257 width=31 height=31 xoffset=0 yoffset=85 xadvance=35 page=0 chnl=0 letter="ắ"
char id=7859 x=0 y=192 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="ẳ"
char id=7857 x=64 y=289 width=31 height=31 xoffset=0 yoffset=85 xadvance=35 page=0 chnl=0 letter="ằ"
char id=7863 x=0 y=46 width=32 height=31 xoffset=0 yoffset=90 xadvance=36 page=0 chnl=0 letter="ặ"
char id=7861 x=64 y=344 width=31 height=31 xoffset=0 yoffset=85 xadvance=35 page=0 chnl=0 letter="ẵ"
char id=226 x=64 y=376 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="â"
char id=7845 x=64 y=405 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="ấ"
char id=7849 x=33 y=46 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="ẩ"
char id=7847 x=33 y=113 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="ầ"
char id=7853 x=0 y=135 width=32 height=33 xoffset=0 yoffset=88 xadvance=36 page=0 chnl=0 letter="ậ"
char id=7851 x=33 y=80 width=31 height=32 xoffset=0 yoffset=84 xadvance=35 page=0 chnl=0 letter="ẫ"
char id=98 x=155 y=298 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=239 y=75 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=126 y=488 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="d"
char id=273 x=96 y=51 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="đ"
char id=101 x=240 y=477 width=23 height=22 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0 letter="e"
char id=233 x=240 y=23 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="é"
char id=7867 x=264 y=0 width=23 height=29 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=0 letter="ẻ"
char id=232 x=264 y=351 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="è"
char id=7865 x=264 y=443 width=23 height=27 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0 letter="ẹ"
char id=7869 x=265 y=98 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="ẽ"
char id=234 x=265 y=380 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="ê"
char id=7871 x=265 y=409 width=23 height=32 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=0 letter="ế"
char id=7875 x=265 y=127 width=23 height=33 xoffset=0 yoffset=83 xadvance=27 page=0 chnl=0 letter="ể"
char id=7873 x=265 y=161 width=23 height=32 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=0 letter="ề"
char id=7879 x=288 y=471 width=23 height=33 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="ệ"
char id=7877 x=288 y=323 width=23 height=32 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=0 letter="ễ"
char id=103 x=190 y=0 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=183 y=384 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=311 y=122 width=7 height=22 xoffset=0 yoffset=94 xadvance=11 page=0 chnl=0 letter="i"
char id=237 x=290 y=28 width=9 height=28 xoffset=0 yoffset=88 xadvance=13 page=0 chnl=0 letter="í"
char id=7881 x=289 y=252 width=10 height=29 xoffset=0 yoffset=87 xadvance=14 page=0 chnl=0 letter="ỉ"
char id=236 x=300 y=28 width=9 height=28 xoffset=0 yoffset=88 xadvance=13 page=0 chnl=0 letter="ì"
char id=7883 x=303 y=194 width=8 height=27 xoffset=0 yoffset=94 xadvance=12 page=0 chnl=0 letter="ị"
char id=297 x=289 y=223 width=13 height=28 xoffset=0 yoffset=88 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=107 x=211 y=290 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=289 y=402 width=21 height=22 xoffset=0 yoffset=94 xadvance=25 page=0 chnl=0 letter="l"
char id=109 x=0 y=112 width=32 height=22 xoffset=0 yoffset=94 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=96 y=28 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="n"
char id=111 x=96 y=397 width=28 height=22 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0 letter="o"
char id=243 x=126 y=171 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ó"
char id=7887 x=211 y=372 width=27 height=29 xoffset=0 yoffset=87 xadvance=31 page=0 chnl=0 letter="ỏ"
char id=242 x=212 y=402 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="ò"
char id=7885 x=212 y=431 width=27 height=27 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="ọ"
char id=245 x=212 y=482 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="õ"
char id=244 x=184 y=459 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="ô"
char id=7889 x=184 y=257 width=27 height=32 xoffset=0 yoffset=84 xadvance=31 page=0 chnl=0 letter="ố"
char id=7893 x=96 y=363 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="ổ"
char id=7891 x=126 y=455 width=28 height=32 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=0 letter="ồ"
char id=7897 x=126 y=104 width=28 height=33 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ộ"
char id=7895 x=126 y=138 width=28 height=32 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=0 letter="ỗ"
char id=417 x=104 y=0 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ơ"
char id=7899 x=96 y=334 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ớ"
char id=7903 x=125 y=334 width=28 height=29 xoffset=0 yoffset=87 xadvance=32 page=0 chnl=0 letter="ở"
char id=7901 x=125 y=364 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ờ"
char id=7907 x=125 y=393 width=28 height=32 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ợ"
char id=7905 x=126 y=426 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ỡ"
char id=112 x=239 y=259 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=65 y=105 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="q"
char id=114 x=185 y=51 width=27 height=22 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=212 y=206 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=239 y=374 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="t"
char id=250 x=212 y=97 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="ú"
char id=117 x=212 y=74 width=26 height=22 xoffset=0 yoffset=94 xadvance=30 page=0 chnl=0 letter="u"
char id=7911 x=211 y=342 width=27 height=29 xoffset=0 yoffset=87 xadvance=31 page=0 chnl=0 letter="ủ"
char id=249 x=211 y=313 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="ù"
char id=7909 x=183 y=327 width=27 height=27 xoffset=0 yoffset=94 xadvance=31 page=0 chnl=0 letter="ụ"
char id=361 x=183 y=355 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="ũ"
char id=432 x=156 y=57 width=28 height=27 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ư"
char id=7913 x=155 y=177 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ứ"
char id=7917 x=126 y=229 width=28 height=29 xoffset=0 yoffset=87 xadvance=32 page=0 chnl=0 letter="ử"
char id=7915 x=155 y=118 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ừ"
char id=7921 x=155 y=85 width=28 height=32 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter="ự"
char id=7919 x=155 y=479 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="ữ"
char id=118 x=33 y=147 width=31 height=22 xoffset=0 yoffset=94 xadvance=35 page=0 chnl=0 letter="v"
char id=120 x=96 y=225 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=96 y=104 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="y"
char id=253 x=64 y=439 width=30 height=28 xoffset=0 yoffset=88 xadvance=34 page=0 chnl=0 letter="ý"
char id=7927 x=65 y=29 width=30 height=29 xoffset=0 yoffset=87 xadvance=34 page=0 chnl=0 letter="ỷ"
char id=7923 x=64 y=468 width=30 height=28 xoffset=0 yoffset=88 xadvance=34 page=0 chnl=0 letter="ỳ"
char id=7925 x=96 y=277 width=29 height=27 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="ỵ"
char id=7929 x=96 y=248 width=29 height=28 xoffset=0 yoffset=88 xadvance=33 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=23 width=40 height=22 xoffset=0 yoffset=94 xadvance=44 page=0 chnl=0 letter="w"
char id=102 x=265 y=323 width=22 height=22 xoffset=0 yoffset=94 xadvance=26 page=0 chnl=0 letter="f"
char id=106 x=289 y=171 width=15 height=22 xoffset=0 yoffset=94 xadvance=19 page=0 chnl=0 letter="j"
char id=122 x=239 y=328 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="z"
char id=49 x=303 y=222 width=7 height=22 xoffset=0 yoffset=94 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=239 y=305 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=240 y=420 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=213 y=52 width=25 height=21 xoffset=0 yoffset=95 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=239 y=236 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=239 y=213 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=239 y=190 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=239 y=167 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=239 y=351 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=239 y=144 width=25 height=22 xoffset=0 yoffset=94 xadvance=29 page=0 chnl=0 letter="0"
char id=33 x=33 y=170 width=7 height=21 xoffset=0 yoffset=95 xadvance=11 page=0 chnl=0 letter="!"
char id=64 x=65 y=59 width=30 height=22 xoffset=0 yoffset=94 xadvance=34 page=0 chnl=0 letter="@"
char id=35 x=96 y=150 width=29 height=22 xoffset=0 yoffset=94 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=184 y=290 width=12 height=7 xoffset=0 yoffset=103 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=266 y=63 width=14 height=11 xoffset=0 yoffset=89 xadvance=18 page=0 chnl=0 letter="%"
char id=94 x=281 y=63 width=7 height=11 xoffset=0 yoffset=89 xadvance=11 page=0 chnl=0 letter="^"
char id=38 x=288 y=356 width=22 height=22 xoffset=0 yoffset=94 xadvance=26 page=0 chnl=0 letter="&"
char id=42 x=240 y=500 width=7 height=11 xoffset=0 yoffset=109 xadvance=11 page=0 chnl=0 letter="*"
char id=40 x=197 y=290 width=7 height=7 xoffset=0 yoffset=109 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=289 y=145 width=19 height=25 xoffset=0 yoffset=93 xadvance=23 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
