info face=font size=55 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=bmOpensan.png
chars count=72
char id=44 x=27 y=52 width=5 height=9 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=88 x=26 y=66 width=20 height=25 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=45 x=0 y=180 width=9 height=3 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=89 x=45 y=146 width=19 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=46 x=10 y=177 width=5 height=5 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=47 x=153 y=26 width=12 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=85 y=79 width=17 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=165 y=149 width=9 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=110 x=120 y=134 width=15 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=102 y=106 width=17 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=136 y=134 width=16 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=113 x=119 y=154 width=16 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=114 x=156 y=0 width=11 height=19 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=115 x=136 y=163 width=14 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=116 x=153 y=52 width=12 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=90 x=67 y=27 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=117 x=121 y=21 width=16 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=91 x=167 y=85 width=9 height=31 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=118 x=84 y=160 width=17 height=19 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=119 x=0 y=26 width=26 height=19 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=93 x=166 y=53 width=9 height=31 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=85 y=53 width=17 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=86 y=26 width=17 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=47 y=52 width=19 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=120 y=107 width=16 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=97 x=109 y=0 width=16 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=54 x=104 y=26 width=16 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=98 x=120 y=53 width=16 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=55 x=91 y=0 width=17 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=151 y=163 width=13 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=56 x=102 y=127 width=17 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=84 y=107 width=17 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=59 x=167 y=117 width=6 height=24 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=120 x=48 y=27 width=17 height=19 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=121 x=65 y=118 width=18 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=122 x=126 y=0 width=14 height=19 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=65 x=0 y=151 width=22 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=66 x=84 y=134 width=17 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=67 x=52 y=0 width=19 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=68 x=24 y=119 width=20 height=25 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=141 y=0 width=14 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=70 x=137 y=96 width=14 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=71 x=24 y=92 width=21 height=26 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=72 x=46 y=92 width=19 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=73 x=175 y=152 width=4 height=25 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=166 y=20 width=9 height=32 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=75 x=65 y=147 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=152 y=96 width=14 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=77 x=0 y=66 width=25 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=78 x=27 y=26 width=20 height=25 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=79 x=0 y=92 width=23 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=100 x=103 y=74 width=16 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=101 x=103 y=53 width=16 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=153 y=122 width=13 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=103 x=66 y=78 width=18 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=104 x=137 y=69 width=15 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=176 y=0 width=4 height=25 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=106 x=175 y=117 width=8 height=34 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=80 x=120 y=81 width=16 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=107 x=137 y=42 width=15 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=0 y=119 width=23 height=31 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=108 x=176 y=26 width=3 height=26 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=82 x=72 y=0 width=18 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=109 x=0 y=46 width=26 height=19 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=83 x=102 y=154 width=16 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=32 y=0 width=19 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=85 x=45 y=119 width=19 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=86 x=23 y=151 width=21 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=43 x=67 y=53 width=17 height=17 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=25 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
