
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2wo
  rotate: false
  xy: 1436, 86
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
bgwo
  rotate: false
  xy: 609, 425
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
bodywo
  rotate: true
  xy: 250, 104
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
earingwo
  rotate: true
  xy: 1940, 298
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eyewo
  rotate: false
  xy: 628, 658
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
f2wo
  rotate: false
  xy: 1486, 758
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
f3wo
  rotate: false
  xy: 1486, 651
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
f4wo
  rotate: false
  xy: 1604, 743
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
f5wo
  rotate: true
  xy: 1910, 706
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
f6wo
  rotate: false
  xy: 926, 428
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
framewo
  rotate: false
  xy: 1776, 531
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
glowingwo
  rotate: true
  xy: 284, 491
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
hairwo
  rotate: true
  xy: 836, 584
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
hand gunwo
  rotate: true
  xy: 1225, 193
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
lightwo
  rotate: false
  xy: 1359, 315
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lowerwo
  rotate: false
  xy: 1571, 239
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
scaftwo
  rotate: true
  xy: 451, 6
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
sung1wo
  rotate: true
  xy: 1576, 9
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
sung2wo
  rotate: true
  xy: 1980, 346
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
sung3wo
  rotate: true
  xy: 1299, 110
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
sung4wo
  rotate: true
  xy: 549, 305
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
sung5wo
  rotate: true
  xy: 1694, 65
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
sung6wo
  rotate: false
  xy: 1763, 111
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
upperwo
  rotate: true
  xy: 437, 145
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
