
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1q
  rotate: true
  xy: 1482, 458
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
2q
  rotate: true
  xy: 1597, 457
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
3q
  rotate: true
  xy: 1111, 407
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
4q
  rotate: true
  xy: 1768, 439
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
5q
  rotate: true
  xy: 1883, 423
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
