
dragon_anim.png
size: 993,331
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements - Fire 113 Torch Windy loop noCT noRSZ 01
  rotate: true
  xy: 874, 68
  size: 37, 45
  orig: 96, 54
  offset: 32, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 03
  rotate: true
  xy: 825, 82
  size: 41, 47
  orig: 96, 54
  offset: 32, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 05
  rotate: false
  xy: 940, 85
  size: 47, 47
  orig: 96, 54
  offset: 32, 3
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 07
  rotate: true
  xy: 825, 125
  size: 49, 47
  orig: 96, 54
  offset: 32, 3
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 09
  rotate: false
  xy: 746, 22
  size: 50, 45
  orig: 96, 54
  offset: 33, 3
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 11
  rotate: true
  xy: 701, 27
  size: 53, 43
  orig: 96, 54
  offset: 33, 3
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 13
  rotate: true
  xy: 949, 236
  size: 54, 41
  orig: 96, 54
  offset: 32, 3
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 15
  rotate: false
  xy: 397, 2
  size: 53, 39
  orig: 96, 54
  offset: 33, 3
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 17
  rotate: false
  xy: 341, 2
  size: 54, 39
  orig: 96, 54
  offset: 33, 3
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 19
  rotate: false
  xy: 506, 2
  size: 50, 39
  orig: 96, 54
  offset: 33, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 21
  rotate: false
  xy: 452, 2
  size: 52, 39
  orig: 96, 54
  offset: 33, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 23
  rotate: true
  xy: 949, 181
  size: 53, 38
  orig: 96, 54
  offset: 31, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 25
  rotate: false
  xy: 755, 69
  size: 54, 36
  orig: 96, 54
  offset: 28, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 27
  rotate: false
  xy: 940, 134
  size: 51, 37
  orig: 96, 54
  offset: 26, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 29
  rotate: false
  xy: 701, 82
  size: 52, 37
  orig: 96, 54
  offset: 25, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 31
  rotate: true
  xy: 558, 27
  size: 50, 39
  orig: 96, 54
  offset: 24, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 33
  rotate: true
  xy: 921, 44
  size: 39, 40
  orig: 96, 54
  offset: 24, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 35
  rotate: false
  xy: 834, 40
  size: 37, 40
  orig: 96, 54
  offset: 26, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 37
  rotate: true
  xy: 949, 292
  size: 37, 42
  orig: 96, 54
  offset: 26, 3
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 39
  rotate: false
  xy: 798, 24
  size: 34, 43
  orig: 96, 54
  offset: 29, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 41
  rotate: true
  xy: 873, 33
  size: 33, 43
  orig: 96, 54
  offset: 31, 4
  index: -1
Elements - Fire 113 Torch Windy loop noCT noRSZ 43
  rotate: true
  xy: 484, 43
  size: 34, 45
  orig: 96, 54
  offset: 33, 4
  index: -1
ball
  rotate: false
  xy: 599, 113
  size: 73, 72
  orig: 75, 74
  offset: 1, 1
  index: -1
channgoai
  rotate: true
  xy: 485, 187
  size: 142, 213
  orig: 142, 213
  offset: 0, 0
  index: -1
chansau ngoai
  rotate: true
  xy: 341, 43
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
chansautrong
  rotate: true
  xy: 184, 4
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
fire_trace_pupurl2
  rotate: false
  xy: 874, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hamduoi
  rotate: false
  xy: 485, 79
  size: 112, 106
  orig: 114, 108
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 700, 176
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
longsau
  rotate: false
  xy: 599, 2
  size: 100, 109
  orig: 100, 127
  offset: 0, 18
  index: -1
mongtren
  rotate: true
  xy: 674, 121
  size: 53, 79
  orig: 55, 81
  offset: 1, 1
  index: -1
ngoisao
  rotate: false
  xy: 834, 7
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
rau
  rotate: true
  xy: 874, 173
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
rautrong
  rotate: false
  xy: 755, 107
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
taytrong
  rotate: true
  xy: 2, 13
  size: 112, 180
  orig: 112, 180
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 127
  size: 202, 481
  orig: 202, 481
  offset: 0, 0
  index: -1
