
Casino-liver.png
size: 521,516
format: RGBA8888
filter: Linear,Linear
repeat: none
Art
  rotate: false
  xy: 320, 274
  size: 199, 240
  orig: 201, 242
  offset: 1, 1
  index: -1
Khung
  rotate: false
  xy: 353, 178
  size: 96, 33
  orig: 98, 35
  offset: 1, 1
  index: -1
Live
  rotate: true
  xy: 479, 227
  size: 45, 21
  orig: 47, 23
  offset: 1, 1
  index: -1
Sang
  rotate: false
  xy: 2, 209
  size: 316, 305
  orig: 329, 314
  offset: 5, 5
  index: -1
Text
  rotate: false
  xy: 320, 213
  size: 157, 59
  orig: 162, 65
  offset: 2, 4
  index: -1
bgr
  rotate: true
  xy: 2, 2
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
nutdo
  rotate: false
  xy: 353, 162
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
