
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
JP
  rotate: false
  xy: 1790, 824
  size: 135, 32
  orig: 135, 32
  offset: 0, 0
  index: -1
JP1
  rotate: false
  xy: 926, 394
  size: 135, 32
  orig: 135, 32
  offset: 0, 0
  index: -1
JP1Layer 10
  rotate: false
  xy: 139, 232
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
JP1Layer 2
  rotate: false
  xy: 1111, 503
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
JP1Layer 7
  rotate: true
  xy: 1910, 125
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
JP1Layer 8
  rotate: true
  xy: 1804, 18
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
JP1Layer 9
  rotate: true
  xy: 1302, 86
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
JP2
  rotate: false
  xy: 609, 290
  size: 135, 32
  orig: 135, 32
  offset: 0, 0
  index: -1
JP2Layer 10
  rotate: true
  xy: 1730, 191
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
JP2Layer 2
  rotate: true
  xy: 1836, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
JP2Layer 7
  rotate: false
  xy: 512, 6
  size: 29, 22
  orig: 30, 23
  offset: 1, 0
  index: -1
JP2Layer 8
  rotate: true
  xy: 1868, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
JP2Layer 9
  rotate: true
  xy: 236, 603
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
JP3
  rotate: true
  xy: 756, 180
  size: 135, 32
  orig: 135, 32
  offset: 0, 0
  index: -1
JPLayer 2
  rotate: false
  xy: 709, 662
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
JPLayer 3
  rotate: false
  xy: 1667, 277
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
JPLayer 4
  rotate: false
  xy: 1604, 850
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
JPLayer 5
  rotate: false
  xy: 1226, 455
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
JPLayer 6
  rotate: true
  xy: 1894, 621
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
JPbg
  rotate: false
  xy: 1790, 858
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
JPbg2
  rotate: false
  xy: 2, 103
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
JPbg3
  rotate: false
  xy: 236, 627
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
JPbg4
  rotate: false
  xy: 373, 627
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
JPbg5
  rotate: false
  xy: 510, 667
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
JPchest 1
  rotate: true
  xy: 116, 245
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
JPchest open
  rotate: false
  xy: 296, 351
  size: 126, 138
  orig: 130, 140
  offset: 2, 1
  index: -1
JPlight
  rotate: true
  xy: 1927, 912
  size: 86, 88
  orig: 89, 92
  offset: 1, 2
  index: -1
