
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
0man
  rotate: false
  xy: 296, 235
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
1man
  rotate: false
  xy: 907, 709
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
2man
  rotate: false
  xy: 1126, 721
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
3man
  rotate: true
  xy: 628, 532
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
4man
  rotate: false
  xy: 907, 593
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
bgman
  rotate: false
  xy: 1367, 395
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
bodyman
  rotate: true
  xy: 1724, 650
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
eyeman
  rotate: true
  xy: 1883, 517
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
handman
  rotate: false
  xy: 1376, 10
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
head scarfman
  rotate: false
  xy: 1939, 97
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
headman
  rotate: true
  xy: 1750, 3
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
lightman
  rotate: true
  xy: 1226, 472
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
