
Sicbo_TaiPhu_BigWin_Frame.png
size: 845,542
format: RGBA8888
filter: Linear,Linear
repeat: none
Light
  rotate: true
  xy: 342, 79
  size: 277, 265
  orig: 277, 265
  offset: 0, 0
  index: -1
Rob
  rotate: true
  xy: 2, 2
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
Roof
  rotate: false
  xy: 342, 8
  size: 412, 69
  orig: 412, 69
  offset: 0, 0
  index: -1
TCL_Border
  rotate: true
  xy: 609, 81
  size: 459, 124
  orig: 459, 124
  offset: 0, 0
  index: -1
TCL_Tree
  rotate: false
  xy: 2, 17
  size: 338, 339
  orig: 338, 339
  offset: 0, 0
  index: -1
TL/Sparkle
  rotate: false
  xy: 541, 474
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
TL_Border
  rotate: true
  xy: 735, 160
  size: 380, 108
  orig: 380, 108
  offset: 0, 0
  index: -1
TSL_Border
  rotate: false
  xy: 2, 358
  size: 537, 182
  orig: 537, 182
  offset: 0, 0
  index: -1
