
UI_BGFreeG_NLT.png
size: 377,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1_x
  rotate: false
  xy: 167, 168
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
aa_1
  rotate: false
  xy: 2, 146
  size: 163, 119
  orig: 163, 119
  offset: 0, 0
  index: -1
aoback
  rotate: false
  xy: 210, 23
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 265, 32
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
body1 copy
  rotate: false
  xy: 299, 40
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
chan1
  rotate: true
  xy: 257, 82
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 210, 73
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 2, 2
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 167, 146
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 269, 123
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 269, 186
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
tay1
  rotate: true
  xy: 144, 18
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
tay1b
  rotate: true
  xy: 193, 154
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tay22
  rotate: false
  xy: 56, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
tay33
  rotate: false
  xy: 330, 87
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
tay333
  rotate: false
  xy: 351, 127
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
vai2
  rotate: false
  xy: 336, 45
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 21
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
x_aa
  rotate: true
  xy: 144, 48
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
