
icon.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dau
  rotate: false
  xy: 1649, 216
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
tayphai
  rotate: true
  xy: 615, 212
  size: 182, 443
  orig: 182, 443
  offset: 0, 0
  index: -1
taytrai
  rotate: true
  xy: 615, 28
  size: 182, 398
  orig: 182, 398
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 2
  size: 392, 611
  orig: 392, 611
  offset: 0, 0
  index: -1
vaiphai
  rotate: true
  xy: 1060, 91
  size: 303, 317
  orig: 303, 317
  offset: 0, 0
  index: -1
vaitrai
  rotate: false
  xy: 1379, 98
  size: 268, 296
  orig: 268, 296
  offset: 0, 0
  index: -1
