
VFX_FeatureWin_Y_Idle.png
size: 920,280
format: RGBA8888
filter: Linear,Linear
repeat: none
s1
  rotate: false
  xy: 2, 106
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 174, 106
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 346, 106
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
water_twisted/water_twisted_00
  rotate: false
  xy: 2, 54
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_01
  rotate: false
  xy: 518, 228
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_02
  rotate: false
  xy: 2, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_03
  rotate: false
  xy: 104, 54
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_04
  rotate: false
  xy: 518, 176
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_05
  rotate: false
  xy: 620, 228
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_06
  rotate: false
  xy: 104, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_07
  rotate: false
  xy: 206, 54
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_08
  rotate: false
  xy: 518, 124
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_09
  rotate: false
  xy: 620, 176
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_10
  rotate: false
  xy: 722, 228
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_11
  rotate: false
  xy: 206, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_12
  rotate: false
  xy: 308, 54
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_13
  rotate: false
  xy: 620, 124
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_14
  rotate: false
  xy: 722, 176
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_15
  rotate: true
  xy: 824, 178
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_16
  rotate: false
  xy: 308, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_17
  rotate: false
  xy: 410, 54
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_18
  rotate: false
  xy: 722, 124
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_19
  rotate: false
  xy: 410, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_20
  rotate: false
  xy: 518, 72
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_21
  rotate: false
  xy: 620, 72
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_22
  rotate: false
  xy: 722, 72
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_23
  rotate: true
  xy: 824, 76
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_24
  rotate: false
  xy: 512, 20
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_25
  rotate: false
  xy: 614, 20
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_26
  rotate: false
  xy: 716, 20
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
water_twisted/water_twisted_27
  rotate: false
  xy: 818, 20
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
