
Symbol_5.png
size: 206,149
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 2, 30
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 115, 42
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2, 82
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 163, 41
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 112, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 2, 6
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 154, 7
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 45, 3
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
