info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=OpenSanbold.png
chars count=214
char id=110 x=383 y=59 width=21 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=111 x=197 y=440 width=22 height=22 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=232 x=333 y=46 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=112 x=383 y=119 width=21 height=32 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=233 x=333 y=186 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=113 x=282 y=0 width=22 height=32 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=234 x=332 y=434 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=114 x=428 y=278 width=15 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=115 x=407 y=380 width=18 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=236 x=429 y=116 width=12 height=30 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=116 x=407 y=439 width=17 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=237 x=429 y=41 width=12 height=30 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=117 x=383 y=0 width=21 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=118 x=170 y=189 width=23 height=22 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=119 x=0 y=92 width=34 height=22 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=360 x=226 y=0 width=24 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=361 x=308 y=285 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=120 x=71 y=441 width=23 height=22 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=121 x=228 y=165 width=23 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=242 x=282 y=257 width=22 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=122 x=383 y=346 width=18 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=243 x=282 y=112 width=22 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=244 x=282 y=291 width=22 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=124 x=449 y=235 width=6 height=39 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=245 x=282 y=325 width=22 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=249 x=308 y=251 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=250 x=308 y=146 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=253 x=255 y=317 width=23 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=258 x=138 y=174 width=28 height=38 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=259 x=357 y=418 width=21 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=170 y=156 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=36 x=308 y=180 width=21 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=37 x=0 y=59 width=34 height=29 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=38 x=38 y=33 width=29 height=29 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
char id=7907 x=74 y=111 width=28 height=34 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=7906 x=0 y=197 width=33 height=39 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=7909 x=308 y=216 width=21 height=31 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=7908 x=199 y=271 width=24 height=38 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=7901 x=74 y=186 width=28 height=30 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=7900 x=37 y=203 width=33 height=37 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=40 x=445 y=82 width=12 height=35 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7903 x=74 y=149 width=28 height=33 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=41 x=446 y=0 width=11 height=35 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7902 x=37 y=159 width=33 height=40 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=42 x=223 y=447 width=20 height=19 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=43 x=358 y=140 width=21 height=20 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=44 x=282 y=419 width=8 height=10 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=15
char id=45 x=38 y=100 width=11 height=5 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=15
char id=46 x=333 y=380 width=8 height=7 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=15
char id=47 x=428 y=204 width=17 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=48 x=308 y=358 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=49 x=428 y=304 width=15 height=29 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=272 x=106 y=101 width=28 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=273 x=199 y=201 width=25 height=30 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7918 x=0 y=325 width=33 height=37 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=7917 x=37 y=349 width=30 height=33 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=7919 x=37 y=386 width=30 height=30 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=7910 x=227 y=271 width=24 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7912 x=0 y=240 width=33 height=37 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=50 x=358 y=64 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7911 x=308 y=109 width=21 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=51 x=308 y=43 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7914 x=0 y=366 width=33 height=37 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=52 x=255 y=284 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7913 x=37 y=420 width=30 height=30 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=53 x=383 y=214 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7916 x=0 y=118 width=33 height=40 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=308 y=76 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=7915 x=37 y=277 width=30 height=30 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=55 x=307 y=426 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=56 x=382 y=372 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=57 x=307 y=393 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=58 x=447 y=278 width=8 height=22 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=7929 x=255 y=0 width=23 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7928 x=199 y=83 width=25 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=7921 x=37 y=311 width=30 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7920 x=0 y=281 width=33 height=40 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=60 x=358 y=0 width=21 height=21 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7923 x=255 y=44 width=23 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=61 x=34 y=454 width=21 height=12 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=7922 x=199 y=124 width=25 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=62 x=382 y=405 width=21 height=21 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=7925 x=228 y=129 width=23 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=63 x=383 y=247 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7924 x=198 y=41 width=25 height=38 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7927 x=228 y=82 width=23 height=43 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=65 x=106 y=175 width=28 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7926 x=198 y=396 width=25 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=282 y=36 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=67 x=255 y=433 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=68 x=170 y=123 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=69 x=407 y=181 width=17 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=296 x=428 y=237 width=17 height=37 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=297 x=408 y=0 width=17 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=70 x=407 y=406 width=17 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=71 x=227 y=381 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=72 x=43 y=0 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=73 x=447 y=304 width=7 height=29 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=74 x=429 y=0 width=13 height=37 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=75 x=227 y=414 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=76 x=383 y=306 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=77 x=37 y=244 width=32 height=29 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=78 x=167 y=429 width=26 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=79 x=103 y=348 width=28 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=80 x=383 y=26 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=81 x=103 y=309 width=28 height=35 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=82 x=227 y=348 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=83 x=383 y=181 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=84 x=228 y=234 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=85 x=227 y=315 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=86 x=167 y=0 width=26 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=87 x=0 y=0 width=39 height=29 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=88 x=167 y=396 width=27 height=29 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=89 x=138 y=216 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7840 x=135 y=331 width=28 height=38 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7842 x=135 y=373 width=28 height=40 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=7841 x=358 y=303 width=21 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=192 x=135 y=290 width=28 height=37 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=193 x=106 y=134 width=28 height=37 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=194 x=167 y=355 width=28 height=37 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=195 x=138 y=133 width=28 height=37 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=90 x=228 y=201 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=97 x=282 y=393 width=21 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=98 x=382 y=430 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=99 x=383 y=280 width=19 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=7851 x=358 y=25 width=21 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7850 x=138 y=87 width=28 height=42 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=15
char id=7853 x=358 y=97 width=21 height=39 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7852 x=167 y=305 width=28 height=46 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=7844 x=167 y=262 width=28 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=7843 x=358 y=266 width=21 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7846 x=166 y=44 width=28 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=7845 x=199 y=165 width=25 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7848 x=167 y=216 width=28 height=42 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=15
char id=7847 x=255 y=209 width=23 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7849 x=255 y=170 width=23 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=7860 x=71 y=277 width=28 height=42 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=15
char id=7862 x=102 y=50 width=28 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=7861 x=333 y=258 width=21 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7864 x=408 y=34 width=17 height=38 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7863 x=333 y=336 width=21 height=40 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7855 x=357 y=380 width=21 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=416 x=0 y=407 width=33 height=30 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=7854 x=103 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=417 x=71 y=369 width=28 height=25 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=7857 x=333 y=220 width=21 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=7856 x=70 y=66 width=28 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7859 x=333 y=297 width=21 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7858 x=135 y=417 width=28 height=42 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=15
char id=7871 x=199 y=235 width=25 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7870 x=255 y=127 width=23 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=7873 x=255 y=361 width=23 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=7872 x=308 y=0 width=21 height=39 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7875 x=255 y=245 width=23 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=7874 x=333 y=0 width=21 height=42 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7866 x=428 y=406 width=17 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7865 x=333 y=151 width=21 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7868 x=406 y=305 width=18 height=37 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7867 x=333 y=114 width=21 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=7869 x=333 y=80 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7880 x=446 y=337 width=10 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7882 x=449 y=415 width=7 height=38 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=7881 x=445 y=121 width=10 height=33 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=7884 x=134 y=45 width=28 height=38 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=7883 x=449 y=158 width=8 height=39 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=7886 x=135 y=0 width=28 height=40 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=7885 x=282 y=146 width=22 height=31 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=431 x=0 y=162 width=33 height=31 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=432 x=0 y=441 width=30 height=25 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=7877 x=308 y=319 width=21 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=7876 x=428 y=158 width=17 height=42 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7879 x=332 y=391 width=21 height=39 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7878 x=406 y=255 width=18 height=46 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7891 x=199 y=354 width=24 height=32 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=7890 x=71 y=398 width=28 height=39 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=7893 x=255 y=88 width=23 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=7892 x=74 y=220 width=28 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7895 x=282 y=218 width=22 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=7894 x=71 y=323 width=28 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7897 x=282 y=69 width=22 height=39 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=7896 x=71 y=0 width=28 height=46 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=200 x=408 y=117 width=17 height=37 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=201 x=408 y=76 width=17 height=37 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=202 x=406 y=214 width=18 height=37 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=204 x=429 y=75 width=12 height=37 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=205 x=445 y=41 width=12 height=37 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=7888 x=103 y=266 width=28 height=39 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=7887 x=282 y=181 width=22 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=7889 x=170 y=87 width=25 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=210 x=103 y=381 width=28 height=37 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=211 x=106 y=208 width=28 height=37 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=212 x=103 y=422 width=28 height=37 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=213 x=135 y=249 width=28 height=37 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=217 x=227 y=41 width=24 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=7899 x=38 y=66 width=28 height=30 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=218 x=199 y=313 width=24 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=7898 x=37 y=118 width=33 height=37 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=100 x=282 y=359 width=22 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=221 x=197 y=0 width=25 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=101 x=383 y=155 width=21 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=102 x=407 y=346 width=18 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=103 x=255 y=397 width=23 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=224 x=358 y=198 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=104 x=383 y=85 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=225 x=358 y=338 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=105 x=449 y=201 width=8 height=30 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=226 x=358 y=164 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=106 x=429 y=337 width=13 height=40 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=227 x=358 y=232 width=21 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=107 x=281 y=433 width=22 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=108 x=449 y=381 width=7 height=30 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=109 x=0 y=33 width=34 height=22 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
