
ALL SYMBOL AVENGERS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
IRONMEN/BACK
  rotate: true
  xy: 781, 1620
  size: 109, 128
  orig: 111, 132
  offset: 1, 2
  index: -1
IRONMEN/14
  rotate: true
  xy: 968, 351
  size: 157, 169
  orig: 169, 169
  offset: 12, 0
  index: -1
IRONMEN/2
  rotate: false
  xy: 1172, 662
  size: 169, 153
  orig: 169, 169
  offset: 0, 16
  index: -1
IRONMEN/BORDER
  rotate: true
  xy: 910, 996
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
IRONMEN/FREE
  rotate: false
  xy: 1, 1931
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
IRONMEN/IRON_MEN_BODY
  rotate: false
  xy: 194, 1760
  size: 119, 88
  orig: 121, 90
  offset: 1, 1
  index: -1
IRONMEN/IRON_MEN_HEAD
  rotate: true
  xy: 1469, 1801
  size: 83, 104
  orig: 85, 106
  offset: 1, 1
  index: -1

ALL SYMBOL AVENGERS2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
IRONMEN/10
  rotate: false
  xy: 831, 29
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/11
  rotate: false
  xy: 1001, 220
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/12
  rotate: false
  xy: 1043, 449
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/13
  rotate: false
  xy: 1186, 619
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/3
  rotate: false
  xy: 703, 369
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/4
  rotate: false
  xy: 846, 560
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/5
  rotate: false
  xy: 1009, 789
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/6
  rotate: false
  xy: 831, 199
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/7
  rotate: false
  xy: 873, 390
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/8
  rotate: false
  xy: 1016, 619
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
IRONMEN/9
  rotate: false
  xy: 1179, 789
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1