
9bet.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: true
  xy: 742, 361
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
9_beat
  rotate: false
  xy: 438, 361
  size: 302, 149
  orig: 302, 149
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 967, 419
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
E
  rotate: true
  xy: 772, 362
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 2, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 636, 125
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 261, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 698, 201
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
blur
  rotate: true
  xy: 438, 154
  size: 21, 289
  orig: 21, 289
  offset: 0, 0
  index: -1
cham
  rotate: false
  xy: 31, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 77
  size: 434, 433
  orig: 434, 433
  offset: 0, 0
  index: -1
rong
  rotate: false
  xy: 742, 380
  size: 223, 130
  orig: 223, 130
  offset: 0, 0
  index: -1
soay
  rotate: false
  xy: 261, 48
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
star_glow
  rotate: false
  xy: 628, 230
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
su1
  rotate: false
  xy: 536, 80
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
su2
  rotate: false
  xy: 438, 177
  size: 188, 182
  orig: 188, 182
  offset: 0, 0
  index: -1
suc_sac2
  rotate: false
  xy: 438, 66
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
thanh
  rotate: false
  xy: 2, 13
  size: 257, 62
  orig: 257, 62
  offset: 0, 0
  index: -1
thanh2
  rotate: true
  xy: 536, 70
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
tron
  rotate: false
  xy: 283, 56
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
vuong_mieng
  rotate: false
  xy: 628, 183
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
xuc_sac
  rotate: true
  xy: 967, 448
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
