
UI_BG_Y.png
size: 639,639
format: RGBA8888
filter: Linear,Linear
repeat: none
Cir_eff_sparks_00000
  rotate: false
  xy: 136, 241
  size: 131, 125
  orig: 150, 150
  offset: 12, 12
  index: -1
Cir_eff_sparks_00002
  rotate: false
  xy: 405, 511
  size: 127, 126
  orig: 150, 150
  offset: 13, 12
  index: -1
Cir_eff_sparks_00004
  rotate: false
  xy: 2, 101
  size: 127, 130
  orig: 150, 150
  offset: 14, 9
  index: -1
Cir_eff_sparks_00006
  rotate: false
  xy: 271, 508
  size: 132, 129
  orig: 150, 150
  offset: 11, 8
  index: -1
Cir_eff_sparks_00008
  rotate: false
  xy: 2, 368
  size: 133, 133
  orig: 150, 150
  offset: 10, 6
  index: -1
Cir_eff_sparks_00010
  rotate: false
  xy: 137, 503
  size: 132, 134
  orig: 150, 150
  offset: 11, 6
  index: -1
Cir_eff_sparks_00012
  rotate: false
  xy: 2, 233
  size: 132, 133
  orig: 150, 150
  offset: 13, 7
  index: -1
Cir_eff_sparks_00013
  rotate: false
  xy: 2, 503
  size: 133, 134
  orig: 150, 150
  offset: 13, 7
  index: -1
Cir_eff_sparks_00014
  rotate: true
  xy: 137, 368
  size: 133, 130
  orig: 150, 150
  offset: 13, 9
  index: -1
Cir_line_shine_00000
  rotate: true
  xy: 269, 208
  size: 90, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_00002
  rotate: true
  xy: 254, 115
  size: 91, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_00004
  rotate: true
  xy: 245, 22
  size: 91, 107
  orig: 150, 150
  offset: 30, 26
  index: -1
Cir_line_shine_00006
  rotate: false
  xy: 367, 301
  size: 91, 107
  orig: 150, 150
  offset: 32, 26
  index: -1
Cir_line_shine_00008
  rotate: false
  xy: 379, 198
  size: 93, 101
  orig: 150, 150
  offset: 31, 25
  index: -1
Cir_line_shine_00010
  rotate: true
  xy: 384, 410
  size: 96, 106
  orig: 150, 150
  offset: 29, 20
  index: -1
Cir_line_shine_00012
  rotate: true
  xy: 271, 410
  size: 96, 111
  orig: 150, 150
  offset: 29, 18
  index: -1
Cir_line_shine_00014
  rotate: true
  xy: 2, 2
  size: 97, 116
  orig: 150, 150
  offset: 27, 17
  index: -1
Cir_line_shine_00016
  rotate: false
  xy: 534, 521
  size: 95, 116
  orig: 150, 150
  offset: 28, 17
  index: -1
Cir_line_shine_00018
  rotate: true
  xy: 136, 145
  size: 94, 116
  orig: 150, 150
  offset: 31, 17
  index: -1
Cir_line_shine_00020
  rotate: true
  xy: 131, 47
  size: 96, 112
  orig: 150, 150
  offset: 29, 21
  index: -1
Cir_line_shine_00022
  rotate: false
  xy: 269, 300
  size: 96, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_00024
  rotate: true
  xy: 364, 102
  size: 94, 107
  orig: 150, 150
  offset: 27, 26
  index: -1
Cir_line_shine_00026
  rotate: true
  xy: 354, 10
  size: 90, 107
  orig: 150, 150
  offset: 29, 26
  index: -1
Cir_line_shine_00028
  rotate: false
  xy: 492, 403
  size: 90, 106
  orig: 150, 150
  offset: 30, 27
  index: -1
a_3
  rotate: false
  xy: 474, 218
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
b_3
  rotate: false
  xy: 474, 133
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
ho
  rotate: false
  xy: 560, 234
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ho1
  rotate: false
  xy: 460, 303
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
model_bach_ho
  rotate: true
  xy: 560, 151
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
model_bach_ho1
  rotate: true
  xy: 560, 308
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
