info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=58 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="ingame1.png"

chars count=16
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=29 y=0 width=18 height=23 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=44 x=48 y=90 width=9 height=19 xoffset=0 yoffset=42 xadvance=8 page=0 chnl=15
char id=45 x=48 y=75 width=16 height=14 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=15
char id=46 x=58 y=90 width=9 height=14 xoffset=0 yoffset=42 xadvance=8 page=0 chnl=15
char id=48 x=55 y=0 width=26 height=36 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=49 x=82 y=74 width=15 height=35 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=50 x=24 y=74 width=23 height=34 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=51 x=82 y=37 width=25 height=36 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=52 x=0 y=0 width=28 height=35 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=53 x=28 y=36 width=26 height=37 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=54 x=82 y=0 width=26 height=36 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=55 x=0 y=74 width=23 height=35 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=56 x=0 y=36 width=27 height=37 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=57 x=55 y=37 width=26 height=37 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15

kernings count=131
kerning first=44  second=48  amount=-2
kerning first=46  second=48  amount=-2
kerning first=46  second=49  amount=-4
kerning first=46  second=50  amount=-1
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-1
kerning first=46  second=53  amount=-1
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-3
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-2
kerning first=48  second=44  amount=-2
kerning first=48  second=46  amount=-2
kerning first=48  second=48  amount=-1
kerning first=48  second=49  amount=-1
kerning first=48  second=50  amount=-1
kerning first=48  second=51  amount=-2
kerning first=48  second=52  amount=-1
kerning first=48  second=53  amount=-1
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-2
kerning first=48  second=56  amount=-2
kerning first=48  second=57  amount=-1
kerning first=49  second=44  amount=-1
kerning first=49  second=46  amount=-1
kerning first=49  second=48  amount=-1
kerning first=49  second=49  amount=-1
kerning first=49  second=50  amount=-1
kerning first=49  second=51  amount=-1
kerning first=49  second=52  amount=-1
kerning first=49  second=53  amount=-1
kerning first=49  second=54  amount=-1
kerning first=49  second=55  amount=-1
kerning first=49  second=56  amount=-1
kerning first=49  second=57  amount=-1
kerning first=50  second=44  amount=-2
kerning first=50  second=46  amount=-2
kerning first=50  second=48  amount=-2
kerning first=50  second=49  amount=-2
kerning first=50  second=50  amount=-2
kerning first=50  second=51  amount=-2
kerning first=50  second=52  amount=-2
kerning first=50  second=53  amount=-2
kerning first=50  second=54  amount=-2
kerning first=50  second=55  amount=-2
kerning first=50  second=56  amount=-2
kerning first=50  second=57  amount=-2
kerning first=51  second=44  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=48  amount=-1
kerning first=51  second=49  amount=-2
kerning first=51  second=50  amount=-1
kerning first=51  second=51  amount=-1
kerning first=51  second=52  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=55  amount=-2
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-2
kerning first=52  second=44  amount=-1
kerning first=52  second=46  amount=-1
kerning first=52  second=48  amount=-2
kerning first=52  second=49  amount=-5
kerning first=52  second=50  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=52  amount=-1
kerning first=52  second=53  amount=-1
kerning first=52  second=54  amount=-1
kerning first=52  second=55  amount=-4
kerning first=52  second=56  amount=-1
kerning first=52  second=57  amount=-2
kerning first=53  second=44  amount=-2
kerning first=53  second=46  amount=-2
kerning first=53  second=48  amount=-1
kerning first=53  second=49  amount=-2
kerning first=53  second=50  amount=-2
kerning first=53  second=51  amount=-2
kerning first=53  second=52  amount=-1
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=55  amount=-3
kerning first=53  second=56  amount=-2
kerning first=53  second=57  amount=-2
kerning first=54  second=44  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=48  amount=-1
kerning first=54  second=49  amount=-1
kerning first=54  second=50  amount=-1
kerning first=54  second=51  amount=-1
kerning first=54  second=52  amount=-1
kerning first=54  second=53  amount=-1
kerning first=54  second=54  amount=-1
kerning first=54  second=55  amount=-1
kerning first=54  second=56  amount=-1
kerning first=54  second=57  amount=-1
kerning first=55  second=44  amount=-7
kerning first=55  second=46  amount=-7
kerning first=55  second=48  amount=-2
kerning first=55  second=49  amount=-1
kerning first=55  second=50  amount=-2
kerning first=55  second=51  amount=-2
kerning first=55  second=52  amount=-4
kerning first=55  second=53  amount=-1
kerning first=55  second=54  amount=-2
kerning first=55  second=55  amount=-1
kerning first=55  second=56  amount=-2
kerning first=55  second=57  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=48  amount=-2
kerning first=56  second=49  amount=-2
kerning first=56  second=50  amount=-1
kerning first=56  second=51  amount=-1
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-1
kerning first=56  second=54  amount=-1
kerning first=56  second=55  amount=-2
kerning first=56  second=56  amount=-1
kerning first=56  second=57  amount=-2
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=48  amount=-1
kerning first=57  second=49  amount=-1
kerning first=57  second=50  amount=-1
kerning first=57  second=51  amount=-1
kerning first=57  second=52  amount=-1
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-2
kerning first=57  second=56  amount=-1
kerning first=57  second=57  amount=-1
