
posedion.png
size: 737,214
format: RGBA8888
filter: Linear,Linear
repeat: none
BGR
  rotate: true
  xy: 2, 7
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
Dau
  rotate: false
  xy: 511, 100
  size: 109, 112
  orig: 131, 114
  offset: 22, 0
  index: -1
Tayphai-2
  rotate: true
  xy: 511, 4
  size: 47, 111
  orig: 47, 112
  offset: 0, 0
  index: -1
Taytrai
  rotate: false
  xy: 622, 140
  size: 72, 72
  orig: 73, 75
  offset: 0, 3
  index: -1
Than
  rotate: false
  xy: 353, 2
  size: 156, 210
  orig: 181, 275
  offset: 18, 6
  index: -1
matsang
  rotate: false
  xy: 675, 5
  size: 60, 60
  orig: 65, 65
  offset: 3, 3
  index: -1
posedion
  rotate: false
  xy: 511, 53
  size: 162, 45
  orig: 162, 47
  offset: 0, 1
  index: -1
tayphai-1
  rotate: false
  xy: 675, 67
  size: 54, 71
  orig: 54, 73
  offset: 0, 1
  index: -1
