
symbols_packed.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
par
  rotate: false
  xy: 1151, 49
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 1018, 7
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
wild_1
  rotate: true
  xy: 2, 263
  size: 246, 243
  orig: 246, 243
  offset: 0, 0
  index: -1
wild_2
  rotate: false
  xy: 1133, 104
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
wild_3
  rotate: false
  xy: 352, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
wild_4
  rotate: true
  xy: 636, 10
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
wild_5
  rotate: false
  xy: 536, 3
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
wild_6
  rotate: false
  xy: 444, 3
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
