
EFFECT.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FRAME
  rotate: false
  xy: 457, 383
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
ICON
  rotate: false
  xy: 457, 243
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
LIGHT
  rotate: false
  xy: 2, 4
  size: 453, 444
  orig: 453, 444
  offset: 0, 0
  index: -1
THẮNG
  rotate: false
  xy: 697, 409
  size: 148, 39
  orig: 148, 39
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 457, 2
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 457, 105
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
