
Sieu-xe.png
size: 569,209
format: RGBA8888
filter: Linear,Linear
repeat: none
BGR copy 3
  rotate: true
  xy: 2, 2
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
Light-1
  rotate: false
  xy: 510, 85
  size: 57, 57
  orig: 65, 65
  offset: 5, 3
  index: -1
Line-2
  rotate: false
  xy: 510, 144
  size: 55, 63
  orig: 62, 69
  offset: 3, 4
  index: -1
Xe
  rotate: true
  xy: 353, 13
  size: 194, 98
  orig: 196, 100
  offset: 1, 1
  index: -1
siêu xe
  rotate: true
  xy: 453, 8
  size: 199, 55
  orig: 201, 58
  offset: 1, 1
  index: -1
