
Lo-De.png
size: 279,518
format: RGBA8888
filter: Linear,Linear
repeat: none
Bong
  rotate: true
  xy: 155, 2
  size: 155, 122
  orig: 157, 124
  offset: 1, 1
  index: -1
Group 45 copy 3
  rotate: true
  xy: 2, 196
  size: 168, 172
  orig: 170, 174
  offset: 1, 1
  index: -1
Light
  rotate: false
  xy: 2, 20
  size: 151, 174
  orig: 166, 178
  offset: 0, 4
  index: -1
Text
  rotate: true
  xy: 176, 235
  size: 129, 53
  orig: 131, 55
  offset: 1, 1
  index: -1
shineJackpot
  rotate: true
  xy: 2, 366
  size: 150, 247
  orig: 162, 261
  offset: 6, 7
  index: -1
spakle
  rotate: false
  xy: 176, 159
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
