info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=51 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=XengfontJp.png
chars count=15
char id=44 x=85 y=118 width=18 height=22 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=15
char id=55 x=34 y=100 width=32 height=49 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=88 x=103 y=0 width=32 height=50 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=56 x=35 y=50 width=34 height=50 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=46 x=85 y=100 width=18 height=18 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=15
char id=57 x=0 y=50 width=35 height=50 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=15
char id=48 x=69 y=50 width=34 height=50 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=49 x=66 y=100 width=19 height=49 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=50 x=0 y=0 width=35 height=50 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=15
char id=51 x=103 y=50 width=32 height=50 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=52 x=0 y=100 width=34 height=48 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=53 x=35 y=0 width=34 height=50 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=69 y=0 width=34 height=50 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
