
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1j
  rotate: false
  xy: 1722, 542
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
2j
  rotate: false
  xy: 1703, 348
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
3j
  rotate: false
  xy: 790, 190
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
4j
  rotate: false
  xy: 866, 293
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
5j
  rotate: true
  xy: 1479, 307
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
