info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="Futura_Number-export.png"

chars count=36
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=0 y=111 width=34 height=38 xoffset=5 yoffset=2 xadvance=32 page=0 chnl=15
char id=36 x=170 y=0 width=25 height=46 xoffset=9 yoffset=-1 xadvance=23 page=0 chnl=15
char id=37 x=0 y=30 width=38 height=38 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=43 x=138 y=163 width=28 height=32 xoffset=8 yoffset=7 xadvance=26 page=0 chnl=15
char id=44 x=47 y=0 width=16 height=20 xoffset=5 yoffset=26 xadvance=14 page=0 chnl=15
char id=45 x=0 y=193 width=28 height=11 xoffset=8 yoffset=18 xadvance=26 page=0 chnl=15
char id=46 x=61 y=203 width=12 height=14 xoffset=5 yoffset=26 xadvance=10 page=0 chnl=15
char id=47 x=197 y=49 width=22 height=42 xoffset=11 yoffset=1 xadvance=20 page=0 chnl=15
char id=48 x=76 y=0 width=29 height=38 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=49 x=74 y=70 width=29 height=37 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=50 x=106 y=82 width=29 height=37 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=51 x=74 y=110 width=29 height=38 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=52 x=138 y=123 width=29 height=37 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=53 x=138 y=82 width=29 height=38 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=54 x=138 y=41 width=29 height=38 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=55 x=106 y=162 width=29 height=37 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=56 x=108 y=0 width=29 height=38 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=57 x=106 y=122 width=29 height=37 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=63 x=170 y=89 width=24 height=39 xoffset=10 yoffset=1 xadvance=22 page=0 chnl=15
char id=66 x=140 y=0 width=27 height=37 xoffset=8 yoffset=2 xadvance=25 page=0 chnl=15
char id=68 x=73 y=153 width=30 height=37 xoffset=7 yoffset=2 xadvance=28 page=0 chnl=15
char id=69 x=197 y=94 width=21 height=37 xoffset=11 yoffset=2 xadvance=19 page=0 chnl=15
char id=71 x=37 y=111 width=34 height=39 xoffset=5 yoffset=1 xadvance=32 page=0 chnl=15
char id=75 x=41 y=70 width=30 height=37 xoffset=7 yoffset=2 xadvance=28 page=0 chnl=15
char id=77 x=0 y=71 width=38 height=37 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=78 x=41 y=30 width=32 height=37 xoffset=6 yoffset=2 xadvance=30 page=0 chnl=15
char id=80 x=169 y=163 width=26 height=37 xoffset=9 yoffset=2 xadvance=24 page=0 chnl=15
char id=84 x=170 y=49 width=24 height=37 xoffset=10 yoffset=2 xadvance=22 page=0 chnl=15
char id=85 x=106 y=41 width=29 height=38 xoffset=7 yoffset=2 xadvance=27 page=0 chnl=15
char id=86 x=0 y=152 width=34 height=37 xoffset=5 yoffset=2 xadvance=32 page=0 chnl=15
char id=88 x=37 y=153 width=33 height=37 xoffset=5 yoffset=2 xadvance=31 page=0 chnl=15
char id=117 x=170 y=131 width=24 height=28 xoffset=10 yoffset=12 xadvance=22 page=0 chnl=15
char id=120 x=31 y=193 width=27 height=27 xoffset=8 yoffset=12 xadvance=25 page=0 chnl=15
char id=8734 x=0 y=0 width=44 height=27 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15

kernings count=58
kerning first=47  second=47  amount=-13
kerning first=66  second=44  amount=-4
kerning first=66  second=46  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-4
kerning first=66  second=117  amount=-1
kerning first=68  second=44  amount=-6
kerning first=68  second=46  amount=-3
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-2
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-4
kerning first=68  second=117  amount=-1
kerning first=69  second=78  amount=-1
kerning first=69  second=80  amount=-1
kerning first=69  second=84  amount=-1
kerning first=69  second=85  amount=-1
kerning first=69  second=117  amount=-1
kerning first=71  second=44  amount=-6
kerning first=71  second=69  amount=-1
kerning first=71  second=85  amount=-1
kerning first=71  second=117  amount=-1
kerning first=75  second=69  amount=-1
kerning first=75  second=80  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=117  amount=-2
kerning first=77  second=71  amount=-2
kerning first=78  second=44  amount=-3
kerning first=78  second=46  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=85  amount=-1
kerning first=78  second=117  amount=-1
kerning first=80  second=44  amount=-11
kerning first=80  second=46  amount=-8
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=84  second=44  amount=-9
kerning first=84  second=46  amount=-7
kerning first=84  second=117  amount=-1
kerning first=85  second=44  amount=-5
kerning first=85  second=46  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=77  amount=-1
kerning first=85  second=78  amount=-1
kerning first=86  second=44  amount=-13
kerning first=86  second=46  amount=-10
kerning first=86  second=71  amount=-4
kerning first=86  second=85  amount=-1
kerning first=86  second=117  amount=-4
kerning first=88  second=69  amount=-1
kerning first=88  second=85  amount=-2
kerning first=88  second=117  amount=-3
