
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
1k
  rotate: true
  xy: 1380, 720
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
2k
  rotate: false
  xy: 1869, 317
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
3k
  rotate: true
  xy: 544, 152
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
4k
  rotate: true
  xy: 559, 41
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
5k
  rotate: true
  xy: 650, 179
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
