
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
edown
  rotate: false
  xy: 1678, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
emid
  rotate: true
  xy: 1317, 187
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
etop
  rotate: true
  xy: 1317, 187
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 1034, 193
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
necklacee
  rotate: false
  xy: 231, 769
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
