
Symbol_R.png
size: 657,139
format: RGBA8888
filter: Linear,Linear
repeat: none
No
  rotate: true
  xy: 601, 65
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 148, 9
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
ho_lo
  rotate: false
  xy: 521, 6
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
ho_lo2
  rotate: false
  xy: 430, 3
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 7
  size: 144, 130
  orig: 144, 130
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 577, 118
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 601, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 291, 2
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
symbol_r_bonus_spine
  rotate: false
  xy: 430, 88
  size: 145, 49
  orig: 145, 49
  offset: 0, 0
  index: -1
