
Cleopartra.png
size: 712,218
format: RGBA8888
filter: Linear,Linear
repeat: none
BGR
  rotate: true
  xy: 2, 11
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
Dau
  rotate: true
  xy: 566, 24
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
Matphai
  rotate: true
  xy: 533, 23
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
Mattrai
  rotate: true
  xy: 543, 23
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
Than
  rotate: true
  xy: 353, 42
  size: 174, 211
  orig: 176, 217
  offset: 1, 6
  index: -1
cleopartra
  rotate: false
  xy: 353, 2
  size: 178, 38
  orig: 181, 40
  offset: 1, 1
  index: -1
