
skeleton.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
line_0000_20
  rotate: false
  xy: 2, 86
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0001_19
  rotate: false
  xy: 2, 44
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0002_18
  rotate: false
  xy: 2, 2
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0003_17
  rotate: false
  xy: 219, 86
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0004_16
  rotate: false
  xy: 219, 44
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0005_15
  rotate: false
  xy: 219, 2
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0006_14
  rotate: false
  xy: 436, 86
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0007_13
  rotate: false
  xy: 436, 44
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0008_12
  rotate: false
  xy: 436, 2
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0009_11
  rotate: false
  xy: 653, 86
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0010_10
  rotate: false
  xy: 653, 44
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0011_9
  rotate: false
  xy: 653, 2
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0012_8
  rotate: false
  xy: 870, 86
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0013_7
  rotate: false
  xy: 870, 44
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0014_6
  rotate: false
  xy: 870, 2
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0015_5
  rotate: false
  xy: 1087, 86
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0016_4
  rotate: false
  xy: 1087, 44
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0017_3
  rotate: false
  xy: 1087, 2
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0018_2
  rotate: false
  xy: 1304, 86
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
line_0019_1
  rotate: false
  xy: 1304, 44
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
