
Symbol_5.png
size: 946,712
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_01
  rotate: false
  xy: 2, 566
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_02
  rotate: false
  xy: 2, 420
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_03
  rotate: false
  xy: 154, 566
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_04
  rotate: false
  xy: 2, 274
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_05
  rotate: false
  xy: 154, 420
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_06
  rotate: false
  xy: 306, 566
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
ef_rua/n1
  rotate: true
  xy: 672, 238
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n10
  rotate: false
  xy: 774, 186
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n11
  rotate: true
  xy: 782, 74
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n2
  rotate: true
  xy: 672, 126
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n3
  rotate: false
  xy: 568, 22
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n4
  rotate: true
  xy: 680, 14
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n5
  rotate: true
  xy: 732, 474
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n6
  rotate: false
  xy: 834, 492
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n7
  rotate: false
  xy: 834, 390
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n8
  rotate: true
  xy: 732, 362
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n9
  rotate: false
  xy: 834, 288
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua1/d1
  rotate: false
  xy: 887, 668
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ef_rua1/d2
  rotate: false
  xy: 428, 390
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ef_rua1/d3
  rotate: false
  xy: 428, 354
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ef_rua1/d4
  rotate: false
  xy: 210, 7
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
ef_rua1/d5
  rotate: false
  xy: 886, 244
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
light_a_01
  rotate: false
  xy: 750, 594
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_02
  rotate: false
  xy: 458, 468
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_03
  rotate: false
  xy: 595, 468
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_04
  rotate: false
  xy: 454, 350
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_05
  rotate: false
  xy: 591, 350
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_06
  rotate: false
  xy: 154, 174
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_07
  rotate: true
  xy: 210, 37
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_08
  rotate: false
  xy: 291, 174
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_09
  rotate: true
  xy: 328, 37
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_b_02
  rotate: true
  xy: 2, 2
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_03
  rotate: true
  xy: 106, 2
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_04
  rotate: false
  xy: 428, 246
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_05
  rotate: false
  xy: 550, 246
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_06
  rotate: false
  xy: 306, 334
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_07
  rotate: false
  xy: 446, 142
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_08
  rotate: false
  xy: 446, 38
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_09
  rotate: true
  xy: 568, 124
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
nut_do1
  rotate: false
  xy: 458, 586
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
nut_do2
  rotate: false
  xy: 604, 586
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
symbol_5
  rotate: false
  xy: 154, 292
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
symbol_5_blur
  rotate: false
  xy: 2, 124
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
symbol_5a
  rotate: false
  xy: 306, 438
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
