
VFX_Change_SymbolFrame.png
size: 851,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
a_lii
  rotate: true
  xy: 276, 26
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
ef_new3
  rotate: false
  xy: 749, 931
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fly/111
  rotate: false
  xy: 2, 2
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
fly/222
  rotate: true
  xy: 470, 708
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_02
  rotate: false
  xy: 470, 758
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_03
  rotate: false
  xy: 324, 594
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_04
  rotate: false
  xy: 446, 586
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_05
  rotate: false
  xy: 154, 527
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_06
  rotate: false
  xy: 154, 405
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_07
  rotate: false
  xy: 154, 283
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_08
  rotate: false
  xy: 154, 161
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_09
  rotate: false
  xy: 154, 39
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_10
  rotate: false
  xy: 276, 472
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_11
  rotate: false
  xy: 276, 350
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_12
  rotate: false
  xy: 276, 228
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_13
  rotate: false
  xy: 276, 106
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_14
  rotate: false
  xy: 398, 464
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_15
  rotate: false
  xy: 398, 342
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_16
  rotate: false
  xy: 398, 220
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_17
  rotate: false
  xy: 398, 98
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_18
  rotate: false
  xy: 520, 464
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_19
  rotate: false
  xy: 520, 342
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_20
  rotate: false
  xy: 520, 220
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_21
  rotate: false
  xy: 520, 98
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_22
  rotate: false
  xy: 568, 586
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_23
  rotate: false
  xy: 642, 464
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_24
  rotate: false
  xy: 642, 342
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_25
  rotate: false
  xy: 642, 220
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fly/hit_skill3_26
  rotate: false
  xy: 642, 98
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
image1/HieuUng2
  rotate: false
  xy: 2, 813
  size: 265, 217
  orig: 265, 217
  offset: 0, 0
  index: -1
image1/attack_01
  rotate: false
  xy: 2, 351
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
image1/attack_02
  rotate: false
  xy: 597, 886
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
image1/attack_03
  rotate: false
  xy: 2, 205
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
image1/attack_04
  rotate: false
  xy: 2, 59
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
image1/attack_05
  rotate: true
  xy: 178, 661
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
image1/attack_06
  rotate: true
  xy: 324, 716
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
image1/w_1
  rotate: false
  xy: 2, 497
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
le_1
  rotate: false
  xy: 679, 810
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
le_10
  rotate: true
  xy: 766, 14
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
le_2
  rotate: false
  xy: 679, 734
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
le_3
  rotate: false
  xy: 764, 533
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
le_4
  rotate: false
  xy: 764, 457
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
le_5
  rotate: false
  xy: 764, 381
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
le_6
  rotate: false
  xy: 764, 305
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
le_7
  rotate: false
  xy: 764, 229
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
le_8
  rotate: false
  xy: 764, 153
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
le_9
  rotate: false
  xy: 766, 77
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
lii_10
  rotate: false
  xy: 592, 724
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_11
  rotate: true
  xy: 742, 771
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_12
  rotate: true
  xy: 742, 691
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_13
  rotate: false
  xy: 690, 609
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_14
  rotate: false
  xy: 770, 609
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_3
  rotate: true
  xy: 749, 851
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_4
  rotate: true
  xy: 358, 18
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_5
  rotate: true
  xy: 440, 18
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_6
  rotate: true
  xy: 522, 18
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_7
  rotate: true
  xy: 604, 18
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_8
  rotate: false
  xy: 686, 16
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
lii_9
  rotate: true
  xy: 597, 806
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
skill_tubu
  rotate: false
  xy: 445, 880
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 269, 844
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
star_1
  rotate: true
  xy: 445, 868
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
vx_11
  rotate: false
  xy: 2, 649
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
vx_111
  rotate: false
  xy: 269, 868
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
