
Ban-ca.png
size: 1219,215
format: RGBA8888
filter: Linear,Linear
repeat: none
BGR copy 2
  rotate: true
  xy: 2, 8
  size: 205, 349
  orig: 207, 351
  offset: 1, 1
  index: -1
Bong-bong
  rotate: true
  xy: 1190, 24
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
Bongbong-2
  rotate: false
  xy: 1190, 35
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
BẮN CÁ
  rotate: true
  xy: 1166, 49
  size: 164, 51
  orig: 166, 53
  offset: 1, 1
  index: -1
Ca
  rotate: true
  xy: 621, 60
  size: 153, 209
  orig: 153, 209
  offset: 0, 0
  index: -1
Dia-ca
  rotate: false
  xy: 621, 5
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
Layer 2013 copy
  rotate: false
  xy: 1026, 21
  size: 138, 192
  orig: 140, 194
  offset: 1, 1
  index: -1
Layer 4
  rotate: true
  xy: 832, 68
  size: 145, 192
  orig: 147, 194
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 1166, 19
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
Mat
  rotate: false
  xy: 1166, 27
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Nen-den
  rotate: true
  xy: 353, 18
  size: 195, 266
  orig: 197, 274
  offset: 1, 1
  index: -1
Tay
  rotate: true
  xy: 832, 2
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
