
Xoc-Dia.png
size: 174,398
format: RGBA8888
filter: Linear,Linear
repeat: none
Dia
  rotate: false
  xy: 2, 109
  size: 123, 113
  orig: 125, 115
  offset: 1, 1
  index: -1
Do-1
  rotate: true
  xy: 146, 38
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
Do-2
  rotate: false
  xy: 109, 19
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
Nap
  rotate: false
  xy: 2, 6
  size: 105, 101
  orig: 107, 103
  offset: 1, 1
  index: -1
Trang-1
  rotate: true
  xy: 145, 2
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
Trang-2
  rotate: false
  xy: 109, 46
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
XÓC ĐĨA
  rotate: true
  xy: 127, 74
  size: 148, 42
  orig: 148, 42
  offset: 0, 0
  index: -1
bgr
  rotate: false
  xy: 2, 224
  size: 168, 172
  orig: 170, 174
  offset: 1, 1
  index: -1
