
zoneFx_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10.000
  rotate: false
  xy: 2, 41
  size: 333, 103
  orig: 333, 103
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 158, 176
  size: 279, 332
  orig: 285, 332
  offset: 6, 0
  index: -1
cloak
  rotate: false
  xy: 439, 289
  size: 149, 219
  orig: 149, 219
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 489, 46
  size: 46, 52
  orig: 51, 59
  offset: 5, 5
  index: -1
gold
  rotate: true
  xy: 2, 146
  size: 362, 154
  orig: 362, 154
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 337, 2
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 489, 100
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 439, 194
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 537, 47
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 520, 231
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 2, 12
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
