
                            info face="font_result" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=60 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="font_result.png"
                            
                            chars count=13
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="32"
                            
                            char id=45 x=0 y=223 width=19 height=8 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="45"
                            
                            char id=48 x=31 y=178 width=29 height=44 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="48"
                            
                            char id=49 x=32 y=0 width=18 height=43 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="49"
                            
                            char id=50 x=31 y=88 width=30 height=44 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="50"
                            
                            char id=51 x=31 y=133 width=30 height=44 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="51"
                            
                            char id=52 x=0 y=0 width=31 height=43 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="52"
                            
                            char id=53 x=31 y=44 width=30 height=43 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="53"
                            
                            char id=54 x=0 y=178 width=30 height=44 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="54"
                            
                            char id=55 x=0 y=134 width=30 height=43 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="55"
                            
                            char id=56 x=0 y=89 width=30 height=44 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="56"
                            
                            char id=57 x=0 y=44 width=30 height=44 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="57"
                            kernings count=0