
                            info face="font_money_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=45 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="font_money_2.png"
                            
                            chars count=18
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="32"
                            
                            char id=44 x=0 y=106 width=9 height=14 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="44"
                            
                            char id=46 x=11 y=106 width=8 height=9 xoffset=0 yoffset=40 xadvance=9 page=0 chnl=0 letter="46"
                            
                            char id=47 x=104 y=70 width=16 height=34 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="47"
                            
                            char id=48 x=55 y=35 width=23 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="48"
                            
                            char id=49 x=105 y=35 width=15 height=33 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="49"
                            
                            char id=50 x=84 y=0 width=23 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="50"
                            
                            char id=51 x=80 y=35 width=23 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="51"
                            
                            char id=52 x=29 y=35 width=24 height=33 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="52"
                            
                            char id=53 x=79 y=70 width=23 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="53"
                            
                            char id=54 x=28 y=70 width=24 height=33 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="54"
                            
                            char id=55 x=59 y=0 width=23 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="55"
                            
                            char id=56 x=34 y=0 width=23 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="56"
                            
                            char id=57 x=54 y=70 width=23 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="57"
                            
                            char id=66 x=0 y=70 width=26 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="66"
                            
                            char id=75 x=0 y=35 width=27 height=33 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="75"
                            
                            char id=77 x=0 y=0 width=32 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="77"
                            kernings count=0