
                            info face="Helve_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=50 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="Helve_Gold-export.png"
                            
                            chars count=30
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="32"
                            
                            char id=33 x=241 y=77 width=13 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="33"
                            
                            char id=34 x=137 y=99 width=22 height=19 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="34"
                            
                            char id=35 x=47 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="35"
                            
                            char id=36 x=77 y=0 width=31 height=48 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="36"
                            
                            char id=37 x=0 y=0 width=46 height=40 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="37"
                            
                            char id=38 x=0 y=80 width=37 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="38"
                            
                            char id=42 x=77 y=49 width=22 height=20 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="42"
                            
                            char id=43 x=137 y=70 width=29 height=28 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="43"
                            
                            char id=44 x=227 y=106 width=13 height=19 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="44"
                            
                            char id=45 x=160 y=110 width=19 height=10 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="45"
                            
                            char id=46 x=180 y=110 width=13 height=11 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="46"
                            
                            char id=48 x=140 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="48"
                            
                            char id=49 x=227 y=38 width=20 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="49"
                            
                            char id=50 x=197 y=80 width=29 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="50"
                            
                            char id=51 x=75 y=80 width=30 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="51"
                            
                            char id=52 x=106 y=49 width=30 height=38 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="52"
                            
                            char id=53 x=109 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="53"
                            
                            char id=54 x=170 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="54"
                            
                            char id=55 x=200 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="55"
                            
                            char id=56 x=106 y=88 width=30 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="56"
                            
                            char id=57 x=197 y=40 width=29 height=39 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="57"
                            
                            char id=58 x=227 y=77 width=13 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="58"
                            
                            char id=60 x=137 y=40 width=29 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="60"
                            
                            char id=62 x=167 y=40 width=29 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="62"
                            
                            char id=63 x=167 y=70 width=29 height=39 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="63"
                            
                            char id=66 x=43 y=41 width=33 height=38 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="66"
                            
                            char id=75 x=38 y=80 width=36 height=38 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="75"
                            
                            char id=77 x=0 y=41 width=42 height=38 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="77"
                            kernings count=0