
                            info face="MyriadPB_PO-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=33 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="MyriadPB_PO-export.png"
                            
                            chars count=231
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="32"
                            
                            char id=33 x=366 y=113 width=10 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="33"
                            
                            char id=34 x=79 y=264 width=14 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="34"
                            
                            char id=35 x=279 y=0 width=18 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="35"
                            
                            char id=36 x=299 y=44 width=17 height=30 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="36"
                            
                            char id=37 x=0 y=0 width=29 height=24 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="37"
                            
                            char id=38 x=53 y=352 width=23 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="38"
                            
                            char id=39 x=299 y=274 width=8 height=13 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="39"
                            
                            char id=40 x=354 y=82 width=11 height=29 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="40"
                            
                            char id=41 x=353 y=159 width=11 height=29 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="41"
                            
                            char id=42 x=259 y=296 width=16 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="42"
                            
                            char id=43 x=218 y=107 width=19 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="43"
                            
                            char id=44 x=195 y=362 width=11 height=14 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter="44"
                            
                            char id=45 x=101 y=367 width=12 height=8 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="45"
                            
                            char id=46 x=298 y=366 width=10 height=11 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="46"
                            
                            char id=47 x=337 y=181 width=14 height=27 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="47"
                            
                            char id=48 x=218 y=60 width=19 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="48"
                            
                            char id=49 x=337 y=155 width=14 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="49"
                            
                            char id=50 x=279 y=213 width=18 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="50"
                            
                            char id=51 x=279 y=239 width=18 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="51"
                            
                            char id=52 x=174 y=63 width=20 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="52"
                            
                            char id=53 x=279 y=265 width=18 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="53"
                            
                            char id=54 x=218 y=34 width=19 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="54"
                            
                            char id=55 x=298 y=317 width=18 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="55"
                            
                            char id=56 x=218 y=131 width=19 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="56"
                            
                            char id=57 x=298 y=291 width=18 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="57"
                            
                            char id=58 x=355 y=25 width=10 height=19 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="58"
                            
                            char id=59 x=355 y=0 width=11 height=23 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="59"
                            
                            char id=60 x=299 y=0 width=18 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="60"
                            
                            char id=61 x=54 y=173 width=19 height=14 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="61"
                            
                            char id=62 x=298 y=343 width=18 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="62"
                            
                            char id=63 x=337 y=75 width=15 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="63"
                            
                            char id=64 x=27 y=208 width=24 height=25 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="64"
                            
                            char id=65 x=127 y=158 width=22 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="65"
                            
                            char id=66 x=217 y=328 width=19 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="66"
                            
                            char id=67 x=196 y=27 width=20 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="67"
                            
                            char id=68 x=151 y=27 width=21 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="68"
                            
                            char id=69 x=318 y=167 width=17 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="69"
                            
                            char id=70 x=337 y=0 width=16 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="70"
                            
                            char id=71 x=79 y=173 width=22 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="71"
                            
                            char id=72 x=128 y=66 width=21 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="72"
                            
                            char id=73 x=366 y=199 width=9 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="73"
                            
                            char id=74 x=337 y=48 width=15 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="74"
                            
                            char id=75 x=151 y=116 width=21 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="75"
                            
                            char id=76 x=299 y=104 width=17 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="76"
                            
                            char id=77 x=0 y=95 width=26 height=25 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="77"
                            
                            char id=78 x=174 y=151 width=20 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="78"
                            
                            char id=79 x=27 y=235 width=24 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="79"
                            
                            char id=80 x=259 y=121 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="80"
                            
                            char id=81 x=27 y=328 width=24 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="81"
                            
                            char id=82 x=238 y=184 width=19 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="82"
                            
                            char id=83 x=259 y=29 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="83"
                            
                            char id=84 x=174 y=178 width=20 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="84"
                            
                            char id=85 x=151 y=260 width=21 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="85"
                            
                            char id=86 x=103 y=274 width=22 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="86"
                            
                            char id=87 x=0 y=26 width=29 height=25 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="87"
                            
                            char id=88 x=130 y=0 width=21 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="88"
                            
                            char id=89 x=127 y=300 width=22 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="89"
                            
                            char id=90 x=174 y=205 width=20 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="90"
                            
                            char id=91 x=365 y=340 width=10 height=29 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="91"
                            
                            char id=92 x=337 y=241 width=13 height=27 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="92"
                            
                            char id=93 x=366 y=140 width=10 height=29 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="93"
                            
                            char id=94 x=197 y=0 width=19 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="94"
                            
                            char id=95 x=31 y=35 width=19 height=7 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="95"
                            
                            char id=96 x=239 y=144 width=11 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="96"
                            
                            char id=97 x=278 y=356 width=18 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="97"
                            
                            char id=98 x=174 y=89 width=20 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="98"
                            
                            char id=99 x=319 y=0 width=16 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="99"
                            
                            char id=100 x=217 y=213 width=19 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="100"
                            
                            char id=101 x=318 y=23 width=17 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="101"
                            
                            char id=102 x=337 y=102 width=15 height=26 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="102"
                            
                            char id=103 x=217 y=301 width=19 height=25 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="103"
                            
                            char id=104 x=238 y=266 width=19 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="104"
                            
                            char id=105 x=366 y=259 width=9 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="105"
                            
                            char id=106 x=352 y=274 width=12 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="106"
                            
                            char id=107 x=238 y=238 width=19 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="107"
                            
                            char id=108 x=366 y=171 width=9 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="108"
                            
                            char id=109 x=0 y=74 width=26 height=19 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="109"
                            
                            char id=110 x=238 y=294 width=19 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="110"
                            
                            char id=111 x=174 y=353 width=19 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="111"
                            
                            char id=112 x=238 y=157 width=19 height=25 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="112"
                            
                            char id=113 x=238 y=211 width=19 height=25 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="113"
                            
                            char id=114 x=337 y=328 width=13 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="114"
                            
                            char id=115 x=337 y=27 width=16 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="115"
                            
                            char id=116 x=337 y=130 width=14 height=23 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="116"
                            
                            char id=117 x=218 y=157 width=18 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="117"
                            
                            char id=118 x=218 y=86 width=19 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="118"
                            
                            char id=119 x=0 y=53 width=26 height=19 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="119"
                            
                            char id=120 x=217 y=355 width=19 height=19 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="120"
                            
                            char id=121 x=196 y=234 width=19 height=26 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="121"
                            
                            char id=122 x=299 y=23 width=17 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="122"
                            
                            char id=123 x=337 y=297 width=13 height=29 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="123"
                            
                            char id=124 x=367 y=25 width=7 height=35 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="124"
                            
                            char id=125 x=337 y=210 width=13 height=29 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="125"
                            
                            char id=126 x=27 y=359 width=19 height=11 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="126"
                            
                            char id=192 x=127 y=126 width=22 height=30 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="192"
                            
                            char id=193 x=106 y=0 width=22 height=30 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="193"
                            
                            char id=194 x=103 y=335 width=22 height=30 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="194"
                            
                            char id=195 x=127 y=94 width=22 height=30 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="195"
                            
                            char id=200 x=318 y=71 width=17 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="200"
                            
                            char id=201 x=318 y=135 width=17 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="201"
                            
                            char id=202 x=318 y=299 width=17 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="202"
                            
                            char id=204 x=352 y=210 width=12 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="204"
                            
                            char id=205 x=352 y=242 width=12 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="205"
                            
                            char id=210 x=54 y=141 width=23 height=30 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="210"
                            
                            char id=211 x=53 y=218 width=24 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="211"
                            
                            char id=212 x=53 y=250 width=24 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="212"
                            
                            char id=213 x=53 y=320 width=23 height=30 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="213"
                            
                            char id=217 x=174 y=321 width=20 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="217"
                            
                            char id=218 x=151 y=199 width=21 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="218"
                            
                            char id=221 x=79 y=233 width=22 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="221"
                            
                            char id=224 x=279 y=26 width=18 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="224"
                            
                            char id=225 x=279 y=185 width=18 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="225"
                            
                            char id=226 x=239 y=58 width=18 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="226"
                            
                            char id=227 x=258 y=315 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="227"
                            
                            char id=232 x=299 y=76 width=17 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="232"
                            
                            char id=233 x=299 y=160 width=17 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="233"
                            
                            char id=234 x=299 y=215 width=17 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="234"
                            
                            char id=236 x=351 y=349 width=12 height=26 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="236"
                            
                            char id=237 x=337 y=349 width=12 height=26 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="237"
                            
                            char id=242 x=196 y=119 width=20 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="242"
                            
                            char id=243 x=196 y=206 width=19 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="243"
                            
                            char id=244 x=196 y=178 width=19 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="244"
                            
                            char id=245 x=174 y=263 width=20 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="245"
                            
                            char id=249 x=259 y=148 width=18 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="249"
                            
                            char id=250 x=259 y=176 width=18 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="250"
                            
                            char id=253 x=196 y=327 width=19 height=33 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="253"
                            
                            char id=258 x=82 y=0 width=22 height=30 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="258"
                            
                            char id=259 x=239 y=0 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="259"
                            
                            char id=272 x=53 y=191 width=24 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="272"
                            
                            char id=273 x=127 y=216 width=22 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="273"
                            
                            char id=296 x=352 y=308 width=12 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="296"
                            
                            char id=297 x=337 y=270 width=13 height=25 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="297"
                            
                            char id=360 x=196 y=87 width=20 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="360"
                            
                            char id=361 x=239 y=86 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="361"
                            
                            char id=416 x=0 y=122 width=25 height=27 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="416"
                            
                            char id=417 x=78 y=354 width=21 height=22 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="417"
                            
                            char id=431 x=0 y=348 width=25 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="431"
                            
                            char id=432 x=127 y=354 width=21 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="432"
                            
                            char id=7840 x=103 y=105 width=22 height=31 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="7840"
                            
                            char id=7841 x=238 y=315 width=18 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="7841"
                            
                            char id=7842 x=79 y=71 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="7842"
                            
                            char id=7843 x=278 y=327 width=18 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="7843"
                            
                            char id=7844 x=79 y=105 width=22 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="7844"
                            
                            char id=7845 x=196 y=147 width=20 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7845"
                            
                            char id=7846 x=103 y=208 width=22 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="7846"
                            
                            char id=7847 x=279 y=154 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7847"
                            
                            char id=7848 x=103 y=173 width=22 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7848"
                            
                            char id=7849 x=279 y=89 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7849"
                            
                            char id=7850 x=103 y=138 width=22 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7850"
                            
                            char id=7851 x=259 y=204 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7851"
                            
                            char id=7852 x=78 y=282 width=23 height=36 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="7852"
                            
                            char id=7853 x=259 y=262 width=18 height=32 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="7853"
                            
                            char id=7854 x=103 y=301 width=22 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="7854"
                            
                            char id=7855 x=259 y=56 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7855"
                            
                            char id=7856 x=79 y=139 width=22 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="7856"
                            
                            char id=7857 x=239 y=113 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7857"
                            
                            char id=7858 x=54 y=35 width=23 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="7858"
                            
                            char id=7859 x=238 y=342 width=18 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="7859"
                            
                            char id=7860 x=54 y=71 width=23 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7860"
                            
                            char id=7861 x=239 y=27 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7861"
                            
                            char id=7862 x=53 y=282 width=23 height=36 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="7862"
                            
                            char id=7863 x=258 y=342 width=18 height=31 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="7863"
                            
                            char id=7864 x=318 y=194 width=17 height=31 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="7864"
                            
                            char id=7865 x=299 y=188 width=17 height=25 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="7865"
                            
                            char id=7866 x=318 y=265 width=17 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="7866"
                            
                            char id=7867 x=299 y=131 width=17 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="7867"
                            
                            char id=7868 x=318 y=103 width=17 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7868"
                            
                            char id=7869 x=318 y=44 width=17 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="7869"
                            
                            char id=7870 x=218 y=0 width=19 height=32 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="7870"
                            
                            char id=7871 x=151 y=54 width=21 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="7871"
                            
                            char id=7872 x=279 y=120 width=18 height=32 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="7872"
                            
                            char id=7873 x=299 y=243 width=17 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="7873"
                            
                            char id=7874 x=279 y=54 width=18 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="7874"
                            
                            char id=7875 x=217 y=270 width=19 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7875"
                            
                            char id=7876 x=318 y=331 width=17 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7876"
                            
                            char id=7877 x=278 y=296 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7877"
                            
                            char id=7878 x=318 y=227 width=17 height=36 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7878"
                            
                            char id=7879 x=259 y=87 width=18 height=32 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="7879"
                            
                            char id=7880 x=354 y=48 width=11 height=32 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="7880"
                            
                            char id=7881 x=353 y=130 width=11 height=27 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="7881"
                            
                            char id=7882 x=366 y=226 width=9 height=31 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="7882"
                            
                            char id=7883 x=366 y=287 width=9 height=32 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="7883"
                            
                            char id=7884 x=57 y=0 width=23 height=31 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7884"
                            
                            char id=7885 x=175 y=0 width=20 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="7885"
                            
                            char id=7886 x=28 y=53 width=24 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="7886"
                            
                            char id=7887 x=217 y=241 width=19 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="7887"
                            
                            char id=7888 x=28 y=87 width=24 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="7888"
                            
                            char id=7889 x=151 y=287 width=21 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="7889"
                            
                            char id=7890 x=78 y=320 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="7890"
                            
                            char id=7891 x=174 y=290 width=20 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7891"
                            
                            char id=7892 x=31 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7892"
                            
                            char id=7893 x=196 y=262 width=19 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7893"
                            
                            char id=7894 x=54 y=106 width=23 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7894"
                            
                            char id=7895 x=174 y=232 width=20 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7895"
                            
                            char id=7896 x=79 y=33 width=23 height=36 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="7896"
                            
                            char id=7897 x=174 y=117 width=20 height=32 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="7897"
                            
                            char id=7898 x=0 y=250 width=25 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="7898"
                            
                            char id=7899 x=104 y=32 width=22 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="7899"
                            
                            char id=7900 x=0 y=151 width=25 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="7900"
                            
                            char id=7901 x=151 y=318 width=21 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="7901"
                            
                            char id=7902 x=0 y=314 width=25 height=32 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="7902"
                            
                            char id=7903 x=151 y=231 width=21 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="7903"
                            
                            char id=7904 x=0 y=282 width=25 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="7904"
                            
                            char id=7905 x=127 y=327 width=22 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="7905"
                            
                            char id=7906 x=0 y=183 width=25 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="7906"
                            
                            char id=7907 x=151 y=346 width=21 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="7907"
                            
                            char id=7908 x=196 y=54 width=20 height=31 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="7908"
                            
                            char id=7909 x=259 y=235 width=18 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="7909"
                            
                            char id=7910 x=128 y=32 width=21 height=32 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="7910"
                            
                            char id=7911 x=259 y=0 width=18 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="7911"
                            
                            char id=7912 x=0 y=218 width=25 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="7912"
                            
                            char id=7913 x=127 y=244 width=22 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="7913"
                            
                            char id=7914 x=27 y=159 width=25 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="7914"
                            
                            char id=7915 x=127 y=272 width=22 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="7915"
                            
                            char id=7916 x=27 y=262 width=24 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="7916"
                            
                            char id=7917 x=151 y=170 width=21 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="7917"
                            
                            char id=7918 x=27 y=296 width=24 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="7918"
                            
                            char id=7919 x=151 y=143 width=21 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="7919"
                            
                            char id=7920 x=27 y=122 width=25 height=35 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="7920"
                            
                            char id=7921 x=151 y=85 width=21 height=29 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="7921"
                            
                            char id=7922 x=127 y=185 width=22 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="7922"
                            
                            char id=7923 x=217 y=178 width=19 height=33 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="7923"
                            
                            char id=7924 x=79 y=200 width=22 height=31 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="7924"
                            
                            char id=7925 x=153 y=0 width=20 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="7925"
                            
                            char id=7926 x=104 y=60 width=22 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="7926"
                            
                            char id=7927 x=174 y=27 width=20 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="7927"
                            
                            char id=7928 x=103 y=242 width=22 height=30 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="7928"
                            
                            char id=7929 x=196 y=293 width=19 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="7929"
                            
                            char id=8734 x=27 y=191 width=24 height=15 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="8734"
                            kernings count=0