
                            info face="UtmDavidaR_YO" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=32 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="UtmDavidaR_YO.png"
                            
                            chars count=13
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=420 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="32"
                            
                            char id=46 x=16 y=50 width=6 height=5 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="46"
                            
                            char id=48 x=0 y=25 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="48"
                            
                            char id=49 x=51 y=25 width=7 height=22 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="49"
                            
                            char id=50 x=35 y=24 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="50"
                            
                            char id=51 x=35 y=48 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="51"
                            
                            char id=52 x=0 y=0 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="52"
                            
                            char id=53 x=35 y=0 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="53"
                            
                            char id=54 x=18 y=0 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="54"
                            
                            char id=55 x=0 y=49 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="55"
                            
                            char id=56 x=18 y=25 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="56"
                            
                            char id=57 x=51 y=0 width=13 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="57"
                            kernings count=0