info face="FONTTENBANCHOI-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTTENBANCHOI-export.png"
chars count=230
char id=65 x=95 y=144 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="A"
char id=193 x=94 y=383 width=28 height=34 xoffset=0 yoffset=82 xadvance=32 page=0 chnl=0 letter="Á"
char id=7842 x=94 y=346 width=28 height=36 xoffset=0 yoffset=80 xadvance=32 page=0 chnl=0 letter="Ả"
char id=192 x=94 y=311 width=28 height=34 xoffset=0 yoffset=82 xadvance=32 page=0 chnl=0 letter="À"
char id=7840 x=94 y=277 width=28 height=33 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Ạ"
char id=195 x=66 y=0 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="Ã"
char id=258 x=66 y=34 width=28 height=32 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=0 letter="Ă"
char id=7854 x=35 y=37 width=30 height=36 xoffset=0 yoffset=80 xadvance=34 page=0 chnl=0 letter="Ắ"
char id=7858 x=64 y=432 width=28 height=39 xoffset=0 yoffset=77 xadvance=32 page=0 chnl=0 letter="Ẳ"
char id=7856 x=64 y=472 width=28 height=37 xoffset=0 yoffset=79 xadvance=32 page=0 chnl=0 letter="Ằ"
char id=7862 x=65 y=74 width=28 height=37 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=0 letter="Ặ"
char id=7860 x=35 y=0 width=30 height=36 xoffset=0 yoffset=80 xadvance=34 page=0 chnl=0 letter="Ẵ"
char id=194 x=65 y=112 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=82 width=33 height=36 xoffset=0 yoffset=80 xadvance=37 page=0 chnl=0 letter="Ấ"
char id=7848 x=33 y=153 width=30 height=39 xoffset=0 yoffset=77 xadvance=34 page=0 chnl=0 letter="Ẩ"
char id=7846 x=94 y=106 width=28 height=37 xoffset=0 yoffset=79 xadvance=32 page=0 chnl=0 letter="Ầ"
char id=7852 x=94 y=67 width=28 height=38 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="Ậ"
char id=7850 x=34 y=82 width=30 height=36 xoffset=0 yoffset=80 xadvance=34 page=0 chnl=0 letter="Ẫ"
char id=66 x=282 y=455 width=24 height=28 xoffset=0 yoffset=88 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=64 y=182 width=30 height=28 xoffset=0 yoffset=88 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=93 y=432 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="D"
char id=272 x=93 y=461 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="Đ"
char id=69 x=258 y=64 width=24 height=28 xoffset=0 yoffset=88 xadvance=28 page=0 chnl=0 letter="E"
char id=201 x=258 y=165 width=24 height=34 xoffset=0 yoffset=82 xadvance=28 page=0 chnl=0 letter="É"
char id=7866 x=307 y=67 width=23 height=36 xoffset=0 yoffset=80 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=200 x=258 y=30 width=24 height=33 xoffset=0 yoffset=83 xadvance=28 page=0 chnl=0 letter="È"
char id=7864 x=307 y=138 width=23 height=33 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7868 x=307 y=172 width=23 height=33 xoffset=0 yoffset=83 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=202 x=257 y=463 width=24 height=33 xoffset=0 yoffset=83 xadvance=28 page=0 chnl=0 letter="Ê"
char id=7870 x=94 y=211 width=28 height=36 xoffset=0 yoffset=80 xadvance=32 page=0 chnl=0 letter="Ế"
char id=7874 x=179 y=0 width=26 height=39 xoffset=0 yoffset=77 xadvance=30 page=0 chnl=0 letter="Ể"
char id=7872 x=283 y=29 width=24 height=37 xoffset=0 yoffset=79 xadvance=28 page=0 chnl=0 letter="Ề"
char id=7878 x=307 y=206 width=23 height=38 xoffset=0 yoffset=83 xadvance=27 page=0 chnl=0 letter="Ệ"
char id=7876 x=179 y=40 width=26 height=36 xoffset=0 yoffset=80 xadvance=30 page=0 chnl=0 letter="Ễ"
char id=71 x=64 y=153 width=30 height=28 xoffset=0 yoffset=88 xadvance=34 page=0 chnl=0 letter="G"
char id=72 x=94 y=248 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=350 y=478 width=15 height=28 xoffset=0 yoffset=88 xadvance=19 page=0 chnl=0 letter="I"
char id=205 x=330 y=473 width=19 height=34 xoffset=0 yoffset=82 xadvance=23 page=0 chnl=0 letter="Í"
char id=7880 x=349 y=287 width=17 height=36 xoffset=0 yoffset=80 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=204 x=350 y=34 width=16 height=34 xoffset=0 yoffset=82 xadvance=20 page=0 chnl=0 letter="Ì"
char id=7882 x=350 y=444 width=15 height=33 xoffset=0 yoffset=88 xadvance=19 page=0 chnl=0 letter="Ị"
char id=296 x=330 y=29 width=19 height=33 xoffset=0 yoffset=83 xadvance=23 page=0 chnl=0 letter="Ĩ"
char id=75 x=151 y=62 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=330 y=444 width=19 height=28 xoffset=0 yoffset=88 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=24 width=34 height=28 xoffset=0 yoffset=88 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=64 y=371 width=29 height=28 xoffset=0 yoffset=88 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=0 y=266 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="O"
char id=211 x=0 y=295 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Ó"
char id=7886 x=0 y=329 width=31 height=36 xoffset=0 yoffset=80 xadvance=35 page=0 chnl=0 letter="Ỏ"
char id=210 x=0 y=366 width=31 height=34 xoffset=0 yoffset=82 xadvance=35 page=0 chnl=0 letter="Ò"
char id=7884 x=0 y=401 width=31 height=33 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="Ọ"
char id=213 x=0 y=435 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Õ"
char id=212 x=0 y=469 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=119 width=32 height=36 xoffset=0 yoffset=80 xadvance=36 page=0 chnl=0 letter="Ố"
char id=7892 x=32 y=265 width=31 height=39 xoffset=0 yoffset=77 xadvance=35 page=0 chnl=0 letter="Ổ"
char id=7890 x=0 y=228 width=31 height=37 xoffset=0 yoffset=79 xadvance=35 page=0 chnl=0 letter="Ồ"
char id=7896 x=32 y=339 width=31 height=38 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Ộ"
char id=7894 x=32 y=228 width=31 height=36 xoffset=0 yoffset=80 xadvance=35 page=0 chnl=0 letter="Ỗ"
char id=416 x=32 y=402 width=31 height=31 xoffset=0 yoffset=85 xadvance=35 page=0 chnl=0 letter="Ơ"
char id=7898 x=32 y=305 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=191 width=32 height=36 xoffset=0 yoffset=80 xadvance=36 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=156 width=32 height=34 xoffset=0 yoffset=82 xadvance=36 page=0 chnl=0 letter="Ờ"
char id=7906 x=32 y=463 width=31 height=36 xoffset=0 yoffset=85 xadvance=35 page=0 chnl=0 letter="Ợ"
char id=7904 x=33 y=119 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="Ỡ"
char id=80 x=232 y=308 width=25 height=28 xoffset=0 yoffset=88 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=32 y=434 width=31 height=28 xoffset=0 yoffset=88 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=152 y=0 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=307 y=429 width=22 height=28 xoffset=0 yoffset=88 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=330 y=415 width=20 height=28 xoffset=0 yoffset=88 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=178 y=438 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="U"
char id=218 x=179 y=77 width=26 height=33 xoffset=0 yoffset=83 xadvance=30 page=0 chnl=0 letter="Ú"
char id=7910 x=152 y=219 width=26 height=36 xoffset=0 yoffset=80 xadvance=30 page=0 chnl=0 letter="Ủ"
char id=217 x=152 y=184 width=26 height=34 xoffset=0 yoffset=82 xadvance=30 page=0 chnl=0 letter="Ù"
char id=7908 x=179 y=111 width=26 height=33 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="Ụ"
char id=360 x=179 y=145 width=26 height=33 xoffset=0 yoffset=83 xadvance=30 page=0 chnl=0 letter="Ũ"
char id=431 x=64 y=307 width=29 height=31 xoffset=0 yoffset=85 xadvance=33 page=0 chnl=0 letter="Ư"
char id=7912 x=64 y=273 width=29 height=33 xoffset=0 yoffset=83 xadvance=33 page=0 chnl=0 letter="Ứ"
char id=7916 x=95 y=173 width=28 height=36 xoffset=0 yoffset=80 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7914 x=123 y=210 width=28 height=34 xoffset=0 yoffset=82 xadvance=32 page=0 chnl=0 letter="Ừ"
char id=7920 x=122 y=447 width=28 height=36 xoffset=0 yoffset=85 xadvance=32 page=0 chnl=0 letter="Ự"
char id=7918 x=123 y=274 width=28 height=33 xoffset=0 yoffset=83 xadvance=32 page=0 chnl=0 letter="Ữ"
char id=86 x=95 y=0 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="V"
char id=88 x=122 y=418 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=232 y=337 width=25 height=28 xoffset=0 yoffset=88 xadvance=29 page=0 chnl=0 letter="Y"
char id=221 x=232 y=244 width=25 height=34 xoffset=0 yoffset=82 xadvance=29 page=0 chnl=0 letter="Ý"
char id=7926 x=258 y=128 width=24 height=36 xoffset=0 yoffset=80 xadvance=28 page=0 chnl=0 letter="Ỷ"
char id=7922 x=258 y=93 width=24 height=34 xoffset=0 yoffset=82 xadvance=28 page=0 chnl=0 letter="Ỳ"
char id=7924 x=232 y=400 width=25 height=33 xoffset=0 yoffset=88 xadvance=29 page=0 chnl=0 letter="Ỵ"
char id=7928 x=232 y=366 width=25 height=33 xoffset=0 yoffset=83 xadvance=29 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=53 width=34 height=28 xoffset=0 yoffset=88 xadvance=38 page=0 chnl=0 letter="W"
char id=70 x=308 y=0 width=22 height=28 xoffset=0 yoffset=88 xadvance=26 page=0 chnl=0 letter="F"
char id=74 x=283 y=300 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="J"
char id=90 x=232 y=279 width=25 height=28 xoffset=0 yoffset=88 xadvance=29 page=0 chnl=0 letter="Z"
char id=97 x=124 y=32 width=26 height=23 xoffset=0 yoffset=93 xadvance=30 page=0 chnl=0 letter="a"
char id=225 x=179 y=179 width=26 height=29 xoffset=0 yoffset=87 xadvance=30 page=0 chnl=0 letter="á"
char id=7843 x=179 y=209 width=26 height=31 xoffset=0 yoffset=85 xadvance=30 page=0 chnl=0 letter="ả"
char id=224 x=179 y=241 width=26 height=29 xoffset=0 yoffset=87 xadvance=30 page=0 chnl=0 letter="à"
char id=7841 x=179 y=271 width=26 height=28 xoffset=0 yoffset=93 xadvance=30 page=0 chnl=0 letter="ạ"
char id=227 x=152 y=155 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="ã"
char id=259 x=152 y=256 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="ă"
char id=7855 x=177 y=467 width=26 height=32 xoffset=0 yoffset=84 xadvance=30 page=0 chnl=0 letter="ắ"
char id=7859 x=206 y=64 width=26 height=34 xoffset=0 yoffset=82 xadvance=30 page=0 chnl=0 letter="ẳ"
char id=7857 x=179 y=363 width=26 height=33 xoffset=0 yoffset=83 xadvance=30 page=0 chnl=0 letter="ằ"
char id=7863 x=204 y=467 width=26 height=33 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="ặ"
char id=7861 x=178 y=405 width=26 height=32 xoffset=0 yoffset=84 xadvance=30 page=0 chnl=0 letter="ẵ"
char id=226 x=179 y=333 width=26 height=29 xoffset=0 yoffset=87 xadvance=30 page=0 chnl=0 letter="â"
char id=7845 x=64 y=339 width=29 height=31 xoffset=0 yoffset=85 xadvance=33 page=0 chnl=0 letter="ấ"
char id=7849 x=123 y=337 width=27 height=34 xoffset=0 yoffset=82 xadvance=31 page=0 chnl=0 letter="ẩ"
char id=7847 x=205 y=397 width=26 height=33 xoffset=0 yoffset=83 xadvance=30 page=0 chnl=0 letter="ầ"
char id=7853 x=206 y=29 width=26 height=34 xoffset=0 yoffset=87 xadvance=30 page=0 chnl=0 letter="ậ"
char id=7851 x=205 y=431 width=26 height=32 xoffset=0 yoffset=84 xadvance=30 page=0 chnl=0 letter="ẫ"
char id=98 x=206 y=0 width=26 height=28 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=206 y=253 width=25 height=23 xoffset=0 yoffset=93 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=123 y=245 width=28 height=28 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="d"
char id=273 x=64 y=211 width=29 height=28 xoffset=0 yoffset=88 xadvance=33 page=0 chnl=0 letter="đ"
char id=101 x=232 y=99 width=25 height=23 xoffset=0 yoffset=93 xadvance=29 page=0 chnl=0 letter="e"
char id=233 x=206 y=364 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="é"
char id=7867 x=206 y=129 width=25 height=31 xoffset=0 yoffset=85 xadvance=29 page=0 chnl=0 letter="ẻ"
char id=232 x=206 y=99 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="è"
char id=7865 x=206 y=161 width=25 height=28 xoffset=0 yoffset=93 xadvance=29 page=0 chnl=0 letter="ẹ"
char id=7869 x=206 y=277 width=25 height=28 xoffset=0 yoffset=88 xadvance=29 page=0 chnl=0 letter="ẽ"
char id=234 x=206 y=223 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="ê"
char id=7871 x=64 y=240 width=29 height=32 xoffset=0 yoffset=84 xadvance=33 page=0 chnl=0 letter="ế"
char id=7875 x=151 y=369 width=27 height=35 xoffset=0 yoffset=81 xadvance=31 page=0 chnl=0 letter="ể"
char id=7873 x=206 y=306 width=25 height=33 xoffset=0 yoffset=83 xadvance=29 page=0 chnl=0 letter="ề"
char id=7879 x=231 y=464 width=25 height=34 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="ệ"
char id=7877 x=179 y=300 width=26 height=32 xoffset=0 yoffset=84 xadvance=30 page=0 chnl=0 letter="ễ"
char id=103 x=124 y=149 width=27 height=29 xoffset=0 yoffset=93 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=232 y=434 width=24 height=28 xoffset=0 yoffset=88 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=351 y=324 width=14 height=28 xoffset=0 yoffset=88 xadvance=18 page=0 chnl=0 letter="i"
char id=237 x=331 y=257 width=18 height=29 xoffset=0 yoffset=87 xadvance=22 page=0 chnl=0 letter="í"
char id=7881 x=350 y=69 width=16 height=31 xoffset=0 yoffset=85 xadvance=20 page=0 chnl=0 letter="ỉ"
char id=236 x=350 y=200 width=15 height=29 xoffset=0 yoffset=87 xadvance=19 page=0 chnl=0 letter="ì"
char id=7883 x=350 y=166 width=15 height=33 xoffset=0 yoffset=88 xadvance=19 page=0 chnl=0 letter="ị"
char id=297 x=331 y=92 width=18 height=28 xoffset=0 yoffset=88 xadvance=22 page=0 chnl=0 letter="ĩ"
char id=107 x=283 y=271 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=350 y=230 width=15 height=28 xoffset=0 yoffset=88 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=34 height=23 xoffset=0 yoffset=93 xadvance=38 page=0 chnl=0 letter="m"
char id=110 x=282 y=431 width=24 height=23 xoffset=0 yoffset=93 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=206 y=340 width=25 height=23 xoffset=0 yoffset=93 xadvance=29 page=0 chnl=0 letter="o"
char id=243 x=232 y=123 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="ó"
char id=7887 x=232 y=153 width=25 height=31 xoffset=0 yoffset=85 xadvance=29 page=0 chnl=0 letter="ỏ"
char id=242 x=232 y=214 width=25 height=29 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="ò"
char id=7885 x=232 y=185 width=25 height=28 xoffset=0 yoffset=93 xadvance=29 page=0 chnl=0 letter="ọ"
char id=245 x=258 y=373 width=24 height=28 xoffset=0 yoffset=88 xadvance=28 page=0 chnl=0 letter="õ"
char id=244 x=233 y=0 width=24 height=29 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="ô"
char id=7889 x=64 y=400 width=29 height=31 xoffset=0 yoffset=85 xadvance=33 page=0 chnl=0 letter="ố"
char id=7893 x=152 y=120 width=26 height=34 xoffset=0 yoffset=82 xadvance=30 page=0 chnl=0 letter="ổ"
char id=7891 x=233 y=30 width=24 height=33 xoffset=0 yoffset=83 xadvance=28 page=0 chnl=0 letter="ồ"
char id=7897 x=233 y=64 width=24 height=34 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="ộ"
char id=7895 x=206 y=190 width=25 height=32 xoffset=0 yoffset=84 xadvance=29 page=0 chnl=0 letter="ỗ"
char id=417 x=150 y=484 width=26 height=26 xoffset=0 yoffset=90 xadvance=30 page=0 chnl=0 letter="ơ"
char id=7899 x=151 y=405 width=26 height=29 xoffset=0 yoffset=87 xadvance=30 page=0 chnl=0 letter="ớ"
char id=7903 x=151 y=435 width=26 height=31 xoffset=0 yoffset=85 xadvance=30 page=0 chnl=0 letter="ở"
char id=7901 x=151 y=32 width=27 height=29 xoffset=0 yoffset=87 xadvance=31 page=0 chnl=0 letter="ờ"
char id=7907 x=124 y=0 width=27 height=31 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="ợ"
char id=7905 x=124 y=179 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="ỡ"
char id=112 x=95 y=29 width=28 height=28 xoffset=0 yoffset=93 xadvance=32 page=0 chnl=0 letter="p"
char id=113 x=124 y=120 width=27 height=28 xoffset=0 yoffset=93 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=331 y=316 width=17 height=23 xoffset=0 yoffset=93 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=307 y=458 width=19 height=23 xoffset=0 yoffset=93 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=331 y=287 width=17 height=28 xoffset=0 yoffset=88 xadvance=21 page=0 chnl=0 letter="t"
char id=250 x=258 y=0 width=24 height=29 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="ú"
char id=117 x=258 y=232 width=24 height=23 xoffset=0 yoffset=93 xadvance=28 page=0 chnl=0 letter="u"
char id=7911 x=258 y=200 width=24 height=31 xoffset=0 yoffset=85 xadvance=28 page=0 chnl=0 letter="ủ"
char id=249 x=258 y=285 width=24 height=29 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="ù"
char id=7909 x=258 y=315 width=24 height=28 xoffset=0 yoffset=93 xadvance=28 page=0 chnl=0 letter="ụ"
char id=361 x=258 y=344 width=24 height=28 xoffset=0 yoffset=88 xadvance=28 page=0 chnl=0 letter="ũ"
char id=432 x=122 y=484 width=27 height=26 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="ư"
char id=7913 x=123 y=58 width=27 height=29 xoffset=0 yoffset=87 xadvance=31 page=0 chnl=0 letter="ứ"
char id=7917 x=151 y=337 width=27 height=31 xoffset=0 yoffset=85 xadvance=31 page=0 chnl=0 letter="ử"
char id=7915 x=123 y=372 width=27 height=29 xoffset=0 yoffset=87 xadvance=31 page=0 chnl=0 letter="ừ"
char id=7921 x=123 y=88 width=27 height=31 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter="ự"
char id=7919 x=151 y=308 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="ữ"
char id=118 x=282 y=484 width=23 height=23 xoffset=0 yoffset=93 xadvance=27 page=0 chnl=0 letter="v"
char id=120 x=283 y=154 width=23 height=23 xoffset=0 yoffset=93 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=283 y=125 width=23 height=28 xoffset=0 yoffset=93 xadvance=27 page=0 chnl=0 letter="y"
char id=253 x=283 y=207 width=23 height=34 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=0 letter="ý"
char id=7927 x=307 y=309 width=23 height=36 xoffset=0 yoffset=85 xadvance=27 page=0 chnl=0 letter="ỷ"
char id=7923 x=307 y=274 width=23 height=34 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=0 letter="ỳ"
char id=7925 x=307 y=245 width=23 height=28 xoffset=0 yoffset=93 xadvance=27 page=0 chnl=0 letter="ỵ"
char id=7929 x=307 y=104 width=23 height=33 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="ỹ"
char id=119 x=32 y=378 width=31 height=23 xoffset=0 yoffset=93 xadvance=35 page=0 chnl=0 letter="w"
char id=102 x=331 y=63 width=18 height=28 xoffset=0 yoffset=88 xadvance=22 page=0 chnl=0 letter="f"
char id=106 x=331 y=121 width=18 height=33 xoffset=0 yoffset=88 xadvance=22 page=0 chnl=0 letter="j"
char id=122 x=306 y=484 width=23 height=23 xoffset=0 yoffset=93 xadvance=27 page=0 chnl=0 letter="z"
char id=49 x=351 y=353 width=14 height=28 xoffset=0 yoffset=88 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=258 y=402 width=24 height=28 xoffset=0 yoffset=88 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=307 y=346 width=22 height=28 xoffset=0 yoffset=88 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=258 y=256 width=24 height=28 xoffset=0 yoffset=88 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=283 y=0 width=24 height=28 xoffset=0 yoffset=88 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=283 y=67 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=283 y=96 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=283 y=329 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=283 y=178 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=257 y=434 width=24 height=28 xoffset=0 yoffset=88 xadvance=28 page=0 chnl=0 letter="0"
char id=33 x=350 y=137 width=15 height=28 xoffset=0 yoffset=88 xadvance=19 page=0 chnl=0 letter="!"
char id=64 x=33 y=193 width=30 height=28 xoffset=0 yoffset=88 xadvance=34 page=0 chnl=0 letter="@"
char id=35 x=283 y=242 width=23 height=28 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="#"
char id=36 x=307 y=396 width=22 height=32 xoffset=0 yoffset=86 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=151 y=91 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="%"
char id=94 x=307 y=375 width=22 height=20 xoffset=0 yoffset=88 xadvance=26 page=0 chnl=0 letter="^"
char id=38 x=123 y=308 width=27 height=28 xoffset=0 yoffset=88 xadvance=31 page=0 chnl=0 letter="&"
char id=42 x=151 y=467 width=16 height=16 xoffset=0 yoffset=88 xadvance=20 page=0 chnl=0 letter="*"
char id=40 x=330 y=346 width=20 height=34 xoffset=0 yoffset=88 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=330 y=381 width=20 height=33 xoffset=0 yoffset=88 xadvance=24 page=0 chnl=0 letter=")"
char id=95 x=177 y=501 width=22 height=10 xoffset=0 yoffset=110 xadvance=26 page=0 chnl=0 letter="_"
char id=43 x=283 y=358 width=23 height=22 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=200 y=501 width=16 height=9 xoffset=0 yoffset=100 xadvance=20 page=0 chnl=0 letter="-"
char id=61 x=123 y=402 width=23 height=15 xoffset=0 yoffset=98 xadvance=27 page=0 chnl=0 letter="="
char id=126 x=32 y=500 width=21 height=11 xoffset=0 yoffset=100 xadvance=25 page=0 chnl=0 letter="~"
char id=96 x=351 y=414 width=11 height=13 xoffset=0 yoffset=88 xadvance=15 page=0 chnl=0 letter="`"
char id=123 x=331 y=223 width=18 height=33 xoffset=0 yoffset=88 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=331 y=189 width=18 height=33 xoffset=0 yoffset=88 xadvance=22 page=0 chnl=0 letter="}"
char id=91 x=350 y=0 width=17 height=33 xoffset=0 yoffset=88 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=331 y=155 width=18 height=33 xoffset=0 yoffset=88 xadvance=22 page=0 chnl=0 letter="]"
char id=58 x=350 y=259 width=13 height=23 xoffset=0 yoffset=93 xadvance=17 page=0 chnl=0 letter=":"
char id=8221 x=94 y=418 width=17 height=13 xoffset=0 yoffset=88 xadvance=21 page=0 chnl=0 letter="”"
char id=124 x=350 y=101 width=16 height=35 xoffset=0 yoffset=87 xadvance=20 page=0 chnl=0 letter="|"
char id=59 x=331 y=0 width=16 height=25 xoffset=0 yoffset=93 xadvance=20 page=0 chnl=0 letter=";"
char id=8217 x=283 y=413 width=13 height=13 xoffset=0 yoffset=88 xadvance=17 page=0 chnl=0 letter="’"
char id=92 x=351 y=382 width=13 height=31 xoffset=0 yoffset=88 xadvance=17 page=0 chnl=0 letter="\"
char id=60 x=93 y=490 width=24 height=21 xoffset=0 yoffset=95 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=152 y=285 width=24 height=22 xoffset=0 yoffset=94 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=308 y=29 width=21 height=28 xoffset=0 yoffset=88 xadvance=25 page=0 chnl=0 letter="?"
char id=44 x=257 y=497 width=13 height=13 xoffset=0 yoffset=105 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=231 y=499 width=11 height=11 xoffset=0 yoffset=105 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=283 y=381 width=23 height=31 xoffset=0 yoffset=88 xadvance=27 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
