info face="FONTTIMEBOX-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTTIMEBOX-export.png"
chars count=17
char id=48 x=27 y=64 width=24 height=31 xoffset=0 yoffset=85 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=52 y=32 width=14 height=31 xoffset=0 yoffset=85 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=27 y=0 width=24 height=31 xoffset=0 yoffset=85 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=26 y=96 width=24 height=31 xoffset=0 yoffset=85 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=64 width=26 height=31 xoffset=0 yoffset=85 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=0 y=96 width=25 height=31 xoffset=0 yoffset=85 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=0 y=32 width=26 height=31 xoffset=0 yoffset=85 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=22 height=31 xoffset=0 yoffset=85 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=27 y=32 width=24 height=31 xoffset=0 yoffset=85 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=26 height=31 xoffset=0 yoffset=85 xadvance=30 page=0 chnl=0 letter="9"
char id=46 x=52 y=64 width=9 height=8 xoffset=0 yoffset=108 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=52 y=73 width=9 height=14 xoffset=0 yoffset=108 xadvance=13 page=0 chnl=0 letter=","
char id=43 x=51 y=96 width=22 height=21 xoffset=0 yoffset=95 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=51 y=118 width=13 height=8 xoffset=0 yoffset=100 xadvance=17 page=0 chnl=0 letter="-"
char id=58 x=62 y=64 width=9 height=23 xoffset=0 yoffset=93 xadvance=13 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
