
Symbol_Q.png
size: 326,142
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 107, 61
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 68, 7
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 3
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 266, 63
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 201, 63
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 201, 2
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 107, 11
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 275, 12
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 171, 28
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 171, 8
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
am
  rotate: true
  xy: 2, 50
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
