
VFX_FeatureWin_Y_Action.png
size: 913,397
format: RGBA8888
filter: Linear,Linear
repeat: none
2_h
  rotate: false
  xy: 2, 147
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
3_h
  rotate: false
  xy: 249, 147
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
4_h
  rotate: false
  xy: 496, 147
  size: 245, 248
  orig: 245, 248
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 738, 18
  size: 86, 96
  orig: 208, 152
  offset: 33, 18
  index: -1
m2
  rotate: false
  xy: 593, 3
  size: 143, 142
  orig: 208, 152
  offset: 14, 6
  index: -1
m3
  rotate: true
  xy: 743, 201
  size: 194, 145
  orig: 208, 152
  offset: 14, 0
  index: -1
m4
  rotate: false
  xy: 202, 3
  size: 196, 142
  orig: 208, 152
  offset: 12, 0
  index: -1
m5
  rotate: false
  xy: 2, 2
  size: 198, 143
  orig: 208, 152
  offset: 10, 0
  index: -1
m6
  rotate: false
  xy: 400, 13
  size: 191, 132
  orig: 208, 152
  offset: 17, 0
  index: -1
m7
  rotate: false
  xy: 743, 116
  size: 168, 83
  orig: 208, 152
  offset: 40, 0
  index: -1
