info face="FONTBUTTON-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTBUTTON-export.png"
chars count=230
char id=65 x=213 y=453 width=27 height=38 xoffset=0 yoffset=78 xadvance=31 page=0 chnl=0 letter="A"
char id=193 x=100 y=43 width=28 height=49 xoffset=0 yoffset=67 xadvance=32 page=0 chnl=0 letter="Á"
char id=7842 x=213 y=293 width=27 height=51 xoffset=0 yoffset=65 xadvance=31 page=0 chnl=0 letter="Ả"
char id=192 x=186 y=243 width=27 height=49 xoffset=0 yoffset=67 xadvance=31 page=0 chnl=0 letter="À"
char id=7840 x=186 y=196 width=27 height=46 xoffset=0 yoffset=78 xadvance=31 page=0 chnl=0 letter="Ạ"
char id=195 x=99 y=177 width=28 height=47 xoffset=0 yoffset=69 xadvance=32 page=0 chnl=0 letter="Ã"
char id=258 x=98 y=397 width=28 height=47 xoffset=0 yoffset=69 xadvance=32 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=410 width=33 height=54 xoffset=0 yoffset=62 xadvance=37 page=0 chnl=0 letter="Ắ"
char id=7858 x=99 y=94 width=28 height=57 xoffset=0 yoffset=59 xadvance=32 page=0 chnl=0 letter="Ẳ"
char id=7856 x=127 y=397 width=28 height=55 xoffset=0 yoffset=61 xadvance=32 page=0 chnl=0 letter="Ằ"
char id=7862 x=156 y=374 width=28 height=55 xoffset=0 yoffset=69 xadvance=32 page=0 chnl=0 letter="Ặ"
char id=7860 x=34 y=410 width=32 height=54 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=0 letter="Ẵ"
char id=194 x=186 y=146 width=27 height=49 xoffset=0 yoffset=67 xadvance=31 page=0 chnl=0 letter="Â"
char id=7844 x=67 y=383 width=30 height=57 xoffset=0 yoffset=59 xadvance=34 page=0 chnl=0 letter="Ấ"
char id=7848 x=67 y=441 width=30 height=58 xoffset=0 yoffset=58 xadvance=34 page=0 chnl=0 letter="Ẩ"
char id=7846 x=128 y=150 width=28 height=57 xoffset=0 yoffset=59 xadvance=32 page=0 chnl=0 letter="Ầ"
char id=7852 x=186 y=48 width=27 height=57 xoffset=0 yoffset=67 xadvance=31 page=0 chnl=0 letter="Ậ"
char id=7850 x=48 y=0 width=31 height=54 xoffset=0 yoffset=62 xadvance=35 page=0 chnl=0 letter="Ẫ"
char id=66 x=110 y=0 width=28 height=35 xoffset=0 yoffset=78 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=67 y=309 width=30 height=35 xoffset=0 yoffset=78 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=99 y=225 width=28 height=37 xoffset=0 yoffset=78 xadvance=32 page=0 chnl=0 letter="D"
char id=272 x=67 y=345 width=30 height=37 xoffset=0 yoffset=78 xadvance=34 page=0 chnl=0 letter="Đ"
char id=69 x=241 y=413 width=25 height=35 xoffset=0 yoffset=79 xadvance=29 page=0 chnl=0 letter="E"
char id=201 x=241 y=94 width=26 height=47 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0 letter="É"
char id=7866 x=293 y=225 width=25 height=49 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0 letter="Ẻ"
char id=200 x=267 y=266 width=25 height=47 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter="È"
char id=7864 x=268 y=97 width=25 height=45 xoffset=0 yoffset=79 xadvance=29 page=0 chnl=0 letter="Ẹ"
char id=7868 x=241 y=220 width=26 height=45 xoffset=0 yoffset=69 xadvance=30 page=0 chnl=0 letter="Ẽ"
char id=202 x=267 y=314 width=25 height=47 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter="Ê"
char id=7870 x=128 y=318 width=28 height=55 xoffset=0 yoffset=59 xadvance=32 page=0 chnl=0 letter="Ế"
char id=7874 x=128 y=261 width=28 height=56 xoffset=0 yoffset=58 xadvance=32 page=0 chnl=0 letter="Ể"
char id=7872 x=241 y=0 width=26 height=55 xoffset=0 yoffset=61 xadvance=30 page=0 chnl=0 letter="Ề"
char id=7878 x=267 y=397 width=25 height=57 xoffset=0 yoffset=69 xadvance=29 page=0 chnl=0 letter="Ệ"
char id=7876 x=98 y=445 width=28 height=52 xoffset=0 yoffset=64 xadvance=32 page=0 chnl=0 letter="Ễ"
char id=71 x=37 y=55 width=31 height=38 xoffset=0 yoffset=81 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=69 y=55 width=30 height=38 xoffset=0 yoffset=80 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=446 y=161 width=14 height=36 xoffset=0 yoffset=81 xadvance=18 page=0 chnl=0 letter="I"
char id=205 x=408 y=200 width=19 height=48 xoffset=0 yoffset=69 xadvance=23 page=0 chnl=0 letter="Í"
char id=7880 x=408 y=447 width=18 height=50 xoffset=0 yoffset=67 xadvance=22 page=0 chnl=0 letter="Ỉ"
char id=204 x=445 y=406 width=15 height=48 xoffset=0 yoffset=69 xadvance=19 page=0 chnl=0 letter="Ì"
char id=7882 x=445 y=224 width=16 height=45 xoffset=0 yoffset=81 xadvance=20 page=0 chnl=0 letter="Ị"
char id=296 x=343 y=0 width=22 height=46 xoffset=0 yoffset=71 xadvance=26 page=0 chnl=0 letter="Ĩ"
char id=75 x=186 y=106 width=27 height=39 xoffset=0 yoffset=79 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=319 y=238 width=22 height=36 xoffset=0 yoffset=81 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=465 width=33 height=39 xoffset=0 yoffset=80 xadvance=37 page=0 chnl=0 letter="M"
char id=78 x=67 y=189 width=31 height=36 xoffset=0 yoffset=80 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=185 y=294 width=27 height=35 xoffset=0 yoffset=81 xadvance=31 page=0 chnl=0 letter="O"
char id=211 x=168 y=0 width=27 height=47 xoffset=0 yoffset=69 xadvance=31 page=0 chnl=0 letter="Ó"
char id=7886 x=213 y=403 width=27 height=49 xoffset=0 yoffset=67 xadvance=31 page=0 chnl=0 letter="Ỏ"
char id=210 x=185 y=386 width=27 height=47 xoffset=0 yoffset=69 xadvance=31 page=0 chnl=0 letter="Ò"
char id=7884 x=196 y=0 width=27 height=45 xoffset=0 yoffset=81 xadvance=31 page=0 chnl=0 letter="Ọ"
char id=213 x=185 y=434 width=27 height=45 xoffset=0 yoffset=71 xadvance=31 page=0 chnl=0 letter="Õ"
char id=212 x=157 y=294 width=27 height=47 xoffset=0 yoffset=69 xadvance=31 page=0 chnl=0 letter="Ô"
char id=7888 x=127 y=453 width=28 height=55 xoffset=0 yoffset=61 xadvance=32 page=0 chnl=0 letter="Ố"
char id=7892 x=128 y=93 width=28 height=56 xoffset=0 yoffset=60 xadvance=32 page=0 chnl=0 letter="Ổ"
char id=7890 x=185 y=330 width=27 height=55 xoffset=0 yoffset=61 xadvance=31 page=0 chnl=0 letter="Ồ"
char id=7896 x=213 y=345 width=27 height=57 xoffset=0 yoffset=69 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=7894 x=128 y=208 width=28 height=52 xoffset=0 yoffset=64 xadvance=32 page=0 chnl=0 letter="Ỗ"
char id=416 x=35 y=149 width=31 height=36 xoffset=0 yoffset=80 xadvance=35 page=0 chnl=0 letter="Ơ"
char id=7898 x=35 y=101 width=31 height=47 xoffset=0 yoffset=69 xadvance=35 page=0 chnl=0 letter="Ớ"
char id=7902 x=35 y=340 width=31 height=49 xoffset=0 yoffset=67 xadvance=35 page=0 chnl=0 letter="Ở"
char id=7900 x=67 y=94 width=31 height=47 xoffset=0 yoffset=69 xadvance=35 page=0 chnl=0 letter="Ờ"
char id=7906 x=67 y=142 width=31 height=46 xoffset=0 yoffset=80 xadvance=35 page=0 chnl=0 letter="Ợ"
char id=7904 x=67 y=226 width=31 height=45 xoffset=0 yoffset=71 xadvance=35 page=0 chnl=0 letter="Ỡ"
char id=80 x=98 y=317 width=29 height=37 xoffset=0 yoffset=81 xadvance=33 page=0 chnl=0 letter="P"
char id=81 x=98 y=355 width=29 height=41 xoffset=0 yoffset=80 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=139 y=0 width=28 height=35 xoffset=0 yoffset=81 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=241 y=56 width=26 height=37 xoffset=0 yoffset=81 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=241 y=449 width=25 height=37 xoffset=0 yoffset=81 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=157 y=258 width=28 height=35 xoffset=0 yoffset=81 xadvance=32 page=0 chnl=0 letter="U"
char id=218 x=157 y=210 width=28 height=47 xoffset=0 yoffset=69 xadvance=32 page=0 chnl=0 letter="Ú"
char id=7910 x=157 y=115 width=28 height=48 xoffset=0 yoffset=68 xadvance=32 page=0 chnl=0 letter="Ủ"
char id=217 x=156 y=430 width=28 height=47 xoffset=0 yoffset=69 xadvance=32 page=0 chnl=0 letter="Ù"
char id=7908 x=157 y=164 width=28 height=45 xoffset=0 yoffset=81 xadvance=32 page=0 chnl=0 letter="Ụ"
char id=360 x=98 y=272 width=29 height=44 xoffset=0 yoffset=72 xadvance=33 page=0 chnl=0 letter="Ũ"
char id=431 x=0 y=292 width=34 height=35 xoffset=0 yoffset=81 xadvance=38 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=198 width=34 height=47 xoffset=0 yoffset=69 xadvance=38 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=149 width=34 height=48 xoffset=0 yoffset=68 xadvance=38 page=0 chnl=0 letter="Ử"
char id=7914 x=0 y=101 width=34 height=47 xoffset=0 yoffset=69 xadvance=38 page=0 chnl=0 letter="Ừ"
char id=7920 x=0 y=246 width=34 height=45 xoffset=0 yoffset=81 xadvance=38 page=0 chnl=0 letter="Ự"
char id=7918 x=0 y=328 width=34 height=44 xoffset=0 yoffset=72 xadvance=38 page=0 chnl=0 letter="Ữ"
char id=86 x=241 y=142 width=26 height=37 xoffset=0 yoffset=80 xadvance=30 page=0 chnl=0 letter="V"
char id=88 x=157 y=77 width=28 height=37 xoffset=0 yoffset=80 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=241 y=319 width=25 height=42 xoffset=0 yoffset=80 xadvance=29 page=0 chnl=0 letter="Y"
char id=221 x=267 y=455 width=25 height=53 xoffset=0 yoffset=69 xadvance=29 page=0 chnl=0 letter="Ý"
char id=7926 x=268 y=0 width=25 height=55 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter="Ỷ"
char id=7922 x=241 y=266 width=25 height=52 xoffset=0 yoffset=70 xadvance=29 page=0 chnl=0 letter="Ỳ"
char id=7924 x=268 y=178 width=25 height=46 xoffset=0 yoffset=80 xadvance=29 page=0 chnl=0 letter="Ỵ"
char id=7928 x=241 y=362 width=25 height=50 xoffset=0 yoffset=72 xadvance=29 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=373 width=34 height=36 xoffset=0 yoffset=80 xadvance=38 page=0 chnl=0 letter="W"
char id=70 x=241 y=180 width=26 height=39 xoffset=0 yoffset=80 xadvance=30 page=0 chnl=0 letter="F"
char id=74 x=318 y=429 width=23 height=38 xoffset=0 yoffset=81 xadvance=27 page=0 chnl=0 letter="J"
char id=90 x=35 y=186 width=31 height=35 xoffset=0 yoffset=81 xadvance=35 page=0 chnl=0 letter="Z"
char id=97 x=388 y=244 width=19 height=25 xoffset=0 yoffset=91 xadvance=23 page=0 chnl=0 letter="a"
char id=225 x=319 y=203 width=23 height=34 xoffset=0 yoffset=82 xadvance=27 page=0 chnl=0 letter="á"
char id=7843 x=343 y=121 width=21 height=38 xoffset=0 yoffset=78 xadvance=25 page=0 chnl=0 letter="ả"
char id=224 x=407 y=165 width=19 height=34 xoffset=0 yoffset=82 xadvance=23 page=0 chnl=0 letter="à"
char id=7841 x=407 y=91 width=19 height=32 xoffset=0 yoffset=91 xadvance=23 page=0 chnl=0 letter="ạ"
char id=227 x=342 y=279 width=22 height=33 xoffset=0 yoffset=83 xadvance=26 page=0 chnl=0 letter="ã"
char id=259 x=293 y=447 width=24 height=34 xoffset=0 yoffset=82 xadvance=28 page=0 chnl=0 letter="ă"
char id=7855 x=80 y=0 width=29 height=42 xoffset=0 yoffset=74 xadvance=33 page=0 chnl=0 letter="ắ"
char id=7859 x=293 y=402 width=24 height=44 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="ẳ"
char id=7857 x=294 y=129 width=24 height=43 xoffset=0 yoffset=73 xadvance=28 page=0 chnl=0 letter="ằ"
char id=7863 x=294 y=87 width=24 height=41 xoffset=0 yoffset=82 xadvance=28 page=0 chnl=0 letter="ặ"
char id=7861 x=129 y=36 width=28 height=40 xoffset=0 yoffset=76 xadvance=32 page=0 chnl=0 letter="ẵ"
char id=226 x=366 y=0 width=20 height=34 xoffset=0 yoffset=82 xadvance=24 page=0 chnl=0 letter="â"
char id=7845 x=294 y=44 width=24 height=42 xoffset=0 yoffset=74 xadvance=28 page=0 chnl=0 letter="ấ"
char id=7849 x=294 y=173 width=24 height=44 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="ẩ"
char id=7847 x=342 y=356 width=22 height=43 xoffset=0 yoffset=73 xadvance=26 page=0 chnl=0 letter="ầ"
char id=7853 x=387 y=0 width=20 height=41 xoffset=0 yoffset=82 xadvance=24 page=0 chnl=0 letter="ậ"
char id=7851 x=268 y=56 width=25 height=40 xoffset=0 yoffset=76 xadvance=29 page=0 chnl=0 letter="ẫ"
char id=98 x=427 y=394 width=17 height=36 xoffset=0 yoffset=81 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=427 y=176 width=17 height=23 xoffset=0 yoffset=93 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=318 y=311 width=23 height=38 xoffset=0 yoffset=81 xadvance=27 page=0 chnl=0 letter="d"
char id=273 x=214 y=223 width=26 height=38 xoffset=0 yoffset=81 xadvance=30 page=0 chnl=0 letter="đ"
char id=101 x=428 y=200 width=17 height=23 xoffset=0 yoffset=94 xadvance=21 page=0 chnl=0 letter="e"
char id=233 x=365 y=166 width=21 height=35 xoffset=0 yoffset=82 xadvance=25 page=0 chnl=0 letter="é"
char id=7867 x=387 y=377 width=20 height=36 xoffset=0 yoffset=81 xadvance=24 page=0 chnl=0 letter="ẻ"
char id=232 x=427 y=61 width=18 height=35 xoffset=0 yoffset=82 xadvance=22 page=0 chnl=0 letter="è"
char id=7865 x=427 y=431 width=17 height=30 xoffset=0 yoffset=94 xadvance=21 page=0 chnl=0 letter="ẹ"
char id=7869 x=342 y=474 width=22 height=33 xoffset=0 yoffset=84 xadvance=26 page=0 chnl=0 letter="ẽ"
char id=234 x=427 y=97 width=18 height=35 xoffset=0 yoffset=82 xadvance=22 page=0 chnl=0 letter="ê"
char id=7871 x=294 y=0 width=24 height=43 xoffset=0 yoffset=74 xadvance=28 page=0 chnl=0 letter="ế"
char id=7875 x=293 y=356 width=24 height=45 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="ể"
char id=7873 x=365 y=121 width=21 height=44 xoffset=0 yoffset=73 xadvance=25 page=0 chnl=0 letter="ề"
char id=7879 x=408 y=379 width=18 height=42 xoffset=0 yoffset=82 xadvance=22 page=0 chnl=0 letter="ệ"
char id=7877 x=293 y=275 width=24 height=41 xoffset=0 yoffset=76 xadvance=28 page=0 chnl=0 letter="ễ"
char id=103 x=408 y=249 width=19 height=33 xoffset=0 yoffset=93 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=343 y=197 width=21 height=36 xoffset=0 yoffset=82 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=445 y=374 width=15 height=31 xoffset=0 yoffset=84 xadvance=19 page=0 chnl=0 letter="i"
char id=237 x=366 y=238 width=21 height=34 xoffset=0 yoffset=81 xadvance=25 page=0 chnl=0 letter="í"
char id=7881 x=428 y=224 width=16 height=35 xoffset=0 yoffset=80 xadvance=20 page=0 chnl=0 letter="ỉ"
char id=236 x=427 y=462 width=17 height=34 xoffset=0 yoffset=81 xadvance=21 page=0 chnl=0 letter="ì"
char id=7883 x=445 y=455 width=15 height=39 xoffset=0 yoffset=84 xadvance=19 page=0 chnl=0 letter="ị"
char id=297 x=366 y=35 width=20 height=32 xoffset=0 yoffset=83 xadvance=24 page=0 chnl=0 letter="ĩ"
char id=107 x=343 y=160 width=21 height=36 xoffset=0 yoffset=80 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=446 y=124 width=14 height=36 xoffset=0 yoffset=82 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=99 y=152 width=28 height=24 xoffset=0 yoffset=92 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=183 y=480 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=408 y=422 width=18 height=24 xoffset=0 yoffset=92 xadvance=22 page=0 chnl=0 letter="o"
char id=243 x=365 y=202 width=21 height=35 xoffset=0 yoffset=81 xadvance=25 page=0 chnl=0 letter="ó"
char id=7887 x=427 y=24 width=18 height=36 xoffset=0 yoffset=80 xadvance=22 page=0 chnl=0 letter="ỏ"
char id=242 x=408 y=0 width=18 height=35 xoffset=0 yoffset=81 xadvance=22 page=0 chnl=0 letter="ò"
char id=7885 x=408 y=311 width=18 height=31 xoffset=0 yoffset=92 xadvance=22 page=0 chnl=0 letter="ọ"
char id=245 x=387 y=273 width=20 height=34 xoffset=0 yoffset=82 xadvance=24 page=0 chnl=0 letter="õ"
char id=244 x=408 y=343 width=18 height=35 xoffset=0 yoffset=81 xadvance=22 page=0 chnl=0 letter="ô"
char id=7889 x=318 y=385 width=23 height=43 xoffset=0 yoffset=73 xadvance=27 page=0 chnl=0 letter="ố"
char id=7893 x=319 y=115 width=23 height=45 xoffset=0 yoffset=71 xadvance=27 page=0 chnl=0 letter="ổ"
char id=7891 x=387 y=414 width=20 height=44 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="ồ"
char id=7897 x=427 y=133 width=18 height=42 xoffset=0 yoffset=81 xadvance=22 page=0 chnl=0 letter="ộ"
char id=7895 x=319 y=161 width=23 height=41 xoffset=0 yoffset=75 xadvance=27 page=0 chnl=0 letter="ỗ"
char id=417 x=241 y=487 width=21 height=24 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="ơ"
char id=7899 x=365 y=279 width=21 height=35 xoffset=0 yoffset=81 xadvance=25 page=0 chnl=0 letter="ớ"
char id=7903 x=365 y=315 width=21 height=36 xoffset=0 yoffset=80 xadvance=25 page=0 chnl=0 letter="ở"
char id=7901 x=365 y=352 width=21 height=35 xoffset=0 yoffset=81 xadvance=25 page=0 chnl=0 letter="ờ"
char id=7907 x=157 y=342 width=21 height=31 xoffset=0 yoffset=92 xadvance=25 page=0 chnl=0 letter="ợ"
char id=7905 x=365 y=388 width=21 height=34 xoffset=0 yoffset=82 xadvance=25 page=0 chnl=0 letter="ỡ"
char id=112 x=366 y=68 width=20 height=37 xoffset=0 yoffset=88 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=343 y=83 width=22 height=37 xoffset=0 yoffset=88 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=445 y=270 width=16 height=23 xoffset=0 yoffset=92 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=224 y=0 width=16 height=25 xoffset=0 yoffset=91 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=408 y=36 width=18 height=33 xoffset=0 yoffset=82 xadvance=22 page=0 chnl=0 letter="t"
char id=250 x=318 y=468 width=23 height=35 xoffset=0 yoffset=81 xadvance=27 page=0 chnl=0 letter="ú"
char id=117 x=214 y=266 width=20 height=25 xoffset=0 yoffset=91 xadvance=24 page=0 chnl=0 letter="u"
char id=7911 x=342 y=437 width=22 height=36 xoffset=0 yoffset=80 xadvance=26 page=0 chnl=0 letter="ủ"
char id=249 x=387 y=308 width=20 height=35 xoffset=0 yoffset=81 xadvance=24 page=0 chnl=0 letter="ù"
char id=7909 x=387 y=344 width=20 height=32 xoffset=0 yoffset=91 xadvance=24 page=0 chnl=0 letter="ụ"
char id=361 x=268 y=143 width=25 height=34 xoffset=0 yoffset=82 xadvance=29 page=0 chnl=0 letter="ũ"
char id=432 x=156 y=480 width=26 height=25 xoffset=0 yoffset=91 xadvance=30 page=0 chnl=0 letter="ư"
char id=7913 x=214 y=46 width=26 height=35 xoffset=0 yoffset=81 xadvance=30 page=0 chnl=0 letter="ứ"
char id=7917 x=214 y=82 width=26 height=36 xoffset=0 yoffset=80 xadvance=30 page=0 chnl=0 letter="ử"
char id=7915 x=214 y=154 width=26 height=35 xoffset=0 yoffset=81 xadvance=30 page=0 chnl=0 letter="ừ"
char id=7921 x=214 y=190 width=26 height=32 xoffset=0 yoffset=91 xadvance=30 page=0 chnl=0 letter="ự"
char id=7919 x=214 y=119 width=26 height=34 xoffset=0 yoffset=82 xadvance=30 page=0 chnl=0 letter="ữ"
char id=118 x=408 y=283 width=19 height=27 xoffset=0 yoffset=90 xadvance=23 page=0 chnl=0 letter="v"
char id=120 x=293 y=482 width=19 height=25 xoffset=0 yoffset=91 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=387 y=91 width=19 height=32 xoffset=0 yoffset=91 xadvance=23 page=0 chnl=0 letter="y"
char id=253 x=342 y=313 width=22 height=42 xoffset=0 yoffset=81 xadvance=26 page=0 chnl=0 letter="ý"
char id=7927 x=388 y=200 width=19 height=43 xoffset=0 yoffset=80 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7923 x=387 y=124 width=19 height=42 xoffset=0 yoffset=81 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7925 x=387 y=167 width=19 height=32 xoffset=0 yoffset=91 xadvance=23 page=0 chnl=0 letter="ỵ"
char id=7929 x=365 y=460 width=21 height=41 xoffset=0 yoffset=82 xadvance=25 page=0 chnl=0 letter="ỹ"
char id=119 x=268 y=225 width=24 height=25 xoffset=0 yoffset=91 xadvance=28 page=0 chnl=0 letter="w"
char id=102 x=446 y=0 width=15 height=44 xoffset=0 yoffset=80 xadvance=19 page=0 chnl=0 letter="f"
char id=106 x=446 y=45 width=14 height=37 xoffset=0 yoffset=88 xadvance=18 page=0 chnl=0 letter="j"
char id=122 x=427 y=0 width=18 height=23 xoffset=0 yoffset=92 xadvance=22 page=0 chnl=0 letter="z"
char id=49 x=428 y=260 width=16 height=36 xoffset=0 yoffset=81 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=318 y=350 width=23 height=34 xoffset=0 yoffset=81 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=319 y=0 width=23 height=36 xoffset=0 yoffset=81 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=293 y=317 width=24 height=38 xoffset=0 yoffset=80 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=342 y=400 width=22 height=36 xoffset=0 yoffset=80 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=267 y=362 width=25 height=34 xoffset=0 yoffset=81 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=343 y=47 width=22 height=35 xoffset=0 yoffset=81 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=318 y=275 width=23 height=35 xoffset=0 yoffset=81 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=342 y=238 width=23 height=40 xoffset=0 yoffset=81 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=319 y=79 width=23 height=35 xoffset=0 yoffset=80 xadvance=27 page=0 chnl=0 letter="0"
char id=33 x=461 y=45 width=14 height=36 xoffset=0 yoffset=79 xadvance=18 page=0 chnl=0 letter="!"
char id=64 x=0 y=0 width=47 height=46 xoffset=0 yoffset=77 xadvance=51 page=0 chnl=0 letter="@"
char id=35 x=0 y=47 width=36 height=39 xoffset=0 yoffset=77 xadvance=40 page=0 chnl=0 letter="#"
char id=36 x=319 y=37 width=23 height=41 xoffset=0 yoffset=79 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=34 y=465 width=32 height=35 xoffset=0 yoffset=81 xadvance=36 page=0 chnl=0 letter="%"
char id=94 x=35 y=390 width=31 height=17 xoffset=0 yoffset=78 xadvance=35 page=0 chnl=0 letter="^"
char id=38 x=67 y=272 width=30 height=36 xoffset=0 yoffset=81 xadvance=34 page=0 chnl=0 letter="&"
char id=42 x=128 y=374 width=19 height=21 xoffset=0 yoffset=80 xadvance=23 page=0 chnl=0 letter="*"
char id=40 x=445 y=294 width=15 height=39 xoffset=0 yoffset=81 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=445 y=334 width=15 height=39 xoffset=0 yoffset=81 xadvance=19 page=0 chnl=0 letter=")"
char id=95 x=158 y=48 width=27 height=9 xoffset=0 yoffset=118 xadvance=31 page=0 chnl=0 letter="_"
char id=43 x=35 y=306 width=31 height=33 xoffset=0 yoffset=83 xadvance=35 page=0 chnl=0 letter="+"
char id=45 x=34 y=501 width=16 height=10 xoffset=0 yoffset=99 xadvance=20 page=0 chnl=0 letter="-"
char id=61 x=35 y=254 width=31 height=19 xoffset=0 yoffset=90 xadvance=35 page=0 chnl=0 letter="="
char id=126 x=0 y=87 width=35 height=13 xoffset=0 yoffset=93 xadvance=39 page=0 chnl=0 letter="~"
char id=96 x=98 y=498 width=16 height=12 xoffset=0 yoffset=82 xadvance=20 page=0 chnl=0 letter="`"
char id=123 x=387 y=42 width=20 height=48 xoffset=0 yoffset=77 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=387 y=459 width=20 height=48 xoffset=0 yoffset=77 xadvance=24 page=0 chnl=0 letter="}"
char id=91 x=427 y=311 width=17 height=40 xoffset=0 yoffset=81 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=427 y=352 width=17 height=41 xoffset=0 yoffset=80 xadvance=21 page=0 chnl=0 letter="]"
char id=58 x=446 y=198 width=12 height=23 xoffset=0 yoffset=93 xadvance=16 page=0 chnl=0 letter=":"
char id=8221 x=158 y=58 width=19 height=17 xoffset=0 yoffset=80 xadvance=23 page=0 chnl=0 letter="”"
char id=124 x=461 y=323 width=8 height=52 xoffset=0 yoffset=75 xadvance=12 page=0 chnl=0 letter="|"
char id=59 x=461 y=294 width=12 height=28 xoffset=0 yoffset=93 xadvance=16 page=0 chnl=0 letter=";"
char id=8217 x=217 y=492 width=11 height=17 xoffset=0 yoffset=80 xadvance=15 page=0 chnl=0 letter="’"
char id=92 x=446 y=83 width=14 height=40 xoffset=0 yoffset=80 xadvance=18 page=0 chnl=0 letter="\"
char id=60 x=35 y=222 width=31 height=31 xoffset=0 yoffset=84 xadvance=35 page=0 chnl=0 letter="<"
char id=62 x=35 y=274 width=31 height=31 xoffset=0 yoffset=84 xadvance=35 page=0 chnl=0 letter=">"
char id=63 x=365 y=423 width=21 height=36 xoffset=0 yoffset=80 xadvance=25 page=0 chnl=0 letter="?"
char id=44 x=205 y=492 width=11 height=17 xoffset=0 yoffset=105 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=229 y=492 width=11 height=10 xoffset=0 yoffset=106 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=407 y=124 width=19 height=40 xoffset=0 yoffset=80 xadvance=23 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
