
animIconTournament.png
size: 497,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparkle
  rotate: true
  xy: 218, 5
  size: 109, 103
  orig: 136, 129
  offset: 14, 13
  index: -1
cards
  rotate: true
  xy: 362, 56
  size: 59, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
chipA
  rotate: true
  xy: 362, 9
  size: 45, 35
  orig: 45, 41
  offset: 0, 6
  index: -1
chipB
  rotate: false
  xy: 351, 117
  size: 48, 34
  orig: 48, 35
  offset: 0, 1
  index: -1
coinA
  rotate: false
  xy: 351, 153
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
coinB
  rotate: true
  xy: 351, 223
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 459, 39
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
crown2
  rotate: true
  xy: 459, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 403, 31
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
lightline
  rotate: true
  xy: 468, 68
  size: 204, 27
  orig: 215, 42
  offset: 7, 4
  index: -1
lightray
  rotate: true
  xy: 2, 5
  size: 267, 214
  orig: 298, 219
  offset: 2, 4
  index: -1
lightray2
  rotate: false
  xy: 218, 116
  size: 131, 156
  orig: 254, 188
  offset: 56, 27
  index: -1
mask
  rotate: true
  xy: 323, 3
  size: 111, 37
  orig: 118, 37
  offset: 3, 0
  index: -1
text
  rotate: true
  xy: 419, 71
  size: 201, 47
  orig: 204, 50
  offset: 2, 2
  index: -1
