
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_3
  rotate: true
  xy: 760, 829
  size: 186, 167
  orig: 186, 167
  offset: 0, 0
  index: -1
LIVESTREAM
  rotate: false
  xy: 198, 20
  size: 182, 39
  orig: 182, 39
  offset: 0, 0
  index: -1
LIVESTREAM copy
  rotate: false
  xy: 2, 8
  size: 194, 51
  orig: 194, 51
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 2, 580
  size: 290, 435
  orig: 290, 435
  offset: 0, 0
  index: -1
TAI
  rotate: false
  xy: 1902, 361
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
TAI_light
  rotate: true
  xy: 1857, 146
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
XIU
  rotate: true
  xy: 1768, 77
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
XIU_light
  rotate: true
  xy: 1822, 229
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 294, 166
  size: 259, 412
  orig: 259, 412
  offset: 0, 0
  index: -1
back_1
  rotate: true
  xy: 569, 751
  size: 264, 189
  orig: 264, 189
  offset: 0, 0
  index: -1
back_2
  rotate: false
  xy: 555, 240
  size: 269, 338
  orig: 269, 338
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 294, 580
  size: 273, 435
  orig: 273, 435
  offset: 0, 0
  index: -1
dice/dice_00009
  rotate: true
  xy: 2, 61
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00010
  rotate: true
  xy: 154, 61
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00011
  rotate: true
  xy: 306, 84
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00012
  rotate: true
  xy: 382, 2
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00013
  rotate: true
  xy: 458, 84
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00014
  rotate: true
  xy: 534, 2
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00015
  rotate: true
  xy: 610, 91
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00016
  rotate: true
  xy: 686, 9
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00017
  rotate: true
  xy: 762, 158
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00018
  rotate: false
  xy: 838, 6
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00019
  rotate: false
  xy: 826, 263
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00020
  rotate: false
  xy: 908, 263
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00021
  rotate: true
  xy: 914, 181
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00022
  rotate: false
  xy: 990, 263
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00023
  rotate: false
  xy: 920, 29
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00024
  rotate: false
  xy: 1002, 29
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00025
  rotate: true
  xy: 1066, 181
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00026
  rotate: false
  xy: 1084, 29
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00027
  rotate: false
  xy: 1166, 29
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00028
  rotate: false
  xy: 848, 677
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00029
  rotate: true
  xy: 848, 595
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00030
  rotate: false
  xy: 991, 443
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00031
  rotate: false
  xy: 1072, 291
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00032
  rotate: false
  xy: 929, 865
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00033
  rotate: false
  xy: 930, 713
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00034
  rotate: true
  xy: 1000, 631
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00035
  rotate: false
  xy: 1011, 865
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00036
  rotate: false
  xy: 1012, 713
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00037
  rotate: false
  xy: 1093, 865
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00038
  rotate: false
  xy: 1094, 713
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00039
  rotate: false
  xy: 1175, 865
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00040
  rotate: false
  xy: 1073, 479
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00041
  rotate: true
  xy: 1152, 631
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00042
  rotate: false
  xy: 1176, 713
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00043
  rotate: false
  xy: 1257, 865
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00044
  rotate: false
  xy: 1258, 713
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00045
  rotate: false
  xy: 1339, 865
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00046
  rotate: false
  xy: 1154, 327
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00047
  rotate: true
  xy: 1218, 245
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00048
  rotate: false
  xy: 1155, 479
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00049
  rotate: false
  xy: 1236, 327
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00050
  rotate: false
  xy: 1237, 479
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00051
  rotate: true
  xy: 1304, 631
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00052
  rotate: false
  xy: 1340, 713
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00053
  rotate: false
  xy: 1421, 865
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00054
  rotate: false
  xy: 1422, 713
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00055
  rotate: false
  xy: 1503, 865
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00056
  rotate: false
  xy: 1318, 327
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00057
  rotate: false
  xy: 1319, 479
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00058
  rotate: false
  xy: 1248, 93
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00059
  rotate: true
  xy: 1248, 11
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
dice/dice_00060
  rotate: false
  xy: 1330, 93
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
firework/spark_00002
  rotate: true
  xy: 1370, 245
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00003
  rotate: true
  xy: 1400, 11
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00004
  rotate: false
  xy: 1412, 123
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00005
  rotate: false
  xy: 1400, 357
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00006
  rotate: false
  xy: 1401, 509
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00007
  rotate: true
  xy: 1456, 631
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00008
  rotate: false
  xy: 1504, 743
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00009
  rotate: false
  xy: 1585, 895
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00010
  rotate: false
  xy: 1482, 387
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00011
  rotate: false
  xy: 1483, 509
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00012
  rotate: false
  xy: 1492, 265
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00013
  rotate: false
  xy: 1564, 387
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00014
  rotate: false
  xy: 1565, 509
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00015
  rotate: true
  xy: 1578, 661
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00016
  rotate: false
  xy: 1586, 773
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00017
  rotate: false
  xy: 1667, 895
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00018
  rotate: false
  xy: 1668, 773
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00019
  rotate: false
  xy: 1749, 895
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00020
  rotate: false
  xy: 1494, 143
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00021
  rotate: false
  xy: 1574, 265
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00022
  rotate: false
  xy: 1646, 387
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00023
  rotate: false
  xy: 1647, 539
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00024
  rotate: true
  xy: 1700, 691
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00025
  rotate: false
  xy: 1750, 773
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00026
  rotate: false
  xy: 1831, 895
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00027
  rotate: false
  xy: 1522, 21
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00028
  rotate: false
  xy: 1576, 143
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00029
  rotate: false
  xy: 1656, 265
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00030
  rotate: false
  xy: 1728, 417
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00031
  rotate: false
  xy: 1729, 569
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00032
  rotate: false
  xy: 1604, 21
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00033
  rotate: false
  xy: 1658, 143
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00034
  rotate: false
  xy: 1738, 295
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00035
  rotate: false
  xy: 1810, 447
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00036
  rotate: false
  xy: 1811, 569
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00037
  rotate: true
  xy: 1822, 691
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00038
  rotate: false
  xy: 1832, 773
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00039
  rotate: false
  xy: 1913, 895
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00040
  rotate: false
  xy: 1914, 773
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00041
  rotate: false
  xy: 1686, 21
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00042
  rotate: false
  xy: 1740, 173
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00043
  rotate: false
  xy: 1820, 325
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00044
  rotate: false
  xy: 1892, 447
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
firework/spark_00045
  rotate: false
  xy: 1893, 569
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
light_2
  rotate: true
  xy: 555, 173
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 2, 143
  size: 290, 435
  orig: 290, 435
  offset: 0, 0
  index: -1
light_texxt
  rotate: true
  xy: 826, 415
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 569, 586
  size: 277, 163
  orig: 277, 163
  offset: 0, 0
  index: -1
