
Phuong_xd.png
size: 1665,1665
format: RGBA8888
filter: Linear,Linear
repeat: none
FX2
  rotate: false
  xy: 709, 0
  size: 738, 669
  orig: 738, 669
  offset: 0, 0
  index: -1
an
  rotate: true
  xy: 0, 84
  size: 542, 538
  orig: 542, 538
  offset: 0, 0
  index: -1
bd
  rotate: false
  xy: 80, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bx
  rotate: false
  xy: 0, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 1404, 1116
  size: 549, 250
  orig: 549, 250
  offset: 0, 0
  index: -1
pd
  rotate: false
  xy: 709, 669
  size: 695, 996
  orig: 695, 996
  offset: 0, 0
  index: -1
px
  rotate: false
  xy: 0, 626
  size: 709, 1039
  orig: 801, 1109
  offset: 23, 46
  index: -1
