
                            info face="ArialRegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=36 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="ArialRegular.png"
                            
                            chars count=248
                            char id=32 x=227 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="32"
                            
                            char id=33 x=499 y=296 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="33"
                            
                            char id=34 x=454 y=296 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="34"
                            
                            char id=35 x=320 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="35"
                            
                            char id=36 x=339 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="36"
                            
                            char id=37 x=198 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="37"
                            
                            char id=38 x=474 y=111 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="38"
                            
                            char id=39 x=330 y=333 width=6 height=36 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="39"
                            
                            char id=40 x=11 y=333 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="40"
                            
                            char id=41 x=44 y=333 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="41"
                            
                            char id=42 x=429 y=296 width=12 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="42"
                            
                            char id=43 x=396 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="43"
                            
                            char id=44 x=127 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="44"
                            
                            char id=45 x=22 y=333 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="45"
                            
                            char id=46 x=117 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="46"
                            
                            char id=47 x=157 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="47"
                            
                            char id=48 x=415 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="48"
                            
                            char id=49 x=434 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="49"
                            
                            char id=50 x=453 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="50"
                            
                            char id=51 x=472 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="51"
                            
                            char id=52 x=491 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="52"
                            
                            char id=53 x=0 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="53"
                            
                            char id=54 x=19 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="54"
                            
                            char id=55 x=38 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="55"
                            
                            char id=56 x=152 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="56"
                            
                            char id=57 x=418 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="57"
                            
                            char id=58 x=107 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="58"
                            
                            char id=59 x=97 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="59"
                            
                            char id=60 x=114 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="60"
                            
                            char id=61 x=76 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="61"
                            
                            char id=62 x=38 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="62"
                            
                            char id=63 x=399 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="63"
                            
                            char id=64 x=66 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="64"
                            
                            char id=65 x=216 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="65"
                            
                            char id=66 x=308 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="66"
                            
                            char id=67 x=240 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="67"
                            
                            char id=68 x=264 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="68"
                            
                            char id=69 x=330 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="69"
                            
                            char id=70 x=261 y=185 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="70"
                            
                            char id=71 x=78 y=74 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="71"
                            
                            char id=72 x=104 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="72"
                            
                            char id=73 x=87 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="73"
                            
                            char id=74 x=330 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="74"
                            
                            char id=75 x=352 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="75"
                            
                            char id=76 x=456 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="76"
                            
                            char id=77 x=84 y=37 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="77"
                            
                            char id=78 x=248 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="78"
                            
                            char id=79 x=345 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="79"
                            
                            char id=80 x=374 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="80"
                            
                            char id=81 x=371 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="81"
                            
                            char id=82 x=336 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="82"
                            
                            char id=83 x=396 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="83"
                            
                            char id=84 x=220 y=185 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="84"
                            
                            char id=85 x=416 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="85"
                            
                            char id=86 x=440 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="86"
                            
                            char id=87 x=132 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="87"
                            
                            char id=88 x=418 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="88"
                            
                            char id=89 x=440 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="89"
                            
                            char id=90 x=281 y=185 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="90"
                            
                            char id=91 x=137 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="91"
                            
                            char id=92 x=77 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="92"
                            
                            char id=93 x=237 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="93"
                            
                            char id=94 x=415 y=296 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="94"
                            
                            char id=95 x=241 y=185 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="95"
                            
                            char id=96 x=488 y=296 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="96"
                            
                            char id=97 x=285 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="97"
                            
                            char id=98 x=247 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="98"
                            
                            char id=99 x=245 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="99"
                            
                            char id=100 x=190 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="100"
                            
                            char id=101 x=152 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="101"
                            
                            char id=102 x=477 y=296 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="102"
                            
                            char id=103 x=114 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="103"
                            
                            char id=104 x=38 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="104"
                            
                            char id=105 x=322 y=333 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="105"
                            
                            char id=106 x=274 y=333 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="106"
                            
                            char id=107 x=228 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="107"
                            
                            char id=108 x=282 y=333 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="108"
                            
                            char id=109 x=311 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="109"
                            
                            char id=110 x=228 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="110"
                            
                            char id=111 x=190 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="111"
                            
                            char id=112 x=152 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="112"
                            
                            char id=113 x=114 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="113"
                            
                            char id=114 x=442 y=296 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="114"
                            
                            char id=115 x=364 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="115"
                            
                            char id=116 x=247 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="116"
                            
                            char id=117 x=380 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="117"
                            
                            char id=118 x=398 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="118"
                            
                            char id=119 x=137 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="119"
                            
                            char id=120 x=262 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="120"
                            
                            char id=121 x=279 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="121"
                            
                            char id=122 x=496 y=111 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="122"
                            
                            char id=123 x=466 y=296 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="123"
                            
                            char id=124 x=257 y=333 width=8 height=36 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="124"
                            
                            char id=125 x=33 y=333 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="125"
                            
                            char id=126 x=456 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="126"
                            
                            char id=160 x=207 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="160"
                            
                            char id=192 x=368 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="192"
                            
                            char id=193 x=488 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="193"
                            
                            char id=194 x=0 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="194"
                            
                            char id=195 x=48 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="195"
                            
                            char id=200 x=484 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="200"
                            
                            char id=201 x=0 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="201"
                            
                            char id=202 x=242 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="202"
                            
                            char id=203 x=44 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="203"
                            
                            char id=204 x=197 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="204"
                            
                            char id=205 x=217 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="205"
                            
                            char id=208 x=296 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="208"
                            
                            char id=210 x=397 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="210"
                            
                            char id=211 x=163 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="211"
                            
                            char id=212 x=111 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="212"
                            
                            char id=213 x=319 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="213"
                            
                            char id=214 x=189 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="214"
                            
                            char id=217 x=192 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="217"
                            
                            char id=218 x=144 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="218"
                            
                            char id=219 x=96 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="219"
                            
                            char id=220 x=72 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="220"
                            
                            char id=221 x=66 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="221"
                            
                            char id=224 x=57 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="224"
                            
                            char id=225 x=95 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="225"
                            
                            char id=226 x=133 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="226"
                            
                            char id=227 x=171 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="227"
                            
                            char id=232 x=190 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="232"
                            
                            char id=233 x=209 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="233"
                            
                            char id=234 x=266 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="234"
                            
                            char id=236 x=147 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="236"
                            
                            char id=237 x=187 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="237"
                            
                            char id=242 x=380 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="242"
                            
                            char id=243 x=19 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="243"
                            
                            char id=244 x=418 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="244"
                            
                            char id=245 x=0 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="245"
                            
                            char id=247 x=494 y=222 width=17 height=36 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="247"
                            
                            char id=249 x=437 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="249"
                            
                            char id=250 x=76 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="250"
                            
                            char id=253 x=494 y=259 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="253"
                            
                            char id=258 x=360 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="258"
                            
                            char id=259 x=342 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="259"
                            
                            char id=272 x=312 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="272"
                            
                            char id=273 x=323 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="273"
                            
                            char id=296 x=501 y=37 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="296"
                            
                            char id=297 x=0 y=333 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="297"
                            
                            char id=360 x=120 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="360"
                            
                            char id=361 x=361 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="361"
                            
                            char id=416 x=423 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="416"
                            
                            char id=417 x=462 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="417"
                            
                            char id=431 x=255 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="431"
                            
                            char id=432 x=264 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="432"
                            
                            char id=567 x=314 y=333 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="567"
                            
                            char id=7808 x=33 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7808"
                            
                            char id=7809 x=293 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7809"
                            
                            char id=7810 x=165 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7810"
                            
                            char id=7811 x=267 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7811"
                            
                            char id=7812 x=99 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7812"
                            
                            char id=7813 x=241 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7813"
                            
                            char id=7840 x=288 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7840"
                            
                            char id=7841 x=377 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7841"
                            
                            char id=7842 x=168 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7842"
                            
                            char id=7843 x=358 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7843"
                            
                            char id=7844 x=128 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7844"
                            
                            char id=7845 x=301 y=185 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7845"
                            
                            char id=7846 x=24 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7846"
                            
                            char id=7847 x=57 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7847"
                            
                            char id=7848 x=464 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7848"
                            
                            char id=7849 x=95 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7849"
                            
                            char id=7850 x=392 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7850"
                            
                            char id=7851 x=133 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7851"
                            
                            char id=7852 x=344 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7852"
                            
                            char id=7853 x=171 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7853"
                            
                            char id=7854 x=320 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7854"
                            
                            char id=7855 x=209 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7855"
                            
                            char id=7856 x=272 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7856"
                            
                            char id=7857 x=247 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7857"
                            
                            char id=7858 x=224 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7858"
                            
                            char id=7859 x=285 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7859"
                            
                            char id=7860 x=176 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7860"
                            
                            char id=7861 x=323 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7861"
                            
                            char id=7862 x=384 y=111 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7862"
                            
                            char id=7863 x=361 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7863"
                            
                            char id=7864 x=88 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7864"
                            
                            char id=7865 x=399 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7865"
                            
                            char id=7866 x=110 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7866"
                            
                            char id=7867 x=437 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7867"
                            
                            char id=7868 x=132 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7868"
                            
                            char id=7869 x=475 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7869"
                            
                            char id=7870 x=154 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7870"
                            
                            char id=7871 x=19 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7871"
                            
                            char id=7872 x=286 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7872"
                            
                            char id=7873 x=57 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7873"
                            
                            char id=7874 x=176 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7874"
                            
                            char id=7875 x=304 y=222 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7875"
                            
                            char id=7876 x=408 y=111 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7876"
                            
                            char id=7877 x=76 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7877"
                            
                            char id=7878 x=430 y=111 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7878"
                            
                            char id=7879 x=95 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7879"
                            
                            char id=7880 x=167 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7880"
                            
                            char id=7881 x=266 y=333 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="7881"
                            
                            char id=7882 x=177 y=333 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7882"
                            
                            char id=7883 x=306 y=333 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="7883"
                            
                            char id=7884 x=52 y=74 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7884"
                            
                            char id=7885 x=133 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7885"
                            
                            char id=7886 x=26 y=74 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7886"
                            
                            char id=7887 x=171 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7887"
                            
                            char id=7888 x=0 y=74 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7888"
                            
                            char id=7889 x=209 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7889"
                            
                            char id=7890 x=475 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7890"
                            
                            char id=7891 x=228 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7891"
                            
                            char id=7892 x=449 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7892"
                            
                            char id=7893 x=266 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7893"
                            
                            char id=7894 x=423 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7894"
                            
                            char id=7895 x=304 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7895"
                            
                            char id=7896 x=215 y=37 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7896"
                            
                            char id=7897 x=342 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7897"
                            
                            char id=7898 x=479 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7898"
                            
                            char id=7899 x=452 y=111 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7899"
                            
                            char id=7900 x=451 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7900"
                            
                            char id=7901 x=0 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7901"
                            
                            char id=7902 x=395 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7902"
                            
                            char id=7903 x=22 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7903"
                            
                            char id=7904 x=367 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7904"
                            
                            char id=7905 x=198 y=185 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7905"
                            
                            char id=7906 x=283 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7906"
                            
                            char id=7907 x=22 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7907"
                            
                            char id=7908 x=200 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7908"
                            
                            char id=7909 x=475 y=259 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7909"
                            
                            char id=7910 x=152 y=74 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7910"
                            
                            char id=7911 x=0 y=296 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7911"
                            
                            char id=7912 x=56 y=37 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7912"
                            
                            char id=7913 x=44 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7913"
                            
                            char id=7914 x=227 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7914"
                            
                            char id=7915 x=66 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7915"
                            
                            char id=7916 x=28 y=37 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7916"
                            
                            char id=7917 x=88 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7917"
                            
                            char id=7918 x=0 y=37 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7918"
                            
                            char id=7919 x=110 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7919"
                            
                            char id=7920 x=339 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7920"
                            
                            char id=7921 x=132 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7921"
                            
                            char id=7922 x=154 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7922"
                            
                            char id=7923 x=296 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7923"
                            
                            char id=7924 x=176 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7924"
                            
                            char id=7925 x=313 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7925"
                            
                            char id=7926 x=198 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7926"
                            
                            char id=7927 x=347 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7927"
                            
                            char id=7928 x=220 y=148 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7928"
                            
                            char id=7929 x=381 y=296 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7929"
                            
                            char id=8216 x=290 y=333 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="8216"
                            
                            char id=8217 x=298 y=333 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="8217"
                            
                            char id=8220 x=55 y=333 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="8220"
                            
                            char id=8221 x=66 y=333 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="8221"
                            
                            char id=8230 x=0 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="8230"
                            kernings count=0