
                            info face="BigWin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=56 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="BigWin-export.png"
                            
                            chars count=14
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=450 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="32"
                            
                            char id=44 x=104 y=178 width=20 height=27 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0 letter="44"
                            
                            char id=46 x=0 y=184 width=20 height=20 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0 letter="46"
                            
                            char id=48 x=52 y=122 width=49 height=55 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="48"
                            
                            char id=49 x=156 y=59 width=49 height=59 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="49"
                            
                            char id=50 x=104 y=119 width=49 height=56 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="50"
                            
                            char id=51 x=105 y=0 width=49 height=56 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="51"
                            
                            char id=52 x=0 y=0 width=50 height=58 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="52"
                            
                            char id=53 x=104 y=61 width=49 height=55 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="53"
                            
                            char id=54 x=0 y=61 width=49 height=58 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="54"
                            
                            char id=55 x=53 y=0 width=49 height=58 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="55"
                            
                            char id=56 x=52 y=61 width=49 height=58 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="56"
                            
                            char id=57 x=0 y=122 width=49 height=59 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="57"
                            kernings count=0