
                            info face="font_win_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=35 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="font_win_1-export.png"
                            
                            chars count=20
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=500 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="32"
                            
                            char id=44 x=0 y=112 width=10 height=11 xoffset=-1 yoffset=26 xadvance=10 page=0 chnl=0 letter="44"
                            
                            char id=46 x=0 y=126 width=8 height=8 xoffset=-1 yoffset=26 xadvance=8 page=0 chnl=0 letter="46"
                            
                            char id=48 x=82 y=37 width=23 height=34 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="48"
                            
                            char id=49 x=56 y=46 width=23 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="49"
                            
                            char id=50 x=56 y=82 width=23 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="50"
                            
                            char id=51 x=82 y=0 width=23 height=34 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="51"
                            
                            char id=52 x=0 y=74 width=25 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="52"
                            
                            char id=53 x=28 y=73 width=25 height=33 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="53"
                            
                            char id=54 x=28 y=37 width=25 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="54"
                            
                            char id=55 x=28 y=0 width=25 height=34 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="55"
                            
                            char id=56 x=0 y=36 width=25 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="56"
                            
                            char id=57 x=0 y=0 width=25 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="57"
                            
                            char id=71 x=82 y=105 width=20 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="71"
                            
                            char id=72 x=108 y=33 width=16 height=32 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="72"
                            
                            char id=78 x=82 y=74 width=21 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="78"
                            
                            char id=84 x=108 y=0 width=18 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="84"
                            
                            char id=7854 x=106 y=74 width=20 height=42 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="7854"
                            
                            char id=7892 x=56 y=0 width=23 height=43 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=0 letter="7892"
                            kernings count=0