
                            info face="font_num_yellow-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=80 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="font_num_yellow-export.png"
                            
                            chars count=19
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="32"
                            
                            char id=44 x=41 y=0 width=12 height=21 xoffset=10 yoffset=66 xadvance=13 page=0 chnl=0 letter="44"
                            
                            char id=46 x=75 y=0 width=10 height=11 xoffset=8 yoffset=67 xadvance=11 page=0 chnl=0 letter="46"
                            
                            char id=47 x=94 y=0 width=17 height=36 xoffset=11 yoffset=45 xadvance=18 page=0 chnl=0 letter="47"
                            
                            char id=48 x=55 y=0 width=19 height=30 xoffset=10 yoffset=49 xadvance=20 page=0 chnl=0 letter="48"
                            
                            char id=49 x=76 y=93 width=15 height=31 xoffset=12 yoffset=49 xadvance=16 page=0 chnl=0 letter="49"
                            
                            char id=50 x=0 y=98 width=22 height=29 xoffset=9 yoffset=50 xadvance=22 page=0 chnl=0 letter="50"
                            
                            char id=51 x=52 y=92 width=23 height=31 xoffset=8 yoffset=49 xadvance=22 page=0 chnl=0 letter="51"
                            
                            char id=52 x=27 y=92 width=24 height=31 xoffset=8 yoffset=49 xadvance=22 page=0 chnl=0 letter="52"
                            
                            char id=53 x=27 y=61 width=25 height=30 xoffset=7 yoffset=49 xadvance=22 page=0 chnl=0 letter="53"
                            
                            char id=54 x=74 y=31 width=19 height=29 xoffset=10 yoffset=50 xadvance=20 page=0 chnl=0 letter="54"
                            
                            char id=55 x=31 y=24 width=23 height=31 xoffset=8 yoffset=49 xadvance=20 page=0 chnl=0 letter="55"
                            
                            char id=56 x=76 y=61 width=19 height=31 xoffset=10 yoffset=49 xadvance=20 page=0 chnl=0 letter="56"
                            
                            char id=57 x=53 y=56 width=20 height=34 xoffset=10 yoffset=48 xadvance=20 page=0 chnl=0 letter="57"
                            
                            char id=58 x=55 y=31 width=11 height=23 xoffset=14 yoffset=56 xadvance=12 page=0 chnl=0 letter="58"
                            
                            char id=75 x=0 y=24 width=30 height=36 xoffset=5 yoffset=46 xadvance=31 page=0 chnl=0 letter="75"
                            
                            char id=77 x=0 y=61 width=26 height=36 xoffset=7 yoffset=46 xadvance=27 page=0 chnl=0 letter="77"
                            
                            char id=8734 x=0 y=0 width=40 height=23 xoffset=5 yoffset=54 xadvance=41 page=0 chnl=0 letter="8734"
                            kernings count=0