
                            info face="font-tu-than-thu-jp" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=60 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="font-tu-than-thu-jp.png"
                            
                            chars count=24
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=363 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="32"
                            
                            char id=35 x=39 y=78 width=26 height=26 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0 letter="35"
                            
                            char id=36 x=101 y=0 width=21 height=33 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="36"
                            
                            char id=39 x=16 y=116 width=8 height=12 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="39"
                            
                            char id=43 x=39 y=106 width=23 height=24 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="43"
                            
                            char id=44 x=0 y=116 width=8 height=12 xoffset=0 yoffset=53 xadvance=10 page=0 chnl=0 letter="44"
                            
                            char id=45 x=52 y=34 width=17 height=6 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=0 letter="45"
                            
                            char id=46 x=24 y=116 width=7 height=8 xoffset=0 yoffset=52 xadvance=9 page=0 chnl=0 letter="46"
                            
                            char id=47 x=112 y=99 width=19 height=34 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="47"
                            
                            char id=48 x=52 y=0 width=25 height=34 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="48"
                            
                            char id=49 x=115 y=33 width=14 height=33 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="49"
                            
                            char id=50 x=69 y=34 width=24 height=33 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="50"
                            
                            char id=51 x=93 y=33 width=22 height=33 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="51"
                            
                            char id=52 x=44 y=40 width=25 height=33 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="52"
                            
                            char id=53 x=89 y=67 width=23 height=33 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="53"
                            
                            char id=54 x=89 y=100 width=23 height=33 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="54"
                            
                            char id=55 x=112 y=66 width=21 height=33 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="55"
                            
                            char id=56 x=65 y=73 width=24 height=33 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="56"
                            
                            char id=57 x=77 y=0 width=24 height=33 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="57"
                            
                            char id=58 x=8 y=116 width=8 height=17 xoffset=0 yoffset=42 xadvance=10 page=0 chnl=0 letter="58"
                            
                            char id=66 x=0 y=78 width=39 height=38 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="66"
                            
                            char id=75 x=0 y=40 width=44 height=38 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="75"
                            
                            char id=77 x=0 y=0 width=52 height=40 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0 letter="77"
                            kernings count=0