
                            info face="Seagull_full-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
                            common lineHeight=28 base=26 scaleW=62 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
                            page id=0 file="Seagull_full-export.png"
                            
                            chars count=231
                            char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=450 page=0 chnl=0 letter="9"
                            
                            char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="32"
                            
                            char id=33 x=407 y=296 width=10 height=27 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="33"
                            
                            char id=34 x=352 y=405 width=11 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="34"
                            
                            char id=35 x=0 y=337 width=25 height=27 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="35"
                            
                            char id=36 x=311 y=39 width=18 height=32 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="36"
                            
                            char id=37 x=55 y=212 width=22 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="37"
                            
                            char id=38 x=53 y=370 width=23 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="38"
                            
                            char id=39 x=177 y=63 width=6 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="39"
                            
                            char id=40 x=407 y=326 width=9 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="40"
                            
                            char id=41 x=407 y=104 width=10 height=32 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="41"
                            
                            char id=42 x=200 y=206 width=16 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="42"
                            
                            char id=43 x=81 y=108 width=21 height=23 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="43"
                            
                            char id=44 x=55 y=309 width=9 height=13 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="44"
                            
                            char id=45 x=374 y=224 width=11 height=9 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="45"
                            
                            char id=46 x=53 y=400 width=9 height=10 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="46"
                            
                            char id=47 x=374 y=121 width=14 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="47"
                            
                            char id=48 x=224 y=0 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="48"
                            
                            char id=49 x=267 y=238 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="49"
                            
                            char id=50 x=289 y=307 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="50"
                            
                            char id=51 x=289 y=208 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="51"
                            
                            char id=52 x=268 y=0 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="52"
                            
                            char id=53 x=267 y=137 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="53"
                            
                            char id=54 x=246 y=30 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="54"
                            
                            char id=55 x=267 y=268 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="55"
                            
                            char id=56 x=289 y=277 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="56"
                            
                            char id=57 x=246 y=0 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="57"
                            
                            char id=58 x=67 y=309 width=9 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="58"
                            
                            char id=59 x=406 y=393 width=9 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="59"
                            
                            char id=60 x=58 y=66 width=20 height=23 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="60"
                            
                            char id=61 x=178 y=0 width=20 height=15 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="61"
                            
                            char id=62 x=59 y=0 width=20 height=23 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="62"
                            
                            char id=63 x=374 y=153 width=14 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="63"
                            
                            char id=64 x=0 y=81 width=29 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="64"
                            
                            char id=65 x=105 y=84 width=21 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="65"
                            
                            char id=66 x=201 y=33 width=20 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="66"
                            
                            char id=67 x=373 y=236 width=17 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="67"
                            
                            char id=68 x=175 y=254 width=21 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="68"
                            
                            char id=69 x=224 y=30 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="69"
                            
                            char id=70 x=310 y=375 width=18 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="70"
                            
                            char id=71 x=223 y=63 width=20 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="71"
                            
                            char id=72 x=55 y=242 width=22 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="72"
                            
                            char id=73 x=406 y=363 width=11 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="73"
                            
                            char id=74 x=373 y=369 width=15 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="74"
                            
                            char id=75 x=30 y=115 width=23 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="75"
                            
                            char id=76 x=353 y=236 width=17 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="76"
                            
                            char id=77 x=0 y=115 width=27 height=27 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="77"
                            
                            char id=78 x=55 y=145 width=22 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="78"
                            
                            char id=79 x=127 y=283 width=21 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="79"
                            
                            char id=80 x=223 y=93 width=20 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="80"
                            
                            char id=81 x=32 y=30 width=23 height=31 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="81"
                            
                            char id=82 x=152 y=151 width=21 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="82"
                            
                            char id=83 x=289 y=375 width=18 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="83"
                            
                            char id=84 x=154 y=0 width=21 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="84"
                            
                            char id=85 x=127 y=313 width=21 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="85"
                            
                            char id=86 x=129 y=79 width=21 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="86"
                            
                            char id=87 x=0 y=0 width=30 height=27 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="87"
                            
                            char id=88 x=33 y=0 width=23 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="88"
                            
                            char id=89 x=128 y=188 width=21 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="89"
                            
                            char id=90 x=268 y=30 width=19 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="90"
                            
                            char id=91 x=393 y=224 width=12 height=33 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="91"
                            
                            char id=92 x=391 y=118 width=13 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="92"
                            
                            char id=93 x=407 y=260 width=11 height=33 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="93"
                            
                            char id=94 x=82 y=42 width=20 height=13 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="94"
                            
                            char id=95 x=246 y=99 width=18 height=9 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="95"
                            
                            char id=96 x=32 y=96 width=10 height=10 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="96"
                            
                            char id=97 x=311 y=143 width=18 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="97"
                            
                            char id=98 x=267 y=364 width=19 height=29 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="98"
                            
                            char id=99 x=353 y=266 width=16 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="99"
                            
                            char id=100 x=268 y=60 width=19 height=29 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="100"
                            
                            char id=101 x=331 y=394 width=18 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="101"
                            
                            char id=102 x=374 y=183 width=14 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="102"
                            
                            char id=103 x=245 y=304 width=19 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="103"
                            
                            char id=104 x=222 y=239 width=20 height=29 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="104"
                            
                            char id=105 x=406 y=188 width=11 height=29 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="105"
                            
                            char id=106 x=374 y=52 width=14 height=35 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="106"
                            
                            char id=107 x=245 y=191 width=19 height=29 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="107"
                            
                            char id=108 x=407 y=72 width=11 height=29 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="108"
                            
                            char id=109 x=0 y=55 width=29 height=23 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="109"
                            
                            char id=110 x=28 y=370 width=20 height=23 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="110"
                            
                            char id=111 x=353 y=0 width=18 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="111"
                            
                            char id=112 x=245 y=159 width=19 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="112"
                            
                            char id=113 x=199 y=226 width=20 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="113"
                            
                            char id=114 x=374 y=0 width=15 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="114"
                            
                            char id=115 x=374 y=26 width=15 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="115"
                            
                            char id=116 x=374 y=90 width=14 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="116"
                            
                            char id=117 x=128 y=255 width=20 height=22 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="117"
                            
                            char id=118 x=176 y=226 width=20 height=22 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="118"
                            
                            char id=119 x=0 y=30 width=29 height=22 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="119"
                            
                            char id=120 x=153 y=80 width=19 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="120"
                            
                            char id=121 x=199 y=290 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="121"
                            
                            char id=122 x=267 y=396 width=19 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="122"
                            
                            char id=123 x=391 y=52 width=13 height=30 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="123"
                            
                            char id=124 x=408 y=220 width=6 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="124"
                            
                            char id=125 x=391 y=85 width=13 height=30 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="125"
                            
                            char id=126 x=27 y=399 width=23 height=11 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="126"
                            
                            char id=192 x=104 y=246 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="192"
                            
                            char id=193 x=104 y=134 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="193"
                            
                            char id=194 x=58 y=30 width=21 height=33 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="194"
                            
                            char id=195 x=104 y=171 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="195"
                            
                            char id=200 x=311 y=74 width=18 height=34 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=0 letter="200"
                            
                            char id=201 x=289 y=92 width=19 height=34 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="201"
                            
                            char id=202 x=245 y=123 width=19 height=33 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="202"
                            
                            char id=204 x=391 y=187 width=12 height=34 xoffset=0 yoffset=-6 xadvance=14 page=0 chnl=0 letter="204"
                            
                            char id=205 x=393 y=260 width=11 height=34 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0 letter="205"
                            
                            char id=210 x=128 y=114 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="210"
                            
                            char id=211 x=176 y=146 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="211"
                            
                            char id=212 x=175 y=347 width=21 height=33 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="212"
                            
                            char id=213 x=128 y=218 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="213"
                            
                            char id=217 x=127 y=343 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="217"
                            
                            char id=218 x=128 y=151 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="218"
                            
                            char id=221 x=152 y=181 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="221"
                            
                            char id=224 x=311 y=205 width=18 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="224"
                            
                            char id=225 x=290 y=38 width=18 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="225"
                            
                            char id=226 x=332 y=77 width=18 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="226"
                            
                            char id=227 x=267 y=298 width=19 height=29 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="227"
                            
                            char id=232 x=353 y=93 width=18 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="232"
                            
                            char id=233 x=332 y=188 width=18 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="233"
                            
                            char id=234 x=352 y=294 width=18 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="234"
                            
                            char id=236 x=393 y=297 width=11 height=30 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="236"
                            
                            char id=237 x=393 y=330 width=11 height=30 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="237"
                            
                            char id=242 x=352 y=366 width=18 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="242"
                            
                            char id=243 x=353 y=26 width=18 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="243"
                            
                            char id=244 x=353 y=203 width=18 height=30 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="244"
                            
                            char id=245 x=311 y=111 width=18 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="245"
                            
                            char id=249 x=201 y=0 width=20 height=30 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="249"
                            
                            char id=250 x=222 y=206 width=20 height=30 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="250"
                            
                            char id=253 x=199 y=360 width=20 height=36 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="253"
                            
                            char id=258 x=103 y=304 width=21 height=33 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="258"
                            
                            char id=259 x=267 y=206 width=19 height=29 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="259"
                            
                            char id=272 x=175 y=284 width=21 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="272"
                            
                            char id=273 x=199 y=258 width=20 height=29 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="273"
                            
                            char id=296 x=391 y=150 width=12 height=34 xoffset=0 yoffset=-6 xadvance=14 page=0 chnl=0 letter="296"
                            
                            char id=297 x=392 y=0 width=12 height=29 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="297"
                            
                            char id=360 x=222 y=370 width=20 height=34 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="360"
                            
                            char id=361 x=222 y=271 width=20 height=29 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="361"
                            
                            char id=416 x=32 y=64 width=23 height=29 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="416"
                            
                            char id=417 x=79 y=393 width=21 height=24 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="417"
                            
                            char id=431 x=0 y=367 width=25 height=29 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="431"
                            
                            char id=432 x=0 y=276 width=25 height=24 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="432"
                            
                            char id=7840 x=103 y=340 width=21 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="7840"
                            
                            char id=7841 x=331 y=362 width=18 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="7841"
                            
                            char id=7842 x=104 y=208 width=21 height=35 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter="7842"
                            
                            char id=7843 x=267 y=330 width=19 height=31 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="7843"
                            
                            char id=7844 x=103 y=376 width=21 height=39 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7844"
                            
                            char id=7845 x=332 y=110 width=18 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="7845"
                            
                            char id=7846 x=80 y=176 width=21 height=39 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7846"
                            
                            char id=7847 x=245 y=375 width=19 height=36 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter="7847"
                            
                            char id=7848 x=80 y=218 width=21 height=40 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=0 letter="7848"
                            
                            char id=7849 x=245 y=336 width=19 height=36 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter="7849"
                            
                            char id=7850 x=82 y=0 width=21 height=39 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7850"
                            
                            char id=7851 x=332 y=39 width=18 height=35 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="7851"
                            
                            char id=7852 x=79 y=351 width=21 height=39 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="7852"
                            
                            char id=7853 x=245 y=223 width=19 height=36 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="7853"
                            
                            char id=7854 x=105 y=42 width=21 height=39 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7854"
                            
                            char id=7855 x=246 y=60 width=19 height=36 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter="7855"
                            
                            char id=7856 x=81 y=66 width=21 height=39 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7856"
                            
                            char id=7857 x=267 y=167 width=19 height=36 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter="7857"
                            
                            char id=7858 x=80 y=261 width=21 height=40 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=0 letter="7858"
                            
                            char id=7859 x=311 y=280 width=18 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="7859"
                            
                            char id=7860 x=80 y=134 width=21 height=39 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7860"
                            
                            char id=7861 x=267 y=99 width=19 height=35 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=0 letter="7861"
                            
                            char id=7862 x=79 y=309 width=21 height=39 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="7862"
                            
                            char id=7863 x=290 y=0 width=18 height=35 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="7863"
                            
                            char id=7864 x=311 y=169 width=18 height=33 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="7864"
                            
                            char id=7865 x=373 y=305 width=17 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="7865"
                            
                            char id=7866 x=289 y=337 width=18 height=35 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="7866"
                            
                            char id=7867 x=353 y=59 width=18 height=31 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="7867"
                            
                            char id=7868 x=289 y=171 width=19 height=34 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="7868"
                            
                            char id=7869 x=373 y=337 width=17 height=29 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="7869"
                            
                            char id=7870 x=223 y=123 width=19 height=39 xoffset=0 yoffset=-11 xadvance=21 page=0 chnl=0 letter="7870"
                            
                            char id=7871 x=373 y=266 width=17 height=36 xoffset=0 yoffset=-8 xadvance=19 page=0 chnl=0 letter="7871"
                            
                            char id=7872 x=245 y=262 width=19 height=39 xoffset=0 yoffset=-11 xadvance=21 page=0 chnl=0 letter="7872"
                            
                            char id=7873 x=332 y=255 width=18 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="7873"
                            
                            char id=7874 x=331 y=319 width=18 height=40 xoffset=0 yoffset=-12 xadvance=20 page=0 chnl=0 letter="7874"
                            
                            char id=7875 x=352 y=327 width=18 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="7875"
                            
                            char id=7876 x=311 y=238 width=18 height=39 xoffset=0 yoffset=-11 xadvance=20 page=0 chnl=0 letter="7876"
                            
                            char id=7877 x=310 y=337 width=18 height=35 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="7877"
                            
                            char id=7878 x=289 y=129 width=19 height=39 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="7878"
                            
                            char id=7879 x=332 y=149 width=18 height=36 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="7879"
                            
                            char id=7880 x=407 y=0 width=11 height=35 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=0 letter="7880"
                            
                            char id=7881 x=407 y=38 width=11 height=31 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="7881"
                            
                            char id=7882 x=391 y=369 width=12 height=33 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="7882"
                            
                            char id=7883 x=406 y=150 width=11 height=35 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="7883"
                            
                            char id=7884 x=151 y=330 width=21 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="7884"
                            
                            char id=7885 x=223 y=165 width=19 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="7885"
                            
                            char id=7886 x=151 y=292 width=21 height=35 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter="7886"
                            
                            char id=7887 x=332 y=221 width=18 height=31 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="7887"
                            
                            char id=7888 x=152 y=109 width=21 height=39 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7888"
                            
                            char id=7889 x=332 y=0 width=18 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="7889"
                            
                            char id=7890 x=151 y=366 width=21 height=39 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7890"
                            
                            char id=7891 x=311 y=0 width=18 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="7891"
                            
                            char id=7892 x=176 y=183 width=21 height=40 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=0 letter="7892"
                            
                            char id=7893 x=353 y=164 width=18 height=36 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="7893"
                            
                            char id=7894 x=153 y=38 width=21 height=39 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7894"
                            
                            char id=7895 x=353 y=126 width=18 height=35 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="7895"
                            
                            char id=7896 x=106 y=0 width=21 height=39 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="7896"
                            
                            char id=7897 x=289 y=238 width=19 height=36 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="7897"
                            
                            char id=7898 x=54 y=332 width=22 height=34 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="7898"
                            
                            char id=7899 x=175 y=383 width=21 height=30 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="7899"
                            
                            char id=7900 x=55 y=272 width=22 height=34 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="7900"
                            
                            char id=7901 x=177 y=30 width=21 height=30 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="7901"
                            
                            char id=7902 x=28 y=332 width=23 height=35 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="7902"
                            
                            char id=7903 x=176 y=112 width=21 height=31 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="7903"
                            
                            char id=7904 x=55 y=175 width=22 height=34 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="7904"
                            
                            char id=7905 x=176 y=80 width=21 height=29 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="7905"
                            
                            char id=7906 x=56 y=96 width=22 height=35 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="7906"
                            
                            char id=7907 x=175 y=314 width=21 height=30 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="7907"
                            
                            char id=7908 x=222 y=334 width=20 height=33 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="7908"
                            
                            char id=7909 x=222 y=303 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="7909"
                            
                            char id=7910 x=127 y=380 width=21 height=35 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter="7910"
                            
                            char id=7911 x=200 y=141 width=20 height=31 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="7911"
                            
                            char id=7912 x=28 y=145 width=24 height=34 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="7912"
                            
                            char id=7913 x=0 y=210 width=25 height=30 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="7913"
                            
                            char id=7914 x=28 y=295 width=24 height=34 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="7914"
                            
                            char id=7915 x=0 y=243 width=25 height=30 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="7915"
                            
                            char id=7916 x=28 y=220 width=24 height=35 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="7916"
                            
                            char id=7917 x=0 y=303 width=25 height=31 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="7917"
                            
                            char id=7918 x=28 y=258 width=24 height=34 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="7918"
                            
                            char id=7919 x=0 y=178 width=25 height=29 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="7919"
                            
                            char id=7920 x=28 y=182 width=24 height=35 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="7920"
                            
                            char id=7921 x=0 y=145 width=25 height=30 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="7921"
                            
                            char id=7922 x=129 y=42 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="7922"
                            
                            char id=7923 x=199 y=321 width=20 height=36 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="7923"
                            
                            char id=7924 x=152 y=218 width=21 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="7924"
                            
                            char id=7925 x=200 y=175 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="7925"
                            
                            char id=7926 x=130 y=0 width=21 height=35 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter="7926"
                            
                            char id=7927 x=200 y=63 width=20 height=37 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="7927"
                            
                            char id=7928 x=151 y=255 width=21 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="7928"
                            
                            char id=7929 x=200 y=103 width=20 height=35 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="7929"
                            
                            char id=8734 x=0 y=399 width=24 height=15 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="8734"
                            kernings count=0