
logo.png
size: 2033,697
format: RGBA8888
filter: Linear,Linear
repeat: none
Game
  rotate: false
  xy: 2, 196
  size: 342, 128
  orig: 344, 130
  offset: 1, 1
  index: -1
Layer 22
  rotate: false
  xy: 458, 489
  size: 213, 206
  orig: 216, 207
  offset: 1, 1
  index: -1
bich
  rotate: true
  xy: 1593, 102
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
chuong
  rotate: false
  xy: 846, 216
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 846, 164
  size: 46, 50
  orig: 48, 50
  offset: 1, 0
  index: -1
flare
  rotate: true
  xy: 1533, 7
  size: 93, 91
  orig: 101, 101
  offset: 4, 5
  index: -1
flare23
  rotate: false
  xy: 673, 492
  size: 258, 38
  orig: 258, 40
  offset: 0, 1
  index: -1
fx/100
  rotate: false
  xy: 381, 164
  size: 41, 34
  orig: 46, 83
  offset: 3, 1
  index: -1
fx/101
  rotate: false
  xy: 1762, 109
  size: 41, 29
  orig: 46, 83
  offset: 2, 2
  index: -1
fx/102
  rotate: false
  xy: 1872, 238
  size: 42, 27
  orig: 46, 83
  offset: 1, 2
  index: -1
fx/103
  rotate: false
  xy: 1983, 232
  size: 42, 23
  orig: 46, 83
  offset: 1, 2
  index: -1
fx/104
  rotate: false
  xy: 1826, 215
  size: 42, 25
  orig: 46, 83
  offset: 1, 2
  index: -1
fx/105
  rotate: true
  xy: 1805, 329
  size: 41, 28
  orig: 46, 83
  offset: 1, 2
  index: -1
fx/106
  rotate: false
  xy: 1762, 140
  size: 40, 31
  orig: 46, 83
  offset: 1, 2
  index: -1
fx/107
  rotate: true
  xy: 969, 2
  size: 38, 34
  orig: 46, 83
  offset: 1, 2
  index: -1
fx/108
  rotate: true
  xy: 1738, 43
  size: 35, 36
  orig: 46, 83
  offset: 2, 3
  index: -1
fx/109
  rotate: false
  xy: 1687, 2
  size: 32, 39
  orig: 46, 83
  offset: 2, 3
  index: -1
fx/110
  rotate: true
  xy: 1940, 235
  size: 29, 41
  orig: 46, 83
  offset: 2, 3
  index: -1
fx/111
  rotate: false
  xy: 1734, 116
  size: 26, 43
  orig: 46, 83
  offset: 2, 4
  index: -1
fx/112
  rotate: false
  xy: 1639, 102
  size: 23, 47
  orig: 46, 83
  offset: 2, 4
  index: -1
fx/113
  rotate: true
  xy: 1888, 267
  size: 24, 50
  orig: 46, 83
  offset: 2, 4
  index: -1
fx/114
  rotate: false
  xy: 1664, 43
  size: 23, 51
  orig: 46, 83
  offset: 3, 5
  index: -1
fx/115
  rotate: false
  xy: 1688, 154
  size: 23, 53
  orig: 46, 83
  offset: 3, 6
  index: -1
fx/116
  rotate: false
  xy: 1638, 151
  size: 22, 56
  orig: 46, 83
  offset: 4, 7
  index: -1
fx/117
  rotate: false
  xy: 908, 258
  size: 22, 57
  orig: 46, 83
  offset: 4, 9
  index: -1
fx/118
  rotate: false
  xy: 1705, 209
  size: 20, 55
  orig: 46, 83
  offset: 6, 12
  index: -1
fx/119
  rotate: false
  xy: 1709, 98
  size: 23, 52
  orig: 46, 83
  offset: 3, 15
  index: -1
fx/120
  rotate: false
  xy: 1662, 154
  size: 24, 53
  orig: 46, 83
  offset: 2, 17
  index: -1
fx/121
  rotate: true
  xy: 1834, 293
  size: 24, 52
  orig: 46, 83
  offset: 2, 20
  index: -1
fx/122
  rotate: true
  xy: 1888, 293
  size: 23, 51
  orig: 46, 83
  offset: 2, 22
  index: -1
fx/123
  rotate: true
  xy: 1941, 291
  size: 23, 49
  orig: 46, 83
  offset: 2, 25
  index: -1
fx/124
  rotate: false
  xy: 1733, 161
  size: 26, 46
  orig: 46, 83
  offset: 2, 29
  index: -1
fx/125
  rotate: true
  xy: 1826, 242
  size: 29, 44
  orig: 46, 83
  offset: 2, 32
  index: -1
fx/126
  rotate: false
  xy: 1793, 235
  size: 31, 42
  orig: 46, 83
  offset: 2, 34
  index: -1
fx/127
  rotate: false
  xy: 896, 216
  size: 34, 40
  orig: 46, 83
  offset: 2, 38
  index: -1
fx/128
  rotate: false
  xy: 894, 175
  size: 36, 39
  orig: 46, 83
  offset: 2, 41
  index: -1
fx/129
  rotate: true
  xy: 1118, 2
  size: 37, 39
  orig: 46, 83
  offset: 2, 43
  index: -1
fx/130
  rotate: true
  xy: 1159, 2
  size: 37, 35
  orig: 46, 83
  offset: 3, 47
  index: -1
fx/131
  rotate: true
  xy: 1005, 2
  size: 38, 33
  orig: 46, 83
  offset: 3, 49
  index: -1
fx/132
  rotate: true
  xy: 1196, 2
  size: 37, 30
  orig: 46, 83
  offset: 4, 52
  index: -1
fx/133
  rotate: true
  xy: 1260, 2
  size: 37, 28
  orig: 46, 83
  offset: 4, 53
  index: -1
fx/134
  rotate: true
  xy: 1228, 2
  size: 37, 30
  orig: 46, 83
  offset: 4, 51
  index: -1
fx/135
  rotate: false
  xy: 1825, 180
  size: 36, 33
  orig: 46, 83
  offset: 5, 48
  index: -1
fx/136
  rotate: false
  xy: 1290, 3
  size: 34, 36
  orig: 46, 83
  offset: 7, 45
  index: -1
fx/137
  rotate: false
  xy: 1721, 2
  size: 32, 39
  orig: 46, 83
  offset: 9, 42
  index: -1
fx/138
  rotate: true
  xy: 1989, 257
  size: 29, 42
  orig: 46, 83
  offset: 12, 39
  index: -1
fx/139
  rotate: true
  xy: 1763, 207
  size: 26, 44
  orig: 46, 83
  offset: 15, 36
  index: -1
fx/140
  rotate: true
  xy: 1940, 266
  size: 23, 47
  orig: 46, 83
  offset: 18, 33
  index: -1
fx/141
  rotate: false
  xy: 2010, 288
  size: 21, 49
  orig: 46, 83
  offset: 20, 30
  index: -1
fx/142
  rotate: true
  xy: 1834, 273
  size: 18, 52
  orig: 46, 83
  offset: 23, 27
  index: -1
fx/143
  rotate: false
  xy: 1713, 152
  size: 18, 55
  orig: 46, 83
  offset: 23, 24
  index: -1
fx/144
  rotate: false
  xy: 1645, 43
  size: 17, 57
  orig: 46, 83
  offset: 24, 21
  index: -1
fx/145
  rotate: true
  xy: 1835, 319
  size: 18, 57
  orig: 46, 83
  offset: 23, 18
  index: -1
fx/146
  rotate: true
  xy: 1129, 205
  size: 18, 58
  orig: 46, 83
  offset: 23, 15
  index: -1
fx/147
  rotate: false
  xy: 1626, 42
  size: 17, 58
  orig: 46, 83
  offset: 24, 12
  index: -1
fx/148
  rotate: true
  xy: 1894, 318
  size: 19, 57
  orig: 46, 83
  offset: 24, 10
  index: -1
fx/149
  rotate: false
  xy: 1687, 96
  size: 20, 56
  orig: 46, 83
  offset: 24, 8
  index: -1
fx/150
  rotate: false
  xy: 1664, 96
  size: 21, 56
  orig: 46, 83
  offset: 24, 5
  index: -1
fx/151
  rotate: true
  xy: 1953, 316
  size: 21, 55
  orig: 46, 83
  offset: 24, 3
  index: -1
fx/152
  rotate: false
  xy: 1715, 43
  size: 21, 53
  orig: 46, 83
  offset: 24, 2
  index: -1
fx/153
  rotate: false
  xy: 1689, 43
  size: 24, 51
  orig: 46, 83
  offset: 21, 1
  index: -1
fx/154
  rotate: false
  xy: 1805, 279
  size: 27, 48
  orig: 46, 83
  offset: 18, 1
  index: -1
fx/155
  rotate: false
  xy: 1727, 232
  size: 30, 45
  orig: 46, 83
  offset: 15, 1
  index: -1
fx/156
  rotate: false
  xy: 1759, 235
  size: 32, 42
  orig: 46, 83
  offset: 12, 1
  index: -1
fx/157
  rotate: false
  xy: 1649, 2
  size: 36, 39
  orig: 46, 83
  offset: 8, 1
  index: -1
fx/158
  rotate: true
  xy: 932, 2
  size: 38, 35
  orig: 46, 83
  offset: 6, 2
  index: -1
fx/159
  rotate: false
  xy: 1761, 173
  size: 41, 32
  orig: 46, 83
  offset: 3, 2
  index: -1
fx/G0
  rotate: false
  xy: 1916, 233
  size: 22, 32
  orig: 60, 68
  offset: 16, 14
  index: -1
fx/G1
  rotate: true
  xy: 1917, 167
  size: 22, 29
  orig: 60, 68
  offset: 16, 14
  index: -1
fx/G10
  rotate: true
  xy: 2009, 124
  size: 32, 22
  orig: 60, 68
  offset: 26, 19
  index: -1
fx/G11
  rotate: false
  xy: 1937, 86
  size: 28, 25
  orig: 60, 68
  offset: 30, 15
  index: -1
fx/G12
  rotate: false
  xy: 1835, 501
  size: 24, 30
  orig: 60, 68
  offset: 34, 10
  index: -1
fx/G13
  rotate: true
  xy: 1973, 123
  size: 19, 34
  orig: 60, 68
  offset: 38, 5
  index: -1
fx/G14
  rotate: true
  xy: 1804, 140
  size: 20, 35
  orig: 60, 68
  offset: 37, 3
  index: -1
fx/G15
  rotate: true
  xy: 1866, 135
  size: 24, 33
  orig: 60, 68
  offset: 33, 2
  index: -1
fx/G16
  rotate: false
  xy: 1838, 108
  size: 26, 29
  orig: 60, 68
  offset: 30, 2
  index: -1
fx/G17
  rotate: false
  xy: 1799, 80
  size: 27, 27
  orig: 60, 68
  offset: 26, 2
  index: -1
fx/G18
  rotate: false
  xy: 1861, 80
  size: 31, 23
  orig: 60, 68
  offset: 21, 2
  index: -1
fx/G19
  rotate: false
  xy: 1973, 144
  size: 34, 20
  orig: 60, 68
  offset: 17, 1
  index: -1
fx/G2
  rotate: false
  xy: 2009, 96
  size: 22, 26
  orig: 60, 68
  offset: 16, 14
  index: -1
fx/G20
  rotate: false
  xy: 1825, 162
  size: 39, 16
  orig: 60, 68
  offset: 12, 1
  index: -1
fx/G21
  rotate: true
  xy: 1901, 173
  size: 40, 14
  orig: 60, 68
  offset: 8, 2
  index: -1
fx/G22
  rotate: true
  xy: 1777, 2
  size: 39, 17
  orig: 60, 68
  offset: 5, 2
  index: -1
fx/G23
  rotate: true
  xy: 1626, 2
  size: 38, 21
  orig: 60, 68
  offset: 2, 2
  index: -1
fx/G24
  rotate: true
  xy: 1776, 43
  size: 35, 26
  orig: 60, 68
  offset: 1, 2
  index: -1
fx/G25
  rotate: false
  xy: 1805, 109
  size: 31, 29
  orig: 60, 68
  offset: 1, 3
  index: -1
fx/G26
  rotate: true
  xy: 1762, 80
  size: 27, 35
  orig: 60, 68
  offset: 1, 3
  index: -1
fx/G27
  rotate: false
  xy: 1094, 2
  size: 22, 38
  orig: 60, 68
  offset: 1, 4
  index: -1
fx/G28
  rotate: false
  xy: 1796, 2
  size: 17, 39
  orig: 60, 68
  offset: 1, 7
  index: -1
fx/G29
  rotate: false
  xy: 1804, 164
  size: 19, 41
  orig: 60, 68
  offset: 1, 9
  index: -1
fx/G3
  rotate: true
  xy: 1841, 139
  size: 21, 23
  orig: 60, 68
  offset: 17, 15
  index: -1
fx/G30
  rotate: true
  xy: 1870, 215
  size: 21, 41
  orig: 60, 68
  offset: 2, 13
  index: -1
fx/G31
  rotate: false
  xy: 1917, 191
  size: 24, 40
  orig: 60, 68
  offset: 2, 17
  index: -1
fx/G32
  rotate: false
  xy: 1040, 2
  size: 26, 38
  orig: 60, 68
  offset: 3, 22
  index: -1
fx/G33
  rotate: false
  xy: 1943, 197
  size: 29, 36
  orig: 60, 68
  offset: 4, 27
  index: -1
fx/G34
  rotate: true
  xy: 1974, 199
  size: 31, 34
  orig: 60, 68
  offset: 6, 31
  index: -1
fx/G35
  rotate: false
  xy: 1974, 166
  size: 33, 31
  orig: 60, 68
  offset: 8, 36
  index: -1
fx/G36
  rotate: false
  xy: 1866, 105
  size: 36, 28
  orig: 60, 68
  offset: 10, 40
  index: -1
fx/G37
  rotate: true
  xy: 1068, 2
  size: 38, 24
  orig: 60, 68
  offset: 13, 43
  index: -1
fx/G38
  rotate: true
  xy: 1755, 2
  size: 39, 20
  orig: 60, 68
  offset: 16, 47
  index: -1
fx/G39
  rotate: false
  xy: 1189, 205
  size: 39, 18
  orig: 60, 68
  offset: 19, 49
  index: -1
fx/G4
  rotate: false
  xy: 1894, 77
  size: 23, 26
  orig: 60, 68
  offset: 17, 15
  index: -1
fx/G40
  rotate: true
  xy: 1804, 43
  size: 35, 23
  orig: 60, 68
  offset: 23, 44
  index: -1
fx/G41
  rotate: true
  xy: 424, 165
  size: 33, 27
  orig: 60, 68
  offset: 26, 40
  index: -1
fx/G42
  rotate: false
  xy: 1829, 51
  size: 29, 30
  orig: 60, 68
  offset: 30, 36
  index: -1
fx/G43
  rotate: true
  xy: 1938, 113
  size: 23, 33
  orig: 60, 68
  offset: 35, 33
  index: -1
fx/G44
  rotate: false
  xy: 1738, 80
  size: 22, 34
  orig: 60, 68
  offset: 36, 31
  index: -1
fx/G45
  rotate: true
  xy: 1938, 138
  size: 27, 33
  orig: 60, 68
  offset: 31, 30
  index: -1
fx/G46
  rotate: false
  xy: 1860, 49
  size: 30, 29
  orig: 60, 68
  offset: 28, 30
  index: -1
fx/G47
  rotate: false
  xy: 1973, 96
  size: 29, 25
  orig: 60, 68
  offset: 28, 30
  index: -1
fx/G48
  rotate: true
  xy: 1948, 56
  size: 28, 23
  orig: 60, 68
  offset: 28, 30
  index: -1
fx/G49
  rotate: false
  xy: 1973, 69
  size: 26, 25
  orig: 60, 68
  offset: 28, 31
  index: -1
fx/G5
  rotate: true
  xy: 1892, 49
  size: 26, 25
  orig: 60, 68
  offset: 19, 16
  index: -1
fx/G50
  rotate: true
  xy: 1973, 46
  size: 21, 25
  orig: 60, 68
  offset: 29, 31
  index: -1
fx/G51
  rotate: true
  xy: 1919, 35
  size: 20, 24
  orig: 60, 68
  offset: 27, 32
  index: -1
fx/G52
  rotate: false
  xy: 1945, 31
  size: 23, 23
  orig: 60, 68
  offset: 23, 33
  index: -1
fx/G53
  rotate: false
  xy: 2001, 71
  size: 24, 23
  orig: 60, 68
  offset: 21, 33
  index: -1
fx/G54
  rotate: false
  xy: 1919, 57
  size: 27, 27
  orig: 60, 68
  offset: 18, 29
  index: -1
fx/G55
  rotate: true
  xy: 1904, 106
  size: 29, 31
  orig: 60, 68
  offset: 16, 24
  index: -1
fx/G56
  rotate: true
  xy: 1901, 137
  size: 28, 35
  orig: 60, 68
  offset: 15, 20
  index: -1
fx/G57
  rotate: false
  xy: 1815, 4
  size: 25, 37
  orig: 60, 68
  offset: 15, 16
  index: -1
fx/G58
  rotate: false
  xy: 2010, 193
  size: 21, 37
  orig: 60, 68
  offset: 15, 14
  index: -1
fx/G59
  rotate: false
  xy: 2009, 158
  size: 22, 33
  orig: 60, 68
  offset: 16, 14
  index: -1
fx/G6
  rotate: true
  xy: 1948, 167
  size: 28, 24
  orig: 60, 68
  offset: 22, 17
  index: -1
fx/G7
  rotate: false
  xy: 1828, 83
  size: 31, 23
  orig: 60, 68
  offset: 23, 18
  index: -1
fx/G8
  rotate: false
  xy: 1727, 209
  size: 34, 21
  orig: 60, 68
  offset: 24, 20
  index: -1
fx/G9
  rotate: false
  xy: 1866, 161
  size: 33, 20
  orig: 60, 68
  offset: 25, 21
  index: -1
fx/vien0
  rotate: false
  xy: 1970, 24
  size: 20, 20
  orig: 199, 167
  offset: 83, 141
  index: -1
fx/vien1
  rotate: false
  xy: 1863, 183
  size: 36, 30
  orig: 199, 167
  offset: 66, 129
  index: -1
fx/vien10
  rotate: false
  xy: 578, 3
  size: 126, 159
  orig: 199, 167
  offset: 3, 2
  index: -1
fx/vien11
  rotate: false
  xy: 1130, 371
  size: 142, 159
  orig: 199, 167
  offset: 3, 2
  index: -1
fx/vien12
  rotate: false
  xy: 1668, 372
  size: 165, 159
  orig: 199, 167
  offset: 3, 2
  index: -1
fx/vien13
  rotate: true
  xy: 220, 12
  size: 182, 159
  orig: 199, 167
  offset: 3, 2
  index: -1
fx/vien14
  rotate: false
  xy: 1835, 339
  size: 194, 159
  orig: 199, 167
  offset: 3, 2
  index: -1
fx/vien15
  rotate: false
  xy: 650, 164
  size: 194, 159
  orig: 199, 167
  offset: 3, 2
  index: -1
fx/vien16
  rotate: false
  xy: 933, 371
  size: 195, 159
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien17
  rotate: false
  xy: 453, 164
  size: 195, 159
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien18
  rotate: false
  xy: 381, 3
  size: 195, 159
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien19
  rotate: false
  xy: 1274, 370
  size: 195, 161
  orig: 199, 167
  offset: 2, 3
  index: -1
fx/vien2
  rotate: false
  xy: 846, 271
  size: 60, 44
  orig: 199, 167
  offset: 41, 114
  index: -1
fx/vien20
  rotate: false
  xy: 1471, 370
  size: 195, 161
  orig: 199, 167
  offset: 2, 3
  index: -1
fx/vien21
  rotate: false
  xy: 1267, 533
  size: 196, 162
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien22
  rotate: false
  xy: 1465, 533
  size: 196, 162
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien23
  rotate: false
  xy: 1663, 533
  size: 196, 162
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien24
  rotate: false
  xy: 656, 325
  size: 195, 162
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien25
  rotate: false
  xy: 932, 207
  size: 195, 162
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien26
  rotate: false
  xy: 458, 325
  size: 196, 162
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien27
  rotate: false
  xy: 673, 532
  size: 196, 163
  orig: 199, 167
  offset: 2, 1
  index: -1
fx/vien28
  rotate: true
  xy: 1861, 500
  size: 195, 163
  orig: 199, 167
  offset: 2, 1
  index: -1
fx/vien29
  rotate: false
  xy: 932, 42
  size: 195, 163
  orig: 199, 167
  offset: 2, 1
  index: -1
fx/vien3
  rotate: false
  xy: 1627, 209
  size: 76, 55
  orig: 199, 167
  offset: 25, 104
  index: -1
fx/vien30
  rotate: false
  xy: 1233, 205
  size: 195, 163
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien31
  rotate: false
  xy: 871, 532
  size: 196, 163
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien32
  rotate: false
  xy: 1069, 532
  size: 196, 163
  orig: 199, 167
  offset: 2, 2
  index: -1
fx/vien33
  rotate: false
  xy: 1430, 205
  size: 195, 163
  orig: 199, 167
  offset: 3, 2
  index: -1
fx/vien34
  rotate: false
  xy: 1129, 41
  size: 195, 162
  orig: 199, 167
  offset: 3, 2
  index: -1
fx/vien4
  rotate: true
  xy: 853, 391
  size: 99, 74
  orig: 199, 167
  offset: 3, 85
  index: -1
fx/vien5
  rotate: true
  xy: 1627, 266
  size: 102, 93
  orig: 199, 167
  offset: 1, 66
  index: -1
fx/vien6
  rotate: true
  xy: 1326, 9
  size: 101, 112
  orig: 199, 167
  offset: 2, 47
  index: -1
fx/vien7
  rotate: true
  xy: 1467, 102
  size: 101, 124
  orig: 199, 167
  offset: 2, 35
  index: -1
fx/vien8
  rotate: false
  xy: 1129, 225
  size: 102, 144
  orig: 199, 167
  offset: 2, 16
  index: -1
fx/vien9
  rotate: false
  xy: 828, 6
  size: 102, 156
  orig: 199, 167
  offset: 2, 4
  index: -1
g
  rotate: true
  xy: 2, 10
  size: 184, 216
  orig: 186, 217
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 853, 317
  size: 74, 72
  orig: 83, 72
  offset: 8, 0
  index: -1
glow2
  rotate: true
  xy: 706, 4
  size: 158, 120
  orig: 174, 120
  offset: 7, 0
  index: -1
ro
  rotate: false
  xy: 1593, 146
  size: 43, 57
  orig: 46, 57
  offset: 1, 0
  index: -1
t1
  rotate: false
  xy: 346, 200
  size: 105, 124
  orig: 107, 126
  offset: 1, 1
  index: -1
t2
  rotate: true
  xy: 1440, 2
  size: 98, 91
  orig: 101, 93
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 1326, 112
  size: 139, 91
  orig: 142, 93
  offset: 2, 1
  index: -1
t4
  rotate: false
  xy: 1722, 279
  size: 81, 91
  orig: 83, 93
  offset: 1, 1
  index: -1
tugiac
  rotate: false
  xy: 2, 326
  size: 454, 369
  orig: 725, 597
  offset: 144, 114
  index: -1
