
Symbol_4.png
size: 1826,372
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_01
  rotate: false
  xy: 590, 6
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_02
  rotate: false
  xy: 742, 6
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_03
  rotate: false
  xy: 894, 6
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_04
  rotate: false
  xy: 1046, 6
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_05
  rotate: false
  xy: 1198, 6
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
attack_06
  rotate: false
  xy: 1350, 4
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
ef_rua/n1
  rotate: false
  xy: 223, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n10
  rotate: false
  xy: 1231, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n11
  rotate: false
  xy: 1343, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n2
  rotate: false
  xy: 335, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n3
  rotate: false
  xy: 447, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n4
  rotate: false
  xy: 559, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n5
  rotate: false
  xy: 671, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n6
  rotate: false
  xy: 783, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n7
  rotate: false
  xy: 895, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n8
  rotate: false
  xy: 1007, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua/n9
  rotate: false
  xy: 1119, 270
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
ef_rua1/v1
  rotate: true
  xy: 179, 329
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ef_rua1/v2
  rotate: true
  xy: 2, 346
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ef_rua1/v3
  rotate: true
  xy: 50, 346
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ef_rua1/v4
  rotate: false
  xy: 86, 342
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
ef_rua1/v5
  rotate: true
  xy: 135, 335
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
light_a_01
  rotate: false
  xy: 612, 152
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_02
  rotate: false
  xy: 749, 152
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_03
  rotate: false
  xy: 886, 152
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_04
  rotate: false
  xy: 1023, 152
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_05
  rotate: false
  xy: 1160, 152
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_06
  rotate: false
  xy: 1297, 152
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_07
  rotate: false
  xy: 1434, 150
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_08
  rotate: false
  xy: 1571, 150
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_a_09
  rotate: true
  xy: 1708, 131
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
light_b_02
  rotate: false
  xy: 1455, 268
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_03
  rotate: false
  xy: 1577, 268
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_04
  rotate: false
  xy: 1699, 268
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_05
  rotate: false
  xy: 2, 238
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_06
  rotate: false
  xy: 124, 166
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_07
  rotate: false
  xy: 246, 166
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_08
  rotate: false
  xy: 368, 166
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
light_b_09
  rotate: false
  xy: 490, 166
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
nut_vag1
  rotate: false
  xy: 2, 40
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
nut_vag2
  rotate: false
  xy: 148, 40
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
symbol_4
  rotate: false
  xy: 294, 38
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
symbol_4_blur
  rotate: true
  xy: 1502, 2
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
symbol_4a
  rotate: false
  xy: 442, 38
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
