
Symbol_66.png
size: 1006,188
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 57
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
Fire_Glow/Fire_00
  rotate: false
  xy: 452, 2
  size: 90, 90
  orig: 120, 113
  offset: 19, 11
  index: -1
Fire_Glow/Fire_01
  rotate: false
  xy: 728, 3
  size: 90, 90
  orig: 120, 113
  offset: 19, 11
  index: -1
Fire_Glow/Fire_02
  rotate: false
  xy: 820, 3
  size: 90, 90
  orig: 120, 113
  offset: 19, 11
  index: -1
Fire_Glow/Fire_03
  rotate: false
  xy: 266, 94
  size: 91, 92
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_04
  rotate: false
  xy: 359, 94
  size: 91, 92
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_05
  rotate: false
  xy: 452, 94
  size: 90, 92
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_06
  rotate: false
  xy: 544, 95
  size: 91, 91
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_07
  rotate: false
  xy: 637, 95
  size: 91, 91
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_08
  rotate: false
  xy: 730, 95
  size: 90, 91
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_09
  rotate: false
  xy: 822, 95
  size: 90, 91
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_10
  rotate: false
  xy: 914, 95
  size: 90, 91
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_11
  rotate: true
  xy: 266, 2
  size: 90, 91
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_12
  rotate: true
  xy: 359, 2
  size: 90, 91
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_13
  rotate: false
  xy: 544, 2
  size: 90, 91
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_14
  rotate: false
  xy: 636, 2
  size: 90, 91
  orig: 120, 113
  offset: 19, 10
  index: -1
Fire_Glow/Fire_15
  rotate: false
  xy: 912, 3
  size: 90, 90
  orig: 120, 113
  offset: 19, 11
  index: -1
Glow_BG
  rotate: false
  xy: 134, 57
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
Piece
  rotate: true
  xy: 2, 9
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
