info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=OpenSanregular.png
chars count=214
char id=110 x=288 y=41 width=19 height=21 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=111 x=158 y=171 width=20 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=232 x=311 y=371 width=19 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=112 x=264 y=0 width=20 height=31 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=233 x=334 y=65 width=19 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=287 y=70 width=20 height=31 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=234 x=311 y=337 width=19 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=401 y=73 width=13 height=21 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=115 x=400 y=353 width=16 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=236 x=421 y=310 width=9 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=116 x=420 y=353 width=14 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=237 x=421 y=235 width=9 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=117 x=264 y=70 width=19 height=21 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=118 x=240 y=36 width=20 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=119 x=0 y=58 width=31 height=21 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=360 x=211 y=331 width=23 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=361 x=311 y=41 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=120 x=155 y=424 width=20 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=121 x=263 y=210 width=20 height=31 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=242 x=287 y=222 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=122 x=378 y=418 width=17 height=21 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=243 x=263 y=288 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=244 x=287 y=188 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=124 x=435 y=0 width=4 height=40 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=245 x=263 y=391 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=249 x=334 y=99 width=19 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=250 x=311 y=302 width=19 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=253 x=239 y=99 width=20 height=40 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=258 x=99 y=176 width=26 height=36 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=259 x=357 y=174 width=18 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=156 y=299 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=36 x=287 y=409 width=19 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=37 x=34 y=209 width=29 height=29 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
char id=38 x=34 y=242 width=27 height=29 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=7907 x=158 y=136 width=24 height=31 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=7906 x=34 y=124 width=30 height=37 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=7909 x=311 y=191 width=19 height=28 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=7908 x=212 y=210 width=23 height=36 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7901 x=156 y=265 width=24 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=7900 x=0 y=359 width=30 height=37 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=40 x=421 y=73 width=10 height=35 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=7903 x=157 y=0 width=24 height=33 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=41 x=421 y=155 width=10 height=35 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=7902 x=34 y=165 width=30 height=40 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=15
char id=42 x=239 y=288 width=20 height=18 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=43 x=261 y=424 width=19 height=21 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=44 x=23 y=434 width=6 height=10 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=15
char id=45 x=310 y=442 width=11 height=3 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=15
char id=46 x=421 y=344 width=5 height=5 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=15
char id=47 x=419 y=412 width=15 height=29 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=48 x=310 y=409 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=49 x=420 y=0 width=11 height=29 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=272 x=34 y=319 width=27 height=29 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=273 x=186 y=132 width=23 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=7918 x=0 y=319 width=30 height=36 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=7917 x=155 y=387 width=25 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=7919 x=155 y=198 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=7910 x=212 y=166 width=23 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=7912 x=0 y=127 width=30 height=37 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=50 x=239 y=220 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7911 x=311 y=154 width=19 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=51 x=239 y=253 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7914 x=0 y=236 width=30 height=37 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=52 x=184 y=331 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7913 x=128 y=164 width=25 height=30 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=53 x=334 y=172 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7916 x=0 y=83 width=30 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=334 y=271 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7915 x=155 y=230 width=25 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=55 x=239 y=187 width=20 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=56 x=334 y=238 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=57 x=334 y=205 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=58 x=420 y=383 width=5 height=21 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=15
char id=7929 x=263 y=245 width=20 height=39 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=7928 x=187 y=0 width=23 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=7921 x=154 y=352 width=25 height=31 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7920 x=0 y=277 width=30 height=38 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=60 x=67 y=219 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7923 x=239 y=143 width=20 height=40 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=61 x=0 y=434 width=19 height=10 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=7922 x=211 y=371 width=23 height=37 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=62 x=334 y=304 width=19 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=7925 x=264 y=35 width=20 height=31 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=63 x=380 y=0 width=17 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7924 x=185 y=171 width=23 height=36 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7927 x=287 y=105 width=20 height=43 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=65 x=65 y=409 width=26 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=7926 x=185 y=211 width=23 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=66 x=238 y=316 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=67 x=214 y=0 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=68 x=159 y=71 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=69 x=379 y=215 width=17 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=296 x=401 y=0 width=15 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=297 x=401 y=40 width=15 height=29 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=70 x=379 y=101 width=17 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=71 x=126 y=352 width=25 height=29 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=72 x=184 y=405 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=73 x=434 y=315 width=5 height=29 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=74 x=420 y=33 width=11 height=36 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=75 x=214 y=33 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=76 x=379 y=134 width=17 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=77 x=0 y=203 width=30 height=29 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=78 x=184 y=265 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=79 x=34 y=395 width=27 height=29 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=80 x=335 y=0 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=81 x=35 y=33 width=27 height=35 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=82 x=239 y=66 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=83 x=358 y=0 width=18 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=84 x=213 y=122 width=22 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=85 x=211 y=412 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=86 x=184 y=298 width=24 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=87 x=0 y=0 width=37 height=29 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=88 x=212 y=250 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=89 x=212 y=283 width=23 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=7840 x=96 y=260 width=26 height=36 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=7842 x=96 y=300 width=26 height=40 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=7841 x=357 y=33 width=18 height=28 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=192 x=97 y=0 width=26 height=37 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=193 x=96 y=219 width=26 height=37 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=194 x=97 y=41 width=26 height=37 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=195 x=95 y=409 width=26 height=36 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=90 x=41 y=0 width=21 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=97 x=357 y=207 width=18 height=21 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=98 x=263 y=142 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=99 x=399 y=418 width=16 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=7851 x=357 y=99 width=18 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7850 x=129 y=90 width=26 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=7853 x=334 y=327 width=18 height=37 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=7852 x=99 y=128 width=26 height=44 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=7844 x=126 y=309 width=26 height=39 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=7843 x=378 y=381 width=18 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7846 x=96 y=344 width=26 height=39 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=7845 x=214 y=66 width=21 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=7848 x=99 y=82 width=26 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=7847 x=357 y=138 width=18 height=32 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=7849 x=287 y=256 width=20 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=7860 x=129 y=44 width=26 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=7862 x=126 y=216 width=26 height=43 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=7861 x=356 y=407 width=18 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7864 x=400 y=313 width=17 height=36 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=7863 x=357 y=269 width=18 height=36 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7855 x=357 y=232 width=18 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=416 x=0 y=400 width=30 height=30 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=7854 x=125 y=387 width=26 height=40 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=417 x=159 y=104 width=24 height=24 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=7857 x=356 y=370 width=18 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=7856 x=127 y=0 width=26 height=40 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=7859 x=378 y=309 width=18 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=7858 x=126 y=263 width=26 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=7871 x=240 y=0 width=20 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=7870 x=263 y=99 width=20 height=39 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=7873 x=287 y=152 width=20 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=7872 x=356 y=327 width=18 height=39 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=7875 x=311 y=223 width=19 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7874 x=311 y=74 width=19 height=42 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7866 x=400 y=228 width=17 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7865 x=334 y=33 width=19 height=28 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=7868 x=400 y=147 width=17 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7867 x=333 y=405 width=19 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=7869 x=312 y=0 width=19 height=29 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=7880 x=434 y=194 width=8 height=40 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7882 x=434 y=275 width=5 height=36 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=7881 x=434 y=238 width=8 height=33 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=7884 x=65 y=283 width=27 height=36 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=7883 x=435 y=111 width=4 height=36 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=7886 x=34 y=275 width=27 height=40 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=7885 x=263 y=322 width=20 height=28 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=431 x=0 y=168 width=30 height=31 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=432 x=129 y=136 width=25 height=24 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7877 x=334 y=133 width=19 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=7876 x=400 y=101 width=17 height=42 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=15
char id=7879 x=311 y=262 width=19 height=37 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=7878 x=379 y=167 width=17 height=44 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=7891 x=287 y=373 width=20 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=7890 x=34 y=352 width=27 height=39 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7893 x=287 y=334 width=20 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=7892 x=68 y=173 width=27 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=7895 x=287 y=295 width=20 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=7894 x=65 y=323 width=27 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=7897 x=288 y=0 width=20 height=37 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=7896 x=68 y=125 width=27 height=44 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=200 x=379 y=248 width=17 height=37 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=201 x=400 y=272 width=17 height=37 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=202 x=400 y=187 width=17 height=37 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=204 x=421 y=269 width=9 height=37 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=205 x=421 y=194 width=9 height=37 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=7888 x=68 y=82 width=27 height=39 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=7887 x=263 y=354 width=20 height=33 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=7889 x=238 y=384 width=21 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=210 x=66 y=0 width=27 height=37 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=211 x=65 y=242 width=27 height=37 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=212 x=66 y=41 width=27 height=37 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=213 x=65 y=369 width=27 height=36 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=217 x=187 y=40 width=23 height=37 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7899 x=159 y=37 width=24 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=218 x=187 y=81 width=23 height=37 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=7898 x=34 y=83 width=30 height=37 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=100 x=263 y=176 width=20 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=221 x=184 y=364 width=23 height=37 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=101 x=238 y=424 width=19 height=21 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=102 x=400 y=378 width=16 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=103 x=238 y=349 width=21 height=31 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=224 x=379 y=33 width=18 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=104 x=311 y=120 width=19 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=225 x=357 y=65 width=18 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=105 x=435 y=44 width=4 height=29 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=226 x=334 y=368 width=18 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=106 x=421 y=112 width=10 height=39 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=227 x=378 y=348 width=18 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=107 x=379 y=67 width=18 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=108 x=435 y=77 width=4 height=30 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=109 x=0 y=33 width=31 height=21 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
