
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
G1
  rotate: true
  xy: 845, 924
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 212, 513
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
H
  rotate: true
  xy: 395, 622
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 212, 362
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 477, 741
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 2, 42
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 539, 927
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 268, 612
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 212, 434
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 395, 586
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 105, 17
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 958, 952
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 539, 859
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
Layer-10
  rotate: false
  xy: 839, 872
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-11
  rotate: false
  xy: 891, 872
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-12
  rotate: false
  xy: 291, 560
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-13
  rotate: false
  xy: 343, 560
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-4
  rotate: false
  xy: 186, 235
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-5
  rotate: false
  xy: 186, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-6
  rotate: false
  xy: 186, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-7
  rotate: false
  xy: 683, 875
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-8
  rotate: false
  xy: 735, 876
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer-9
  rotate: false
  xy: 787, 876
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Levels 2
  rotate: false
  xy: 268, 718
  size: 207, 120
  orig: 207, 120
  offset: 0, 0
  index: -1
Levels 6
  rotate: false
  xy: 268, 840
  size: 269, 177
  orig: 269, 177
  offset: 0, 0
  index: -1
Levels 7
  rotate: true
  xy: 2, 287
  size: 311, 208
  orig: 311, 208
  offset: 0, 0
  index: -1
MD5
  rotate: true
  xy: 212, 287
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 2, 2
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
S-B
  rotate: false
  xy: 2, 134
  size: 182, 151
  orig: 182, 151
  offset: 0, 0
  index: -1
Sn
  rotate: true
  xy: 477, 718
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
X88
  rotate: false
  xy: 727, 928
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
temp
  rotate: false
  xy: 2, 600
  size: 264, 417
  orig: 264, 417
  offset: 0, 0
  index: -1
