
Xo-So.png
size: 251,470
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 45 copy 2
  rotate: true
  xy: 2, 148
  size: 168, 172
  orig: 170, 174
  offset: 1, 1
  index: -1
Số
  rotate: true
  xy: 132, 2
  size: 144, 99
  orig: 146, 101
  offset: 1, 1
  index: -1
Xoay
  rotate: false
  xy: 2, 16
  size: 128, 130
  orig: 132, 133
  offset: 2, 2
  index: -1
XỔ SỐ
  rotate: true
  xy: 176, 167
  size: 149, 57
  orig: 153, 60
  offset: 2, 2
  index: -1
shineWin
  rotate: true
  xy: 2, 318
  size: 150, 247
  orig: 162, 261
  offset: 6, 7
  index: -1
