
VFX_FeatureFrame_Y_Appear.png
size: 1276,204
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ct1
  rotate: true
  xy: 2, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct2
  rotate: true
  xy: 184, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct3
  rotate: true
  xy: 366, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct4
  rotate: true
  xy: 548, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct5
  rotate: true
  xy: 730, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct6
  rotate: true
  xy: 912, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
images/ct7
  rotate: true
  xy: 1094, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
