
Big_Win_Text.png
size: 998,645
format: RGBA8888
filter: Linear,Linear
repeat: none
SangNoB
  rotate: false
  xy: 140, 375
  size: 267, 268
  orig: 301, 290
  offset: 21, 15
  index: -1
diaCau
  rotate: false
  xy: 683, 184
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
khungSang
  rotate: true
  xy: 627, 2
  size: 180, 244
  orig: 180, 244
  offset: 0, 0
  index: -1
lot
  rotate: false
  xy: 140, 9
  size: 440, 119
  orig: 440, 119
  offset: 0, 0
  index: -1
lot1
  rotate: false
  xy: 409, 402
  size: 493, 121
  orig: 493, 121
  offset: 0, 0
  index: -1
lot2
  rotate: false
  xy: 140, 251
  size: 541, 122
  orig: 541, 122
  offset: 0, 0
  index: -1
thang cuc lon
  rotate: false
  xy: 409, 525
  size: 557, 118
  orig: 558, 118
  offset: 1, 0
  index: -1
thang lon
  rotate: true
  xy: 901, 39
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
thang sieu lon
  rotate: true
  xy: 2, 24
  size: 619, 136
  orig: 619, 136
  offset: 0, 0
  index: -1
tong_thang
  rotate: false
  xy: 140, 130
  size: 485, 119
  orig: 485, 119
  offset: 0, 0
  index: -1
