
BG_Explosive.jpg
size: 964,667
format: RGBA8888
filter: Linear,Linear
repeat: none
Explosie/Explose_00012
  rotate: false
  xy: 166, 11
  size: 96, 72
  orig: 960, 540
  offset: 435, 237
  index: -1
Explosie/Explose_00013
  rotate: true
  xy: 850, 549
  size: 116, 97
  orig: 960, 540
  offset: 420, 232
  index: -1
Explosie/Explose_00014
  rotate: true
  xy: 306, 109
  size: 182, 126
  orig: 960, 540
  offset: 386, 218
  index: -1
Explosie/Explose_00015
  rotate: true
  xy: 166, 85
  size: 187, 138
  orig: 960, 540
  offset: 383, 219
  index: -1
Explosie/Explose_00016
  rotate: true
  xy: 477, 306
  size: 195, 154
  orig: 960, 540
  offset: 380, 214
  index: -1
Explosie/Explose_00017
  rotate: false
  xy: 647, 504
  size: 201, 161
  orig: 960, 540
  offset: 378, 209
  index: -1
Explosie/Explose_00018
  rotate: false
  xy: 439, 503
  size: 206, 162
  orig: 960, 540
  offset: 376, 208
  index: -1
Explosie/Explose_00019
  rotate: true
  xy: 2, 61
  size: 211, 162
  orig: 960, 540
  offset: 374, 208
  index: -1
Explosie/Explose_00020
  rotate: false
  xy: 222, 498
  size: 215, 167
  orig: 960, 540
  offset: 372, 203
  index: -1
Explosie/Explose_00021
  rotate: false
  xy: 2, 496
  size: 218, 169
  orig: 960, 540
  offset: 371, 201
  index: -1
Explosie/Explose_00022
  rotate: true
  xy: 2, 274
  size: 220, 165
  orig: 960, 540
  offset: 369, 205
  index: -1
Explosie/Explose_00023
  rotate: true
  xy: 169, 293
  size: 201, 152
  orig: 960, 540
  offset: 389, 218
  index: -1
Explosie/Explose_00024
  rotate: true
  xy: 323, 300
  size: 196, 152
  orig: 960, 540
  offset: 394, 218
  index: -1
Explosie/Explose_00025
  rotate: true
  xy: 771, 312
  size: 190, 139
  orig: 960, 540
  offset: 395, 216
  index: -1
Explosie/Explose_00026
  rotate: true
  xy: 633, 310
  size: 191, 136
  orig: 960, 540
  offset: 392, 219
  index: -1
Explosie/Explose_00027
  rotate: true
  xy: 568, 134
  size: 170, 128
  orig: 960, 540
  offset: 391, 221
  index: -1
Explosie/Explose_00028
  rotate: true
  xy: 434, 126
  size: 172, 132
  orig: 960, 540
  offset: 393, 218
  index: -1
Explosie/Explose_00029
  rotate: true
  xy: 829, 146
  size: 164, 133
  orig: 960, 540
  offset: 399, 218
  index: -1
Explosie/Explose_00030
  rotate: true
  xy: 698, 142
  size: 166, 129
  orig: 960, 540
  offset: 398, 223
  index: -1
Explosie/Explose_00031
  rotate: false
  xy: 598, 9
  size: 160, 123
  orig: 960, 540
  offset: 405, 225
  index: -1
Explosie/Explose_00032
  rotate: false
  xy: 434, 2
  size: 162, 122
  orig: 960, 540
  offset: 404, 223
  index: -1
Explosie/Explose_00033
  rotate: false
  xy: 760, 17
  size: 163, 123
  orig: 960, 540
  offset: 404, 223
  index: -1
