
UI_BG_Appear4TT.jpg
size: 1022,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Chum_sang_02/_Blue/_Blue_00000
  rotate: true
  xy: 197, 28
  size: 16, 10
  orig: 550, 338
  offset: 137, 212
  index: -1
Chum_sang_02/_Blue/_Blue_00001
  rotate: false
  xy: 141, 10
  size: 54, 34
  orig: 550, 338
  offset: 135, 190
  index: -1
Chum_sang_02/_Blue/_Blue_00002
  rotate: false
  xy: 900, 5
  size: 87, 64
  orig: 550, 338
  offset: 138, 162
  index: -1
Chum_sang_02/_Blue/_Blue_00003
  rotate: true
  xy: 478, 8
  size: 115, 97
  orig: 550, 338
  offset: 144, 130
  index: -1
Chum_sang_02/_Blue/_Blue_00004
  rotate: true
  xy: 512, 802
  size: 220, 140
  orig: 550, 338
  offset: 138, 94
  index: -1
Chum_sang_02/_Blue/_Blue_00005
  rotate: true
  xy: 463, 125
  size: 219, 144
  orig: 550, 338
  offset: 155, 84
  index: -1
Chum_sang_02/_Blue/_Blue_00006
  rotate: true
  xy: 260, 798
  size: 224, 138
  orig: 550, 338
  offset: 159, 82
  index: -1
Chum_sang_02/_Blue/_Blue_00007
  rotate: true
  xy: 2, 526
  size: 238, 131
  orig: 550, 338
  offset: 146, 76
  index: -1
Chum_sang_02/_Blue/_Blue_00008
  rotate: true
  xy: 115, 292
  size: 232, 115
  orig: 550, 338
  offset: 159, 77
  index: -1
Chum_sang_02/_Blue/_Blue_00009
  rotate: true
  xy: 240, 539
  size: 225, 100
  orig: 550, 338
  offset: 157, 85
  index: -1
Chum_sang_02/_Blue/_Blue_00010
  rotate: true
  xy: 507, 351
  size: 219, 89
  orig: 550, 338
  offset: 160, 88
  index: -1
Chum_sang_02/_Blue/_Blue_00011
  rotate: true
  xy: 609, 141
  size: 217, 79
  orig: 550, 338
  offset: 161, 89
  index: -1
Chum_sang_02/_Blue/_Blue_00012
  rotate: true
  xy: 703, 586
  size: 217, 62
  orig: 550, 338
  offset: 161, 91
  index: -1
Chum_sang_02/_Blue/_Blue_00013
  rotate: false
  xy: 807, 526
  size: 213, 58
  orig: 550, 338
  offset: 165, 92
  index: -1
Chum_sang_02/_Blue/_Blue_00014
  rotate: false
  xy: 209, 2
  size: 213, 54
  orig: 550, 338
  offset: 165, 92
  index: -1
Chum_sang_02/_Green/_Green_00000
  rotate: false
  xy: 298, 58
  size: 15, 11
  orig: 550, 338
  offset: 88, 156
  index: -1
Chum_sang_02/_Green/_Green_00001
  rotate: true
  xy: 62, 7
  size: 37, 23
  orig: 550, 338
  offset: 95, 155
  index: -1
Chum_sang_02/_Green/_Green_00002
  rotate: false
  xy: 2, 7
  size: 58, 37
  orig: 550, 338
  offset: 105, 149
  index: -1
Chum_sang_02/_Green/_Green_00003
  rotate: true
  xy: 424, 2
  size: 81, 52
  orig: 550, 338
  offset: 117, 140
  index: -1
Chum_sang_02/_Green/_Green_00004
  rotate: true
  xy: 577, 14
  size: 109, 65
  orig: 550, 338
  offset: 121, 126
  index: -1
Chum_sang_02/_Green/_Green_00005
  rotate: true
  xy: 654, 805
  size: 217, 99
  orig: 550, 338
  offset: 131, 94
  index: -1
Chum_sang_02/_Green/_Green_00006
  rotate: true
  xy: 400, 798
  size: 224, 110
  orig: 550, 338
  offset: 140, 84
  index: -1
Chum_sang_02/_Green/_Green_00007
  rotate: true
  xy: 395, 346
  size: 224, 110
  orig: 550, 338
  offset: 149, 82
  index: -1
Chum_sang_02/_Green/_Green_00008
  rotate: true
  xy: 2, 286
  size: 238, 111
  orig: 550, 338
  offset: 136, 76
  index: -1
Chum_sang_02/_Green/_Green_00009
  rotate: true
  xy: 135, 532
  size: 232, 103
  orig: 550, 338
  offset: 149, 77
  index: -1
Chum_sang_02/_Green/_Green_00010
  rotate: true
  xy: 298, 71
  size: 225, 92
  orig: 550, 338
  offset: 147, 85
  index: -1
Chum_sang_02/_Green/_Green_00011
  rotate: true
  xy: 557, 581
  size: 219, 83
  orig: 550, 338
  offset: 150, 88
  index: -1
Chum_sang_02/_Green/_Green_00012
  rotate: true
  xy: 664, 362
  size: 217, 68
  orig: 550, 338
  offset: 151, 89
  index: -1
Chum_sang_02/_Green/_Green_00013
  rotate: true
  xy: 690, 143
  size: 217, 64
  orig: 550, 338
  offset: 151, 91
  index: -1
Chum_sang_02/_Green/_Green_00014
  rotate: false
  xy: 807, 466
  size: 213, 58
  orig: 550, 338
  offset: 155, 92
  index: -1
Chum_sang_02/_Red/_Red_00000
  rotate: true
  xy: 197, 10
  size: 16, 10
  orig: 550, 338
  offset: 376, 227
  index: -1
Chum_sang_02/_Red/_Red_00001
  rotate: false
  xy: 87, 8
  size: 52, 36
  orig: 550, 338
  offset: 338, 197
  index: -1
Chum_sang_02/_Red/_Red_00002
  rotate: false
  xy: 818, 744
  size: 82, 69
  orig: 550, 338
  offset: 302, 160
  index: -1
Chum_sang_02/_Red/_Red_00003
  rotate: false
  xy: 818, 919
  size: 107, 103
  orig: 550, 338
  offset: 267, 120
  index: -1
Chum_sang_02/_Red/_Red_00004
  rotate: false
  xy: 644, 4
  size: 182, 135
  orig: 550, 338
  offset: 192, 94
  index: -1
Chum_sang_02/_Red/_Red_00005
  rotate: false
  xy: 807, 144
  size: 205, 132
  orig: 550, 338
  offset: 165, 84
  index: -1
Chum_sang_02/_Red/_Red_00006
  rotate: true
  xy: 342, 572
  size: 224, 120
  orig: 550, 338
  offset: 155, 82
  index: -1
Chum_sang_02/_Red/_Red_00007
  rotate: true
  xy: 2, 46
  size: 238, 108
  orig: 550, 338
  offset: 142, 75
  index: -1
Chum_sang_02/_Red/_Red_00008
  rotate: true
  xy: 207, 58
  size: 232, 89
  orig: 550, 338
  offset: 155, 76
  index: -1
Chum_sang_02/_Red/_Red_00009
  rotate: true
  xy: 320, 312
  size: 225, 73
  orig: 550, 338
  offset: 153, 84
  index: -1
Chum_sang_02/_Red/_Red_00010
  rotate: true
  xy: 598, 360
  size: 219, 64
  orig: 550, 338
  offset: 156, 87
  index: -1
Chum_sang_02/_Red/_Red_00011
  rotate: true
  xy: 755, 805
  size: 217, 61
  orig: 550, 338
  offset: 157, 88
  index: -1
Chum_sang_02/_Red/_Red_00012
  rotate: true
  xy: 767, 586
  size: 217, 49
  orig: 550, 338
  offset: 157, 91
  index: -1
Chum_sang_02/_Red/_Red_00013
  rotate: false
  xy: 807, 418
  size: 213, 46
  orig: 550, 338
  offset: 161, 92
  index: -1
Chum_sang_02/_Red/_Red_00014
  rotate: false
  xy: 807, 324
  size: 213, 44
  orig: 550, 338
  offset: 161, 92
  index: -1
Chum_sang_02/_yellow/_yellow_00000
  rotate: false
  xy: 392, 70
  size: 13, 13
  orig: 550, 338
  offset: 249, 143
  index: -1
Chum_sang_02/_yellow/_yellow_00001
  rotate: false
  xy: 828, 71
  size: 162, 71
  orig: 550, 338
  offset: 192, 94
  index: -1
Chum_sang_02/_yellow/_yellow_00002
  rotate: true
  xy: 923, 610
  size: 205, 86
  orig: 550, 338
  offset: 165, 85
  index: -1
Chum_sang_02/_yellow/_yellow_00003
  rotate: true
  xy: 927, 817
  size: 205, 89
  orig: 550, 338
  offset: 165, 85
  index: -1
Chum_sang_02/_yellow/_yellow_00004
  rotate: true
  xy: 464, 572
  size: 224, 91
  orig: 550, 338
  offset: 155, 83
  index: -1
Chum_sang_02/_yellow/_yellow_00005
  rotate: true
  xy: 112, 46
  size: 238, 93
  orig: 550, 338
  offset: 142, 76
  index: -1
Chum_sang_02/_yellow/_yellow_00006
  rotate: true
  xy: 232, 298
  size: 232, 86
  orig: 550, 338
  offset: 155, 77
  index: -1
Chum_sang_02/_yellow/_yellow_00007
  rotate: true
  xy: 392, 85
  size: 225, 69
  orig: 550, 338
  offset: 153, 85
  index: -1
Chum_sang_02/_yellow/_yellow_00008
  rotate: true
  xy: 642, 581
  size: 219, 59
  orig: 550, 338
  offset: 156, 88
  index: -1
Chum_sang_02/_yellow/_yellow_00009
  rotate: true
  xy: 734, 367
  size: 217, 60
  orig: 550, 338
  offset: 157, 89
  index: -1
Chum_sang_02/_yellow/_yellow_00010
  rotate: true
  xy: 756, 148
  size: 217, 49
  orig: 550, 338
  offset: 157, 91
  index: -1
Chum_sang_02/_yellow/_yellow_00011
  rotate: false
  xy: 807, 370
  size: 213, 46
  orig: 550, 338
  offset: 161, 92
  index: -1
Chum_sang_02/_yellow/_yellow_00012
  rotate: false
  xy: 807, 278
  size: 213, 44
  orig: 550, 338
  offset: 161, 92
  index: -1
skill3_core
  rotate: true
  xy: 818, 815
  size: 102, 103
  orig: 128, 128
  offset: 13, 13
  index: -1
skill3_hit1
  rotate: false
  xy: 818, 672
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skill3_hit2
  rotate: false
  xy: 818, 600
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skill3_hit3
  rotate: false
  xy: 828, 3
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
skill_tubu2
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
