
CHIABAIXOCDIA.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CANHTAYPHAI1
  rotate: true
  xy: 1498, 91
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
CANHTAYTRAI1
  rotate: false
  xy: 1392, 100
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
CAUVAI
  rotate: false
  xy: 315, 98
  size: 288, 143
  orig: 288, 143
  offset: 0, 0
  index: -1
CHIABAI1
  rotate: false
  xy: 2, 60
  size: 289, 58
  orig: 289, 58
  offset: 0, 0
  index: -1
TAYPHAI1
  rotate: false
  xy: 1177, 44
  size: 213, 197
  orig: 213, 197
  offset: 0, 0
  index: -1
TAYTRAI1
  rotate: false
  xy: 2, 2
  size: 165, 56
  orig: 165, 56
  offset: 0, 0
  index: -1
TAYTRAI2
  rotate: true
  xy: 1498, 173
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
THAN
  rotate: true
  xy: 921, 88
  size: 153, 254
  orig: 153, 254
  offset: 0, 0
  index: -1
XOC1
  rotate: false
  xy: 2, 120
  size: 311, 121
  orig: 311, 121
  offset: 0, 0
  index: -1
XOC2
  rotate: false
  xy: 605, 101
  size: 269, 50
  orig: 269, 50
  offset: 0, 0
  index: -1
XOC3
  rotate: false
  xy: 605, 153
  size: 314, 88
  orig: 314, 88
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 1650, 168
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
