
icon.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chanphai
  rotate: true
  xy: 1281, 207
  size: 208, 320
  orig: 208, 320
  offset: 0, 0
  index: -1
chantrai
  rotate: true
  xy: 1603, 65
  size: 182, 264
  orig: 182, 264
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1869, 66
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
tayphai
  rotate: true
  xy: 516, 84
  size: 331, 514
  orig: 331, 514
  offset: 0, 0
  index: -1
taytrai
  rotate: true
  xy: 1603, 249
  size: 166, 356
  orig: 166, 356
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 31
  size: 384, 512
  orig: 384, 512
  offset: 0, 0
  index: -1
vaiphai
  rotate: true
  xy: 1281, 2
  size: 203, 283
  orig: 203, 283
  offset: 0, 0
  index: -1
vaitrai
  rotate: false
  xy: 1032, 97
  size: 247, 318
  orig: 247, 318
  offset: 0, 0
  index: -1
