
skeleton.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
X2
  rotate: false
  xy: 89, 4
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 118, 4
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
X4
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
X5
  rotate: false
  xy: 31, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
X6
  rotate: false
  xy: 60, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
