info face=font size=28 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=wtt_font_num_gray.png
chars count=22
char id=44 x=96 y=101 width=12 height=16 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=55 x=83 y=0 width=23 height=34 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=77 x=0 y=0 width=36 height=34 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=34 x=106 y=16 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=45 x=0 y=104 width=16 height=8 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=56 x=25 y=34 width=25 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=46 x=16 y=104 width=9 height=10 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15
char id=57 x=50 y=34 width=24 height=35 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=48 x=0 y=68 width=25 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=59 x=97 y=34 width=12 height=32 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=49 x=96 y=68 width=22 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=106 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=60 y=0 width=23 height=34 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=61 x=49 y=95 width=23 height=17 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=51 x=73 y=69 width=23 height=35 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=52 x=0 y=34 width=25 height=34 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=53 x=74 y=34 width=23 height=34 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=75 x=36 y=0 width=24 height=34 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=49 y=69 width=24 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=54 x=25 y=69 width=24 height=35 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
