
Bacarat.png
size: 306,370
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 176, 158
  size: 101, 125
  orig: 105, 128
  offset: 2, 2
  index: -1
8
  rotate: true
  xy: 162, 72
  size: 84, 113
  orig: 86, 115
  offset: 1, 1
  index: -1
BACARAT
  rotate: true
  xy: 277, 8
  size: 148, 27
  orig: 150, 29
  offset: 1, 1
  index: -1
Bgr
  rotate: true
  xy: 2, 200
  size: 168, 172
  orig: 170, 174
  offset: 1, 1
  index: -1
Chip
  rotate: true
  xy: 162, 2
  size: 68, 73
  orig: 70, 75
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 2, 42
  size: 158, 156
  orig: 160, 163
  offset: 1, 2
  index: -1
k
  rotate: true
  xy: 176, 261
  size: 107, 127
  orig: 109, 130
  offset: 1, 2
  index: -1
