
symbols_packed.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus
  rotate: false
  xy: 423, 284
  size: 165, 40
  orig: 165, 40
  offset: 0, 0
  index: -1
bonus_1
  rotate: false
  xy: 887, 11
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
bonus_2
  rotate: true
  xy: 338, 88
  size: 183, 160
  orig: 183, 160
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 50, 9
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
par
  rotate: false
  xy: 1151, 49
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
sym_boder
  rotate: true
  xy: 247, 320
  size: 189, 166
  orig: 189, 166
  offset: 0, 0
  index: -1
