
Symbol_DB_3.8.png
size: 508,532
format: RGBA8888
filter: Linear,Linear
repeat: none
goku
  rotate: false
  xy: 115, 178
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
goku_bg
  rotate: false
  xy: 2, 187
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
goku_hair
  rotate: false
  xy: 345, 260
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
goku_hair1
  rotate: false
  xy: 442, 200
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
goku_hair2
  rotate: true
  xy: 442, 166
  size: 32, 51
  orig: 34, 51
  offset: 2, 0
  index: -1
stroke
  rotate: false
  xy: 2, 415
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
