
VUASANCA1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0006_1_00049
  rotate: false
  xy: 716, 632
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0007_1_00048
  rotate: false
  xy: 954, 865
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0008_1_00047
  rotate: false
  xy: 1192, 1098
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0009_1_00046
  rotate: false
  xy: 1430, 1331
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0016_1_00039
  rotate: false
  xy: 1616, 1331
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0017_1_00038
  rotate: false
  xy: 716, 382
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0018_1_00037
  rotate: false
  xy: 1802, 1331
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0019_1_00036
  rotate: false
  xy: 478, 166
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0023_1_00032
  rotate: false
  xy: 902, 615
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0024_1_00031
  rotate: false
  xy: 902, 365
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0025_1_00030
  rotate: false
  xy: 1140, 848
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0026_1_00029
  rotate: false
  xy: 1088, 598
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0030_1_00025
  rotate: false
  xy: 1088, 348
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0031_1_00024
  rotate: false
  xy: 1378, 1081
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0032_1_00023
  rotate: false
  xy: 1564, 1081
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
1_0037_1_00018
  rotate: false
  xy: 1750, 1081
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
AT_00000
  rotate: false
  xy: 1926, 1860
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
AT_00001
  rotate: false
  xy: 1816, 839
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
AT_00002
  rotate: false
  xy: 1936, 1022
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
AT_00003
  rotate: false
  xy: 1908, 835
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
AT_00004
  rotate: false
  xy: 1946, 1673
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
AT_00005
  rotate: false
  xy: 1439, 639
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
AT_00006
  rotate: false
  xy: 1531, 639
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
GUN
  rotate: false
  xy: 1458, 898
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
Layer 123
  rotate: false
  xy: 1946, 1588
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
Layer 133
  rotate: false
  xy: 1588, 856
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Layer 161
  rotate: false
  xy: 478, 1582
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Layer 162
  rotate: false
  xy: 630, 38
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Layer 163
  rotate: false
  xy: 664, 388
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Layer 164
  rotate: false
  xy: 2027, 1660
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Layer 165
  rotate: false
  xy: 2035, 1914
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Layer 166
  rotate: false
  xy: 1140, 1101
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Layer 166 copy 2
  rotate: false
  xy: 664, 166
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Layer 167
  rotate: false
  xy: 461, 192
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Layer 168
  rotate: false
  xy: 1926, 1832
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Layer 169
  rotate: false
  xy: 902, 868
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 2000, 894
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Layer 170
  rotate: false
  xy: 240, 9
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Layer 171 copy
  rotate: false
  xy: 1918, 1029
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
Layer 172 copy
  rotate: false
  xy: 2000, 956
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
Layer 173 copy
  rotate: false
  xy: 1988, 1387
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
Layer 176 copy
  rotate: false
  xy: 2028, 1183
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Layer 180 copy
  rotate: false
  xy: 1182, 264
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
Layer 185
  rotate: false
  xy: 1326, 833
  size: 130, 246
  orig: 130, 246
  offset: 0, 0
  index: -1
Layer 186
  rotate: false
  xy: 1274, 519
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
Layer 188
  rotate: false
  xy: 1123, 271
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
Layer 189 copy
  rotate: false
  xy: 1988, 1437
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 706, 172
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 875, 215
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: -1
Layer 33 copy 3
  rotate: false
  xy: 1274, 681
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
TTE_0000_t_00036
  rotate: false
  xy: 2, 1401
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0001_t_00035
  rotate: false
  xy: 260, 1814
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0002_t_00034
  rotate: false
  xy: 2, 1168
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0003_t_00033
  rotate: false
  xy: 498, 1814
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0004_t_00032
  rotate: false
  xy: 2, 935
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0005_t_00031
  rotate: false
  xy: 736, 1814
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0006_t_00030
  rotate: false
  xy: 2, 702
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0007_t_00029
  rotate: false
  xy: 974, 1814
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0008_t_00028
  rotate: false
  xy: 2, 469
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0009_t_00027
  rotate: false
  xy: 1212, 1814
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0010_t_00026
  rotate: false
  xy: 2, 236
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0011_t_00025
  rotate: false
  xy: 1450, 1814
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0012_t_00024
  rotate: false
  xy: 2, 3
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0013_t_00023
  rotate: false
  xy: 1688, 1814
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0014_t_00022
  rotate: false
  xy: 240, 1382
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0015_t_00021
  rotate: false
  xy: 240, 1149
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0016_t_00020
  rotate: false
  xy: 240, 916
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0017_t_00019
  rotate: false
  xy: 240, 683
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0018_t_00018
  rotate: false
  xy: 240, 450
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0019_t_00017
  rotate: false
  xy: 240, 217
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0020_t_00016
  rotate: false
  xy: 518, 1581
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0021_t_00015
  rotate: false
  xy: 756, 1581
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0022_t_00014
  rotate: false
  xy: 994, 1581
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0023_t_00013
  rotate: false
  xy: 1232, 1581
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0024_t_00012
  rotate: false
  xy: 1470, 1581
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0025_t_00011
  rotate: false
  xy: 1708, 1581
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0026_t_00010
  rotate: false
  xy: 478, 1348
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0027_t_00009
  rotate: false
  xy: 478, 1115
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0028_t_00008
  rotate: false
  xy: 716, 1348
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0029_t_00007
  rotate: false
  xy: 478, 882
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0030_t_00006
  rotate: false
  xy: 716, 1115
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0031_t_00005
  rotate: false
  xy: 954, 1348
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0032_t_00004
  rotate: false
  xy: 478, 649
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0033_t_00003
  rotate: false
  xy: 716, 882
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0034_t_00002
  rotate: false
  xy: 954, 1115
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0035_t_00001
  rotate: false
  xy: 1192, 1348
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
TTE_0036_t_00000
  rotate: false
  xy: 478, 416
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
VUA SAN CA
  rotate: false
  xy: 664, 223
  size: 209, 157
  orig: 209, 157
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 773, 171
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 1274, 336
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 1227, 295
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 2000, 842
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 2023, 1536
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 1019, 163
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
b_1
  rotate: false
  xy: 1123, 219
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
b_2
  rotate: false
  xy: 1326, 336
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
b_3
  rotate: false
  xy: 826, 171
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
b_4
  rotate: false
  xy: 426, 166
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
b_5
  rotate: false
  xy: 1413, 629
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
b_6
  rotate: false
  xy: 1413, 577
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1936, 1209
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
c_0
  rotate: false
  xy: 1378, 336
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 925, 163
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 1988, 1485
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 2018, 1943
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 2018, 1891
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
c_5
  rotate: false
  xy: 1988, 1335
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 2023, 1484
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
c_7
  rotate: false
  xy: 1988, 1536
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
c_8
  rotate: false
  xy: 972, 162
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
c_9
  rotate: false
  xy: 873, 163
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
coc_light
  rotate: false
  xy: 1639, 888
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 260, 1615
  size: 256, 197
  orig: 256, 197
  offset: 0, 0
  index: -1
frog_body
  rotate: false
  xy: 426, 2
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
frog_head
  rotate: false
  xy: 1458, 826
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
frog_leg
  rotate: false
  xy: 564, 17
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
frog_rope
  rotate: false
  xy: 1041, 223
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 426, 125
  size: 256, 39
  orig: 256, 39
  offset: 0, 0
  index: -1
lb_khung_ten (2)
  rotate: false
  xy: 1639, 1026
  size: 277, 53
  orig: 277, 53
  offset: 0, 0
  index: -1
lb_money_icon (1)
  rotate: false
  xy: 2018, 1995
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 240, 31
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
web_0000_Layer-12-copy-2
  rotate: false
  xy: 2, 1634
  size: 256, 411
  orig: 256, 411
  offset: 0, 0
  index: -1
â__Pngtreeâ__glitter gold glitter light effect_5339405
  rotate: false
  xy: 1274, 388
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
