
VFX_FeatureWin_Z_Idle.png
size: 720,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
Symboy_fire_full_01/Symboy_fire_full_00002
  rotate: false
  xy: 182, 2
  size: 170, 99
  orig: 1280, 1024
  offset: 554, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00004
  rotate: false
  xy: 359, 186
  size: 169, 113
  orig: 1280, 1024
  offset: 555, 442
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00006
  rotate: false
  xy: 362, 301
  size: 170, 132
  orig: 1280, 1024
  offset: 556, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00008
  rotate: false
  xy: 534, 284
  size: 170, 145
  orig: 1280, 1024
  offset: 555, 444
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00010
  rotate: false
  xy: 544, 584
  size: 171, 153
  orig: 1280, 1024
  offset: 555, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00012
  rotate: false
  xy: 182, 103
  size: 172, 159
  orig: 1280, 1024
  offset: 555, 442
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00014
  rotate: true
  xy: 561, 889
  size: 173, 157
  orig: 1280, 1024
  offset: 554, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00016
  rotate: false
  xy: 187, 424
  size: 173, 156
  orig: 1280, 1024
  offset: 554, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00018
  rotate: false
  xy: 370, 587
  size: 172, 156
  orig: 1280, 1024
  offset: 555, 442
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00020
  rotate: false
  xy: 188, 582
  size: 174, 154
  orig: 1280, 1024
  offset: 555, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00022
  rotate: false
  xy: 2, 67
  size: 178, 159
  orig: 1280, 1024
  offset: 554, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00024
  rotate: false
  xy: 2, 228
  size: 178, 161
  orig: 1280, 1024
  offset: 553, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00026
  rotate: false
  xy: 2, 391
  size: 180, 162
  orig: 1280, 1024
  offset: 552, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00028
  rotate: false
  xy: 378, 897
  size: 181, 165
  orig: 1280, 1024
  offset: 550, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00030
  rotate: false
  xy: 2, 724
  size: 184, 168
  orig: 1280, 1024
  offset: 548, 442
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00032
  rotate: false
  xy: 190, 896
  size: 186, 166
  orig: 1280, 1024
  offset: 546, 443
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00034
  rotate: false
  xy: 2, 555
  size: 183, 167
  orig: 1280, 1024
  offset: 545, 444
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00036
  rotate: false
  xy: 2, 894
  size: 186, 168
  orig: 1280, 1024
  offset: 546, 444
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00038
  rotate: false
  xy: 190, 738
  size: 178, 156
  orig: 1280, 1024
  offset: 550, 444
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00040
  rotate: false
  xy: 184, 264
  size: 173, 158
  orig: 1280, 1024
  offset: 555, 444
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00042
  rotate: false
  xy: 364, 435
  size: 172, 150
  orig: 1280, 1024
  offset: 555, 444
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00044
  rotate: false
  xy: 378, 745
  size: 173, 150
  orig: 1280, 1024
  offset: 554, 444
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00046
  rotate: false
  xy: 538, 431
  size: 172, 151
  orig: 1280, 1024
  offset: 555, 444
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00048
  rotate: false
  xy: 530, 134
  size: 166, 148
  orig: 1280, 1024
  offset: 556, 445
  index: -1
Symboy_fire_full_01/Symboy_fire_full_00049
  rotate: false
  xy: 553, 739
  size: 161, 148
  orig: 1280, 1024
  offset: 559, 446
  index: -1
ss1
  rotate: false
  xy: 356, 42
  size: 161, 142
  orig: 170, 172
  offset: 5, 15
  index: -1
