
ALL SYMBOL AVENGERS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
INFINITY GLOIVE/BACK
  rotate: true
  xy: 781, 1620
  size: 109, 128
  orig: 111, 132
  offset: 1, 2
  index: -1
INFINITY GLOIVE/10
  rotate: false
  xy: 239, 1037
  size: 139, 132
  orig: 169, 154
  offset: 29, 0
  index: -1
INFINITY GLOIVE/11
  rotate: true
  xy: 913, 1134
  size: 125, 147
  orig: 169, 154
  offset: 44, 3
  index: -1
INFINITY GLOIVE/12
  rotate: true
  xy: 1343, 1227
  size: 121, 126
  orig: 169, 154
  offset: 45, 27
  index: -1
INFINITY GLOIVE/13
  rotate: false
  xy: 1666, 1692
  size: 107, 104
  orig: 169, 154
  offset: 46, 45
  index: -1
INFINITY GLOIVE/14
  rotate: false
  xy: 1074, 1726
  size: 99, 97
  orig: 169, 154
  offset: 48, 49
  index: -1
INFINITY GLOIVE/15
  rotate: false
  xy: 1701, 1797
  size: 85, 84
  orig: 169, 154
  offset: 52, 55
  index: -1
INFINITY GLOIVE/2
  rotate: false
  xy: 543, 561
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
INFINITY GLOIVE/3
  rotate: false
  xy: 713, 545
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
INFINITY GLOIVE/4
  rotate: false
  xy: 883, 518
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
INFINITY GLOIVE/5
  rotate: true
  xy: 1319, 1098
  size: 128, 140
  orig: 169, 154
  offset: 0, 14
  index: -1
INFINITY GLOIVE/6
  rotate: true
  xy: 394, 1271
  size: 120, 143
  orig: 169, 154
  offset: 2, 0
  index: -1
INFINITY GLOIVE/7
  rotate: true
  xy: 1512, 1343
  size: 117, 122
  orig: 169, 154
  offset: 10, 0
  index: -1
INFINITY GLOIVE/8
  rotate: false
  xy: 1065, 1244
  size: 147, 121
  orig: 169, 154
  offset: 4, 0
  index: -1
INFINITY GLOIVE/9
  rotate: false
  xy: 431, 1509
  size: 155, 115
  orig: 169, 154
  offset: 9, 0
  index: -1
INFINITY GLOIVE/BONUS
  rotate: false
  xy: 379, 1928
  size: 124, 53
  orig: 124, 54
  offset: 0, 1
  index: -1
INFINITY GLOIVE/BORDER
  rotate: false
  xy: 1, 766
  size: 150, 149
  orig: 152, 150
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy
  rotate: true
  xy: 27, 1985
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 10
  rotate: true
  xy: 492, 1982
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 11
  rotate: true
  xy: 109, 1983
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 12
  rotate: true
  xy: 137, 1983
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 13
  rotate: true
  xy: 57, 1984
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 14
  rotate: true
  xy: 165, 1983
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 15
  rotate: true
  xy: 85, 1984
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 16
  rotate: true
  xy: 1, 1986
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 18
  rotate: false
  xy: 284, 1849
  size: 83, 79
  orig: 85, 81
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 2
  rotate: false
  xy: 1, 1854
  size: 79, 76
  orig: 81, 78
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 3
  rotate: true
  xy: 514, 1981
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 4
  rotate: false
  xy: 471, 1982
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 5
  rotate: true
  xy: 611, 1978
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 6
  rotate: false
  xy: 587, 1979
  size: 23, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 7
  rotate: false
  xy: 542, 1981
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 8
  rotate: true
  xy: 636, 1977
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
INFINITY GLOIVE/Color Balance 1 copy 9
  rotate: true
  xy: 564, 1980
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1