
UI_PACKED.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2 copy 2
  rotate: false
  xy: 2, 41
  size: 1132, 42
  orig: 1133, 42
  offset: 0, 0
  index: -1
flame/1
  rotate: true
  xy: 85, 2
  size: 37, 60
  orig: 82, 121
  offset: 13, 17
  index: -1
flame/10
  rotate: true
  xy: 1400, 121
  size: 43, 63
  orig: 82, 121
  offset: 11, 16
  index: -1
flame/11
  rotate: true
  xy: 1521, 16
  size: 40, 67
  orig: 82, 121
  offset: 12, 14
  index: -1
flame/12
  rotate: true
  xy: 1390, 54
  size: 38, 76
  orig: 82, 121
  offset: 13, 9
  index: -1
flame/13
  rotate: true
  xy: 1590, 15
  size: 41, 59
  orig: 82, 121
  offset: 11, 18
  index: -1
flame/14
  rotate: true
  xy: 1468, 58
  size: 38, 72
  orig: 82, 121
  offset: 13, 11
  index: -1
flame/15
  rotate: true
  xy: 2, 5
  size: 34, 81
  orig: 82, 121
  offset: 15, 7
  index: -1
flame/16
  rotate: true
  xy: 147, 2
  size: 37, 60
  orig: 82, 121
  offset: 14, 17
  index: -1
flame/17
  rotate: true
  xy: 1542, 58
  size: 38, 67
  orig: 82, 121
  offset: 13, 14
  index: -1
flame/18
  rotate: true
  xy: 1370, 7
  size: 42, 74
  orig: 82, 121
  offset: 11, 10
  index: -1
flame/2
  rotate: true
  xy: 1400, 213
  size: 46, 61
  orig: 82, 121
  offset: 9, 17
  index: -1
flame/3
  rotate: true
  xy: 1446, 10
  size: 42, 73
  orig: 82, 121
  offset: 11, 11
  index: -1
flame/4
  rotate: true
  xy: 1400, 261
  size: 45, 63
  orig: 82, 121
  offset: 9, 16
  index: -1
flame/5
  rotate: false
  xy: 1400, 308
  size: 41, 70
  orig: 82, 121
  offset: 11, 12
  index: -1
flame/6
  rotate: false
  xy: 1400, 436
  size: 51, 74
  orig: 82, 121
  offset: 7, 10
  index: -1
flame/7
  rotate: true
  xy: 1400, 380
  size: 54, 60
  orig: 82, 121
  offset: 5, 17
  index: -1
flame/8
  rotate: true
  xy: 1400, 166
  size: 45, 61
  orig: 82, 121
  offset: 10, 17
  index: -1
flame/9
  rotate: true
  xy: 1291, 7
  size: 42, 77
  orig: 82, 121
  offset: 11, 9
  index: -1
sword/1
  rotate: false
  xy: 2, 85
  size: 416, 130
  orig: 416, 130
  offset: 0, 0
  index: -1
sword/2
  rotate: true
  xy: 1136, 94
  size: 416, 130
  orig: 416, 130
  offset: 0, 0
  index: -1
sword/3
  rotate: false
  xy: 290, 380
  size: 416, 130
  orig: 416, 130
  offset: 0, 0
  index: -1
sword/4
  rotate: false
  xy: 290, 248
  size: 416, 130
  orig: 416, 130
  offset: 0, 0
  index: -1
sword/5
  rotate: false
  xy: 420, 116
  size: 416, 130
  orig: 416, 130
  offset: 0, 0
  index: -1
sword/6
  rotate: false
  xy: 708, 380
  size: 416, 130
  orig: 416, 130
  offset: 0, 0
  index: -1
sword/7
  rotate: false
  xy: 708, 248
  size: 416, 130
  orig: 416, 130
  offset: 0, 0
  index: -1
sword/8
  rotate: true
  xy: 1268, 94
  size: 416, 130
  orig: 416, 130
  offset: 0, 0
  index: -1
