
ICON.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5
  rotate: false
  xy: 952, 53
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
TRU
  rotate: false
  xy: 2, 129
  size: 436, 367
  orig: 436, 367
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 118, 42
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
dau rong
  rotate: true
  xy: 731, 182
  size: 314, 256
  orig: 314, 256
  offset: 0, 0
  index: -1
duoi rong
  rotate: false
  xy: 440, 155
  size: 289, 341
  orig: 289, 341
  offset: 0, 0
  index: -1
rau phai
  rotate: false
  xy: 594, 45
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
rau trai
  rotate: false
  xy: 2, 19
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 440, 8
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 230, 51
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
than rong
  rotate: true
  xy: 731, 2
  size: 178, 219
  orig: 178, 219
  offset: 0, 0
  index: -1
