
UI_BG_T.png
size: 627,625
format: RGBA8888
filter: Linear,Linear
repeat: none
Cir_eff_sparks_00000
  rotate: false
  xy: 136, 227
  size: 131, 125
  orig: 150, 150
  offset: 12, 12
  index: -1
Cir_eff_sparks_00002
  rotate: false
  xy: 405, 497
  size: 127, 126
  orig: 150, 150
  offset: 13, 12
  index: -1
Cir_eff_sparks_00004
  rotate: false
  xy: 2, 87
  size: 127, 130
  orig: 150, 150
  offset: 14, 9
  index: -1
Cir_eff_sparks_00006
  rotate: false
  xy: 271, 494
  size: 132, 129
  orig: 150, 150
  offset: 11, 8
  index: -1
Cir_eff_sparks_00008
  rotate: false
  xy: 2, 354
  size: 133, 133
  orig: 150, 150
  offset: 10, 6
  index: -1
Cir_eff_sparks_00010
  rotate: false
  xy: 137, 489
  size: 132, 134
  orig: 150, 150
  offset: 11, 6
  index: -1
Cir_eff_sparks_00012
  rotate: false
  xy: 2, 219
  size: 132, 133
  orig: 150, 150
  offset: 13, 7
  index: -1
Cir_eff_sparks_00013
  rotate: false
  xy: 2, 489
  size: 133, 134
  orig: 150, 150
  offset: 13, 7
  index: -1
Cir_eff_sparks_00014
  rotate: true
  xy: 137, 354
  size: 133, 130
  orig: 150, 150
  offset: 13, 9
  index: -1
Cir_line_shine_00000
  rotate: true
  xy: 269, 192
  size: 90, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_00002
  rotate: false
  xy: 534, 515
  size: 91, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_00004
  rotate: false
  xy: 534, 406
  size: 91, 107
  orig: 150, 150
  offset: 30, 26
  index: -1
Cir_line_shine_00006
  rotate: false
  xy: 379, 179
  size: 91, 107
  orig: 150, 150
  offset: 32, 26
  index: -1
Cir_line_shine_00008
  rotate: false
  xy: 477, 78
  size: 93, 101
  orig: 150, 150
  offset: 31, 25
  index: -1
Cir_line_shine_00010
  rotate: true
  xy: 369, 81
  size: 96, 106
  orig: 150, 150
  offset: 29, 20
  index: -1
Cir_line_shine_00012
  rotate: false
  xy: 271, 79
  size: 96, 111
  orig: 150, 150
  offset: 29, 18
  index: -1
Cir_line_shine_00014
  rotate: true
  xy: 136, 128
  size: 97, 116
  orig: 150, 150
  offset: 27, 17
  index: -1
Cir_line_shine_00016
  rotate: false
  xy: 174, 10
  size: 95, 116
  orig: 150, 150
  offset: 28, 17
  index: -1
Cir_line_shine_00018
  rotate: true
  xy: 271, 398
  size: 94, 116
  orig: 150, 150
  offset: 31, 17
  index: -1
Cir_line_shine_00020
  rotate: false
  xy: 269, 284
  size: 96, 112
  orig: 150, 150
  offset: 29, 21
  index: -1
Cir_line_shine_00022
  rotate: false
  xy: 367, 288
  size: 96, 108
  orig: 150, 150
  offset: 29, 25
  index: -1
Cir_line_shine_00024
  rotate: true
  xy: 389, 398
  size: 94, 107
  orig: 150, 150
  offset: 27, 26
  index: -1
Cir_line_shine_00026
  rotate: false
  xy: 465, 289
  size: 90, 107
  orig: 150, 150
  offset: 29, 26
  index: -1
Cir_line_shine_00028
  rotate: false
  xy: 472, 181
  size: 90, 106
  orig: 150, 150
  offset: 30, 27
  index: -1
a_1
  rotate: false
  xy: 2, 2
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
b_1
  rotate: false
  xy: 88, 2
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
huyen_vu50
  rotate: true
  xy: 347, 13
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
huyen_vu501
  rotate: true
  xy: 557, 330
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
rua
  rotate: false
  xy: 405, 27
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
rua1
  rotate: false
  xy: 271, 3
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
