
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
0sw
  rotate: false
  xy: 1851, 237
  size: 87, 78
  orig: 117, 90
  offset: 8, 6
  index: -1
0swo
  rotate: true
  xy: 1033, 705
  size: 118, 91
  orig: 150, 115
  offset: 16, 12
  index: -1
1sw
  rotate: false
  xy: 1757, 182
  size: 87, 78
  orig: 117, 90
  offset: 8, 6
  index: -1
1swo
  rotate: true
  xy: 344, 115
  size: 118, 91
  orig: 150, 115
  offset: 16, 12
  index: -1
2sw
  rotate: false
  xy: 1846, 157
  size: 87, 78
  orig: 117, 90
  offset: 8, 6
  index: -1
2swo
  rotate: false
  xy: 1604, 650
  size: 118, 91
  orig: 150, 115
  offset: 16, 12
  index: -1
3sw
  rotate: false
  xy: 1927, 832
  size: 88, 78
  orig: 117, 90
  offset: 8, 6
  index: -1
3swo
  rotate: false
  xy: 1790, 731
  size: 118, 91
  orig: 150, 115
  offset: 16, 12
  index: -1
4sw
  rotate: false
  xy: 1641, 143
  size: 87, 78
  orig: 117, 90
  offset: 8, 6
  index: -1
4swo
  rotate: true
  xy: 833, 401
  size: 118, 91
  orig: 150, 115
  offset: 16, 12
  index: -1
5sw
  rotate: false
  xy: 1347, 87
  size: 87, 78
  orig: 117, 90
  offset: 8, 6
  index: -1
5swo
  rotate: false
  xy: 1787, 638
  size: 118, 91
  orig: 150, 115
  offset: 16, 12
  index: -1
Lisw
  rotate: true
  xy: 920, 293
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
Lsw
  rotate: false
  xy: 1894, 515
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
Lswo
  rotate: true
  xy: 409, 492
  size: 133, 105
  orig: 150, 115
  offset: 8, 5
  index: -1
slashsw
  rotate: true
  xy: 790, 298
  size: 96, 74
  orig: 98, 75
  offset: 1, 0
  index: -1
stlsw
  rotate: false
  xy: 1900, 2
  size: 30, 29
  orig: 31, 31
  offset: 0, 1
  index: -1
