
casino.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bai/5
  rotate: false
  xy: 1181, 471
  size: 601, 287
  orig: 601, 287
  offset: 0, 0
  index: -1
bai/6
  rotate: false
  xy: 2, 451
  size: 1177, 307
  orig: 1177, 307
  offset: 0, 0
  index: -1
bai/7
  rotate: false
  xy: 1784, 539
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
bai/8
  rotate: false
  xy: 2, 151
  size: 973, 298
  orig: 973, 298
  offset: 0, 0
  index: -1
bai/Blur
  rotate: false
  xy: 1784, 624
  size: 178, 134
  orig: 178, 134
  offset: 0, 0
  index: -1
bai/Light
  rotate: false
  xy: 2, 29
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
bai/efWin
  rotate: false
  xy: 977, 2
  size: 462, 447
  orig: 462, 447
  offset: 0, 0
  index: -1
