
HaitacExport3.8.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
FREE-1
  rotate: true
  xy: 201, 103
  size: 127, 47
  orig: 128, 48
  offset: 0, 1
  index: -1
FREE-2
  rotate: true
  xy: 116, 336
  size: 153, 74
  orig: 156, 76
  offset: 1, 1
  index: -1
FREEbg
  rotate: true
  xy: 1130, 598
  size: 121, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
FREEmedium
  rotate: false
  xy: 462, 769
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
FREEnecklace
  rotate: false
  xy: 1252, 401
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
FREEnecklace2
  rotate: false
  xy: 709, 679
  size: 137, 129
  orig: 141, 130
  offset: 2, 0
  index: -1
FREEsmall
  rotate: true
  xy: 1910, 95
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
