
UI_HoLo.png
size: 1905,523
format: RGBA8888
filter: Linear,Linear
repeat: none
DiemSang
  rotate: false
  xy: 1126, 383
  size: 384, 138
  orig: 386, 140
  offset: 1, 1
  index: -1
HieuUng2
  rotate: false
  xy: 1126, 27
  size: 263, 215
  orig: 265, 217
  offset: 1, 1
  index: -1
No
  rotate: false
  xy: 375, 32
  size: 70, 53
  orig: 72, 54
  offset: 1, 1
  index: -1
SangNoB
  rotate: false
  xy: 2, 87
  size: 450, 434
  orig: 450, 434
  offset: 0, 0
  index: -1
VongSang
  rotate: false
  xy: 454, 3
  size: 147, 147
  orig: 200, 197
  offset: 29, 29
  index: -1
attack_core
  rotate: false
  xy: 1664, 41
  size: 102, 103
  orig: 128, 128
  offset: 13, 13
  index: -1
ef_new3
  rotate: false
  xy: 1768, 11
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ho_lo
  rotate: false
  xy: 234, 15
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ho_lo1
  rotate: true
  xy: 738, 10
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
ho_lo2
  rotate: true
  xy: 2, 2
  size: 83, 75
  orig: 85, 76
  offset: 1, 1
  index: -1
ho_lo2_1
  rotate: false
  xy: 79, 6
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
ho_lo2_2
  rotate: false
  xy: 1391, 2
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
images/kcb
  rotate: false
  xy: 1512, 408
  size: 341, 113
  orig: 370, 150
  offset: 14, 22
  index: -1
images/kcb_2
  rotate: false
  xy: 1126, 244
  size: 366, 137
  orig: 370, 150
  offset: 2, 9
  index: -1
images/l1
  rotate: false
  xy: 945, 94
  size: 100, 104
  orig: 370, 150
  offset: 9, 29
  index: -1
images/l10
  rotate: false
  xy: 300, 27
  size: 73, 58
  orig: 370, 150
  offset: 286, 16
  index: -1
images/l11
  rotate: false
  xy: 1855, 475
  size: 40, 46
  orig: 370, 150
  offset: 321, 16
  index: -1
images/l2
  rotate: false
  xy: 603, 33
  size: 133, 117
  orig: 370, 150
  offset: 9, 16
  index: -1
images/l3
  rotate: true
  xy: 1391, 102
  size: 140, 117
  orig: 370, 150
  offset: 34, 16
  index: -1
images/l4
  rotate: false
  xy: 1523, 27
  size: 139, 117
  orig: 370, 150
  offset: 69, 16
  index: -1
images/l5
  rotate: true
  xy: 1774, 259
  size: 147, 123
  orig: 370, 150
  offset: 105, 16
  index: -1
images/l6
  rotate: true
  xy: 1774, 112
  size: 145, 123
  orig: 370, 150
  offset: 136, 16
  index: -1
images/l7
  rotate: false
  xy: 825, 81
  size: 118, 117
  orig: 370, 150
  offset: 172, 16
  index: -1
images/l8
  rotate: false
  xy: 945, 6
  size: 89, 86
  orig: 370, 150
  offset: 211, 16
  index: -1
images/l9
  rotate: false
  xy: 825, 21
  size: 89, 58
  orig: 370, 150
  offset: 249, 16
  index: -1
images/sao
  rotate: false
  xy: 454, 152
  size: 369, 369
  orig: 371, 371
  offset: 1, 1
  index: -1
nap
  rotate: false
  xy: 1870, 85
  size: 33, 25
  orig: 34, 27
  offset: 0, 2
  index: -1
ng1
  rotate: true
  xy: 1494, 366
  size: 15, 16
  orig: 18, 19
  offset: 1, 2
  index: -1
ng2
  rotate: false
  xy: 603, 18
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
sangNo
  rotate: false
  xy: 825, 200
  size: 299, 321
  orig: 300, 321
  offset: 1, 0
  index: -1
skill_tubu
  rotate: false
  xy: 1512, 146
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
special_light
  rotate: true
  xy: 1047, 114
  size: 84, 70
  orig: 100, 76
  offset: 8, 0
  index: -1
star
  rotate: false
  xy: 167, 11
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
